
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>March 8, 2022      |CLUB NO.>158048    | 03/08/2022 22:17
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   36.0 |TOP>   3 |MP LIMITS>None/3500/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=9/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 


 2 Mike Christensen       Mike Ring                A    .     .     .     37.00  51.39          

 3 Nelson Davis           Grace Shen               C    .     .     .     26.50  36.81          

 4 Lisa Brock             Craig Mills              C    .     .     .     32.50  45.14          

 5 Nick Tipton            Galen Hesson             B    .     .     .     31.00  43.06          

 6 Ray Miller             Bogdan Vulcan            A    3     .     .     38.00  52.78  0.45(A) 

 7 Aaron Mohrman          Kevin Bolan              A    4     .     .     37.50  52.08  0.32(A) 

 8 Bryan Delfs            Stanford Christie        A    1     .     .     47.00  65.28  0.90(A) 

 9 Ann Romeo              Sue Anderson             B    2     1     .     39.00  54.17  0.63(A) 

10 Pete Cowles            Clay Laughary            C    .     2     1     35.50  49.31  0.28(B) 


                                          Totals                         324.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    0.00   3.00 2-Christensen-Ring vs 9-Romeo-Anderson
  100          3.00   0.00 3-Davis-Shen vs 7-Mohrman-Bolan
         90    2.00   1.00 5-Tipton-Hesson vs 6-Miller-Vulcan
        110    1.00   2.00 10-Cowles-Laughary vs 8-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   1.00 2-Christensen-Ring vs 9-Romeo-Anderson
        110    0.00   3.00 3-Davis-Shen vs 7-Mohrman-Bolan
   50          1.00   2.00 5-Tipton-Hesson vs 6-Miller-Vulcan
  180          3.00   0.00 10-Cowles-Laughary vs 8-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   0.00 2-Christensen-Ring vs 9-Romeo-Anderson
        680    0.50   2.50 3-Davis-Shen vs 7-Mohrman-Bolan
        680    0.50   2.50 5-Tipton-Hesson vs 6-Miller-Vulcan
        650    2.00   1.00 10-Cowles-Laughary vs 8-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   0.00 2-Christensen-Ring vs 5-Tipton-Hesson
        140    1.00   2.00 4-Brock-Mills vs 8-Delfs-Christie
        140    1.00   2.00 6-Miller-Vulcan vs 7-Mohrman-Bolan
        140    1.00   2.00 10-Cowles-Laughary vs 9-Romeo-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          3.00   0.00 2-Christensen-Ring vs 5-Tipton-Hesson
  600          0.00   3.00 4-Brock-Mills vs 8-Delfs-Christie
  630          1.50   1.50 6-Miller-Vulcan vs 7-Mohrman-Bolan
  630          1.50   1.50 10-Cowles-Laughary vs 9-Romeo-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          1.50   1.50 2-Christensen-Ring vs 5-Tipton-Hesson
         50    0.00   3.00 4-Brock-Mills vs 8-Delfs-Christie
  430          3.00   0.00 6-Miller-Vulcan vs 7-Mohrman-Bolan
  130          1.50   1.50 10-Cowles-Laughary vs 9-Romeo-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.00   2.00 3-Davis-Shen vs 6-Miller-Vulcan
  200          3.00   0.00 4-Brock-Mills vs 2-Christensen-Ring
  100          1.00   2.00 5-Tipton-Hesson vs 9-Romeo-Anderson
  100          1.00   2.00 7-Mohrman-Bolan vs 8-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   0.50 3-Davis-Shen vs 6-Miller-Vulcan
   50          0.00   3.00 4-Brock-Mills vs 2-Christensen-Ring
   80          1.00   2.00 5-Tipton-Hesson vs 9-Romeo-Anderson
  100          2.50   0.50 7-Mohrman-Bolan vs 8-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   2.00 3-Davis-Shen vs 6-Miller-Vulcan
  300          3.00   0.00 4-Brock-Mills vs 2-Christensen-Ring
        630    0.00   3.00 5-Tipton-Hesson vs 9-Romeo-Anderson
        600    2.00   1.00 7-Mohrman-Bolan vs 8-Delfs-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   3.00 4-Brock-Mills vs 7-Mohrman-Bolan
        140    1.00   2.00 5-Tipton-Hesson vs 3-Davis-Shen
         90    3.00   0.00 8-Delfs-Christie vs 9-Romeo-Anderson
        100    2.00   1.00 10-Cowles-Laughary vs 2-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.00   2.00 4-Brock-Mills vs 7-Mohrman-Bolan
        130    1.00   2.00 5-Tipton-Hesson vs 3-Davis-Shen
         50    3.00   0.00 8-Delfs-Christie vs 9-Romeo-Anderson
        130    1.00   2.00 10-Cowles-Laughary vs 2-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   0.00 4-Brock-Mills vs 7-Mohrman-Bolan
   90          2.00   1.00 5-Tipton-Hesson vs 3-Davis-Shen
        400    0.00   3.00 8-Delfs-Christie vs 9-Romeo-Anderson
        280    1.00   2.00 10-Cowles-Laughary vs 2-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          1.00   2.00 5-Tipton-Hesson vs 8-Delfs-Christie
 1430          3.00   0.00 6-Miller-Vulcan vs 4-Brock-Mills
  680          1.00   2.00 7-Mohrman-Bolan vs 2-Christensen-Ring
  680          1.00   2.00 10-Cowles-Laughary vs 3-Davis-Shen
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.00   3.00 5-Tipton-Hesson vs 8-Delfs-Christie
  150          2.50   0.50 6-Miller-Vulcan vs 4-Brock-Mills
         50    1.00   2.00 7-Mohrman-Bolan vs 2-Christensen-Ring
  150          2.50   0.50 10-Cowles-Laughary vs 3-Davis-Shen
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   2.00 5-Tipton-Hesson vs 8-Delfs-Christie
  120          0.00   3.00 6-Miller-Vulcan vs 4-Brock-Mills
  180          2.00   1.00 7-Mohrman-Bolan vs 2-Christensen-Ring
  210          3.00   0.00 10-Cowles-Laughary vs 3-Davis-Shen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   1.50 6-Miller-Vulcan vs 9-Romeo-Anderson
        170    0.00   3.00 7-Mohrman-Bolan vs 5-Tipton-Hesson
  100          1.50   1.50 8-Delfs-Christie vs 3-Davis-Shen
  110          3.00   0.00 10-Cowles-Laughary vs 4-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.50   1.50 6-Miller-Vulcan vs 9-Romeo-Anderson
  420          1.50   1.50 7-Mohrman-Bolan vs 5-Tipton-Hesson
  420          1.50   1.50 8-Delfs-Christie vs 3-Davis-Shen
  420          1.50   1.50 10-Cowles-Laughary vs 4-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          0.50   2.50 6-Miller-Vulcan vs 9-Romeo-Anderson
  140          0.50   2.50 7-Mohrman-Bolan vs 5-Tipton-Hesson
  300          2.50   0.50 8-Delfs-Christie vs 3-Davis-Shen
  300          2.50   0.50 10-Cowles-Laughary vs 4-Brock-Mills
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          0.50   2.50 2-Christensen-Ring vs 3-Davis-Shen
  480          2.50   0.50 8-Delfs-Christie vs 6-Miller-Vulcan
  450          0.50   2.50 9-Romeo-Anderson vs 4-Brock-Mills
  480          2.50   0.50 10-Cowles-Laughary vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800          3.00   0.00 2-Christensen-Ring vs 3-Davis-Shen
  140          2.00   1.00 8-Delfs-Christie vs 6-Miller-Vulcan
        100    0.50   2.50 9-Romeo-Anderson vs 4-Brock-Mills
        100    0.50   2.50 10-Cowles-Laughary vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.50   0.50 2-Christensen-Ring vs 3-Davis-Shen
  620          1.00   2.00 8-Delfs-Christie vs 6-Miller-Vulcan
  650          2.50   0.50 9-Romeo-Anderson vs 4-Brock-Mills
  100          0.00   3.00 10-Cowles-Laughary vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          1.50   1.50 3-Davis-Shen vs 4-Brock-Mills
  450          3.00   0.00 8-Delfs-Christie vs 2-Christensen-Ring
  170          0.00   3.00 9-Romeo-Anderson vs 7-Mohrman-Bolan
  200          1.50   1.50 10-Cowles-Laughary vs 6-Miller-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.00   2.00 3-Davis-Shen vs 4-Brock-Mills
  200          2.50   0.50 8-Delfs-Christie vs 2-Christensen-Ring
  200          2.50   0.50 9-Romeo-Anderson vs 7-Mohrman-Bolan
  100          0.00   3.00 10-Cowles-Laughary vs 6-Miller-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   3.00 3-Davis-Shen vs 4-Brock-Mills
  100          3.00   0.00 8-Delfs-Christie vs 2-Christensen-Ring
   50          1.50   1.50 9-Romeo-Anderson vs 7-Mohrman-Bolan
   50          1.50   1.50 10-Cowles-Laughary vs 6-Miller-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   2.00 2-Christensen-Ring vs 6-Miller-Vulcan
        110    1.00   2.00 4-Brock-Mills vs 5-Tipton-Hesson
  100          3.00   0.00 9-Romeo-Anderson vs 3-Davis-Shen
        110    1.00   2.00 10-Cowles-Laughary vs 7-Mohrman-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   0.50 2-Christensen-Ring vs 6-Miller-Vulcan
        620    0.00   3.00 4-Brock-Mills vs 5-Tipton-Hesson
  100          2.50   0.50 9-Romeo-Anderson vs 3-Davis-Shen
        200    1.00   2.00 10-Cowles-Laughary vs 7-Mohrman-Bolan
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.50   1.50 2-Christensen-Ring vs 6-Miller-Vulcan
  110          3.00   0.00 4-Brock-Mills vs 5-Tipton-Hesson
        100    1.50   1.50 9-Romeo-Anderson vs 3-Davis-Shen
        140    0.00   3.00 10-Cowles-Laughary vs 7-Mohrman-Bolan
----------------------------------------------------------------------