% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q753.KQ832.J.Q32 K4.A975.KQ54.K96 JT9.J6.AT982.AT7 A862.T4.763.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98764.AT2.AQ.Q43 AKQ.43.52.T98652 J2.J987.KJ874.K7 T53.KQ65.T963.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:752.AKJ.3.QJ8765 KT.875.KT94.AT93 AQJ864.T94.AJ7.4 93.Q632.Q8652.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  4
W  H  7
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T832.Q8.AQT93.KQ 95.AK6432.85.984 KQJ74.JT7.J764.6 A6.95.K2.AJT7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.KJ85.9832.Q83 862.AT63.KJ.A542 KJ53.972.65.KJ97 AQT7.Q4.AQT74.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:74.T64.QJT753.AJ QT.A98.K92.KT982 KJ98652.QJ32.86. A3.K75.A4.Q76543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q65.KQT9.J97.AQ3 J4.2.AKT8432.JT7 8732.AJ864.Q5.K8 AKT9.753.6.96542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  3
W  H  8
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.KT85.4.AT432 KQJ843.A932.76.Q T952.4.AKJT5.J65 .QJ76.Q9832.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ752.64.J75.A3 KT83.KJ2.642.K87 4.AQ98.AK83.J964 96.T753.QT9.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A84.8654.AJ2.K65 QT3.KJ2.K84.QJ84 K9652.T.T76.AT92 J7.AQ973.Q953.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q653.97.A974.J74 A842.QT4.KQT65.3 KJ9.AK5.3.KT8652 T7.J8632.J82.AQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT65.JT5.KQ52.J8 QJ98.AK76.A7.A52 A3.9832.J983.K74 742.Q4.T64.QT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT82.Q6.T3.K9653 AJ6.K9873.975.AQ Q974.T4.8642.JT4 53.AJ52.AKQJ.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K954.Q5.AKQ3.T64 87.A42.852.KQ872 QT32.J9873.T76.J AJ6.KT6.J94.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:953.JT3.KJ5.QJ85 A86.97.AQT2.KT76 QJ2.K542.974.A93 KT74.AQ86.863.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT932.AJ7..9754 A754.K43.QT3.A82 J8.Q982.AJ97.KT6 6.T65.K86542.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8753..AT763.8652 AKT.AQT765.8.K94 J96.93.KJ954.AQT Q42.KJ842.Q2.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT7.AKJ7.K76.K72 K953.98653.AQJ9. 82.T4.T42.J98543 AJ64.Q2.853.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T732.T954.J63.K5 QJ9.QJ73.A5.AQT8 A865.8.KT872.962 K4.AK62.Q94.J743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT74.975.J96.T82 A93.AJ63.KQT3.J3 62.8.A842.AKQ976 QJ85.KQT42.75.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:43.T74.95.QT9643 KT762.Q93.KQ73.8 QJ5.K52.64.AKJ75 A98.AJ86.AJT82.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q87.2.KQT82.KQT3 KJ5.AKQT4.3.J952 T92.9763.J54.A84 A643.J85.A976.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ62.J532.Q2.53 983.97.AKJ7.AKT2 K7.A86.T94.J9764 T54.KQT4.8653.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT42.93.AKT94.J6 K63.KJ752.6.A854 A875.Q8.QJ5.KQ73 J9.AT64.8732.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ943.AT9.KQ.K32 T52.Q8764.AJ75.5 K76.K53.9864.987 A8.J2.T32.AQJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT9.76.Q973.J97 Q843.QJ85.K8.654 J762.3.AJ52.AKQT 5.AKT942.T64.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ95.KJ.J.T9643 T86.98.AK9753.AJ 74.432.QT2.KQ752 A32.AQT765.864.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT7643.AQ2.A3.Q6 A9.6543.Q986.T97 K82.KJ97.J54.AJ4 Q5.T8.KT72.K8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:983.98.A985.Q982 Q.KQ72.T3.AKJ764 AK4.JT654.Q72.53 JT7652.A3.KJ64.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A975.J43.53.T985 T43.T5.J96.KQJ76 6.9862.AQT72.432 KQJ82.AKQ7.K84.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:765.AQ2.T83.K843 AKQ4.T65.A9764.Q JT83.J98.KQ2.T76 92.K743.J5.AJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.QJT4.AJ954.K2 874.A63.T62.T543 AT52.95.KQ87.AJ8 KQJ6.K872.3.Q976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:96.A8.AJT.KJ9864 A842.Q953.K42.73 KQ73.KJT7.93.T52 JT5.642.Q8765.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8654.A6.6432.854 AQ.KT9853.JT97.2 JT92.QJ.AQ5.KT63 K73.742.K8.AQJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J76.K52.A743.A85 AKQT3.87.JT8.K32 952.QT963.Q.QT74 84.AJ4.K9652.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ.K72.KJ76.J862 AQ9732.J3.843.K5 T86.Q865.92.A943 54.AT94.AQT5.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

