% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K32.T942.A9.AQ42 JT8.63.QJ742.KT9 Q94.AK875.83.853 A765.QJ.KT65.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT873.KQ3.7.J64 A92.A8754.KT93.7 654.6.A62.AKQT52 K.JT92.QJ854.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQ9763.K3.K2.T9 T42.A765.QJ4.KJ6 J5.QT8.9876.A875 8.J942.AT53.Q432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK754.854.8762.2 Q8.T632.AT.AKT73 632.AJ9.KQ94.Q84 JT9.KQ7.J53.J965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:93.9.AQT76543.KQ 764.T765.J.AJ982 A85.AKJ4.K82.654 KQJT2.Q832.9.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A8.KJ72.T962.Q74 QJ763.853.J5.652 K92.A96.KQ84.KJ8 T54.QT4.A73.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K986.3.AQT5.QT74 J2.KQJ6.862.AJ96 Q74.T8742.J.8532 AT53.A95.K9743.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT9532.Q4.85.QJ6 J8.AKJ2.AT973.82 K6.T9763.KJ42.A4 A74.85.Q6.KT9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J642.976.764.J52 A53.T4.Q983.KQ86 K8.AKQJ532.KT.73 QT97.8.AJ52.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K85.Q2.64.K76543 QT73.KT973.T8.Q8 J64.65.A753.AJT2 A92.AJ84.KQJ92.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K98.KQ87.KQ9.AQ8 AQ542.A2.82.K764 JT7.T65.T73.T953 63.J943.AJ654.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6..KJ7542.AKQJ6 984.J842.96.T972 AKQ5.AKQT965.8.3 T732.73.AQT3.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  3
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT72.A6543.8.K96 J65.7.KQJT73.J87 AK98.KJ98.6.A432 43.QT2.A9542.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T4.AT86.T964.K62 K9865.J53.Q75.98 AJ72.9.AKJ2.A753 Q3.KQ742.83.QJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT8.JT75.T.KQT93 K652.A8.J63.AJ74 J.Q964.AK8542.82 Q9743.K32.Q97.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J973.A873.K8.AQ5 Q862.J2.962.T762 K54.KT96.53.9843 AT.Q54.AQJT74.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8.52.QT53.AQ987 A54.96.842.KT642 QJ762.KQ84.976.3 K93.AJT73.AKJ.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT98.J953..AQ654 J432.A4.T98742.K AK76.62.K53.JT92 5.KQT87.AQJ6.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  4
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A982.AJT.KJ9.AJ2 T643.KQ6542.864. QJ75.3.Q53.KT963 K.987.AT72.Q8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ5.72.T853.Q762 T6432.K54.764.T3 A97.QT86.J92.J84 J8.AJ93.AKQ.AK95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT5.AT9.AT.T9763 73.Q8763.732.AQ5 Q642.KJ4.Q984.82 AK98.52.KJ65.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K42.72.AT542.752 T975.AKQ64.K876. AQJ3.9853.Q3.QJ4 86.JT.J9.AKT9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q96.Q.9843.AJT74 T74.94.K52.Q8653 AJ32.KJ8632.AQ.K K85.AT75.JT76.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.A5.J73.KQJ973 AJ7652.J4.AT865. K83.Q6.Q92.AT852 T4.KT98732.K4.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT7.AQ53.AKT74.7 Q84.K842.Q962.KT J9652.J96.83.Q63 K3.T7.J5.AJ98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:832.A8765.A32.AT AJ7.2.85.KQ98754 QT94.9.QJT964.62 K65.KQJT43.K7.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  6
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T65.A54.8.QT7642 KQ73.KQ73.T94.AJ J84.J986.KJ2.K95 A92.T2.AQ7653.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T753.62.AQJ3.K96 AKQ64.Q54.942.Q5 92.AKT873.85.AJ3 J8.J9.KT76.T8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A3.KT5.AQJ87.K83 K865.93.T653.Q64 QJ7.AQJ8.K94.AJ9 T942.7642.2.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A7642.J62.942.32 KQT95.A54.J8.KQ7 83..AKQT65.AJ864 J.KQT9873.73.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:654.9832.53.J854 A.KQT4.JT98.A762 KT72.J76.A74.KT9 QJ983.A5.KQ62.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T983.K87.A.AT982 K64.T5432.984.KQ J52.Q96.KQJ63.75 AQ7.AJ.T752.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK753.A9.974.QT8 T842.7.JT632.J72 Q9.QT854.AK5.AK5 J6.KJ632.Q8.9643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.KJ9742.KT9542.6 87.Q653.AQ7.KQJ9 AT9654..J86.A743 KQJ32.AT8.3.T852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT863.K83.T3.KT 92.AQJ.Q2.AQJ864 J74.T72.AJ965.92 Q5.9654.K874.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:984..AT9865.AT96 J76532.752.742.5 AQT.KT6.J3.K7432 K.AQJ9843.KQ.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

