% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J2.A9.KJ873.K542 T.JT42.T96.AT963 Q9754.Q76.A4.J87 AK863.K853.Q52.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T954.J92.84.JT52 K32.A743.AKQ63.Q A8.QT85.52.AK983 QJ76.K6.JT97.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q76.QJ985.Q97.T3 J2.A7632.5.AK952 A9543.T.AT83.764 KT8.K4.KJ642.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ98.QJ96.92.T92 K5.AT83.QJ.AKJ43 JT64.7542.875.75 732.K.AKT643.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ5.Q953.J9.A972 984.AJ84.A3.KJT5 732.KT2.862.Q863 AJT6.76.KQT754.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ96.74.J963.AQ5 JT4.J32.KQ2.T983 872.A86.AT875.K4 A53.KQT95.4.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ32.J76.KT6.AQ4 T976.982.53.T932 54.AQT53.J874.76 KQ8.K4.AQ92.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q642.K953.A5.A82 J9.Q74.KT432.KQ7 AK73.AJT.Q8.J954 T85.862.J976.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ85.QT7.KQ6.762 .AKJ4.A2.AT98543 Q43.9652.J753.KQ AT9762.83.T984.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  5
N  D  8
E  C  1
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.KT82.AQ743.A865 K743.J96.T92.QT4 AQJ98.A53.J86.73 T652.Q74.K5.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T83.A94.KT7653.Q K.K862.AJ84.JT96 AJ974.T53.9.A532 Q652.QJ7.Q2.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.KQJ7.QJ4.A542 76.A2.8752.KQT73 KQJT94.53.A3.J98 A83.T9864.KT96.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ9.Q8.AK3.AT852 Q6542.A92.J52.K3 873.J7543.Q84.J6 AT.KT6.T976.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ983.Q854.A8.K4 T2.J972.KT42.952 AQ765..J963.QT86 4.AKT63.Q75.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.Q84.QT9862.T7 A73.AJ5.J75.K652 K92.K732.AK3.Q98 QT864.T96.4.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ952.T94.5.AQT6 T4.A832.K6.K9754 K63.QJ7.J8432.82 A87.K65.AQT97.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T6.AT432.J832.A7 Q9875.K6.AKQ74.6 42.J7.T96.KQJ543 AKJ3.Q985.5.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:753.AQ97.AJ.QJ95 JT98.JT4.T853.KT K62.K8653.62.A83 AQ4.2.KQ974.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT7.9873.Q954.K3 AK3.64.AJ.QJT654 854.AQJT.KT3.A92 Q962.K52.8762.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ98642.K974.T.3 73.QJ82.Q2.T8752 A5.A5.J7653.Q964 QT.T63.AK984.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT984.J3.T84.Q96 732.Q876.KQ.T854 65.K9542.952.AJ7 AKQ.AT.AJ763.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T73.T82.QT54.652 42.9543.87632.94 KJ985.AJ.AJ9.AT3 AQ6.KQ76.K.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ73.QT.A87653.3 K64.9754.T9.T964 985.AKJ32.Q2.K85 JT2.86.KJ4.AQJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q954.3.K8765.QT7 AJ763.KT954.J92. KT2.QJ872.A3.J86 8.A6.QT4.AK95432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ.AK4.743.AQ852 T84.J7.AQ85.9763 AJ97.QT9853.J9.K 6532.62.KT62.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT  9
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9872.JT32.QJ3.QJ AT6.Q5.K74.A9753 Q3.K986.AT6.K842 KJ54.A74.9852.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ5.JT9653.QT5.T A3.A4.8764.Q9742 JT7.K87.AK3.AJ53 98642.Q2.J92.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.854.7543.AQ72 AJ764.A932.J8.86 KQ9.KQT.AQ962.JT 832.J76.KT.K9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ93.KQ4.T.97632 QT72.A965.J4.QT4 84.J2.A9632.KJ85 K65.T873.KQ875.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:852.AK.T82.KQT96 KT6.JT982.J963.5 AQJ9.Q763.AK.A87 743.54.Q754.J432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.KJ3.K42.AQT986 T87432.T765.5.75 QJ9.Q94.AT876.J3 AK6.A82.QJ93.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.3.75.AQJT9642 KQJT742.T.AJ842. 83.AJ9765.QT.875 95.KQ842.K963.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.Q95.T86543.5 QT75.K2.AQJ2.J43 K9.AJ87643..KT98 AJ42.T.K97.AQ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  6
E  S  3
S  S 10
W  S  1
N  S 10
E  H  9
S  H  4
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J96.KQ63.K742.KJ AT8.AJ974.AJ3.32 K532.T5.T985.Q76 Q74.82.Q6.AT9854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT32.874.87.7642 K874.AJT.JT32.A5 QJ95.2.K9654.T98 6.KQ9653.AQ.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  8
W  S  4
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.03.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A74.6432.A9.A754 53.J85.QJ4.KJ832 J62.KQT97.KT52.6 KQT98.A.8763.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

