% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT873.AQ6..AK53 92.KJT.A85432.76 AJ6.953.QJT6.JT2 54.8742.K97.Q984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.A6532.T543.765 KT752.K4.J9.AT98 QJ98.J7.KQ7.QJ42 A43.QT98.A862.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.A952.65.KQJ83 AQ5.KQ873.Q8.AT9 2.J.KJT9432.7642 JT98763.T64.A7.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.JT976.92.Q973 K3.8.Q87543.KT84 JT9874.KQ432.A6. 652.A5.KJT.AJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT7.K7.653.97642 AQ862.Q2.AK84.T3 J.AT6543.QJT9.A5 9543.J98.72.KQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.KJ862.8543.AJ3 A3.Q5.KJT76.T642 KQT75.T74.A2.Q95 J9642.A93.Q9.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJT8.Q7.KJ.Q864 92.AJ9.AT.AJT753 754.KT832.Q9765. K63.654.8432.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.KQ9762.A8.KQJ AQJT5..JT96.T863 K963.T8.Q7432.97 74.AJ543.K5.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ.KJT9.98752.A7 986542.8.A.QJ432 A73.Q6.KQJT6.K65 QT.A75432.43.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT52.QT862.82.A3 6.3.AJT643.Q9854 K983.J9.KQ95.KJ7 AJ74.AK754.7.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T5.A975.T962.953 K862.J63.Q3.K864 J9743.T.AK85.Q72 AQ.KQ842.J74.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8.T64.T43.A7542 94.QJ987.K962.K8 KJ6532.3.QJ87.JT QT7.AK52.A5.Q963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J9542.97.2.AJ932 A763.A8.KQ85.KQ5 Q8.KQT432.AT6.T6 KT.J65.J9743.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T53.72.Q6.AKJ975 KJ962.A64.T8753. .KQJT8.AJ92.T632 AQ874.953.K4.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  2
W  H  8
N  H  2
E  D  6
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.AJ742.QJ9843.K T6542.Q5.75.AQ32 KQ93.986.KT6.984 A87.KT3.A2.JT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6.AT53.K852.T72 T87.Q764.AJ3.Q95 J9543.KJ2.Q97.63 AQ2.98.T64.AKJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T973.QT6.J765.75 .K983.KQ93.A9642 AKQ52.742.A84.QJ J864.AJ5.T2.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6.86532.2.KT972 QJT52.K4.A764.A6 97.AQT.KQ85.QJ43 K843.J97.JT93.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T932.T53.J752.73 K8.AKJ8.A84.AKQ9 654.9642.9.JT652 AQJ7.Q7.KQT63.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J92.AKQ765.KT.A2 KQ86.T2.Q986.KQJ T53.J93.AJ432.64 A74.84.75.T98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ87.9.QJT84.T65 AK2.T762.A65.A43 T963.AKJ53.7.K98 54.Q84.K932.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T53.T98764.42.97 K4.KJ2.K973.KJT2 Q7.Q3.QT86.AQ863 AJ9862.A5.AJ5.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:542.QT8.AK.QJ653 K3.A6.8752.AK982 QJ9.J97532.Q64.7 AT876.K4.JT93.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9532.86.AK4.K5 86.KQ753.92.AQ98 KT74.J9.QJ65.762 Q.AT42.T873.JT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9762.AK.AK65.AK5 J.QT985.T92.Q643 AKQT84.J62.87.JT 53.743.QJ43.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:53.K93.AJ873.KJ8 AKQT86.J4.9542.3 2.AT752.QT.AQ642 J974.Q86.K6.T975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ42.5.AT43.QJ76 8.QT643.K976.A84 A9653.A82.Q.9532 QT7.KJ97.J852.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A87432.K85.A76.8 J5.QT3.J852.J632 9.J764.KQ43.AQ94 KQT6.A92.T9.KT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT83.8752.J.Q62 K976.KT3.AQ.KJ54 Q5.QJ6.K8763.AT7 42.A94.T9542.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.K753.A3.T87542 Q8653.Q9.K862.AJ T4.AJ642.T974.K6 AKJ72.T8.QJ5.Q93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9.A874.765.QJ72 J52.K.JT84.98543 Q76.QT9652.AK.T6 AK843.J3.Q932.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.QJT97.AK94.KQ8 AQ42.A532.QT6.42 JT865.84.7.JT763 K97.K6.J8532.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ2.Q.AKT932.T53 JT95.K952.Q8.J96 A7.A863.65.AQ842 8643.JT74.J74.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ4.AT742.62.AJ8 8.QJ63.AT8743.K2 A932.K.K5.Q97543 QT765.985.QJ9.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q7.QJT8.KJ97.AK6 AJ53.642.653.J83 K964.A9.Q82.T954 T82.K753.AT4.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A975.A84.K7532.K 642.Q963.JT.J765 KQJT.K5.A8.AQ842 83.JT72.Q964.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

