% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.J863.KQ9.KJ85 Q.K972.AT8632.62 AJ53.A5.J5.AQT97 KT8642.QT4.74.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT92.84.742.Q762 AKQ7643..JT86.K8 85.J963.AKQ3.A53 .AKQT752.95.JT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  2
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT532.J8.987.74 86.Q942.AJ6.AK98 Q74.AT653.Q.QJ63 J9.K7.KT5432.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQ9.Q542.AJT4.5 87652.873.753.J7 43.AJ96.KQ92.Q93 JT.KT.86.AKT8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  6
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ98.AK97.AQ5.Q7 AJ76.J864.KT8.84 T32.QT53.96.AJ95 54.2.J7432.KT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K72.Q4.AKQ962.J6 A86.T96.T73.QT75 QJ95.J5.84.98432 T43.AK8732.J5.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  6
S  S  5
W  S  6
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.AK6.AQJ962.Q62 AQ762.Q85.753.KJ 4.JT942.K84.A984 KJ9853.73.T.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT875.J.94.973 963.98763.Q.K865 A2.QT.AJ832.QJ42 4.AK542.KT765.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.98742.82.KQT97 Q54.KQJ6.AKJ64.3 T3.T.QT9753.8654 KJ98762.A53..AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJT832.75.Q7.KQ9 A95.94.AK962.T75 7.AJ832.JT54.A63 K64.KQT6.83.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT6.AQ74.Q5.T72 QJ73.K9.AT873.J4 542.J2.KJ6.A9853 98.T8653.942.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A9.T6.QJT53.AJ82 KQ65.Q3.62.K9643 T4.J8742.AK94.Q7 J8732.AK95.87.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ3.QJ962.AJ6.J2 T96.A543.7.AK984 Q74.T87.KT984.75 K852.K.Q532.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT52.Q86.J43.J93 J64.J73.KQ987.Q2 93.42.AT2.KT8764 AK87.AKT95.65.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.AQ865.642.Q985 A8743.72.AT3.J73 K52.KT93.KQ5.AK4 QJT6.J4.J987.T62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T75.AKJ632.94.97 AQ6..Q732.AKJ643 J83.QT8.AJT85.Q2 K942.9754.K6.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q75.9765.KQJ4.AJ K8432.AQJ3.982.6 AT.T42.T75.KQ982 J96.K8.A63.T7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ98762.T4.QJ3.6 43.KQ983.87652.4 KQ5.A65.K4.A9832 T.J72.AT9.KQJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q43.96.T732.AK86 AT8.J8743.A86.J2 J65.KT.KJ954.T43 K972.AQ52.Q.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A84.K86.9654.864 T7532.2.AT8.AQ97 KJ9.AJ753.Q32.K5 Q6.QT94.KJ7.JT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.AK.Q753.QJT864 AQ97.9875.KT4.A2 K542.Q3.AJ962.75 JT63.JT642.8.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.AQ54.KQJ932.KQ AJ973.T2.T654.52 T642.J873.8.T743 Q85.K96.A7.AJ986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ753.AJ9.T3.J83 Q6.T8752.KQ8.764 42.Q43.A954.KQT2 AT98.K6.J762.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ86.5.872.AKQJ7 92.AK874.QJ95.96 KQ53.J632.T6.T54 T74.QT9.AK43.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J3.K85.AJ72.6432 A.A732.KT5.AKQT8 QT9654.94.Q983.7 K872.QJT6.64.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T954.KJ65.A63.64 J3.T42.K97.AK982 AKQ.9873.JT.QJT7 8762.AQ.Q8542.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A98742.KT4.973.7 6.863.AKT5.KQJ32 K53.AQ95.642.T98 QJT.J72.QJ8.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q42.AQJ4.AJ85.75 AK.K8752.QT9.J96 J853.T3.7432.AT8 T976.96.K6.KQ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT64.KQ764.T9.84 52.83.K7642.KT65 KQ.AJ92.AJ.AQJ92 A9873.T5.Q853.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K75.AT6.874.T743 62.J72.Q963.9852 Q84.K954.KJT5.AK AJT93.Q83.A2.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT4.J8.J832.AK84 A9.AQT9642.T96.7 732.K75.A7.QT632 KJ865.3.KQ54.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT83.JT8.AQ.KQ5 65.A763.98.AT973 97.Q52.KT753.642 KJ42.K94.J642.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8643.Q2.KJ.KT854 KQJ952.AK4.T32.J A.J963.Q95.AQ763 T7.T875.A8764.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK82.AKQ.95.KQ42 J73.654.T8.AJ985 94.JT832.K76.T76 QT65.97.AQJ432.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A62.62.43.AQ6543 J953.J.AKJT76.T8 K.973.Q9852.KJ97 QT874.AKQT854..2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  4
N NT  5
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H  9
W  H  2
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK83.QT.74.K8752 T7654.K94.AKT6.J Q9.AJ83.J82.QT94 J2.7652.Q953.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

