% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT93.653.Q6.8743 A4.Q84.K52.AT952 8.KJT92.AT8743.Q KJ7652.A7.J9.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ65.A8.AK43.Q95 T8743.K6.J9.T764 J2.J97532.T862.3 A9.QT4.Q75.AKJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ876.5.J92.Q532 T94.QJ6.T8.KJ987 A53.K97.A73.AT64 J2.AT8432.KQ654."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT7.A87.QJ7.KJ8 93.T52.KT962.973 Q54.J643.53.QT64 A862.KQ9.A84.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.J63.AQJ82.AJ53 65.AT9852.9.9874 QJT9.KQ7.K653.K2 A87432.4.T74.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT9.75.984.J9764 QJ8765.A94.K63.5 2.KJT3.AJT.AKQ82 K43.Q862.Q752.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:94.AKT854.Q9.832 T2.Q963.52.AK975 KJ653.7.AK864.J4 AQ87.J2.JT73.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q52.Q87652.863.A 7.JT3.AJT972.K53 KJT93.AK.4.QT984 A864.94.KQ5.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ87.QT42.KQ5.8 K9643.98.AJ8.AT6 T2.653.9432.Q752 5.AKJ7.T76.KJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ6.653.Q987.KJ8 853.J2.AT63.AT95 T97.AKT97.KJ42.Q AJ42.Q84.5.76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ64.3.QJ5.AK854 A952.Q6.K832.632 KT87.AK954.96.J9 3.JT872.AT74.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT653.82.85.K96 AK984.J9.J9.Q432 7.AK54.AKQ76.J75 2.QT763.T432.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J3.AT964.K8542.K A874.K532.9.Q987 T65.QJ7.AQT763.5 KQ92.8.J.AJT6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J2.AK4.J62.QT653 QT965.J62.K974.4 K3.Q9873.QT53.AK A874.T5.A8.J9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9643.J.AQJ985.K2 K72.Q85.7.AQ8643 AT8.AKT743.K2.95 QJ5.962.T643.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  9
N NT  0
E  S  8
S  S  3
W  S  9
N  S  3
E  H  9
S  H  0
W  H  9
N  H  0
E  D 10
S  D  0
W  D 11
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.AQ972.KJT5.63 J9.KT.AQ643.QJT9 AKT2.J65.87.AK82 Q8543.843.92.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT986.T964.K6.T6 4.J7.AJT943.AJ95 752.KQ83.Q5.Q843 KQJ3.A52.872.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ763.AT54.A2.J4 AT8..JT984.AKT86 J94.J8732.763.Q7 52.KQ96.KQ5.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT972.QJ987.65.K Q53.T432.QJ9.A82 K864.AK6.AT.QJ65 J.5.K87432.T9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:92.K874.A54.AT84 873.T92.J762.762 KQJ54.AJ53.K983. AT6.Q6.QT.KQJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7643.K74.Q865.9 QJ5.AQ965.J3.J32 8.JT32.T42.KT865 AT92.8.AK97.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ753.A864.75.9 T8.3.AT964.KQ875 9.KQ9752.3.JT632 A642.JT.KQJ82.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ843.97.T962.K5 972.AT652.KQ87.T T65.KQJ.54.Q8643 AJ.843.AJ3.AJ972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T852.K54.AQT86.3 9763.T872.K93.84 AJ4.93.J7.AKQJT6 KQ.AQJ6.542.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:87.A3.AT87.JT952 AKJ3.K8.KQJ3.KQ4 Q942.QJ92.9654.6 T65.T7654.2.A873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:532.93.KT753.J93 AJ764.T62.J92.K6 K9.AQJ854.A8.A72 QT8.K7.Q64.QT854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q54.AJ.T872.8754 K97.7.AKJ64.AQJT JT863.KQ93.Q3.93 A2.T86542.95.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J84.J942.T42.K98 976.QT8.KJ9.J652 AK2.K7.A865.QT74 QT53.A653.Q73.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:742.J53.98743.A6 KQ963.KQ.J5.KQ92 A85.A4.KT62.JT54 JT.T98762.AQ.873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:5.J8762.A54.J543 AJ976.K953.Q.AQT 832.AT.T8732.872 KQT4.Q4.KJ96.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8.AJ932.AJT.KQ4 AK652.T75.972.53 QT73.K86.63.J986 94.Q4.KQ854.AT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T84.963.KQ65.J85 AQJ762.AJT87..94 95.K42.JT9843.A7 K3.Q5.A72.KQT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J64.KQ.AQ52.Q984 A2.AJT83.7.T6532 Q875.965.T84.AK7 KT93.742.KJ963.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:94.KQ52.K743.Q93 6.AJT9876.J98.65 AK53.4.AT652.AK8 QJT872.3.Q.JT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT7653.AJ7.A.A54 Q92.KT53.Q9.KJ96 A84.Q62.87654.Q7 J.984.KJT32.T832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.04.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J4.9543.9742.874 QT982.KJ8.JT6.A2 3.AT7.AQ853.KQT5 AK765.Q62.K.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

