% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98653.K.A3.A7643 AKQT7.97.JT652.8 4.A83.KQ974.QJT2 J2.QJT6542.8.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT2.986.KT87.T62 Q86.K5.QJ32.QJ94 AJ54.QJT7.A95.A3 973.A432.64.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK4.AT9.J54.AQ87 962.Q65.AKQT92.6 J875.KJ72.3.T953 QT3.843.876.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:984.T.AQ874.A732 Q7653.QJ.JT.KJ84 2.A9842.K63.QT65 AKJT.K7653.952.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT.987.T764.J72 9762.J65.9.AKQT4 J3.KQT32.QJ2.863 A854.A4.AK853.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT82.Q32.J76.AK6 J9753.754.853.72 Q4.A86.AT92.J543 A6.KJT9.KQ4.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:92.K4.KQ986.KQ63 KJ6.AJ93.732.874 AQT74.Q752..AJ95 853.T86.AJT54.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ32.AQ5.J8.QT93 75.KT9762.54.J87 986.84.KT632.A65 AJT4.J3.AQ97.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9.643.KQT54.KT87 QT532.K952.A83.J AK6.AJ7.J97.AQ64 J874.QT8.62.9532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ432.753.A5.986 Q5.J84.T9864.753 A876.AKQ9.Q2.J42 T9.T62.KJ73.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ4.98.AJ.AJT98 52.KJT7652.8.754 86.A.KQT9743.KQ6 JT973.Q43.652.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ94.A.J94.AQT82 KQ2.754.A2.97653 5.963.KQ8763.KJ4 T8763.KQJT82.T5."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT943.Q.AQ2.A964 5.JT8743.763.KT8 K8.A5.T984.QJ732 AQ762.K962.KJ5.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQ85.432.J532.A T2.AT875.T874.QJ J7.KQJ9.AQ9.KT72 9643.6.K6.986543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A76.JT854.932.QJ Q42.Q92.KJ.AKT65 9853.K3.AT75.872 KJT.A76.Q864.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ9.Q32.65432.Q2 J73.875.AJ8.AJ86 K65.AKJT.KQ9.T95 T842.964.T7.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A742.JT72.JT5.Q6 J98.K63.A8643.T4 3.Q84.KQ972.AJ52 KQT65.A95..K9873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ.832.QJT9.A864 AK864.AKT6.7.J93 97.Q9.A8542.T752 T532.J754.K63.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J954.72.KJ52.T85 AT2.AQJT83.A4.A7 KQ.K9.Q96.QJ6432 8763.654.T873.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J872.Q43.KJ974.2 K96.AK.Q82.KT874 T43.T98652.53.A3 AQ5.J7.AT6.QJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9.AK9852.Q7.QJ95 KQ543.T6.843.A87 AT.J7.AJT9652.K2 J8762.Q43.K.T643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ7653.K8.K832.6 Q2.QT9.AQ96.9843 4.J76542.JT74.QT KT98.A3.5.AKJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.J953.AKQT.A73 K76.642.J6432.84 AQT542.Q.97.QT96 J9.AKT87.85.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:943.KQJ2.K52.852 K76.94.QJ76.AK43 QJ8.T653.A83.Q97 AT52.A87.T94.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q6.AK876.Q983.T5 84.Q9432.AJ.Q984 KJ9732..K7652.AJ AT5.JT5.T4.K7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ94.T954.875.Q7 QT5.AJ862.Q9.AK8 872.K3.AJ432.532 A63.Q7.KT6.JT964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ975.76.7432.Q6 T62.AKJ832.K8.75 A.QT4.A9.KJ98432 Q843.95.QJT65.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:983.KT7.K7.T8643 T65.65.AT8432.Q2 AK72.A843.QJ.975 QJ4.QJ92.965.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:54.A92.AKT.AKQ92 KQ63.KT8543.Q.84 A987.QJ6.J986.J3 JT2.7.75432.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J954.K543.QJ.K82 A2.Q9.T98753.J94 T863.AT72.2.AQ76 KQ7.J86.AK64.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:84.753.874.T9654 JT76.J642.QT2.AK AKQ2.AQT.J.QJ873 953.K98.AK9653.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9.964.A542.AKT7 43.K75.J7.986542 AQJT87.Q3.KQ98.Q 652.AJT82.T63.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  0
W  D 11
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:832.87653.964.A8 AJ.AKT.J7.KJT654 T74.J9.AK82.Q972 KQ965.Q42.QT53.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A5.4.KQJT8652.A5 QT4.KJ862.A.KJ32 J762.A9.97.Q9874 K983.QT753.43.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9874.2.963.KQ976 KQ5.T9853.875.AJ AJT2.AJ64.AJ2.53 63.KQ7.KQT4.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT2.A8.AQ42.T742 Q93.T93.K865.Q93 A874.Q7.JT93.J86 K65.KJ6542.7.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

