% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9.Q87642.863.J7 A2.AJ3.A4.AQ9865 T8765.T.KJ972.T4 KJ43.K95.QT5.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q5.AJ76.QT92.J43 AT862.K.873.Q965 J93.Q943.AJ6.AT8 K74.T852.K54.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AJ3.K76.AQ87542 AJ632.97.J5.JT93 K85.QT54.AQ84.K6 QT974.K862.T932."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J97.4.A976.KJT64 4.KJ853.KT832.A7 Q53.Q962.54.Q982 AKT862.AT7.QJ.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 10
W  D  1
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J6542.J72.KQ65.9 T9.AK4.A9743.KQJ AQ7.T96.T.T75432 K83.Q853.J82.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:53.QJ954.85.QT52 82.K32.AQ42.AK94 KQ97.T876.T96.87 AJT64.A.KJ73.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  7
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ7.9764.KT.T73 T986.Q8.AJ3.KQ98 52.AKJ5.Q9542.65 A43.T32.876.AJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:987.Q84.JT964.A9 AQJT43.A.2.QJ732 K.T7532.AK7.T865 652.KJ96.Q853.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:976.AJ87.Q985.T3 J32.Q43.J43.KJ94 QT54.T96.AK62.A8 AK8.K52.T7.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT2.A5.32.KQT62 965.K93.T4.A8754 K7.QJT862.KJ86.9 J843.74.AQ975.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ3.A64.AJ72.Q53 A974.J.T6.AKJ984 QT865.QT93.K.762 2.K8752.Q98543.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.4.AQJ832.AKQ84 AT852.9653.K6.J2 J964.JT872.94.T9 KQ7.AKQ.T75.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:763.Q432.2.KQT63 AJ9..AQJT94.J975 8542.KJ765.8.A42 KQT.AT98.K7653.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K842.T754.K876.3 Q.KJ92.JT94.9872 T76.A63.A32.QT65 AJ953.Q8.Q5.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:42.632.AQT4.K654 76.KQT85.K87.AT3 J853.J97.32.9872 AKQT9.A4.J965.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q753.Q.8543.T732 AKT2.T8632.K.Q96 9864.74.AQT7.KJ8 J.AKJ95.J962.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:98764.853.AKJ7.Q 5.AJT7.8542.AT42 KQT3.Q2.6.K87653 AJ2.K964.QT93.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  3
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K94.AKT4.8.KT432 AJT875.6.AKQ93.5 632.J85.T654.AQ6 Q.Q9732.J72.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T653.AT43.T42.82 8.Q8762.Q6.JT954 AK2.KJ9.AK5.KQ76 QJ974.5.J9873.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q94.KJ5.652.AK64 T632.9764.J93.32 A5.AQ8.AQT84.975 KJ87.T32.K7.QJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:87.A973.875.9876 T943.KJT854..KQT AQJ.62.QJ63.J532 K652.Q.AKT942.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ654.JT7.2.AQ93 Q98.K962.K53.T82 32.853.AQT8.KJ64 AT7.AQ4.J9764.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKQ852.AKT8.3.98 JT64.752.872.T53 9.943.AKT94.7642 73.QJ6.QJ65.AKQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  2
W  S  9
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.QJ6.A95.87654 T854.AKT984..T32 9763.32.KJ76.AQ9 KQ2.75.QT8432.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:54.KQJ5.42.K8763 JT87.T932.J3.A95 AQ3.A74.KT96.QJT K962.86.AQ875.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K73.7.AJ8632.Q94 A9.KQ93.KT.AJ832 JT8542.J862.4.K6 Q6.AT54.Q975.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ4.AQJ863.KQ.A2 K983.T92.95.KT95 JT52.K5.AJ2.QJ83 76.74.T87643.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J862.K8.J62.T876 AQ4.T976543.3.Q4 T953.AJ.K94.A932 K7.Q2.AQT875.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:65.876.AT8.T9864 JT972.QJ.KQ32.52 K4.T9543.J65.AK7 AQ83.AK2.974.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT65.AJ.AT2.J963 972.QT84.KQ976.A Q843.K62.53.QT84 AK.9753.J84.K752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6..JT72.KQJT8532 J543.KQJT75.K6.7 T87.A9642.A943.9 AKQ92.83.Q85.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9532.K97.KT973.2 7.T8653.Q5.KQT94 AQJT6.A42.AJ6.AJ K84.QJ.842.87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9764.T2.Q986.T6 AKQ85.K6.A75.843 32.QJ9754.T.AJ75 J.A83.KJ432.KQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T873.3.AJ5.AK984 962.KT94.QT6.QT6 KQ.AQ8652.K74.32 AJ54.J7.9832.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T85.Q8.AT8.KT642 AQ4.A3.J74.AJ983 K76.KT95.Q632.Q7 J932.J7642.K95.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.K8753.KQJ962.3 J63.J62.5.AT8742 74.QT94.A843.965 KQT9852.A.T7.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 10
W  C  2
N  C 10

