% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J943.KQ742.85.63 K7.AJ96.KT76.AQJ A62.T5.AQJ4.KT52 QT85.83.932.9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:642.JT.QT876.A52 AJ3.AK3.A95.KJT4 Q7.Q9874.KJ32.97 KT985.652.4.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT83.A.96.T9532 7.KJ.AJ54.AQJ764 K642.QT984.Q83.K Q95.76532.KT72.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  3
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.AJT643.32.KQ953 A9752.Q2.Q765.T2 QT863.9.AJT4.J74 KJ4.K875.K98.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:95.A6.K6542.AJ64 AQ62.T973.J87.T9 43.QJ8.QT9.K8732 KJT87.K542.A3.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT85.QT753.J7.95 AJ7632.AJ6.K6.AT .984.AQ9542.Q863 K94.K2.T83.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 11
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.A97.A96532.72 K832.QJ8542..K83 AQT75.T.J87.J654 64.K63.KQT4.AQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T2.J765.K863.T63 AK87.KT8.J4.K875 Q943.943.2.AQ942 J65.AQ2.AQT975.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T642.Q62.AQ54.43 K95.AT43.J.KJT95 Q.J975.972.A8762 AJ873.K8.KT863.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ3.T8.AQT87.K87 AT876.Q6.J.Q5432 42.KJ542.K62.AJ9 K95.A973.9543.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ95.K943.Q85.A5 .T65.K42.KQJT832 J73.QJ82.J76.976 KT8642.A7.AT93.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT8.A65.9753.32 K753.72.J6.AKQ94 J6.KT98.AT8.JT86 942.QJ43.KQ42.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J973.AQJ3.KQ4.32 K5.762.AJT852.65 A86.KT54.3.AKJ74 QT42.98.976.QT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.87.T76542.J74 7652.AK.KQJ9.853 AQ98.QJT93.A8.Q2 J43.6542.3.AKT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT9832.6.AT96.K9 A6.Q743.K54.A532 75.AKJT8.QJ732.T QJ4.952.8.QJ8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  5
N NT  5
E  S  8
S  S  4
W  S  9
N  S  3
E  H  7
S  H  5
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A95.KQJ762.A.K73 KQJT7.3.KJT54.A5 42.AT95.9862.Q42 863.84.Q73.JT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A3.Q876.8764.T53 8.KJT53.KQ3.AK82 QJ76.A94.J5.QJ74 KT9542.2.AT92.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T9.AJT75.Q.KT852 Q75.K983.K873.J4 AKJ43.2.JT9.Q976 862.Q64.A6542.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q42.AQ732.98.QT6 T7.K9854.KJT4.72 9653.6.A76.J9854 AKJ8.JT.Q532.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT8.73.KQT952.5 763.J9542.76.Q32 9542.AK86.8.J987 KQ.QT.AJ43.AKT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T93.A96.K83.A932 85.QT543.J7.KT76 QJ42.J2.QT965.QJ AK76.K87.A42.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.A874.AQT83.Q864 Q7.T95.94.AKJT95 AKJT842.KJ3.K76. 9653.Q62.J52.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 11
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ853.J9765.T.KT 6..AJ8732.J98753 K94.AT42.KQ65.62 QT72.KQ83.94.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9632.76.A962.AJ T74.A82.J7543.K7 A5.KT9.Q8.T98643 KQ8.QJ543.KT.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:8742.964.J5.T942 AKQJ9.KQ875.84.7 65.J32.AT963.A65 T3.AT.KQ72.KQJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ5.Q32.9753.K86 T84.JT85.T.QJT97 J73.74.J82.A5432 K962.AK96.AKQ64."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK63.T842.8.Q872 97.93.K62.KJT543 QJT85.KQ7.QT74.A 42.AJ65.AJ953.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.QT932.6.QJ98 AKT9876.K75.J5.7 54..QT98742.KT62 J.AJ864.AK3.A543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ65.KJ9.6.AT642 743.QT4.A8742.J7 KJ98.876.KT53.95 T2.A532.QJ9.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A86.A872.Q8.Q874 T7.K6.K75.KT6532 QJ432.QJ.AJ4.AJ9 K95.T9543.T9632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 11
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q96.AKT92.KT.T95 AKJ5.J73.AQ84.AQ T874.865.9532.J3 32.Q4.J76.K87642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT6.A4.T93.KQ65 K943.987.KQ8.J97 752.KQT6.J72.A43 J8.J532.A654.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  3
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT32.J7.JT6.Q43 J4.QT953..AJT762 Q9876.AK4.A853.5 5.862.KQ9742.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ83.Q.Q962.9642 KJT52.J84.T754.Q .KT732.K.KJT8753 9764.A965.AJ83.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.Q432.J732.Q62 AT765.A76.A86.AT Q98.JT9.Q4.KJ753 K43.K85.KT95.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ73.T3.K43.QT85 Q65.AQJ5.AQ98.42 T842.74.J765.A76 A9.K9862.T2.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

