% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A652.A954.AT86.A 7.KQJ6.K2.KJT763 KQJ94.72.Q974.Q8 T83.T83.J53.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.KT.K96.AKT753 A7.AQJ72.AT5.864 KJT8654.8.QJ32.J Q3.96543.874.Q92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  7
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ85.K.AKT6.7542 Q76.JT8542.972.3 T32.AQ963.84.KQ8 K94.7.QJ53.AJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  4
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:983.QT973.AQT.Q2 AKQJ.K.9843.8543 .AJ8542.K765.J96 T76542.6.J2.AKT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  3
W  D  8
N  D  3
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:65.K82.KJ5.Q9653 AT97.73.Q76432.4 KQ84.AQT64.AT8.J J32.J95.9.AKT872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q7.AQ6542.95.KJT K85.KJT8.A7.A942 J632.973.KT8.875 AT94..QJ6432.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T8.82.AK93.KT864 A743.A973.QJ62.9 Q965.JT4.8.AQ532 KJ2.KQ65.T754.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.QT85.42.AJ83 Q.AJ943.J8653.Q6 AK432.K6.K97.KT4 T876.72.AQT.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q3.A942.75.K8654 A974.875.AKQ63.Q KJT5.QT3.J2.T972 862.KJ6.T984.AJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT764.J643.KQ6.2 3.AQ8.T85.AKQT87 KQJ5.95.J93.J643 982.KT72.A742.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT65.JT96.Q83.Q9 .A3.9764.AKJT643 K9.KQ8752.AKT5.8 AJ87432.4.J2.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.T52.QT542.QJ82 K9.AQJ873.A7.T53 QJ654.64.K96.764 AT873.K9.J83.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:43.AT765.QJ98.AQ JT8.J84.T62.K532 AK9765.932.73.T4 Q2.KQ.AK54.J9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.Q93.AT943.KQT J762.86.765.7543 QT4.A542.K.J9862 AK95.KJT7.QJ82.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.Q73.J764.KQ532 Q652.T94.9832.96 A873.AKJ2.T5.J87 JT94.865.AKQ.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q86.A6543.Q63.62 JT973.QJ7.AJ72.T A2.8.K9854.K9743 K54.KT92.T.AQJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.T86.J53.K9653 AKJT9864.A4.A2.Q .KQ532.Q96.AT842 532.J97.KT874.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ8.432.K874.984 J97632.K6.JT6.75 K.AQ97.A932.KJ62 T54.JT85.Q5.AQT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ3.AQ652.AQ65.6 K8.T4.K8.AKJ9875 AT754.J987.T.T43 962.K3.J97432.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK6.AJ97.AK8.JT5 J84.QT864..87642 QT97532.K.QJT9.K .532.765432.AQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 10
S  S  0
W  S 11
N  S  0
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ854.5.T5.J9752 K632.A92.87.A643 A7.743.AQ94.KQT8 T9.KQJT86.KJ632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  3
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:974.98654.T8.AQT K6.KT32.KJ975.62 JT2.J7.A632.K975 AQ853.AQ.Q4.J843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T85.QJ7432.QT.64 AQ632.T.A52.QJ72 974.AK98.87.AT85 KJ.65.KJ9643.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT9863.Q.9832.K4 AKQ4.A95.QJT65.A 7.K6432.K4.QT863 52.JT87.A7.J9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J53.J982..AKQ982 A9.Q75.J972.7543 K82.K63.QT865.JT QT764.AT4.AK43.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A542.5.KJ74.Q542 KT9.Q93.AQT9.T96 QJ8763.KJ8.86.87 .AT7642.532.AKJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 12
E  D  2
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q97.T97.AT864.95 J865.842.J5.AK84 KT3.A3.K73.JT762 A42.KQJ65.Q92.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.94.QT5.JT7652 T75.AQ532.64.Q98 QJ94.KJT876.73.K A632..AKJ982.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T95.AJ.A965.AQJ8 32.Q9732.JT32.T9 AQ87.854.7.K6543 KJ64.KT6.KQ84.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT.842..AKT763 852.AKQJT.A42.Q4 96.63.JT93.J9852 K743.975.KQ8765."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.J762.KT986.T85 AQ972.KQ.AJ2.A64 KT4.T94.Q4.KQJ93 J865.A853.753.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K982.KT3.A95.A95 754.AQ9652.KJ83. Q3.J4.T76.KQJ842 AJT6.87.Q42.T763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  7
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ532.AJT4..Q874 K984.KQ2.AJT86.A JT7.8765.Q953.J5 6.93.K742.KT9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9432.Q3.Q93.654 J876.542.A.AJT72 QT.976.KJT87654. K5.AKJT8.2.KQ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ982.J.A9543.KJ AT7.T7.KJ8.Q9652 5.A95432.Q2.AT74 J643.KQ86.T76.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.05.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:52.AJ93.864.J652 J976.642.J2.T743 AK843.Q87.A93.A8 QT.KT5.KQT75.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

