% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95.T954.Q642.T43 AQT832.A73.7.K97 J764.KJ2.K8.AQJ5 K.Q86.AJT953.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.86.Q3.KQT97543 QT75.KQ.8652.AJ8 A842.AJ743.T97.6 KJ93.T952.AKJ4.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8.T32.T3.QT7542 T432.K4.J962.J98 5.AQJ9865.7.AK63 AKJ976.7.AKQ854."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  0
W NT  1
N NT  0
E  S  0
S  S 12
W  S  0
N  S 12
E  H 10
S  H  3
W  H 10
N  H  0
E  D  0
S  D 12
W  D  0
N  D 12
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J965.A54.KQ85.84 T7.K96.A9732.K92 AQ43.T8732.J6.53 K82.QJ.T4.AQJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7.Q92.7.KQT7642 Q42.54.KT92.AJ53 J953.JT73.J6543. AT86.AK86.AQ8.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT84.K9.QJT8.QJT J63.AQJ52.A653.2 AQ72.T43.72.A865 95.876.K94.K9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9652.K75.Q75.43 J3.93.AK9863.T96 KQT8.A82.JT.AK75 74.QJT64.42.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K42.K985.K4.KT53 J.AQJT32.73.QJ62 AQT.4.AJT9652.A7 987653.76.Q8.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT85.943.5.J543 Q972.K75.A92.AK8 J64.J6.K763.QT96 3.AQT82.QJT84.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K42.J852.K62.752 T853.74.QT7.QJ83 Q.AT963.J93.T964 AJ976.KQ.A854.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J42.AJ942.AK2.43 KQ9763.T87.93.72 T8.K.J8754.KQT85 A5.Q653.QT6.AJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.J975.763.JT875 Q7542.A4.T852.42 9.KQT62.AK94.AKQ AJT863.83.QJ.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q2.K85.A76432.T7 AJ987.6.Q.KQJ653 K543.AQ4.J9.A942 T6.JT9732.KT85.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ64..Q52.KQJ764 Q85.J82.AK9864.3 AT9.A65.JT7.AT92 732.KQT9743.3.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  1
W  S 10
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT73.T7.Q4.AQT84 A64.K32.J87.9752 K2.A98.K96532.K6 Q985.QJ654.AT.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  2
W  D  9
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.JT84.KJT9.J984 JT95.AK9.763.KT2 K432.Q753.A54.Q5 AQ76.62.Q82.A763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.876.A8743.AT62 AK.QT542.6.KQJ84 J765432.93.Q2.75 Q98.AKJ.KJT95.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ43.KQJ8.K9.A72 T975.4.AQJT432.6 82.AT976532..JT8 AJ6..8765.KQ9543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J643.A.KJT43.A85 T85.7543..T97432 AK97.KQ962.92.Q6 Q2.JT8.AQ8765.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.973.K9873.AK73 QJ6.J842.AJ5.862 T52.AKT65.T4.JT9 AK9874.Q.Q62.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q43.A5.KJ5432.83 JT9.KT.QT9876.T6 865.QJ98763.A.A7 AK72.42..KQJ9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ82.Q74.4.96532 53.JT3.96532.AKQ AT74.AK865.K7.T8 K96.92.AQJT8.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9752.KQ7.A92.A93 AJT.8542.T85.K74 K63.A3.Q76.QT865 Q84.JT96.KJ43.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ72.KT64.JT.K98 A53.752.Q6542.73 QT6.AQJ983.K98.Q 984..A73.AJT6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.JT7.AQJ92.KQT9 AJ632.93.K7.J642 QT4.Q862.543.853 9875.AK54.T86.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT7.A642.J643.K9 QJ986.9873.K8.QT 42.JT.T9.AJ87543 K53.KQ5.AQ752.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T62.KT.J8653.T84 94.J43.QT4.AKJ62 A73.Q62.K97.Q973 KQJ85.A9875.A2.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K962.87.J987.532 JT85.KJ5.52.Q874 Q43.942.AK63.T96 A7.AQT63.QT4.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.AK63.QJ974.975 KQ863.Q7.85.AJ86 T4.J85.AKT63.K43 AJ952.T942.2.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT95.A963.KQ53.A AQJ64.2.9864.J72 2.KJ8.T2.KQT9853 873.QT754.AJ7.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:52.T974.AK93.872 A987.8.Q854.QJ65 Q63.K652.JT2.AT9 KJT4.AQJ3.76.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K72.AQ87.K74.QJ8 A954.T65.QJ82.A6 Q863.942.A63.943 JT.KJ3.T95.KT752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T42.JT92.62.Q643 765.K7.KQ954.AT2 AK98.A653.AJ87.8 QJ3.Q84.T3.KJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT64.J93.5.QT852 A983.AQ862.AQ4.4 J752.T7.KJ9832.K Q.K54.T76.AJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8653.42.AKQ98.52 T742.A95.T52.KJ3 AQ9.QT873.76.QT6 KJ.KJ6.J43.A9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ63.QT84.A2.982 K8.K632.T98.AJ73 Q942.A9.Q73.QT54 T75.J75.KJ654.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  5

