% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT972.AQ9.K4.AJ3 6.JT65.AQ73.K872 KJ8543.32.J65.54 A.K874.T982.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.J8754.KQ2.JT76 J5.K9.AT8654.A52 KQ972.A63.J.9843 AT863.QT2.973.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ4.43.AKQT2.865 86532.Q2.8.QT432 KT7.86.653.AKJ97 J9.AKJT975.J974."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S  8
S  S  4
W  S  7
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  0
W  D  9
N  D  0
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJ6.Q432.QT3.T2 .A9875.K852.AK98 T874.J6.764.Q764 K9532.KT.AJ9.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q942.9532.T3.AT2 3.AKJ864.AQ7.KQ4 KJ865.Q.KJ985.96 AT7.T7.642.J8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  6
W  D  6
N  D  5
E  C  1
S  C 11
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT765.A864.Q5.AT Q.K.A943.QJ98753 83.JT95.K876.K64 AJ942.Q732.JT2.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q5.KQT54.J52.T83 J62.72.KQ876.742 AKT.J9863.A4.AQ6 98743.A.T93.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK2.84.A973.9874 T85.J963.KT8.QT3 J643.K752.QJ5.52 Q97.AQT.642.AKJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:76.T873.8764.975 KQT5.94.AKQT.832 J832.AQJ65.5.KT6 A94.K2.J932.AQJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT6.875.AT4.J72 K832.KQJ2.Q72.86 4.43.J965.KQT953 J975.AT96.K83.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q753.KJT9.QJ5.KJ 84.7632.K93.9654 T2.A5.8762.AQ732 AKJ96.Q84.AT4.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.K9.T754.AK652 T974.J4.Q932.Q43 KQ865.Q32.AKJ.98 32.AT8765.86.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT.A76532.A6.K65 AJ853.T.T97.JT87 9742.QJ84.Q43.32 K6.K9.KJ852.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  4
N NT  6
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T753.Q4.J64.QT92 Q.KJT87.83.AKJ87 J8642.6532.Q95.3 AK9.A9.AKT72.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ82.J64.AT96.K3 AKT74.AK2.72.AQ6 65.875.J8543.T75 93.QT93.KQ.J9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  0
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ8.A3.J2.J764 T9543..Q8763.AT2 62.KQT9874.AK9.3 7.J652.T54.KQ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT 10
N NT  0
E  S  9
S  S  3
W  S  9
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.KT32.QJ5.KT9 KQT.Q9874.T763.6 A542.AJ65.A82.J3 J97..K94.AQ87542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T86.T8.K7652.975 A543.AQJ7.T.Q643 KJ7.5432.QJ43.K2 Q92.K96.A98.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J8764.62.653.Q84 KT5.KJ93.QJ94.A5 92.Q854.K8.KJ962 AQ3.AT7.AT72.T73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:5.KT53.AKQ652.Q6 QT872.Q4.T93.K54 AKJ64.AJ86.J7.AJ 93.972.84.T98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:653.AQJT8.A4.T92 J8.K53.Q765.KQJ3 QT9742.2.T32.854 AK.9764.KJ98.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T7.KQJ865.KQ73.4 865.942.AT9.JT32 AK43.A7.J4.AQ965 QJ92.T3.8652.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T84.AK7.9863.QT8 A7.QT54.AT42.953 J532.J9632.QJ.72 KQ96.8.K75.AKJ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ4..Q98.QJT952 K9863.AKT972..K8 T7.J864.J762.A64 52.Q53.AKT543.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  3
S  S  7
W  S  6
N  S  7
E  H  2
S  H  9
W  H  3
N  H  9
E  D  5
S  D  5
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT765.9.65.QJT3 93.KT7.J97.A8642 Q4.8432.AQT82.K9 J82.AQJ65.K43.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J632.98765.A.KJ2 Q9.Q42.T9653.865 AK8.AKJ.KQJ2.A93 T754.T3.874.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q87652.K4.A97.AT 4.QJT832.J42.KQJ AKJT.765.Q85.432 93.A9.KT63.98765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.QT2.KJ63.Q953 A632.3.AQ852.AT7 K8.AKJ985.T9.864 QT754.764.74.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J4.754.KJT764.K9 9853.AQ93.32.A64 T62.K2.Q9.QJ8753 AKQ7.JT86.A85.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7653.93.9.KJ8753 AT92.76.Q754.QT6 QJ4.AQT842.K2.42 K8.KJ5.AJT863.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8654.Q982.QJ7.5 Q.AJ4.982.AQJT73 32.T5.AKT543.864 AJT97.K763.6.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AKQT6.Q98.K9843 JT63.973.AJ543.A AK9872.84.K76.J7 Q54.J52.T2.QT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKJ76.AT85.T.K63 Q8.K7.A7.QJ98742 T32.QJ9.K8542.T5 954.6432.QJ963.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT975.7.KQ4.JT87 AKQ84.K95.T93.A6 2.AQT86432.62.42 63.J.AJ875.KQ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT32.6.KT732.762 Q98.JT543.AQ.QT5 KJ5.KQ9872.J6.A8 764.A.9854.KJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT5.JT4.Q983.K43 KQJ942.2.T642.T9 86.KQ8.AKJ.AQJ65 73.A97653.75.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  1
W  D 10
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

