% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ53.KJ53.Q9.AQT 7.AQ984.KJ6.6542 86.T762.AT32.J87 KJT942..8754.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A543.AK74.8742.4 QJ82.J.Q653.T953 T6.652.AKJT.AKQ2 K97.QT983.9.J876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A82.J542.86.AQJ8 KQJ95.AQ6.A54.T4 43.T73.KQT9.9632 T76.K98.J732.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q83.T974.JT2.A95 T942.53.984.T843 K76.J6.AK7653.72 AJ5.AKQ82.Q.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q9532.2.76.KT543 K8.A93.J9852.876 A64.KJ754.K4.A92 JT7.QT86.AQT3.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK.A654.KQJ72.JT 962.T97.A4.A8765 543.Q83.T85.K942 QJT87.KJ2.963.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:64.987543.KJ3.76 K8752.AQ.A8.AQ43 AJT93.K2.QT9.K52 Q.JT6.76542.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A852.98742.KT8.A .Q65.Q95.KQJ8432 KQJT4.AKJ.42.T96 9763.T3.AJ763.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  1
W  H 11
N  H  1
E  D  6
S  D  5
W  D  6
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT532.AJ62.752.T QJ9.Q4.K.J987542 84.975.AJT964.AQ K76.KT83.Q83.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  5
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK.J96.83.AKJ853 43.K543.K5.97642 QJ8765.AT.AQT97. T92.Q872.J642.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  5
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:762.K73.JT754.96 83.QT9865.AQ9.AK QT4.J4.82.QT8754 AKJ95.A2.K63.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:965.975.95.A9753 AT.J.KQJ8762.QT6 KJ73.Q86.A43.KJ8 Q842.AKT432.T.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT4.J9863.72.QT9 K95.AQ52.JT.J854 AQ8763.K4.96.AK2 2.T7.AKQ8543.763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.KQ6543.Q8.Q765 Q3.AJ87.9654.AKT AJ752.92.A732.J2 KT986.T.KJT.9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T854.KJ63.AQ9.32 KJ63.754.8.AT954 2.AQ82.JT762.J86 AQ97.T9.K543.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT43.AQ76.K74.J K76.JT3.J932.Q87 982.82.Q5.AK9432 J5.K954.AT86.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  4
W  D  7
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8732.AQ864.K6.AK AJ5.73.T852.8432 Q964.J952.74.QJT KT.KT.AQJ93.9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ98.T973.AK4.85 Q3.AJ652.T2.KJ62 KT52.84.98763.QT 764.KQ.QJ5.A9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ6.872.975.AT53 KT9874.AK4.KT63. 5.QT93.J84.QJ964 J32.J65.AQ2.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.QT942.AJ9.AT965 K9432.J65.QT5.J3 AQ65.AK83.K4.874 JT87.7.87632.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A8.KT973.84.5432 JT95.J8.KT7.AK86 KQ64.A62.QJ652.9 732.Q54.A93.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT873.9843.QT.T8 .QT76.K72.AKQJ63 J965.J52.J95.542 KQ42.AK.A8643.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:52.A2.KJ86542.J7 QJ863.J85.A9.KT3 K.T9764.Q7.AQ984 AT974.KQ3.T3.652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT3.J.543.AQJ4 A96.AQ975.876.K3 7.KT2.AKQJT2.T85 8542.8643.9.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 11
N  D  2
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT42.AK83.AQ2.5 7.JT964.3.KQJ873 K85.Q52.K976.T64 Q963.7.JT854.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKJ5.A9.7643.653 T64.KJT7.K.AT974 Q92.8652.AQJ985. 873.Q43.T2.KQJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K876.KT7532.J.AT Q9.AQ4.93.KQ9542 AJT543.96.AT84.J 2.J8.KQ7652.8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ864.AJ4.A863.4 T3.QT932.7.KQJ92 Q9752.6.KQT2.AT8 A.K875.J954.7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9853.AQ2.QT9.83 T2.J86.42.KT7652 J6.74.KJ8763.A94 AQ74.KT953.A5.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ52.J972.A.AK84 T93.K5.QT76432.5 A87.843.J95.J762 J64.AQT6.K8.QT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK7.A9.T6.AKT862 T62.KQJT.Q74.J53 QJ3.6542.AJ92.Q4 9854.873.K853.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J943.Q64.KQ6.532 KQ8.K97.98.QJT64 AT52.83.J752.AK7 76.AJT52.AT43.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT732.K5.Q87.Q7 Q9654.T87.65.AJ6 J.AQJ42.KJ43.K54 8.963.AT92.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT76.T983.952.J4 A984.A5.K743.T75 K52.KQ742.AQT.Q2 J3.J6.J86.AK9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT7.642.T9763.97 .AQJT9.AKQ42.AK4 A9854.73..QJT653 KQ632.K85.J85.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ6.T98.3.AKQ875 K84.AKJ7652.QJ.J Q932.3.A752.T942 T75.Q4.KT9864.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

