% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT.QT9.QJ9752.8 J92.K74.K6.AKQ54 6.AJ8653.AT3.972 K87543.2.84.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  0
W  H 12
N  H  0
E  D 12
S  D  0
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.AT74.QJ52.QJT8 QJT62.QJ63.84.92 975.K8.AKT973.74 AK83.952.6.AK653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K942.2.A9842.873 A83.A7653.53.JT6 T65.KQ8.KQJ6.Q52 QJ7.JT94.T7.AK94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.K7.T752.QJ9754 K76.AT.AK6.T8632 Q9542.J9863.J93. AT83.Q542.Q84.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:842.KQ.QT872.KJ5 .A8652.AKJ6.A972 JT963.T43.54.QT6 AKQ75.J97.93.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:942.KT753..AQ432 AKJT.J.QT643.987 Q83.Q92.K8752.J6 765.A864.AJ9.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  7
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J6.AJ.AT7.AKJ974 AQ854.Q865.83.Q3 T93.KT74.6542.T6 K72.932.KQJ9.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T542.852.J732.T7 963.AKT7.5.Q9862 AQJ.Q43.QT94.AJ3 K87.J96.AK86.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:94.J63.K642.9876 KJ752.T72.8.AJ43 AQ6.AQ54.AQ53.K2 T83.K98.JT97.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:965.AK9.QJT43.84 QT.T764.762.AKQ3 AK832.J83.AK.JT6 J74.Q52.985.9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.952.K32.AQ742 J96542.7.A976.J9 T8.AKJT6.JT4.653 AQ3.Q843.Q85.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9542.J72.42.QT86 J76.AKQT3.K5.K73 KQT.865.T987.AJ5 A83.94.AQJ63.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  7
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q7542.T87.T984.T KT6.K52.KQ.J9876 A98.J64.J73.KQ42 J3.AQ93.A652.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8432.AT.AQT82.QJ J76.QJ95.3.T7532 AKT95.8742.J96.9 Q.K63.K754.AK864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A.QJ6.T863.J9854 T9873.AT7.J9.K62 KQ62.K543.A42.QT J54.982.KQ75.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q93.KJ6.K4.AQT73 K82.A952.A862.J4 AJT65.QT7.Q95.95 74.843.JT73.K862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ.AKQ.962.A9542 QT753.9.AQT8.JT7 A9642.432.KJ3.K6 8.JT8765.754.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ642.T9.A5.943 8.KQ65.K9862.K65 JT.A83.Q3.AQJT72 9753.J742.JT74.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9873.75.AQJ7.Q9 42.AQT8.KT84.642 J5.K64.9653.J873 AKQ6.J932.2.AKT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT764.64.AT6.Q97 AQ.K93.KJ54.AK84 K832.QJT85.83.52 95.A72.Q972.JT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:2.QT965.72.QJ972 Q75.AJ873.K83.T5 KT864.K4.AQT.A64 AJ93.2.J9654.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:984.5.AKJ74.QT64 AQJ.AKQ632..A972 K76.874.Q865.KJ5 T532.JT9.T932.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ8..KJ.AQJT8753 75.J53.AQ654.K96 T942.KQT6.T872.2 KJ63.A98742.93.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:72.AK84.KT53.AJ6 Q93.Q73.AQJ.K753 AKJ5.J96.864.T92 T864.T52.972.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT9.KT63.Q4.AT32 J872.Q952.AT96.J K54.J8.8753.K864 Q63.A74.KJ2.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT2.93.K75.J873 K9.KT75.AJ43.Q62 8654.Q862.86.954 J73.AJ4.QT92.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.KQ9.KQ84.AJ95 T963.T85.9652.72 KQ.J742.AT.KT864 A8752.A63.J73.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q84.A984.73.A432 T52.K53.AQ862.97 A63.JT62.K95.QJT KJ97.Q7.JT4.K865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.9765.T52.A654 T752.QJT.643.JT3 AJ9843.83.A9.K92 Q.AK42.KQJ87.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q42.AQJ532.64.T7 J9876.986.Q92.85 KT53.T4.AKJ.AKJ3 A.K7.T8753.Q9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT7.5.KJ32.AJ754 K82.AT87.AQ4.Q83 J964.KQ96.87.T96 Q53.J432.T965.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK643.6.A96.Q976 QT2.AT.KJ85.AK32 J8.KQ9432.742.54 975.J875.QT3.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.J72.Q863.A762 AQ942.T3.542.KT8 J5.K86.AKJ97.Q94 K876.AQ954.T.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T752.T87.K8762.9 96.J64.AT4.AT762 KJ4.A952.Q3.J854 AQ83.KQ3.J95.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ64.9732.A9.J83 AQ9.AQ64.K54.A74 T732.JT5.T73.Q95 85.K8.QJ862.KT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.06.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ2.QT72.42.Q863 J743.KJ8.J.KT942 A65.A9643.973.A7 T98.5.AKQT865.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

