% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8542.QJT98.9.T74 KQT7.5.A542.8532 J9.AK2.K876.AQ96 A63.7643.QJT3.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT97.J5.KJ.9643 AK54.Q7643.92.87 3.AK92.A8654.KT2 862.T8.QT73.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.J84.AK762.5432 QT8.KT6.JT9.AT98 65.Q9532.843.KQ6 AKJ7432.A7.Q5.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J973.7653.A97.J3 K8.AKQ.842.AQ654 Q65.J82.KQ653.K7 AT42.T94.JT.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK95.QJ952.A4.AJ J4.KT6.KJ.KT8764 82.A73.Q532.Q932 QT763.84.T9876.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8.T8.AKQ87653.T4 KQ3.AK942..AK653 J9642.65.JT4.J92 AT75.QJ73.92.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  5
W NT  0
N NT  5
E  S  1
S  S 12
W  S  1
N  S 12
E  H  0
S  H 13
W  H  0
N  H 13
E  D  8
S  D  5
W  D  8
N  D  5
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7542.AJ932.T97.K AKJ83.T65.8.T865 9.Q874.AQ653.J42 QT6.K.KJ42.AQ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q96.4.QJT76.AQJ5 A52.763.98.98632 J43.AQJT2.AK53.7 KT87.K985.42.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  0
W  D 11
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ6.QJ842.6.AK4 T7432.765.T2.JT3 985.AT3.J983.652 Q.K9.AKQ754.Q987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8764.KJ754..Q98 T532.862.QJ.AKT6 9.3.AT86542.J754 AKQ.AQT9.K973.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ9765.7.K86.854 AJ43.A9432.AQT.T T2.KQJT.9754.QJ7 8.865.J32.AK9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT9432.92.Q7.J97 AK5.J64.KT43.KQ5 7.AT853.9865.A32 Q86.KQ7.AJ2.T864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q98.AQ732.K.KJT4 AT.K5.QJT8754.32 K76532.T98.6.A86 J4.J64.A932.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ3.J9.KJ842.32 52.87543.3.JT875 Q964.K62.A65.AK6 T87.AQT.QT97.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  2
W  D 10
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q.AQJ74.Q842.JT6 AT654.K85.KT7.54 KJ7.3.J96.AKQ873 9832.T962.A53.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ65.AJ2.Q.AT986 943.Q7.KT532.Q42 QT7.T4.AJ9876.J3 K82.K98653.4.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T43.K874.Q9.T543 J872.932.KJ.9872 AQ95.T5.8764.AJ6 K6.AQJ6.AT532.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J7.AKQT.Q9752.A8 A3.72.AKJT.JT973 KQT85.953.863.62 9642.J864.4.KQ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J432.43.97.KJ653 K865.QJT85.A.A92 A7.K.KQ8543.QT74 QT9.A9762.JT62.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6532.92.A63.AJ87 .AKJ843.KT9.Q652 AJT9.T65.8742.K4 KQ874.Q7.QJ5.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q95.AK642.9854.T AT643.QJT.7.A952 7.98.AQJT2.KJ863 KJ82.753.K63.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQJ65.Q.Q4.T832 8.K32.AJT9863.K7 T743.AJ84.K72.J5 92.T9765.5.AQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.AK8532.9.J9853 KQJT6.Q.AT86.A76 A853.T64.K532.42 942.J97.QJ74.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K96.AT4.AJ2.AJ93 QJ.KQJ975.T93.62 AT743.86.K876.K4 852.32.Q54.QT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  4
W  H  8
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K6.AKQT75.A9.632 J74.3.KQJT54.AK9 T932.J64.62.J874 AQ85.982.873.QT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T63.AK765.QJ.T92 K.QJT2.A865.K743 A542.98.K732.Q86 QJ987.43.T94.AJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8432.Q9.K532.65 KQJ.742.A986.KJ7 9.KJ653.JT.T9842 T765.AT8.Q74.AQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K7.K4.J95.KJT542 J952.AQ86.K742.A T43.J5.Q863.9873 AQ86.T9732.AT.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT85.T98.T874.K7 972.AQ7.AQJ.J632 KQJ3.J52.K3.9854 64.K643.9652.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:75.KJ987.A83.QJ6 K8632.4.J95.A975 QJ94.A5.KT76.T84 AT.QT632.Q42.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ987.K4.KJ5.KT9 QT52.86.T97.7643 4.QJT952.8632.A2 A63.A73.AQ4.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A32.Q62.AK4.AJ73 J96.T94.J875.K65 K8.AK875.QT2.QT4 QT754.J3.963.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.T.AKJ732.A9853 JT53.AJ9643.T9.2 KQ764.K2.Q854.T4 A92.Q875.6.KQJ76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.J98762.A842.T9 AQ543.A3.T9.KQJ6 KJ2.QT.QJ73.A832 T987.K54.K65.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ865.K2.QT7.932 AJT4.86.J652.AQ6 32.Q954.AK984.74 97.AJT73.3.KJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:32.T5.T976.JT754 AQJ975.AJ874.J.K K86.K932.Q53.A96 T4.Q6.AK842.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

