% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J97653.2.Q9753.6 AQ82.53.JT64.Q42 .AJ9864.A2.AJT75 KT4.KQT7.K8.K983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT4.A32.Q98743.Q K876.98765..JT93 Q53.K4.5.AK87642 J92.QJT.AKJT62.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J9532.AQ86.T.T72 KQT.J72.K7643.A5 6.43.J9852.Q9843 A874.KT95.AQ.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ5.KQT8.J3.AQ82 A76.976.Q64.T654 QT92.AJ3.K52.K73 843.542.AT987.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT85.T.K932.K863 73.K975.Q5.Q9542 92.QJ8643.AJ84.7 KQJ64.A2.T76.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8.982.A97.AKQJ3 AT96.K.QJT84.965 J7543.J64.63.742 Q2.AQT753.K52.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A85.AK876.A6.753 K942.QJ5.752.942 T73.932.K983.Q86 QJ6.T4.QJT4.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.T96.QJ3.K6532 82.AQ5.T9742.AQ9 KQT74.K432.AK.J7 AJ95.J87.865.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J98.AJ.Q862.AT74 53.KT65432.K74.2 AKQT76.8.T3.Q965 42.Q97.AJ95.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A642.J942.83.AT4 Q97.Q87.Q42.9853 KT85.A53.AK95.72 J3.KT6.JT76.KQJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ65.KJT84.A.J53 AJ87.Q7.J975.Q76 T42..KT8432.AT42 93.A96532.Q6.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ.AK.AK94.AT542 A7542.653.QT82.3 JT63.QJT.J3.KJ87 98.98742.765.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT9762.AQ.7.KT54 5.K9764.A98.Q832 Q4.J8532.J632.A6 KJ83.T.KQT54.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT75.JT32.A86.KJ AQ86.Q75.K732.Q4 K93.A94.QT9.7653 42.K86.J54.AT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q5.K42.Q643.AQ87 KJ984.983.K2.K32 A2.AQ5.J987.9654 T763.JT76.AT5.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:874.QT432.QT3.K8 AK62.K7.8765.Q74 QT3.J98.A42.J963 J95.A65.KJ9.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9.K76.AT942.Q43 863.Q8.Q763.T752 AKT4.JT542.K8.A6 Q752.A93.J5.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT4.Q6432.953.K 95.7.AKQJT64.865 K732.985.82.QJ42 Q86.AKJT.7.AT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ842.J9643.K7.9 5.K872.JT62.7654 KT9.Q5.Q85.AJT32 A763.AT.A943.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J3.753.AKQ64.542 Q86542.AKT.7.AJ7 A9.J62.JT52.T983 KT7.Q984.983.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7542.K7.AQT.AT87 KQ.AT9542.542.92 3.QJ.KJ983.KJ643 AJT986.863.76.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q872.A32.Q83.982 AJ6.K874.A94.AQJ K5.QT65.K75.K754 T943.J9.JT62.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.6.A987.AK6543 AJ9.J82.653.T972 K7632.AKT543.QT. QT5.Q97.KJ42.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J92.QJ9852.T.T96 54.A4.AKQ96.K853 7.K63.J842.AQ742 AKQT863.T7.753.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT942.Q6.Q73.K5 K83.T954.AT2.864 .K872.KJ9654.973 Q765.AJ3.8.AQJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ8.Q53.T32.JT75 KJ763.2.K95.AQ96 T5.K864.QJ76.832 942.AJT97.A84.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9862.JT63.96.5 J43.A2.AKQ753.94 A7.KQ75.T8.KJT62 K5.984.J42.AQ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT973.AT4.K2.QT Q65.83.AJ874.K75 A84.KJ6.93.86432 2.Q9752.QT65.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJ9.AK.J32.AKJ 5432.QT8.K5.Q853 87.J743.T987.T74 T6.9652.AQ64.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q873.K72.53.6543 J4.A.JT8762.JT92 T6.QT83.AKQ9.KQ7 AK952.J9654.4.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q86.T7.KT43.KQ43 KT52.K84.AJ96.J5 AJ7.A653.Q87.AT7 943.QJ92.52.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J85.T983.QJ8.Q52 AKT964.J7.K732.9 Q73.AQ6.AT4.K863 2.K542.965.AJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9854..987632.K4 AK763.KQ74.4.QT7 JT.J98532.AKQT5. 2.AT6.J.AJ986532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  1
S  C 10
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.J74.QJ9843.983 AQ4.AK62.762.AT4 KT852.Q95.KT.J62 J973.T83.A5.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q983.K95.T97.QT4 KT4.632.AJ52.AK7 AJ752.A.Q843.J62 6.QJT874.K6.9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:983.KQ4.A52.AQT6 AQ74.982.QJ8.J84 T.J76.T974.K9532 KJ652.AT53.K63.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

