% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT8.QT74.Q984.A 54.K8.KT76532.83 AJ7632.A3..KQ942 9.J9652.AJ.JT765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:862.AQ982.K975.9 AK5.KT75.JT8.J32 QJ7.63.632.AKQ64 T943.J4.AQ4.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9872.J64.K5.72 AJ63.K5.T982.J98 T54.AQT97.AQJ.KT .832.7643.AQ6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.J7.J976532.A86 J7.AT865.A84.K54 KT98.K32.KQT.QJ7 AQ6532.Q94..T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8765.JT83.A5.T75 Q2.KQ6.Q9872.986 KJ943.2.KJ4.AKQ4 AT.A9754.T63.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T82.AJ7.AQ64.T83 J.KQ85.J72.A9652 AK96543.T43.95.K Q7.962.KT83.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:953.A953.T9542.K 82.T2.87.QT87542 KQ76.KJ76.QJ3.A3 AJT4.Q84.AK6.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT53.KQJ6.J3.Q9 Q6.T832.742.T763 42.A97.AKQT86.A5 J987.54.95.KJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K82.75.AQ5.AKT74 QT54.JT8.842.Q62 AJ6.AQ62.K763.J3 973.K943.JT9.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T62.KT8.AQ873.76 AKJ9543.QJ.K9.J9 .97543.J542.KT52 Q87.A62.T6.AQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT862.KQ7.A87.93 Q954.95.QJ6.AT76 AK7.AJT62.T93.Q4 3.843.K542.KJ852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJ953.852.AJ9. T.A96.764.AT8643 742.J74.KQT83.97 86.KQT3.52.KQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  1
W NT  3
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H  3
S  H  8
W  H  3
N  H  8
E  D 10
S  D  0
W  D 10
N  D  0
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85.K.KJ8532.T876 AJT.J876432.Q.J5 K6432.9.T9764.Q4 Q97.AQT5.A.AK932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.KT32.AK85.KQ5 JT65.976.63.JT93 AK942.QJ.T742.A8 Q8.A854.QJ9.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.AQ853.8764.742 543.9.KJ93.AKQ95 AJT98.KJT74.5.J3 Q762.62.AQT2.T86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  6
S  S  4
W  S  6
N  S  4
E  H 10
S  H  1
W  H 10
N  H  1
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.AT76.AQ8732.7 KQJ9763.3.J.QT65 T.J854.K65.A8432 A84.KQ92.T94.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S  8
W  S  3
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJ.K5.QT.T9854 984.A63.K986542. 76532.T984.J7.K6 T.QJ72.A3.AQJ732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:96.J875.J9765.QJ A82.AQ3.QT4.AK94 543.K642.K2.8632 KQJT7.T9.A83.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT.KT2.J83.KT9 9863.8743.A9.653 2.AQJ95.KQ.QJ874 Q754.6.T76542.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:743.KJ.T854.A873 6.AT7.QJ762.J652 JT9.Q8642.AK9.Q9 AKQ852.953.3.KT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K765.742.A72.J87 AQT3.AKJT5.964.3 J.986.KQJ83.K942 9842.Q3.T5.AQT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T73.97653.J843.6 KQJ.T842.AT5.732 A82.QJ.KQ762.T85 9654.AK.9.AKQJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQJ.J975.T74.J74 T2.62.A532.KT632 9865.AKQ84.96.AQ A743.T3.KQJ8.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT2.AQJ3.K.KQ64 854.964.QT75.832 J93.872.8432.JT9 K76.KT5.AJ96.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.98643.J9854.Q7 JT832.5.KT3.AJ62 96.AK72.6.KT8543 AQ754.QJT.AQ72.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  0
S  S 12
W  S  0
N  S 12
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:73.QT876.KT62.43 JT.K9.AQ95.AK762 A9842.J43.874.J9 KQ65.A52.J3.QT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:93.T3.T983.QJ987 AK7652.Q96.A5.64 T84.AJ52.J62.AK2 QJ.K874.KQ74.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8743.QT3.KQ4.A42 92.J742.J963.T63 JT5.K985.A72.Q75 AKQ6.A6.T85.KJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:764.A753..AKQJ62 A832.QJ.AT5.T973 T.KT642.J9742.85 KQJ95.98.KQ863.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  2
W NT  4
N NT  2
E  S  3
S  S  8
W  S  3
N  S  9
E  H 12
S  H  0
W  H 12
N  H  0
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q972.5.KQ73.J953 A5.AQT9643.A.Q42 J86.72.T94.AKT76 KT43.KJ8.J8652.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT9.J4.65.AKJT65 874.AK7.QT94.Q92 3.986532.J72.843 KQJ652.QT.AK83.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D  9
W  D  1
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7542.A8.QT93.J54 AT.KQ53.54.AQ986 KQ.972.AJ86.KT32 J9863.JT64.K72.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.T.J952.AJT9652 975.AK542.T763.Q A432.QJ73.K4.K43 KQJ86.986.AQ8.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK4.Q85.QJ7.9873 Q52.A93.AK96.A62 JT9876.J72.52.KT 3.KT64.T843.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.AQT965.A62.T54 K9875.42.QJT83.9 Q6432.3.974.AQ76 JT.KJ87.K5.KJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.07.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.QJT542.QJ4.T6 KJ32.7.K93.KQJ74 T875.K8.T852.A53 964.A963.A76.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

