% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q95.T72.J54.T953 J732.AQ4.KT98.K8 K86.J85.AQ63.AQJ AT4.K963.72.7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.KQ4.K72.KQ762 J854.65.653.AT94 AQ3.JT832.QT98.J T976.A97.AJ4.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A875.AT3.T952.64 KT2.QJ72.QJ73.Q5 Q643.8654.A4.873 J9.K9.K86.AKJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9.AQT74.A3.JT9 KJT6.KJ86.J8.KQ4 53.9.K96542.7653 8742.532.QT7.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ9.Q754.J972.K2 A85.AKJT62.AQ.J5 72.83.K8543.AQ83 QT643.9.T6.T9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK953.763.865.T2 Q42.AKQT4.KJT.J8 T6.52.AQ92.K9643 J87.J98.743.AQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT2.Q7.AKJ53.Q82 AQ987.8654.72.J7 J64.KJT32.9.AT95 53.A9.QT864.K643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q762.QT743.64.Q4 KJ4.AKJ.A987.KJ2 985..JT53.AT9876 AT3.98652.KQ2.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT862.Q8.T7.J98 J9543.K964.QJ3.3 A.AJ2.K964.AT652 7.T753.A852.KQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T8.AQJ9.AK.J7532 KQ7642.3.QT65.T8 AJ95.KT752.J973. 3.864.842.AKQ964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ8.K2.J93.A9754 532.A9765.T8.JT8 A.843.KQ642.KQ63 KT9764.QJT.A75.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:82.K983.854.AT32 964.72.AKJ6.J854 KQT73.A65.973.97 AJ5.QJT4.QT2.KQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T82.KT6.T93.AK96 AJ5.AJ9742.K75.J KQ6.Q83.AJ42.Q75 9743.5.Q86.T8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT974.AQJ84.9.98 82.T52.K62.AQT73 Q53.K976.QT53.J2 KJ6.3.AJ874.K654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT6.984.Q62.J954 J8753..J95.KQ832 K42.AJ753.A87.T7 Q9.KQT62.KT43.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT843.AK86.QJ.T4 QJ76.95.A754.AK6 A2.J3.862.J98753 95.QT742.KT93.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9742.A65.632.4 K6.K74.AK84.AKJ9 QT85.JT9.T5.Q862 3.Q832.QJ97.T753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J982.8.JT972.AQ7 KQT63.AQ53.86.63 74.K7.KQ3.KJT854 A5.JT9642.A54.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H  9
W  H  2
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:974.J43.32.96532 QT82.KQT.A4.AQT4 AJ.765.J975.KJ87 K653.A982.KQT86."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.9763.KQ2.AK974 83.AJ85.A943.J52 AT97542.T.T875.8 KJ6.KQ42.J6.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT9.AKT.QJ532.A2 AQ.43.K874.QJT73 J832.J97652.A9.5 7654.Q8.T6.K9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T65.T842.65.KJ87 A7.765.AQJ87.T65 KQ43.A.KT9432.Q9 J982.KQJ93..A432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK2.AKT932.875.A J965.Q4.AQJ.QJ72 Q4.J5.9643.KT843 T873.876.KT2.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K83.Q98.AKT76.T9 Q9.JT532.J94.A42 JT7.76.832.KQ876 A6542.AK4.Q5.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J9854.A4.Q874.J2 3.QT962.KT2.A964 AK72.J87.J95.KQ3 QT6.K53.A63.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q32.KQ862.764.82 K876.A.AKT95.QT6 J95.JT.Q832.AK74 AT4.97543.J.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9643.J62.J3.AJ32 52.A54.KQT987.Q5 KT8.K83.A62.KT84 AQJ7.QT97.54.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT743.A3.K.T93 5.QJ86.J7.AK8762 982.KT2.QT83.QJ5 Q6.9754.A96542.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ52.75.K43.JT84 87.Q632.T862.762 AK963.AKJ84.J5.3 T4.T9.AQ97.AKQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT96542.J7643.8. 3.Q985.A752.Q986 QJ.A2.KQT4.AJT73 K87.KT.J963.K542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q9843.KT3.AKJ.74 AT6.A2.943.AT983 J5.QJ765.QT72.K6 K72.984.865.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK8.JT6.KJ43.T52 52.843.762.KQJ74 QT9764.AKQ95.9.8 J3.72.AQT85.A963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.AQ9874.T62.T9 K5.K.AKQ83.K8652 JT63.JT52.J54.QJ AQ974.63.97.A743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9632.AT6.KJ.AK82 AT84.94.43.QJ543 KQ75.J52.T9752.9 J.KQ873.AQ86.T76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A54.AKT.T43.KJ52 87.9642.AQ95.A43 KQT93.J873.8.876 J62.Q5.KJ762.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ86.J54.Q653.J7 T9.T32.K9742.832 A432.K8.AJ.AQT54 J75.AQ976.T8.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

