% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.AKT853.J87.T3 A2.62.KQ543.Q962 KT9763.QJ9.A962. Q54.74.T.AKJ8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  1
W  H 10
N  H  1
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ3.A4.AKQ9.J64 75.Q86.J763.Q975 K64.T952.T82.T83 T982.KJ73.54.AK2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK97.Q9.Q753.J32 42.J74.K984.AK85 Q853.K8652.T6.74 JT6.AT3.AJ2.QT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ74.J42.Q9.A842 K96.AKT.JT52.JT6 T8.765.AK87643.9 Q532.Q983..KQ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:53.KT642.QT6.K76 QJ76.J953.AJ9.93 42.A87.K82.AQ852 AKT98.Q.7543.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ72.K8.T32.KQJ9 9.AQ9652.J.AT874 J86543.3.K764.65 AT.JT74.AQ985.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT.Q63.K9873.73 9874.K94.T52.AK9 A5.AJ8752.QJ.J52 Q632.T.A64.QT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  3
W  D  8
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT953.AQJ86.AT.Q Q7.KT9.K53.75432 J864..QJ876.KT86 K2.75432.942.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK983.Q42.AQT7.4 7654.A73.852.QJT QJ.KJT986.93.K62 T2.5.KJ64.A98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT8.K53.743.AQ62 J95.QT964.A9.987 Q62.72.KT2.KJT54 A743.AJ8.QJ865.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J53.KQJ.KJ65.A97 AK97.A85.Q7.Q643 Q8642.3.A984.JT8 T.T97642.T32.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT3.Q532.Q6.J42 K4.J7.T9752.T973 A876.KT.AJ83.KQ8 952.A9864.K4.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T6.AKQ92.43.K872 AJ32.T8.AK986.54 98.73.J72.AQJT93 KQ754.J654.QT5.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K63.K3.KQT74.K85 A.QJ942.8653.732 QJ9874.75.A.JT94 T52.AT86.J92.AQ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.K85.KQ98.T9532 Q5432.J2.AT54.K4 AKJT.A764.J7.AJ8 987.QT93.632.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ53.AQ97.653.7 97.T542.KJ.AKT64 K84.J63.982.J532 T62.K8.AQT74.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K92.9532.AQ96.A4 QJ75.AKJ.82.KT73 84.T864.JT54.965 AT63.Q7.K73.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AQ5.AJT952.AJ85 K86.92.Q863.Q973 QJ2.KJT73.K4.T42 AT97543.864.7.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  0
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J963.JT9.KQ52.T3 AQ.54.A843.KJ854 KT72.AQ87.T7.AQ6 854.K632.J96.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT5.T4.86.KJT865 K873.98.JT974.94 AJ.KQ73.A52.AQ32 9642.AJ652.KQ3.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A32.QJ962.Q2.AQ4 T864.K54.875.976 KQJ.AT3.KJT94.JT 975.87.A63.K8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.T763.8.JT9753 K765.QJ95.AKQ6.2 AJT3.AK8.T753.A4 Q84.42.J942.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:84.A8543.AQ86.JT K9762.KJ.754.AQ8 QJ.972.93.976542 AT53.QT6.KJT2.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ743.AJ64.J93.3 K96.T9.AQ87.AKQ9 QT8.K8752.5.7654 52.Q3.KT642.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT982.83.AT4.T62 K763.75.KJ875.J4 Q54.A92.Q92.K975 J.KQJT64.63.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q72.A97.K86.QJ86 AT653.T64.T7.T75 KJ9.K5.J93.AK943 84.QJ832.AQ542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9.AQ976.JT8.KQ5 75.T43.AK93.8743 8632.J852.542.T9 AKQJ4.K.Q76.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.A93.982.AT8652 AQJT98.6.KT54.K9 K7.T742.QJ63.J43 6543.KQJ85.A7.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT65.42.J73.643 32.KJ9853.A54.QJ KJ7.76.KT98.AK52 984.AQT.Q62.T987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  4
W  D  7
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:954.J765.KJ6.AK3 Q863.T.QT2.QT654 AK.KQ842.8753.72 JT72.A93.A94.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J82.KT972.AK.JT8 T63.64.95.K97432 Q75.AJ5.J642.A65 AK94.Q83.QT873.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.A9753.K5.86543 QT7.QT42.T932.Q9 K985.KJ.QJ64.AJ7 A6432.86.A87.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT8.4.KQ97.K984 9542.AQT875.42.T .J2.AT653.AJ7532 QJ763.K963.J8.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK984.T.KQJ2.972 2.Q985.A943.KJT8 JT76.AKJ732.6.53 Q53.64.T875.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ3.J3.K42.KJ82 A862.AQ97..AQ964 9754.852.T976.73 T.KT64.AQJ853.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT.KQ92.AT7.9542 63.A85.KJ954.AQ6 Q9854.T63.Q62.T7 KJ72.J74.83.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

