% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T65.73.A92.AKQ52 KQ83.K2.JT864.74 9.QJT54.753.T963 AJ742.A986.KQ.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K985.T753.KQ.Q42 QJ2.KQ82.A4.9873 A63.J6.J8732.KJT T74.A94.T965.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8765.5.AK83.K854 KQ42.Q63.QT97.A3 AT9.KJ84.J542.Q2 J3.AT972.6.JT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT987.T9.A92.KJ7 A5.KQ52.753.AQ93 KJ632.AJ764.T.54 4.83.KQJ864.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  3
W  S 10
N  S  3
E  H  7
S  H  4
W  H  8
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT52.Q84.54.AT98 A986.T.AJT82.543 Q.A962.763.QJ762 J743.KJ753.KQ9.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J943.AQT5.654.93 T752.843.AKQ2.A4 AK86.972.73.Q872 Q.KJ6.JT98.KJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T6.T3.A764.AQ872 K43.872.J952.K64 QJ9.KQ6.KQT8.JT9 A8752.AJ954.3.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.AKQ65.K6.AKJ98 AQT.J73.T74.T762 J962.82.A9852.Q3 K8754.T94.QJ3.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D  9
S  D  3
W  D  9
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJT.Q5.T942.T943 Q653.J643.AJ7.52 K4.AT972.KQ85.AQ 9872.K8.63.KJ876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:3.QJ7.AKJ3.J6532 987.T5.Q9654.A74 AT542.842.T.KQT8 KQJ6.AK963.872.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT87432.74.4.Q74 AQ9.T85.KT86.986 J5.AJ62.QJ7.AT32 6.KQ93.A9532.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A54.T6532.4.Q874 J73.KQ84.Q973.KT Q96.J97.JT2.AJ52 KT82.A.AK865.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  3
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT962.6.A5.T9763 84.AQT98.JT963.2 KJ7.542.K82.A854 A53.KJ73.Q74.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T75.KJ74.T2.T752 Q.AQ32.AKQJ87.63 432.86.6543.QJ84 AKJ986.T95.9.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ7642..32.KT765 8.JT873.AT765.Q4 KJT5.954.KQ9.AJ2 93.AKQ62.J84.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.64.AJ642.AK652 KT976.952.8.JT74 A53.AQT73.QT97.3 J842.KJ8.K53.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8732.T76.J85.T92 954.Q84.QT63.763 AK6.K93.AK9.KQ54 QJT.AJ52.742.AJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT92.K8.832.T975 84.964.AQJT4.642 A7653.AT5.5.AQ83 KJ.QJ732.K976.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K85.T732.QJ2.A62 Q7.Q94.K9873.KJ4 9642.AK8.T654.85 AJT3.J65.A.QT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ976.JT65432..4 J5.AK7.KT6.AJ965 AT3.9.QJ9753.Q82 842.Q8.A842.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  2
W  S  8
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K75.K872.QT8.AJT AT98.T5.A543.K63 64.643.9762.Q952 QJ32.AQJ9.KJ.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:8753.K532.Q7.852 Q962.6.KT92.QJT7 KT.AQJ974.A65.K9 AJ4.T8.J843.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  5
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:75.T64.Q543.AJ95 K9.K73.T6.KQT742 AQJ42.Q952.J92.8 T863.AJ8.AK87.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT.A742.JT3.AJ2 A965.K65.AQ9.T65 32.QT983.8754.43 J874.J.K62.KQ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT9.A3.KT873.T98 842.975.AQJ42.J2 J653.Q64.65.KQ73 KQ7.KJT82.9.A654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K97.AQ754.KT.T42 A3.K632.Q86.A653 QT86.JT9.A75432. J542.8.J9.KQJ987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K4.AK94.943.AQT2 Q72.T765.K85.K76 JT8653.Q32.2.954 A9.J8.AQJT76.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9732.T93.653.A95 KQ4.KQJ85.97.KQ3 A5.7642.JT82.J74 JT86.A.AKQ4.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT75.A975.2.AJ63 AQ9632.3.K43.QT8 .JT864.AT76.9542 J84.KQ2.QJ985.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.AKJ863.J8765.3 K7.542.A4.QT8542 AQJ95.7.QT932.J7 T8642.QT9.K.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A53.QT7.A98.8432 962.9643.Q73.T76 K7.52.KJT642.AQ9 QJT84.AKJ8.5.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T2.A987532.2.742 J9873.QT.K98.QJ8 AKQ6.K4.JT6.AKT5 54.J6.AQ7543.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  8
S  S  4
W  S  9
N  S  3
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9542.985.8642.A QT87.KJT3.AKQ.K5 K6.AQ74.JT5.QT87 J3.62.973.J96432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q983.T92.KQ6.KT7 K4.43.J875.AJ853 AJT765.KQ8.43.Q9 2.AJ765.AT92.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.J63.K542.8762 AJT.QT94.T63.K54 4.A875.QJ987.QJ3 KQ98765.K2.A.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H  9
W  H  1
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.J854.K3.Q8754 A65.AQ62.A.AKJ93 KJ973.T3.QJT97.2 T82.K97.86542.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  6
W  S  5
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

