% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.K7643.6.K8764 KJT.AT.AQT743.32 9.Q9852.K98.JT95 AQ76532.J.J52.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 12
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q32.A83.AJ3.J963 5.T642.KT97.KQ54 AT976.K5.62.A872 KJ84.QJ97.Q854.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT2.832.JT2.KT86 754.K6.AKQ5.7543 QJ86.J54.843.J92 A93.AQT97.976.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJT532.9.76.AQT9 K.AK852.QJ43.754 A9764.763.A95.86 8.QJT4.KT82.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.A972.AK742.QT A.QJ6543.63.K842 T6542.T8.8.AJ653 KQJ98.K.QJT95.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9.K9.KT9763.964 KJ762.Q542.5.AQT Q4.AT8763.AJ.K83 T853.J.Q842.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT 10
N NT  3
E  S  4
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT.A7.QT765.J873 J2.KQJ543.98.T64 98643.T986.32.Q5 AQ75.2.AKJ4.AK92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 11
E  D  4
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q543.A.K76532.T7 97.T986.AQT.J653 AJ86.KQ4.J9.AK82 KT2.J7532.84.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT8.62.T842.K754 AQ76.KJ5.QJ65.A2 J42.AT3.A97.J986 953.Q9874.K3.QT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9.KQJ63.AT2.6432 Q83.A942.J93.T95 AKJ54.T75.KQ54.7 T762.8.876.AKQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.7.QT8743.AKQT4 J643.AT98.A5.653 Q72.KJ543.K92.87 KT985.Q62.J6.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q54.KJ94.AJ5.J75 AKT97.Q86.4.T983 .5.KQT98762.KQ62 J8632.AT732.3.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K42.965.Q4.AJT74 J653.32.KJT76.65 Q.AKJ874.93.K982 AT987.QT.A852.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J542.AJ62.AQ6.J9 Q987.Q4.532.T762 T6.T85.KJT.AKQ83 AK3.K973.9874.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT9532.Q.Q.AT954 K8.AJ94.8542.762 Q6.K8.AKJT76.KJ3 A74.T76532.93.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.J543.JT652.K73 AJ432.T7.93.9542 QT765.AQ.AQ4.QJT K8.K9862.K87.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q982.KJT62.5.J74 KT76.9543.K.K985 J53.Q.AJT964.Q32 A4.A87.Q8732.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ75.932.QT63.Q7 JT862.K.K94.T542 A93.AQJ75.J85.63 4.T864.A72.AKJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A875.T854.KJT5.8 K6.KJ6.983.QT943 943.A972.642.A76 QJT2.Q3.AQ7.KJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T8642.AQJ63.A.K3 AQ.942.KJ752.A96 KJ53.KT8.Q84.752 97.75.T963.QJT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A986.75.J7.AKJT8 KJT53.A964.K5.96 4.QT.QT642.Q7542 Q72.KJ832.A983.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H  9
W  H  2
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ74.J63.A754.43 K53.A74.T96.K985 96.K85.KQ832.QJ7 QT82.QT92.J.AT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K9.Q765..AKJ6432 A543.984.T84.T95 QJ86.KJT2.KQJ5.Q T72.A3.A97632.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.KJ872.J73.642 JT.Q954.AK96.AQ8 AQ963.63.8.KT953 K752.AT.QT542.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT62.32.K84.AQJ5 9743.AQJ987.Q76. KQJ5.K.AJT5.T863 8.T654.932.K9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 11
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ5.J4.Q98742.73 974.Q9876.3.AQ62 KQ63.AK532.KT.T9 T82.T.AJ65.KJ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K94.T42.KQJ9653. AT853.KJ5.A2.KJ7 QJ6.87.74.AQ9865 72.AQ963.T8.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J42.J974.65.J432 AT63.2.AKJT8.K85 Q85.QT65.Q73.Q96 K97.AK83.942.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK.JT63.AQ73.876 QT862.Q9542.J.52 943.AK7.85.AKQT9 J75.8.KT9642.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQT5.76.KT.JT765 J82.QJ.97532.KQ8 K64.AT3.AQJ86.A4 973.K98542.4.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J8752.QJ6.AT73.A T63.952.9862.KJ8 AK.K.KQJ54.QT973 Q94.AT8743..6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T9.AT9852.A64.T3 7.J43.KT73.QJ986 AKQ8632..J5.AK54 J54.KQ76.Q982.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ4.AT6.K9.T9643 752.9852.T7.J852 KT8.Q43.AJ543.AK Q963.KJ7.Q862.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ4.AQ.J9832.72 T8652.764.KT.QJ3 73.JT.7654.AT654 A9.K98532.AQ.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ974.K84.85.875 T853.75.632.KQ62 K6.AQ6.AKQJ974.T Q2.JT932.T.AJ943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 12
S  D  0
W  D 12
N  D  0
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.08.16"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ96.4.86532.984 8.A752.QJT97.KJ6 AT3.KT863.AK.A75 K7542.QJ9.4.QT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  6

