% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J83.Q92.A6.QJ842 AK4.A854.KQ3.A53 QT5.6.J98742.T97 9762.KJT73.T5.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T542.96543.A.J94 AK963.AKQJ.T6.52 Q8.T82.KQ2.AKT87 J7.7.J987543.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  8
W  D  3
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K3.AT85.7543.AKJ 642.976432.6.Q43 J98.KJ.AT982.852 AQT75.Q.KQJ.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT962.J3.Q65.AK9 AQ7.K4.AK832.Q83 J43.86.JT9.J7642 85.AQT9752.74.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 11
W  H  0
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.JT9743.K83.Q74 AQ7.AQ85.76.JT65 KT8432.K62.92.82 965..AQJT54.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J932.K98.KQJ84.9 T5.J652.93.KJ873 A864.QT43.5.T642 KQ7.A7.AT762.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q874.962.Q974.K3 J6.Q754.AT.JT754 .AJ8.J862.AQ9862 AKT9532.KT3.K53."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT942..KT.J872 .J862.97653.AT43 875.QT7.J842.KQ5 A63.AK9543.AQ.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q974.A2.A5.QJT62 AJ83.KT863.7.AK5 T62.97.KQJ9843.8 K5.QJ54.T62.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.Q63.T8543.K9 T98754.T75.KQ.J3 2.AJ842.J962.AQ7 KQ6.K9.A7.T86542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.T9632.T7.K976 Q9842..QJ85.AJ43 AK7.A875.963.Q82 T53.KQJ4.AK42.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT92.J874.T42.J4 Q74.QT2.9876.985 KJ.K963.KJ3.KQ62 8653.A5.AQ5.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ83.43.T93.AKJ9 KT97.A985.875.54 Q.J76.K42.QT8763 6542.KQT2.AQJ6.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K932.AQT53.Q92.J A5.J97.A43.Q8743 Q8764.K2.85.KT96 JT.864.KJT76.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT93.8.K9872.AJ8 J74.T632.A643.T7 K5.AKJ97.Q.KQ642 Q862.Q54.JT5.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9.K72.8743.T32 K5.JT865.KJ.KJ86 A74.Q43.AT5.AQ95 Q8632.A9.Q962.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:862.JT2.985.T976 7.Q865.AKT762.82 QJT4.AK43.QJ3.J4 AK953.97.4.AKQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT85.J84.AKQ3.8 .AQ93.87.AKQJT92 K7.T762.JT9654.3 A96432.K5.2.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.K973.KT8.9643 AT96.AQ54.754.52 J872.J86.AQ962.7 Q53.T2.J3.AKQJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT65.3.Q9764.AT6 Q84.QJ986.AKT5.K KJ73.74.8.Q98752 92.AKT52.J32.J43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q7.K5432.AT2.T84 T.AQ9.KQ75.AK953 J5432.JT8.J9864. AK986.76.3.QJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ53.KQ.A75.T653 6.AJ763.KJ.KQ874 KT942.9842.T8.J9 J87.T5.Q96432.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q875..AJT4.Q8742 .KJ754.KQ87.KJ96 AK43.Q96.96532.T JT962.AT832..A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.K76.AQ6.J9653 J83.953.KJT42.Q7 K9765.AJT2.987.2 AQ2.Q84.53.AKT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q7.KT3.A862.KJ32 K963.864.JT3.975 AJ542.72.Q7.AT64 T8.AQJ95.K954.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:865.JT9.K9.AK932 AQT3.KQ64.T62.QJ KJ72.A53.AJ.8654 94.872.Q87543.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ8.KT2.A9.Q9543 7542.J5.QJ53.AJ7 T6.AQ98.K8642.86 AJ93.7643.T7.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q96.Q54.A732.A54 KT4.K9.94.KJ8763 32.A7632.KJ85.T9 AJ875.JT8.QT6.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT5.6.J8542.Q63 9742.QT874.T3.KT K3.32.KQ976.A875 J86.AKJ95.A.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ765.9.K3.AK742 AKT2.K43.AJ74.93 4.AQJ5.965.JT865 983.T8762.QT82.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J876.AKT4.J2.863 AKQT.976.63.T975 953.QJ2.A954.KQJ 42.853.KQT87.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT5.763.AK73.QJT KQ.AJT8.T95.9542 9872.Q4.J86.AK86 A643.K952.Q42.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A752.AQT93.2.QT5 8643.J86.J8753.A KQT.4.T64.KJ9743 J9.K752.AKQ9.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7653.T.AK42.KQ74 AKJ4.63.QJ95.A62 8.KQJ8754.876.83 QT92.A92.T3.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q975.94.J53.KJ72 J43.QT32.Q97.543 AKT.AK87.K8.AQT6 862.J65.AT642.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.AKT65.Q94.KQT 973.Q7.JT7.AJ432 KJT8652.932..975 A.J84.AK86532.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  6

