% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ654.KT64.4.J96 KQT97.72.A98.AT3 2.QJ85.KJT53.K82 83.A93.Q762.Q754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J876.AKT2.A3.AJT K5.J9.Q9875.KQ74 T3.6.KJ642.98653 AQ942.Q87543.T.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT62.T3.AT.J85 Q843.96.Q653.K64 7.AKQJ74.J874.A3 95.852.K92.QT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK53.732.A874.QT T8642.AK6.J6.J82 .QJ984.T92.A7543 QJ97.T5.KQ53.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ7.J6543.K632.9 862.Q9872.84.843 AQT954.A.QJ7.JT5 3.KT.AT95.AKQ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK83.J3.J8.KT864 QT74.965.K72.Q53 J96.KQ84.A6543.2 52.AT72.QT9.AJ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T64.Q865.T98.AQ5 J953.J73.KJ7.KJ9 A2.94.Q6542.T873 KQ87.AKT2.A3.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q874.7.Q87.QT853 3.KQJ2.AK4.AK964 K952.T984.J32.72 AJT6.A653.T965.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQT965.3.A986.J4 K2.KJ986.J4.AKQ2 J.AQ74.KQ52.T976 8743.T52.T73.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A8.A9.KJT5.K9862 Q964.KQT85.Q6.A5 KJT72.J32.9874.T 53.764.A32.QJ743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J.AK82.JT54.T632 A98.QJ975.Q76.AJ Q632.6.A932.KQ54 KT754.T43.K8.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T862.KT53.A93.93 J4.986.T6.AQJ874 AQ93.Q742.Q752.K K75.AJ.KJ84.T652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT873.AKQ93.K9.9 K62.4.Q7652.T854 954.JT875.AT8.72 AQ.62.J43.AKQJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:863.KQ982.Q52.T6 52.AT4.643.K9873 AKQT97.6.AJ87.A4 J4.J753.KT9.QJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:65.AJT6543.743.5 KQ3.K98.AQJ98.J9 AT842.Q.T.KQT873 J97.72.K652.A642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.KQ874.KJ63.AT98 AKJ87652.953.9.3 QT.AJ6.854.K7642 943.T2.AQT72.QJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT5.Q92.T8.KQ763 KQ9.AT84.K6.J954 J642.J6.AJ9753.2 873.K753.Q42.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K7.AKQ987.743.QT QJ3.T54.J852.A86 9864.J.QT9.K9754 AT52.632.AK6.J32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:963.KQ86542..KJ9 Q2.AJ9.J62.Q7653 AK874.T7.KT975.4 JT5.3.AQ843.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:92.AQ98.642.QJ97 J654.KJ3.T9.AK85 AKT73.642.QJ.T62 Q8.T75.AK8753.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:92.A94.J86.KJ652 T873.Q8.AQ95.Q84 QJ654.T653..AT93 AK.KJ72.KT7432.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.KJ753.T5.AKQJ7 A976.A42.QJ93.T2 J84.6.K874.98643 KQT52.QT98.A62.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.T742.4.KQJ7543 985.AQJ8.QJ987.8 K6432.6.KT632.62 QJT7.K953.A5.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J954.QJ763.K.976 AQ8.9842.96532.J K6.AKT5.87.AK853 T732..AQJT4.QT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ3.QT92.86.K75 97654.54.AT9.QJ8 QT82.AK86.KQ4.96 .J73.J7532.AT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H  9
N  H  2
E  D  5
S  D  8
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K32.AKQ6.K32.Q98 A.98543.AJ4.KJT5 J95.T7.QT95.7642 QT8764.J2.876.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K852.KJ75..J9852 A7.AQT832.973.AQ JT3.964.QJ86542. Q964..AKT.KT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  4
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.A873.T8542.AKJ5 K943.J96.3.Q8732 A72.KQ42.Q6.T964 QJT865.T5.AKJ97."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  3
S  S  9
W  S  3
N  S 10
E  H 10
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:863.QT95.Q53.KJT AQJ2.7.AK.AQ9874 T9.KJ8432.864.62 K754.A6.JT972.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  0
S  S 13
W  S  0
N  S 13
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q642.A965.K42.Q2 AK.KQ3.QJT96.AK9 J3.J7.A83.T87643 T9875.T842.75.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T76.QJ6.Q62.Q962 Q542.985.987.T53 KJ.T3.AK543.AK74 A983.AK742.JT.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:873.J53.AK92.AK6 Q6.AQ.QJT.QJ9873 AT2.T98742.8765. KJ954.K6.43.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.Q2.AK9742.AQ7 J85.K43.J65.J942 AK4.A96.QT83.KT3 T9762.JT875..865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D 13
S  D  0
W  D 13
N  D  0
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q65.93.K72.QJ943 J3.K8.A98643.K85 KT972.J762.QT5.2 A84.AQT54.J.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  1
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q432.AQJ.J87.K42 J8765.8.K.AQJT97 AK9.K632.Q952.53 T.T9754.AT643.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT8.QT7.AKT6.A2 Q95.K84.872.QT85 A63.J93.9543.J96 742.A652.QJ.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

