% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.KQJ9.97642.63 Q94.A763..AKJT54 AJ65.T5.KJT85.97 KT73.842.AQ3.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ7.42.KJT8.K952 2.AK83.Q74.QJT74 JT98654.QT9.A5.8 K3.J765.9632.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K843.753.A32.J74 QT62.AK64.74.A82 AJ.QJT82.Q985.KQ 975.9.KJT6.T9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T97.JT653.Q873.6 8.K74.KT642.J952 AKQJ65.Q98.5.AQ3 432.A2.AJ9.KT874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K986.Q9864.7.AQ8 AT7432.AT7.AQ6.2 J.KJ3.KJ952.JT74 Q5.52.T843.K9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:92.T643.KQT4.A72 KQ6.K97.J85.KJT5 A7.A852.A9762.86 JT8543.QJ.3.Q943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T94.A6432.86.AJ9 85.J98.J752.KT53 QJ7632.K.KQT9.84 AK.QT75.A43.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A983.KQ75.3.KT75 J74.J8.AT74.QJ83 KQT62.9643.K9.A4 5.AT2.QJ8652.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK6.KQ.9842.8432 J943.J42.AKJ5.JT QT852.A8.Q63.K76 7.T97653.T7.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J876.532.82.AK32 AK.A8.A73.Q87654 42.KQT76.KJ9654. QT953.J94.QT.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J853.K82.K84.KQ7 AKQT92.AQT75.A6. 6.J9.QT953.JT983 74.643.J72.A6542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  4
N NT  9
E  S  1
S  S 10
W  S  3
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT3.842.Q5.Q8764 A94.J53.96432.J2 865.AKQ6.A87.AK3 KQ72.T97.KJT.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K64.KQ942.6.KT63 QJT852.75.Q92.AQ A73.63.AT873.J94 9.AJT8.KJ54.8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK52.J9754..A643 Q964.AK2.AQ3.KJ8 JT.T86.KT7542.T9 873.Q3.J986.Q752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A5.A32.AK987.QJ9 KQJ4.Q964.QT5.82 97632.KJ7.J.K643 T8.T85.6432.AT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:853.T54.J62.J742 K74.Q93..AKQT983 AQT62.KJ86.T975. J9.A72.AKQ843.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  2
S  D 10
W  D  3
N  D  9
E  C  0
S  C 12
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT65.853.982.A98 94.AQJ72.QT.KQ64 K87.KT4.A754.J73 AQ32.96.KJ63.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT964.6.AKQJT9.J AJ82.AQT842..T87 5.KJ7.87543.9642 K73.953.62.AKQ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K53.AT.KQJ9532.K T6.K9875.4.A9643 AQ94.Q62.T76.JT5 J872.J43.A8.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A83.T84.T.KQ7543 9.AJ9752.J6.AJ86 QJT.K6.AK9873.T2 K76542.Q3.Q542.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ2.AJT.QT9.J975 KQ74.7543..KQ843 65.K862.AJ763.A6 T983.Q9.K8542.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  3
W  H 10
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T95.QJT63.T.A975 K862.9842.432.J6 AQ73.7.AKQ85.KQT J4.AK5.J976.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q75.AQ.JT4.K9842 KT8632..A53.AJT6 J.K98762.KQ62.73 A94.JT543.987.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT876.975.KT.Q9 AK432.K6.AQ42.K2 95.AQT8.765.AJ63 .J432.J983.T8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK97.84.T96.AQ54 T865.7.KQ42.JT73 3.J96532.AJ53.96 QJ42.AKQT.87.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.K98.J8.KQ962 T874.QJ654.K6.J7 K65.3.QT52.AT854 Q92.AT72.A9743.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ.KQ986.J632.32 AKT64.JT2.K4.J96 852.743.A985.KT8 973.A5.QT7.AQ754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.97.AJT5.J9842 KJ62.K8632.97.T3 T73.QT4.K82.AQ76 A954.AJ5.Q643.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ54.JT72.875.72 9632.AK854.Q9.Q5 T7.Q63.AJ43.K864 AK8.9.KT62.AJT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8542.T932.JT.A64 K973.J4.764.J753 QJ6.K875.Q852.K8 AT.AQ6.AK93.QT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:6.JT653.975.AKQ9 K754.AK84.J86.T5 AQ932.Q9.Q43.864 JT8.72.AKT2.J732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K752.T.Q54.AKJ54 J93.A83.AT2.Q972 T6.QJ942.876.863 AQ84.K765.KJ93.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q.AQT64.6.T96543 KT754.9.A9754.72 J63.K875.KQJT2.K A982.J32.83.AQJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.K753.QJ85.A52 QT9.AJ.AK9.KJT64 KJ4.QT9864.76.73 A8763.2.T432.Q98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:32.3.KJ3.KQJ9754 KJT874.K72.Q98.6 Q96.QT864.752.A3 A5.AJ95.AT64.T82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  2
N NT  6
E  S  2
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT85.643.Q94.A94 QJ962.J97.K875.K A74.A8.A.QJT6532 3.KQT52.JT632.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

