% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ92.Q92.J.Q983 8764.K.AT7432.K5 KT53.J853.Q6.T74 .AT764.K985.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  2
S  H  9
W  H  2
N  H  9
E  D  0
S  D 13
W  D  0
N  D 13
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ2.T7.KT87432.4 AKT873.J.A95.K72 5.AQ954.J6.JT863 964.K8632.Q.AQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.KQT762.T754.42 87653.A85.Q9.763 Q942.94.J6.KQJT9 KJT.J3.AK832.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:864.J65.AJ8653.K J73.AQ987.7.7643 AQT92.KT.KQT9.Q9 K5.432.42.AJT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJT2.T97.3.K52 9743.KQJ32.Q2.84 .A86.AKT954.AQJT 865.54.J876.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ875.AQ97.A.T54 T932.K5432.Q9.32 A.JT8.T8642.Q876 J64.6.KJ753.AKJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ95.952.J87.Q63 J642.AJ4.K4.J987 AT873.KT76.A.AK2 .Q83.QT96532.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q974.AJT8.KJ7.53 JT532.965.AT9.94 8.K72.Q43.AQJT86 AK6.Q43.8652.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ6.Q875.7.AJ864 T82.AT432.KJT8.3 943.KJ.A652.KQ75 AQ75.96.Q943.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A542.T.KQ764.A94 KT87.KQ52.85.K85 QJ6.A98763.T2.J7 93.J4.AJ93.QT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.96543.985.AK9 Q8432.8.Q73.J876 JT965.A7.K62.T52 A.KQJT2.AJT4.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.KQJ64.A42.KT98 KQ5.853.KJT96.J3 JT82.A972.Q3.654 A7643.T.875.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQT75.T32.J2.A65 32.AK964.AQ.KQ98 K6.875.K874.JT43 J984.QJ.T9653.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:973.AQJ4.T75.832 AK542.K83.A.AQ54 J6.96.K43.KJT976 QT8.T752.QJ9862."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT86.5432.976.AT 9.AKT.KQT85.Q965 QJ53.Q86.AJ2.J43 K742.J97.43.K872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:654.T.KJT84.A652 QT.Q9763.Q53.Q43 832.A54.A962.K98 AKJ97.KJ82.7.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  7
W  S  4
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT8.A95.KJT53.Q4 A762.J82.76.KJ72 K54.KQT7.AQ942.T J93.643.8.A98653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT95.AK743.J.A65 K7432.862.KQT7.8 Q6.JT.A965.KT732 J8.Q95.8432.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.KQ42.AKJ64.76 AQT872.T8.QT9.83 43.A653.8532.JT9 K96.J97.7.AKQ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 10
W  S  1
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.KQT84.KQ92.93 Q87.A2.AJT43.K87 AJ94.J963..QT542 K653.75.8765.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:73.KQT9.K4.97632 Q5.A8753.QT987.A T842..A632.KQJT5 AKJ96.J642.J5.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T3.AQT95.32.K753 J9.J84.QT764.J64 A8765.72.A95.Q82 KQ42.K63.KJ8.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJT3.752.AT752.J 54.J86.K94.Q6532 K62.AQ3.QJ63.AK8 Q987.KT94.8.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.Q9876543.AT6.4 A9762.T2..AQ8653 J5.KJ.KQJ932.KJ2 KQT43.A.8754.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT987.752.74.94 Q653.AJ9.A98632. .KQ43.KJT5.K7632 J42.T86.Q.AQJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.AT62.KT7654.A97 96.974.AQ9.QJT54 AJ82.KQJ3.J82.32 KQT7543.85.3.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.AQ84.K642.KQ AT82.K.A975.AT42 K.JT9732.JT3.J75 J9765.65.Q8.9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:432.KJ43.82.JT43 J76.AQ9.AQ75.952 AKQ98.62.KT93.AQ T5.T875.J64.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:762.A4.Q753.KQ64 AT3.JT7532.6.T52 KJ98.KQ6.T.A9873 Q54.98.AKJ9842.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K3.KJT62.AK.QJ43 A.87.QT876.T8762 7654.Q93.J9532.5 QJT982.A54.4.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQT7.Q62.A74.K96 852.T8.K832.T753 93.J9.QJT96.AQJ2 AJ64.AK7543.5.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ.852.QJT65.A97 J86.QT963.742.86 KT943.J74.A.JT53 752.AK.K983.KQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.J864.KJ98.A82 Q7543.A9.643.KT6 AK92.53.AQT2.973 86.KQT72.75.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A75.JT54.K86.JT6 KQT96.A972.9.A74 842.KQ3.Q742.832 J3.86.AJT53.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q65.Q9.AKQJ94.K3 A7.AKJT75.873.J7 T.8432.T652.9864 KJ98432.6..AQT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  3
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 13
E  D  9
S  D  4
W  D  8
N  D  4
E  C  1
S  C 10
W  C  1
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.09.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A654.AQ9.QJT7.A7 KQ8.K8742.2.Q932 J3.T5.K984.KT865 T972.J63.A653.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

