
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 11, 2022   |CLUB NO.>158048    | 10/11/2022 22:19
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Appreciation game       |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=5/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Wright           Shawn Abernethy          B   2     1     .   |   2     1     .     63.71  58.99  2.25(OA)

 2 Kim Eng                Eric Sieg                A   .     .     .   |   .     .     .     52.76  48.85          

 3 Nick Tipton            Galen Hesson             B   .     .     .   |   .     .     .     47.25  43.75          

 4 Valliappa Lakshmanan   Muhunthan Sivapragasam   C   .     .     .   |   .     .     .     51.62  47.80          

 5 Ray Miller             Ann Romeo                A   4     .     .   |   4     .     .     58.93  54.56  1.27(OA)

 6 Bogdan Vulcan          Brian Zaugg              A   1     .     .   |   1     .     .     69.63  64.47  3.00(OA)



 8 Mike Christensen       Mike Ring                A   .     .     .   |   .     .     .     46.88  43.41          

 9 Stanford Christie      Jeffrey Ford             A   .     .     .   |   .     .     .     53.58  49.61          

10 Becky Stevens          John Loyd                C   .     .     .   |   .     .     .     31.08  28.78          

11 Howard Epley           Karen Epley              A   3     .     .   |   3     .     .     61.76  57.19  1.69(OA)

12 Jeremy Gulley          Aaron Mohrman            C   .     2     .   |   .     2     1     56.68  52.48  1.37(OB)


                                          Totals                                            593.88       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    2.00   2.00 3-Tipton-Hesson vs 11-Epley-Epley
        480    2.00   2.00 5-Miller-Romeo vs 2-Eng-Sieg
        480    2.00   2.00 6-Vulcan-Zaugg vs 10-Stevens-Loyd
        480    2.00   2.00 8-Christensen-Ring vs 4-Lakshmanan-Sivapragasam
        480    2.00   2.00 12-Gulley-Mohrman vs 1-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    3.00   1.00 3-Tipton-Hesson vs 11-Epley-Epley
        400    1.50   2.50 5-Miller-Romeo vs 2-Eng-Sieg
   50          4.00   0.00 6-Vulcan-Zaugg vs 10-Stevens-Loyd
        400    1.50   2.50 8-Christensen-Ring vs 4-Lakshmanan-Sivapragasam
        430    0.00   4.00 12-Gulley-Mohrman vs 1-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   4.00 3-Tipton-Hesson vs 11-Epley-Epley
  110          2.00   2.00 5-Miller-Romeo vs 2-Eng-Sieg
  100          1.00   3.00 6-Vulcan-Zaugg vs 10-Stevens-Loyd
  800          4.00   0.00 8-Christensen-Ring vs 4-Lakshmanan-Sivapragasam
  130          3.00   1.00 12-Gulley-Mohrman vs 1-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          2.00   2.00 1-Wright-Abernethy vs 8-Christensen-Ring
  800          4.00   0.00 6-Vulcan-Zaugg vs 3-Tipton-Hesson
        400    0.00   4.00 9-Christie-Ford vs 5-Miller-Romeo
  130          1.00   3.00 11-Epley-Epley vs 4-Lakshmanan-Sivapragasam
  500          3.00   1.00 12-Gulley-Mohrman vs 2-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          1.50   2.50 1-Wright-Abernethy vs 8-Christensen-Ring
  100          3.00   1.00 6-Vulcan-Zaugg vs 3-Tipton-Hesson
        100    0.00   4.00 9-Christie-Ford vs 5-Miller-Romeo
   50          1.50   2.50 11-Epley-Epley vs 4-Lakshmanan-Sivapragasam
  170          4.00   0.00 12-Gulley-Mohrman vs 2-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   2.50 1-Wright-Abernethy vs 8-Christensen-Ring
        650    0.00   4.00 6-Vulcan-Zaugg vs 3-Tipton-Hesson
        620    1.50   2.50 9-Christie-Ford vs 5-Miller-Romeo
        100    3.50   0.50 11-Epley-Epley vs 4-Lakshmanan-Sivapragasam
        100    3.50   0.50 12-Gulley-Mohrman vs 2-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   2.50 1-Wright-Abernethy vs 6-Vulcan-Zaugg
        620    4.00   0.00 2-Eng-Sieg vs 9-Christie-Ford
        650    1.50   2.50 10-Stevens-Loyd vs 8-Christensen-Ring
        650    1.50   2.50 11-Epley-Epley vs 5-Miller-Romeo
        650    1.50   2.50 12-Gulley-Mohrman vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   3.00 1-Wright-Abernethy vs 6-Vulcan-Zaugg
        170    0.00   4.00 2-Eng-Sieg vs 9-Christie-Ford
        110    2.50   1.50 10-Stevens-Loyd vs 8-Christensen-Ring
        110    2.50   1.50 11-Epley-Epley vs 5-Miller-Romeo
   50          4.00   0.00 12-Gulley-Mohrman vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   1.00 1-Wright-Abernethy vs 6-Vulcan-Zaugg
  100          1.00   3.00 2-Eng-Sieg vs 9-Christie-Ford
  110          2.00   2.00 10-Stevens-Loyd vs 8-Christensen-Ring
  300          4.00   0.00 11-Epley-Epley vs 5-Miller-Romeo
         90    0.00   4.00 12-Gulley-Mohrman vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.50   1.50 3-Tipton-Hesson vs 1-Wright-Abernethy
        630    2.50   1.50 8-Christensen-Ring vs 5-Miller-Romeo
        630    2.50   1.50 10-Stevens-Loyd vs 9-Christie-Ford
        630    2.50   1.50 11-Epley-Epley vs 6-Vulcan-Zaugg
        660    0.00   4.00 12-Gulley-Mohrman vs 4-Lakshmanan-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        460    1.00   3.00 3-Tipton-Hesson vs 1-Wright-Abernethy
        150    3.00   1.00 8-Christensen-Ring vs 5-Miller-Romeo
        490    0.00   4.00 10-Stevens-Loyd vs 9-Christie-Ford
        150    3.00   1.00 11-Epley-Epley vs 6-Vulcan-Zaugg
        150    3.00   1.00 12-Gulley-Mohrman vs 4-Lakshmanan-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          2.50   1.50 3-Tipton-Hesson vs 1-Wright-Abernethy
  100          0.50   3.50 8-Christensen-Ring vs 5-Miller-Romeo
  100          0.50   3.50 10-Stevens-Loyd vs 9-Christie-Ford
  650          2.50   1.50 11-Epley-Epley vs 6-Vulcan-Zaugg
  660          4.00   0.00 12-Gulley-Mohrman vs 4-Lakshmanan-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          4.00   0.00 1-Wright-Abernethy vs 10-Stevens-Loyd
        140    1.00   3.00 3-Tipton-Hesson vs 8-Christensen-Ring
        140    1.00   3.00 4-Lakshmanan-Sivapragasam vs 2-Eng-Sieg
        140    1.00   3.00 9-Christie-Ford vs 6-Vulcan-Zaugg
        120    3.00   1.00 12-Gulley-Mohrman vs 5-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          4.00   0.00 1-Wright-Abernethy vs 10-Stevens-Loyd
        110    0.00   4.00 3-Tipton-Hesson vs 8-Christensen-Ring
  120          2.50   1.50 4-Lakshmanan-Sivapragasam vs 2-Eng-Sieg
  120          2.50   1.50 9-Christie-Ford vs 6-Vulcan-Zaugg
         50    1.00   3.00 12-Gulley-Mohrman vs 5-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   2.00 1-Wright-Abernethy vs 10-Stevens-Loyd
        150    3.00   1.00 3-Tipton-Hesson vs 8-Christensen-Ring
        400    1.00   3.00 4-Lakshmanan-Sivapragasam vs 2-Eng-Sieg
        420    0.00   4.00 9-Christie-Ford vs 6-Vulcan-Zaugg
   50          4.00   0.00 12-Gulley-Mohrman vs 5-Miller-Romeo
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   2.00 2-Eng-Sieg vs 10-Stevens-Loyd
  490          4.00   0.00 4-Lakshmanan-Sivapragasam vs 9-Christie-Ford
  170          3.00   1.00 5-Miller-Romeo vs 3-Tipton-Hesson
        100    0.50   3.50 8-Christensen-Ring vs 11-Epley-Epley
        100    0.50   3.50 12-Gulley-Mohrman vs 6-Vulcan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          4.00   0.00 2-Eng-Sieg vs 10-Stevens-Loyd
        170    0.00   4.00 4-Lakshmanan-Sivapragasam vs 9-Christie-Ford
         50    3.00   1.00 5-Miller-Romeo vs 3-Tipton-Hesson
        140    1.50   2.50 8-Christensen-Ring vs 11-Epley-Epley
        140    1.50   2.50 12-Gulley-Mohrman vs 6-Vulcan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   1.50 2-Eng-Sieg vs 10-Stevens-Loyd
  600          4.00   0.00 4-Lakshmanan-Sivapragasam vs 9-Christie-Ford
  140          2.50   1.50 5-Miller-Romeo vs 3-Tipton-Hesson
        100    0.00   4.00 8-Christensen-Ring vs 11-Epley-Epley
   50          1.00   3.00 12-Gulley-Mohrman vs 6-Vulcan-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 2-Eng-Sieg vs 8-Christensen-Ring
        170    1.00   3.00 5-Miller-Romeo vs 1-Wright-Abernethy
        140    2.00   2.00 6-Vulcan-Zaugg vs 4-Lakshmanan-Sivapragasam
        200    0.00   4.00 10-Stevens-Loyd vs 3-Tipton-Hesson
   90          3.00   1.00 11-Epley-Epley vs 9-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          2.00   2.00 2-Eng-Sieg vs 8-Christensen-Ring
        200    0.00   4.00 5-Miller-Romeo vs 1-Wright-Abernethy
  650          4.00   0.00 6-Vulcan-Zaugg vs 4-Lakshmanan-Sivapragasam
  620          2.00   2.00 10-Stevens-Loyd vs 3-Tipton-Hesson
  620          2.00   2.00 11-Epley-Epley vs 9-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.00   1.00 2-Eng-Sieg vs 8-Christensen-Ring
  650          3.00   1.00 5-Miller-Romeo vs 1-Wright-Abernethy
        100    1.00   3.00 6-Vulcan-Zaugg vs 4-Lakshmanan-Sivapragasam
        200    0.00   4.00 10-Stevens-Loyd vs 3-Tipton-Hesson
  650          3.00   1.00 11-Epley-Epley vs 9-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        720    1.00   3.00 3-Tipton-Hesson vs 9-Christie-Ford
        660    4.00   0.00 6-Vulcan-Zaugg vs 2-Eng-Sieg
        720    1.00   3.00 10-Stevens-Loyd vs 4-Lakshmanan-Sivapragasam
        720    1.00   3.00 11-Epley-Epley vs 1-Wright-Abernethy
        690    3.00   1.00 12-Gulley-Mohrman vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   3.00 3-Tipton-Hesson vs 9-Christie-Ford
         90    4.00   0.00 6-Vulcan-Zaugg vs 2-Eng-Sieg
        620    1.00   3.00 10-Stevens-Loyd vs 4-Lakshmanan-Sivapragasam
        620    1.00   3.00 11-Epley-Epley vs 1-Wright-Abernethy
        170    3.00   1.00 12-Gulley-Mohrman vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.00   4.00 3-Tipton-Hesson vs 9-Christie-Ford
   50          4.00   0.00 6-Vulcan-Zaugg vs 2-Eng-Sieg
        420    2.00   2.00 10-Stevens-Loyd vs 4-Lakshmanan-Sivapragasam
        420    2.00   2.00 11-Epley-Epley vs 1-Wright-Abernethy
        420    2.00   2.00 12-Gulley-Mohrman vs 8-Christensen-Ring
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  AVE+  AVE+   2.40   2.40 2-Eng-Sieg vs 11-Epley-Epley
  420          1.38   2.63 4-Lakshmanan-Sivapragasam vs 1-Wright-Abernethy
  450          3.88   0.13 5-Miller-Romeo vs 10-Stevens-Loyd
  420          1.38   2.63 8-Christensen-Ring vs 6-Vulcan-Zaugg
  420          1.38   2.63 12-Gulley-Mohrman vs 9-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   1.00 2-Eng-Sieg vs 11-Epley-Epley
        140    0.00   4.00 4-Lakshmanan-Sivapragasam vs 1-Wright-Abernethy
  110          4.00   0.00 5-Miller-Romeo vs 10-Stevens-Loyd
        110    1.50   2.50 8-Christensen-Ring vs 6-Vulcan-Zaugg
        110    1.50   2.50 12-Gulley-Mohrman vs 9-Christie-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   0.50 2-Eng-Sieg vs 11-Epley-Epley
        170    3.50   0.50 4-Lakshmanan-Sivapragasam vs 1-Wright-Abernethy
        460    2.00   2.00 5-Miller-Romeo vs 10-Stevens-Loyd
        490    0.50   3.50 8-Christensen-Ring vs 6-Vulcan-Zaugg
        490    0.50   3.50 12-Gulley-Mohrman vs 9-Christie-Ford
----------------------------------------------------------------------