% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.AT7.KQ864.Q64 AQ4.KJ9532.T72.9 T98.Q4.AJ95.AJ87 J7632.86.3.KT532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  5
N  S  7
E  H  5
S  H  6
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.JT987.K65.J93 J73.K65.A.AKQT84 A984.42.T432.765 KT65.AQ3.QJ987.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ6.AKJ3.Q.JT974 972.754.AT32.852 A43.QT98.K9864.Q QT85.62.J75.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9432.K9.AT.K65 AJ8.AJ84.73.A832 5.QT762.K842.JT9 T76.53.QJ965.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K93.JT85.6.Q9732 J764.AQ94.854.A8 AQ52.K62.AQ972.5 T8.73.KJT3.KJT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.T42.T843.A8732 KQ653.A6.KJ2.965 A874.KQJ93.9.QJ4 JT9.875.AQ765.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  8
W  D  3
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT82.J43.K852.5 KJ95.K872.9.Q742 43.T5.QJT3.AK983 76.AQ96.A764.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT62.KT76.A4.Q86 AJ9743.32.2.AKT3 Q8.J5.QJT97.J954 5.AQ984.K8653.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ32.KQ62.A.Q987 Q986.75.763.J632 T54.A843.QJ2.AK4 A7.JT9.KT9854.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K984.AQT.Q963.J3 AT32.954.J4.A754 Q75.K832.KT85.QT J6.J76.A72.K9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ72..T765.AQT93 T93.Q9864.KJ.K74 85.JT73.AQ942.62 KJ64.AK52.83.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:862.AKQ965.652.6 QT74.43.AKT84.A8 AK3.J7.J97.KJ742 J95.T82.Q3.QT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ76.Q6532.83.95 AT.KJ.Q6.AQT6432 Q8542.87.K95.J87 93.AT94.AJT742.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  0
S  D 13
W  D  0
N  D 13
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.K753.AJ6.QT62 K53.962.T954.J54 A972.84.KQ83.K93 J864.AQJT.72.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T.J93.AQ764.T874 J94.862.J98.AJ65 AKQ72.QT5.K5.Q32 8653.AK74.T32.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:63.Q9.T62.986543 A98.KJ83.J74.AJ2 T.AT76.AK9853.KT KQJ7542.542.Q.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQ.8732.A87.AJ2 T96.65.Q643.9875 8752.KQJ9.KT5.KT J43.AT4.J92.Q643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.A73.QJT86.T95 A872.KQJT986..82 Q943.4.A532.AK64 KJT.52.K974.QJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T987.75.AQ32.T95 QJ65.QJT96.K4.K7 A43.K3.J87.AQJ64 K2.A842.T965.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K72.A.AQ9842.953 QT654.QJ76.763.K J3.85.KJT.AQJT76 A98.KT9432.5.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AK2.AQ84.9653.T7 964.76.QJT842.95 QJT8.53.7.AQJ643 753.KJT92.AK.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ865..A52.97542 Q973.A74.KQT3.Q8 2.QT6532.J986.K3 KT4.KJ98.74.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  4
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9.AQT9.QT986.AQJ KJ7642.8.J4.K732 Q.J743.7532.9865 AT853.K652.AK.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q53.K43.KQT86.KJ KT76.JT96.A52.AQ A82.AQ8.97.T9852 J94.752.J43.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J2.Q432.T974.K54 A743.KJT.AQ2.J86 KQ.A876.J853.T73 T9865.95.K6.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ42.AJT5.4.J862 AK953.976.AKT.A9 T876.32.QJ97.Q54 .KQ84.86532.KT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT3.QJ97652.93.5 AJ.43.K65.AKQT76 8642.AKT.74.9842 Q975.8.AQJT82.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT7532.K.T3.T542 K6.AQ872.652.KJ6 QJ94.43.J874.Q97 8.JT965.AKQ9.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT62.JT974.3.J84 J8.83.AK8742.T53 Q75.Q62.JT65.AK7 A943.AK5.Q9.Q962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7.AJ754.AJ9.J42 85.82.K6432.A765 AKQ9.63.QT5.KQT3 T6432.KQT9.87.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:8.KQ7.KT762.J942 KQT754.J863.A.AT J62.T52.Q8.KQ763 A93.A94.J9543.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9.632.AKJ3.KT7 7652.AKJ8.542.J4 K84.T9754.Q8.AQ3 AQ3.Q.T976.98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:32.A43.AKQ6542.A KQ974.K8.T973.T5 AJT.QT95.J.KQJ64 865.J762.8.98732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  0
W  D 12
N  D  0
E  C 10
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.A62.KT62.AJ96 J6.QJ3.A75.QT843 AK92.KT9754.Q8.5 QT843.8.J943.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.987.AKJT6.A854 654.QT642.5.QJT6 9872.A5.Q9843.93 KQJT3.KJ3.72.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.04"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ6.QJ6.AQJ65.K8 T75.752.T732.432 J982.KT8.K4.QJ95 K43.A943.98.AT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

