% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9763.J7.87432.7 T2.KQT64.KJT.863 K54.A9832.5.KJ92 QJ8.5.AQ96.AQT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A.T862.KQJT.Q975 T874.J93.95.AKJ2 KJ932.Q54.874.64 Q65.AK7.A632.T83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJT854.94.AT.QT5 A6.JT532.QJ7.K86 K72.AK86.654.AJ2 93.Q7.K9832.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT94.J6.AKJ53.K7 J6.K4.QT64.QJ964 AK85.Q9875.97.53 732.AT32.82.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT92.A73.7.T7632 K53.JT852.K42.K9 AJ86..AT86.QJ854 74.KQ964.QJ953.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J986.8743.Q3.K84 A.T95.T854.AJ975 42.KQJ62.KJ2.T32 KQT753.A.A976.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT5.J7.JT3.Q987 QJ87.8.862.KJ652 96432.T964.K74.A .AKQ532.AQ95.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT7653.A7.T.KT9 J2.JT532.J642.63 A4.98.AQ97.AQ872 98.KQ64.K853.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ98.J9752.KT.76 A652.3.Q9754.T43 T743.QT4.J8.K852 Q.AK86.A632.AQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ84.Q75..Q9863 762.T863.AJ97.T2 T.42.KQ52.AKJ754 K953.AKJ9.T8643."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT6.J86.A6.AT732 Q42.AQT742.87.64 J93.5.KQJT9.KJ85 A875.K93.5432.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.JT92.K872.7652 A632.753.Q965.A4 Q975.K84.JT43.T8 KJT8.AQ6.A.KQJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K94.AKQT96.74.94 853.J.J32.T86532 AJT76.753.Q98.AQ Q2.842.AKT65.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K752.T62.K6.KQ43 AJ9.974.98753.J6 83.A8.QJT2.A8752 QT64.KQJ53.A4.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT94.J8.Q9.KJT53 2.652.KT6542.A87 Q7653.AQT73..Q96 KJ8.K94.AJ873.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.QJ42.Q962.T42 QT6532.A75.A8.Q8 J.KT863.J.AJ9653 K984.9.KT7543.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:765.K54.72.AK972 J2.AQ2.T9643.QJ3 KQ4.T93.KJ85.T65 AT983.J876.AQ.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ4.QT542.2.QT62 J6.AJ96.AQ854.AJ 832.K873.J97.K97 KT975..KT63.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T93.4.K64.KQ9862 K8.AT983.QJ5.743 52.Q752.A932.AJ5 AQJ764.KJ6.T87.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  2
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  2
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ52.J3.Q973.632 93.KT9542.A6.974 T.AQ876.KT8542.8 KJ8764..J.AKQJT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ73.AT6.Q64.T84 Q862.954.KT2.A76 KT4.Q872.J985.Q2 95.KJ3.A73.KJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT8.632.AQ732.Q4 QJ543.AQJT.J5.98 762.K974.T6.JT75 K9.85.K984.AK632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9853.A643.AK5.6 76.Q2.8764.98742 K42.T97.Q93.AKQT AQT.KJ85.JT2.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:984.AJ4.AJ762.T3 A5.K85.KT543.J52 J7.Q762.98.AQ974 KQT632.T93.Q.K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K9764.AK8.AK3.85 82.Q95.QJ976.Q42 AQT.JT42.842.J73 J53.763.T5.AKT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ863.T.874.J853 A74.QJ85.K6.KQ97 JT2.K742.932.T64 95.A963.AQJT5.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  4
S  S  9
W  S  4
N  S  9
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K.Q9.KQJ92.J9765 A4.KT864.T643.A3 J9876.753.A5.T82 QT532.AJ2.87.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ532.Q9643.4.82 AT98.A85.J9732.J K76.KT7.865.AT43 4.J2.AKQT.KQ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T942.Q986.743.76 KQ3.AK53.Q652.T3 AJ865.JT42.9.AQJ 7.7.AKJT8.K98542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.J83.Q4.AKQ5432 KQ76.QT2.K962.97 AT983.K94.JT875. J52.A765.A3.JT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:7643.KJ.KJ9752.5 AQT2.43.AQ8.JT72 85.T965.T4.Q8643 KJ9.AQ872.63.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.AKT985.AK654.Q AK4.J3.T987.T763 Q932.762.J2.K852 T8765.Q4.Q3.AJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT72.K3.AQ7543.8 AJ54.972.T2.AKT2 96.AT84.J6.J9743 K83.QJ65.K98.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ542.JT43.6.AKJ AJ83.A8.J982.T63 97.Q5.AKQ75.Q754 T6.K9762.T43.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K64.T5432.2.JT74 JT3.A.AJT65.A952 A875.J986.K74.K6 Q92.KQ7.Q983.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.25"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q643.T6.KT73.QJ3 T752.QJ2.J5.8752 A9.74.A962.AKT64 KJ8.AK9853.Q84.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

