
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 18, 2022   |CLUB NO.>158048    | 10/18/2022 22:13
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Appreciation game       |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   67.5 |TOP>   5 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=8/C=2                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Brian Zaugg            Stanford Christie        A   1     .     .   |   1     .     .     87.00  64.44  3.00(OA)

 2 Adam Ruprecht          Christopher Jarvis       B   .     .     .   |   .     .     .     49.00  36.30          

 3 Gregory Herman         Eric Sieg                B   .     3     .   |   .     3     .     64.00  47.41  1.11(OB)

 4 Mike Christensen       Becky Stevens            A  4/5    .     .   |  4/5    .     .     66.50  49.26  1.11(OA)

 5 Ray Miller             Chris Moore              A   3     .     .   |   3     .     .     81.50  60.37  1.69(OA)

 6 Nick Tipton            Galen Hesson             B  4/5    2     .   |  4/5    2     .     66.50  49.26  1.48(OB)

 7 Bogdan Vulcan          Kevin Cline              B   2     1     .   |   2     1     .     84.50  62.59  2.25(OA)

 8 Craig Mills            Lisa Brock               C   .     .     .   |   .     .     .     59.50  44.07          

 9 Kim Eng                Jeffrey Ford             A   .     .     .   |   .     .     .     65.00  48.15          

10 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .     61.00  45.19          

11 Oyvind Tafjord         Andrea James             B   .     .     .   |   .     .     .     63.00  46.67          

12 William Campbell       Ann Romeo                B   .     .     .   |   .     .     .     62.50  46.30          


                                          Totals                                            810.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   1.50 3-Herman-Sieg vs 11-Tafjord-James
  300          5.00   0.00 5-Miller-Moore vs 2-Ruprecht-Jarvis
        200    0.50   4.50 6-Tipton-Hesson vs 10-Sonkin-Saul
         50    3.50   1.50 8-Mills-Brock vs 4-Christensen-Stevens
        150    2.00   3.00 9-Eng-Ford vs 7-Vulcan-Cline
        200    0.50   4.50 12-Campbell-Romeo vs 1-Zaugg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   5.00 3-Herman-Sieg vs 11-Tafjord-James
  660          5.00   0.00 5-Miller-Moore vs 2-Ruprecht-Jarvis
  600          1.50   3.50 6-Tipton-Hesson vs 10-Sonkin-Saul
  630          3.50   1.50 8-Mills-Brock vs 4-Christensen-Stevens
  630          3.50   1.50 9-Eng-Ford vs 7-Vulcan-Cline
  600          1.50   3.50 12-Campbell-Romeo vs 1-Zaugg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    1.50   3.50 3-Herman-Sieg vs 11-Tafjord-James
        600    5.00   0.00 5-Miller-Moore vs 2-Ruprecht-Jarvis
        660    1.50   3.50 6-Tipton-Hesson vs 10-Sonkin-Saul
        620    4.00   1.00 8-Mills-Brock vs 4-Christensen-Stevens
        660    1.50   3.50 9-Eng-Ford vs 7-Vulcan-Cline
        660    1.50   3.50 12-Campbell-Romeo vs 1-Zaugg-Christie
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   2.00 1-Zaugg-Christie vs 8-Mills-Brock
        170    0.00   5.00 6-Tipton-Hesson vs 3-Herman-Sieg
  170          4.00   1.00 7-Vulcan-Cline vs 10-Sonkin-Saul
  200          5.00   0.00 9-Eng-Ford vs 5-Miller-Moore
        140    1.50   3.50 11-Tafjord-James vs 4-Christensen-Stevens
        140    1.50   3.50 12-Campbell-Romeo vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          5.00   0.00 1-Zaugg-Christie vs 8-Mills-Brock
   50          2.00   3.00 6-Tipton-Hesson vs 3-Herman-Sieg
  100          3.00   2.00 7-Vulcan-Cline vs 10-Sonkin-Saul
        110    0.00   5.00 9-Eng-Ford vs 5-Miller-Moore
        100    1.00   4.00 11-Tafjord-James vs 4-Christensen-Stevens
  110          4.00   1.00 12-Campbell-Romeo vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          5.00   0.00 1-Zaugg-Christie vs 8-Mills-Brock
       1430    1.50   3.50 6-Tipton-Hesson vs 3-Herman-Sieg
        300    4.00   1.00 7-Vulcan-Cline vs 10-Sonkin-Saul
       1430    1.50   3.50 9-Eng-Ford vs 5-Miller-Moore
       1660    0.00   5.00 11-Tafjord-James vs 4-Christensen-Stevens
        680    3.00   2.00 12-Campbell-Romeo vs 2-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          5.00   0.00 1-Zaugg-Christie vs 6-Tipton-Hesson
        130    3.00   2.00 2-Ruprecht-Jarvis vs 9-Eng-Ford
        140    1.50   3.50 7-Vulcan-Cline vs 4-Christensen-Stevens
  100          4.00   1.00 10-Sonkin-Saul vs 8-Mills-Brock
        140    1.50   3.50 11-Tafjord-James vs 5-Miller-Moore
        500    0.00   5.00 12-Campbell-Romeo vs 3-Herman-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.00   0.00 1-Zaugg-Christie vs 6-Tipton-Hesson
        140    2.50   2.50 2-Ruprecht-Jarvis vs 9-Eng-Ford
        120    4.00   1.00 7-Vulcan-Cline vs 4-Christensen-Stevens
        300    0.00   5.00 10-Sonkin-Saul vs 8-Mills-Brock
        180    1.00   4.00 11-Tafjord-James vs 5-Miller-Moore
        140    2.50   2.50 12-Campbell-Romeo vs 3-Herman-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    0.50   4.50 1-Zaugg-Christie vs 6-Tipton-Hesson
        170    3.00   2.00 2-Ruprecht-Jarvis vs 9-Eng-Ford
        140    5.00   0.00 7-Vulcan-Cline vs 4-Christensen-Stevens
        170    3.00   2.00 10-Sonkin-Saul vs 8-Mills-Brock
        170    3.00   2.00 11-Tafjord-James vs 5-Miller-Moore
        620    0.50   4.50 12-Campbell-Romeo vs 3-Herman-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   4.50 2-Ruprecht-Jarvis vs 7-Vulcan-Cline
  150          2.00   3.00 3-Herman-Sieg vs 1-Zaugg-Christie
        100    0.50   4.50 8-Mills-Brock vs 5-Miller-Moore
  210          4.00   1.00 10-Sonkin-Saul vs 9-Eng-Ford
  600          5.00   0.00 11-Tafjord-James vs 6-Tipton-Hesson
  170          3.00   2.00 12-Campbell-Romeo vs 4-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   0.50 2-Ruprecht-Jarvis vs 7-Vulcan-Cline
        100    1.50   3.50 3-Herman-Sieg vs 1-Zaugg-Christie
        100    1.50   3.50 8-Mills-Brock vs 5-Miller-Moore
         50    4.50   0.50 10-Sonkin-Saul vs 9-Eng-Ford
        100    1.50   3.50 11-Tafjord-James vs 6-Tipton-Hesson
        100    1.50   3.50 12-Campbell-Romeo vs 4-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   5.00 2-Ruprecht-Jarvis vs 7-Vulcan-Cline
        450    3.00   2.00 3-Herman-Sieg vs 1-Zaugg-Christie
        450    3.00   2.00 8-Mills-Brock vs 5-Miller-Moore
        450    3.00   2.00 10-Sonkin-Saul vs 9-Eng-Ford
        450    3.00   2.00 11-Tafjord-James vs 6-Tipton-Hesson
        450    3.00   2.00 12-Campbell-Romeo vs 4-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          5.00   0.00 1-Zaugg-Christie vs 10-Sonkin-Saul
  100          3.50   1.50 3-Herman-Sieg vs 8-Mills-Brock
        130    2.00   3.00 4-Christensen-Stevens vs 2-Ruprecht-Jarvis
  100          3.50   1.50 7-Vulcan-Cline vs 11-Tafjord-James
        200    1.00   4.00 9-Eng-Ford vs 6-Tipton-Hesson
        620    0.00   5.00 12-Campbell-Romeo vs 5-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    3.50   1.50 1-Zaugg-Christie vs 10-Sonkin-Saul
        480    2.00   3.00 3-Herman-Sieg vs 8-Mills-Brock
        450    3.50   1.50 4-Christensen-Stevens vs 2-Ruprecht-Jarvis
        490    1.00   4.00 7-Vulcan-Cline vs 11-Tafjord-James
        650    0.00   5.00 9-Eng-Ford vs 6-Tipton-Hesson
        420    5.00   0.00 12-Campbell-Romeo vs 5-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430          5.00   0.00 1-Zaugg-Christie vs 10-Sonkin-Saul
        100    0.50   4.50 3-Herman-Sieg vs 8-Mills-Brock
  650          3.00   2.00 4-Christensen-Stevens vs 2-Ruprecht-Jarvis
        100    0.50   4.50 7-Vulcan-Cline vs 11-Tafjord-James
  650          3.00   2.00 9-Eng-Ford vs 6-Tipton-Hesson
  650          3.00   2.00 12-Campbell-Romeo vs 5-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    0.50   4.50 1-Zaugg-Christie vs 7-Vulcan-Cline
         50    4.50   0.50 2-Ruprecht-Jarvis vs 10-Sonkin-Saul
        100    2.50   2.50 4-Christensen-Stevens vs 9-Eng-Ford
         50    4.50   0.50 5-Miller-Moore vs 3-Herman-Sieg
        140    0.50   4.50 8-Mills-Brock vs 11-Tafjord-James
        100    2.50   2.50 12-Campbell-Romeo vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    3.00   2.00 1-Zaugg-Christie vs 7-Vulcan-Cline
        400    3.00   2.00 2-Ruprecht-Jarvis vs 10-Sonkin-Saul
        400    3.00   2.00 4-Christensen-Stevens vs 9-Eng-Ford
        460    0.00   5.00 5-Miller-Moore vs 3-Herman-Sieg
        300    5.00   0.00 8-Mills-Brock vs 11-Tafjord-James
        430    1.00   4.00 12-Campbell-Romeo vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        990    0.50   4.50 1-Zaugg-Christie vs 7-Vulcan-Cline
        990    0.50   4.50 2-Ruprecht-Jarvis vs 10-Sonkin-Saul
        920    3.00   2.00 4-Christensen-Stevens vs 9-Eng-Ford
        920    3.00   2.00 5-Miller-Moore vs 3-Herman-Sieg
        920    3.00   2.00 8-Mills-Brock vs 11-Tafjord-James
        490    5.00   0.00 12-Campbell-Romeo vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   1.50 2-Ruprecht-Jarvis vs 8-Mills-Brock
         50    3.50   1.50 5-Miller-Moore vs 1-Zaugg-Christie
  100          5.00   0.00 6-Tipton-Hesson vs 4-Christensen-Stevens
        800    0.00   5.00 10-Sonkin-Saul vs 3-Herman-Sieg
        140    1.00   4.00 11-Tafjord-James vs 9-Eng-Ford
        100    2.00   3.00 12-Campbell-Romeo vs 7-Vulcan-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00   4.00 2-Ruprecht-Jarvis vs 8-Mills-Brock
        300    1.00   4.00 5-Miller-Moore vs 1-Zaugg-Christie
  600          4.00   1.00 6-Tipton-Hesson vs 4-Christensen-Stevens
  620          5.00   0.00 10-Sonkin-Saul vs 3-Herman-Sieg
        300    1.00   4.00 11-Tafjord-James vs 9-Eng-Ford
        200    3.00   2.00 12-Campbell-Romeo vs 7-Vulcan-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.50   2.50 2-Ruprecht-Jarvis vs 8-Mills-Brock
        200    2.50   2.50 5-Miller-Moore vs 1-Zaugg-Christie
        170    5.00   0.00 6-Tipton-Hesson vs 4-Christensen-Stevens
        200    2.50   2.50 10-Sonkin-Saul vs 3-Herman-Sieg
        200    2.50   2.50 11-Tafjord-James vs 9-Eng-Ford
        450    0.00   5.00 12-Campbell-Romeo vs 7-Vulcan-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1430    1.00   4.00 3-Herman-Sieg vs 9-Eng-Ford
        680    4.00   1.00 6-Tipton-Hesson vs 2-Ruprecht-Jarvis
       1430    1.00   4.00 7-Vulcan-Cline vs 5-Miller-Moore
        690    3.00   2.00 10-Sonkin-Saul vs 4-Christensen-Stevens
       1430    1.00   4.00 11-Tafjord-James vs 1-Zaugg-Christie
        650    5.00   0.00 12-Campbell-Romeo vs 8-Mills-Brock
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    2.00   3.00 3-Herman-Sieg vs 9-Eng-Ford
        400    4.00   1.00 6-Tipton-Hesson vs 2-Ruprecht-Jarvis
        630    2.00   3.00 7-Vulcan-Cline vs 5-Miller-Moore
        800    0.00   5.00 10-Sonkin-Saul vs 4-Christensen-Stevens
        630    2.00   3.00 11-Tafjord-James vs 1-Zaugg-Christie
        300    5.00   0.00 12-Campbell-Romeo vs 8-Mills-Brock
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   2.00 3-Herman-Sieg vs 9-Eng-Ford
  110          3.00   2.00 6-Tipton-Hesson vs 2-Ruprecht-Jarvis
  110          3.00   2.00 7-Vulcan-Cline vs 5-Miller-Moore
         50    1.00   4.00 10-Sonkin-Saul vs 4-Christensen-Stevens
        100    0.00   5.00 11-Tafjord-James vs 1-Zaugg-Christie
  140          5.00   0.00 12-Campbell-Romeo vs 8-Mills-Brock
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.50   4.50 2-Ruprecht-Jarvis vs 11-Tafjord-James
  140          3.00   2.00 4-Christensen-Stevens vs 1-Zaugg-Christie
  140          3.00   2.00 5-Miller-Moore vs 10-Sonkin-Saul
  200          5.00   0.00 7-Vulcan-Cline vs 3-Herman-Sieg
  140          3.00   2.00 8-Mills-Brock vs 6-Tipton-Hesson
        110    0.50   4.50 12-Campbell-Romeo vs 9-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   3.00 2-Ruprecht-Jarvis vs 11-Tafjord-James
        100    2.00   3.00 4-Christensen-Stevens vs 1-Zaugg-Christie
        200    0.00   5.00 5-Miller-Moore vs 10-Sonkin-Saul
  600          5.00   0.00 7-Vulcan-Cline vs 3-Herman-Sieg
  100          4.00   1.00 8-Mills-Brock vs 6-Tipton-Hesson
        100    2.00   3.00 12-Campbell-Romeo vs 9-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.00   4.00 2-Ruprecht-Jarvis vs 11-Tafjord-James
  400          4.00   1.00 4-Christensen-Stevens vs 1-Zaugg-Christie
  450          5.00   0.00 5-Miller-Moore vs 10-Sonkin-Saul
  120          3.00   2.00 7-Vulcan-Cline vs 3-Herman-Sieg
         50    1.00   4.00 8-Mills-Brock vs 6-Tipton-Hesson
         50    1.00   4.00 12-Campbell-Romeo vs 9-Eng-Ford
----------------------------------------------------------------------