
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 25, 2022   |CLUB NO.>158048    | 11/01/2022 18:22
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/2500/2000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=3                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bogdan Vulcan          Kevin Cline              A   2     .     .   |   2     .     .     57.38  53.13  1.75(OA)

 2 Oyvind Tafjord         Andrea James             B  3/4    1     .   |  3/4    1     .     56.81  52.60  1.33(OB)

 3 Herman Xiao            Zeyong Xu                C   .     .     .   |   .     .     .     51.19  47.40          

 4 Sue Anderson           Shawn Abernethy          C   .     .     .   |   .     .     1     51.50  47.69  0.24(SC)



 6 Nick Tipton            Galen Hesson             B   .     2     .   |   .     2     .     55.00  50.93  1.00(OB)

 7 David Roselle          Paul Martin              A   .     .     .   |   .     .     .     53.44  49.48          

 8 Kim Eng                Eric Sieg                A   .     .     .   |   .     .     .     54.00  50.00          

 9 Mike Christensen       Becky Stevens            A  3/4    .     .   |  3/4    .     .     56.81  52.60  1.15(OA)

10 William Campbell       Ann Romeo                B   .     .     .   |   .     .     .     47.81  44.27          

11 Ray Miller             Brian Zaugg              A   1     .     .   |   1     .     .     65.81  60.94  2.33(OA)

12 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .     44.44  41.15          


                                          Totals                                            594.19       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 3-Xiao-Xu vs 11-Miller-Zaugg
  100          2.00   2.00 6-Tipton-Hesson vs 10-Campbell-Romeo
  400          4.00   0.00 8-Eng-Sieg vs 4-Anderson-Abernethy
  150          3.00   1.00 9-Christensen-Stevens vs 7-Roselle-Martin
   90          1.00   3.00 12-Cowles-Laughary vs 1-Vulcan-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.50   3.50 3-Xiao-Xu vs 11-Miller-Zaugg
   90          2.50   1.50 6-Tipton-Hesson vs 10-Campbell-Romeo
   90          2.50   1.50 8-Eng-Sieg vs 4-Anderson-Abernethy
  120          4.00   0.00 9-Christensen-Stevens vs 7-Roselle-Martin
        100    0.50   3.50 12-Cowles-Laughary vs 1-Vulcan-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   2.00 3-Xiao-Xu vs 11-Miller-Zaugg
        650    2.00   2.00 6-Tipton-Hesson vs 10-Campbell-Romeo
        650    2.00   2.00 8-Eng-Sieg vs 4-Anderson-Abernethy
        650    2.00   2.00 9-Christensen-Stevens vs 7-Roselle-Martin
        650    2.00   2.00 12-Cowles-Laughary vs 1-Vulcan-Cline
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   3.00 1-Vulcan-Cline vs 8-Eng-Sieg
  200          4.00   0.00 6-Tipton-Hesson vs 3-Xiao-Xu
        140    2.00   2.00 7-Roselle-Martin vs 10-Campbell-Romeo
        110    3.00   1.00 11-Miller-Zaugg vs 4-Anderson-Abernethy
        650    0.00   4.00 12-Cowles-Laughary vs 2-Tafjord-James
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    1.00   3.00 1-Vulcan-Cline vs 8-Eng-Sieg
        500    0.00   4.00 6-Tipton-Hesson vs 3-Xiao-Xu
        400    3.00   1.00 7-Roselle-Martin vs 10-Campbell-Romeo
  620          4.00   0.00 11-Miller-Zaugg vs 4-Anderson-Abernethy
        420    2.00   2.00 12-Cowles-Laughary vs 2-Tafjord-James
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.50   0.50 1-Vulcan-Cline vs 8-Eng-Sieg
  450          3.50   0.50 6-Tipton-Hesson vs 3-Xiao-Xu
         50    0.50   3.50 7-Roselle-Martin vs 10-Campbell-Romeo
  430          2.00   2.00 11-Miller-Zaugg vs 4-Anderson-Abernethy
         50    0.50   3.50 12-Cowles-Laughary vs 2-Tafjord-James
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          3.00   1.00 1-Vulcan-Cline vs 6-Tipton-Hesson
  130          2.00   2.00 2-Tafjord-James vs 9-Christensen-Stevens
  620          4.00   0.00 7-Roselle-Martin vs 4-Anderson-Abernethy
        100    1.00   3.00 10-Campbell-Romeo vs 8-Eng-Sieg
        200    0.00   4.00 12-Cowles-Laughary vs 3-Xiao-Xu
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1010    0.00   4.00 1-Vulcan-Cline vs 6-Tipton-Hesson
        510    2.50   1.50 2-Tafjord-James vs 9-Christensen-Stevens
        510    2.50   1.50 7-Roselle-Martin vs 4-Anderson-Abernethy
        510    2.50   1.50 10-Campbell-Romeo vs 8-Eng-Sieg
        510    2.50   1.50 12-Cowles-Laughary vs 3-Xiao-Xu
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          3.50   0.50 1-Vulcan-Cline vs 6-Tipton-Hesson
  430          2.00   2.00 2-Tafjord-James vs 9-Christensen-Stevens
  460          3.50   0.50 7-Roselle-Martin vs 4-Anderson-Abernethy
  130          0.00   4.00 10-Campbell-Romeo vs 8-Eng-Sieg
  240          1.00   3.00 12-Cowles-Laughary vs 3-Xiao-Xu
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    1.50   2.50 2-Tafjord-James vs 7-Roselle-Martin
  100          4.00   0.00 3-Xiao-Xu vs 1-Vulcan-Cline
        600    1.50   2.50 10-Campbell-Romeo vs 9-Christensen-Stevens
        600    1.50   2.50 11-Miller-Zaugg vs 6-Tipton-Hesson
        600    1.50   2.50 12-Cowles-Laughary vs 4-Anderson-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    1.50   2.50 2-Tafjord-James vs 7-Roselle-Martin
        100    4.00   0.00 3-Xiao-Xu vs 1-Vulcan-Cline
        170    3.00   1.00 10-Campbell-Romeo vs 9-Christensen-Stevens
        400    1.50   2.50 11-Miller-Zaugg vs 6-Tipton-Hesson
        420    0.00   4.00 12-Cowles-Laughary vs 4-Anderson-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  720          4.00   0.00 2-Tafjord-James vs 7-Roselle-Martin
  650          1.50   2.50 3-Xiao-Xu vs 1-Vulcan-Cline
  680          3.00   1.00 10-Campbell-Romeo vs 9-Christensen-Stevens
        100    0.00   4.00 11-Miller-Zaugg vs 6-Tipton-Hesson
  650          1.50   2.50 12-Cowles-Laughary vs 4-Anderson-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   0.00 1-Vulcan-Cline vs 10-Campbell-Romeo
        650    0.00   4.00 3-Xiao-Xu vs 8-Eng-Sieg
        620    2.00   2.00 4-Anderson-Abernethy vs 2-Tafjord-James
        620    2.00   2.00 7-Roselle-Martin vs 11-Miller-Zaugg
        620    2.00   2.00 9-Christensen-Stevens vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.50   3.50 1-Vulcan-Cline vs 10-Campbell-Romeo
   50          2.00   2.00 3-Xiao-Xu vs 8-Eng-Sieg
        110    0.50   3.50 4-Anderson-Abernethy vs 2-Tafjord-James
  110          3.00   1.00 7-Roselle-Martin vs 11-Miller-Zaugg
  140          4.00   0.00 9-Christensen-Stevens vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   3.50 1-Vulcan-Cline vs 10-Campbell-Romeo
   50          3.00   1.00 3-Xiao-Xu vs 8-Eng-Sieg
  100          4.00   0.00 4-Anderson-Abernethy vs 2-Tafjord-James
        420    0.50   3.50 7-Roselle-Martin vs 11-Miller-Zaugg
        200    2.00   2.00 9-Christensen-Stevens vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   2.00 1-Vulcan-Cline vs 7-Roselle-Martin
  450          2.00   2.00 2-Tafjord-James vs 10-Campbell-Romeo
  450          2.00   2.00 4-Anderson-Abernethy vs 9-Christensen-Stevens
        790    0.00   4.00 8-Eng-Sieg vs 11-Miller-Zaugg
  480          4.00   0.00 12-Cowles-Laughary vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          3.00   1.00 1-Vulcan-Cline vs 7-Roselle-Martin
  110          0.00   4.00 2-Tafjord-James vs 10-Campbell-Romeo
  250          4.00   0.00 4-Anderson-Abernethy vs 9-Christensen-Stevens
  140          1.00   3.00 8-Eng-Sieg vs 11-Miller-Zaugg
  150          2.00   2.00 12-Cowles-Laughary vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          2.50   1.50 1-Vulcan-Cline vs 7-Roselle-Martin
  140          4.00   0.00 2-Tafjord-James vs 10-Campbell-Romeo
  110          2.50   1.50 4-Anderson-Abernethy vs 9-Christensen-Stevens
        100    0.50   3.50 8-Eng-Sieg vs 11-Miller-Zaugg
        100    0.50   3.50 12-Cowles-Laughary vs 6-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          3.00   1.00 2-Tafjord-James vs 8-Eng-Sieg
  200          1.50   2.50 6-Tipton-Hesson vs 4-Anderson-Abernethy
  140          0.00   4.00 10-Campbell-Romeo vs 3-Xiao-Xu
  590          4.00   0.00 11-Miller-Zaugg vs 9-Christensen-Stevens
  200          1.50   2.50 12-Cowles-Laughary vs 7-Roselle-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          3.50   0.50 2-Tafjord-James vs 8-Eng-Sieg
        200    0.00   4.00 6-Tipton-Hesson vs 4-Anderson-Abernethy
  620          1.50   2.50 10-Campbell-Romeo vs 3-Xiao-Xu
  620          1.50   2.50 11-Miller-Zaugg vs 9-Christensen-Stevens
  650          3.50   0.50 12-Cowles-Laughary vs 7-Roselle-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00   4.00 2-Tafjord-James vs 8-Eng-Sieg
  120          3.00   1.00 6-Tipton-Hesson vs 4-Anderson-Abernethy
  110          1.00   3.00 10-Campbell-Romeo vs 3-Xiao-Xu
  120          3.00   1.00 11-Miller-Zaugg vs 9-Christensen-Stevens
  120          3.00   1.00 12-Cowles-Laughary vs 7-Roselle-Martin
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.00   4.00 3-Xiao-Xu vs 9-Christensen-Stevens
  400          4.00   0.00 6-Tipton-Hesson vs 2-Tafjord-James
  120          2.00   2.00 10-Campbell-Romeo vs 4-Anderson-Abernethy
  110          1.00   3.00 11-Miller-Zaugg vs 1-Vulcan-Cline
  150          3.00   1.00 12-Cowles-Laughary vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.00   2.00 3-Xiao-Xu vs 9-Christensen-Stevens
        650    2.00   2.00 6-Tipton-Hesson vs 2-Tafjord-James
        660    0.00   4.00 10-Campbell-Romeo vs 4-Anderson-Abernethy
        650    2.00   2.00 11-Miller-Zaugg vs 1-Vulcan-Cline
  200          4.00   0.00 12-Cowles-Laughary vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.00   2.00 3-Xiao-Xu vs 9-Christensen-Stevens
  140          2.00   2.00 6-Tipton-Hesson vs 2-Tafjord-James
  140          2.00   2.00 10-Campbell-Romeo vs 4-Anderson-Abernethy
  140          2.00   2.00 11-Miller-Zaugg vs 1-Vulcan-Cline
  140          2.00   2.00 12-Cowles-Laughary vs 8-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.50   1.50 2-Tafjord-James vs 11-Miller-Zaugg
        600    0.00   4.00 4-Anderson-Abernethy vs 1-Vulcan-Cline
  100          4.00   0.00 7-Roselle-Martin vs 3-Xiao-Xu
        140    2.50   1.50 8-Eng-Sieg vs 6-Tipton-Hesson
        170    1.00   3.00 12-Cowles-Laughary vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          1.00   3.00 2-Tafjord-James vs 11-Miller-Zaugg
  650          0.00   4.00 4-Anderson-Abernethy vs 1-Vulcan-Cline
  710          2.50   1.50 7-Roselle-Martin vs 3-Xiao-Xu
 1460          4.00   0.00 8-Eng-Sieg vs 6-Tipton-Hesson
  710          2.50   1.50 12-Cowles-Laughary vs 9-Christensen-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.00   2.00 2-Tafjord-James vs 11-Miller-Zaugg
  450          3.50   0.50 4-Anderson-Abernethy vs 1-Vulcan-Cline
  450          3.50   0.50 7-Roselle-Martin vs 3-Xiao-Xu
  300          1.00   3.00 8-Eng-Sieg vs 6-Tipton-Hesson
  140          0.00   4.00 12-Cowles-Laughary vs 9-Christensen-Stevens
----------------------------------------------------------------------