% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT43.KT9.KJ96.JT K62.Q86.T3.A7632 J5.J53.84.KQ9854 Q987.A742.AQ752."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT5.JT753.T98.85 K82.KQ84.A754.64 A64.96.632.KJT32 J973.A2.KQJ.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:95.A8753.Q6.AQT7 J43.Q4.KJ832.965 AKT87.6.A75.J432 Q62.KJT92.T94.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K2.AQ.98432.K875 J9.8754.KQ6.6432 T53.KJT632.J5.QT AQ8764.9.AT7.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT75432.Q6.T95.K A6.J852.A64.AT53 KQ9.KT43.KJ8.J96 8.A97.Q732.Q8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K96.QJT76.62.752 JT72.94.J753.964 A8.AK852.KQT984. Q543.3.A.AKQJT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.AT964.Q96.AJ5 J54.Q73.8532.732 T7.852.KJT74.K94 KQ8632.KJ.A.QT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ832.7.J963.T86 Q75.K32.T742.K42 K9.AQJ8.A5.Q9753 T64.T9654.KQ8.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.QJT53.QT8.A32 T76.984.A7654.Q8 A932.K762.K9.KT7 KQ84.A.J32.J9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  6
W  D  5
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ52.7542.97.98 T83.AQT.AQ2.K432 K76.J983.T8.Q765 94.K6.KJ6543.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 10
W  C  0
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ2.8.KJ93.97532 K987.J942.T6.K64 T43.KT653.A4.AJ8 Q65.AQ7.Q8752.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A873.A.QT53.AK87 4.KT98742.J2.QJ2 KQJ92.QJ63.76.65 T65.5.AK984.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK954.6532.Q.AQ5 8.J74.K84.KT9843 J72.AK.JT97532.J QT63.QT98.A6.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q872.KQT9742.Q.J 54.8.J875.K98532 KJ.A5.A43.AQT764 AT963.J63.KT962."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 11
N  H  1
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J54.Q64.T9752.94 KT862.AJ932.KJ8. A.75.Q643.QJ8763 Q973.KT8.A.AKT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ8.QT9765.K.854 7532.J32.A7.QT93 Q6.A84.T6532.AJ7 KT94.K.QJ984.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK54.J54.K73.J54 QT.KT87.QT54.T86 32.92.AJ92.AKQ73 J9876.AQ63.86.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ7.T.AJ4.AKQT76 QT63.8632.752.42 92.AQJ5.KQT3.J93 A854.K974.986.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  2
W  H 10
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J42.A98742.Q5.J9 Q75.KT3.AT94.T75 A63.Q65.KJ87.Q64 KT98.J.632.AK832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:42.Q754.J962.763 A87.T6.KQT5.AQ82 KQT963.32.A874.T J5.AKJ98.3.KJ954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K7.QT64.Q976.A54 J852.J7.432.KQ92 AT93.K9852.KT5.8 Q64.A3.AJ8.JT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J.AKQ86.AJ2.AK75 AT73.43.Q83.T982 K9862.JT2.K97.Q4 Q54.975.T654.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ2.AQ5.QJ74.J98 J954.743.T3.6432 A63.986.K852.KQT T87.KJT2.A96.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.K9872.964.QJT8 KJ543.QJT4.KJ8.K AT87.A3.532.9642 962.65.AQT7.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:53.AK5.965.AQT84 J984.QT9874.K4.2 AQT2.62.J73.K965 K76.J3.AQT82.J73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K92.AT9764.3.AQ5 AQ74.8.AQT964.76 J3.32.KJ872.8432 T865.KQJ5.5.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.K72.A943.Q532 AT764.QJT6.K865. J982.A93.JT7.984 KQ.854.Q2.AKJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT642.Q.92.QJ7 75.AJT8.JT86.A95 Q8.7542.A743.KT2 93.K963.KQ5.8643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT.K75.AQ975.AQ3 93.Q64.KT642.K85 J8764.8.J3.J9742 KQ52.AJT932.8.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q875.942.JT732.9 J.K6.Q9.AQJT7642 K932.T8753.865.5 AT64.AQJ.AK4.K83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q87.KT53.AK982.6 963.AQJ2.Q4.Q987 KT4.84.J6.AJT543 AJ52.976.T753.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AKT63.KQT72.AK6 T9.98754.985.Q98 A86432.J.643.T43 KQJ75.Q2.AJ.J752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:87.84.Q76.AJ7542 KQ52.T2.AKT84.Q9 AJT.AKJ653.3.KT3 9643.Q97.J952.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK76.92.853.AT52 JT92.K4.K764.Q94 854.87.AQJT.J763 Q3.AQJT653.92.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T.A75.JT8754.985 K8652.T983.2.J72 AJ9743.KQ64.96.3 Q.J2.AKQ3.AKQT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.10.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:3.T765.Q2.AJ9762 976.J842.743.Q84 84.K93.KJT865.T5 AKQJT52.AQ.A9.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  5
S  H  7
W  H  4
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

