% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT8542.J54.8.85 73.AKQ6.AQ65.Q63 QJ6.982.942.KJT4 9.T73.KJT73.A972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ986.9.KQ432.AQ AT4.AT82.JT8.T82 5.Q764.A9765.J65 K732.KJ53..K9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  6
W  S  5
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D 11
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.62.K7532.AKT982 T9876532.8.4.Q75 KQ4.KJT3.AQJT8.4 AJ.AQ9754.96.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  7
N  H  5
E  D 11
S  D  0
W  D 11
N  D  0
E  C 10
S  C  2
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ6.A9.T98543.93 QT874.Q87.QJ.QT6 K953.J532.A62.A4 2.KT64.K7.KJ8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT9652.T65.A85.Q K74.AKJ9.J.A9832 Q83.82.T97643.54 A.Q743.KQ2.KJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T542.952.87.Q942 963.Q73.T4.KJT63 K7.JT86.KQJ932.A AQJ8.AK4.A65.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT732.AJ6.K52.97 5.8543.AT74.AKT5 Q986.T97.QJ6.J63 KJ4.KQ2.983.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT63.AKQJ73.7.K3 2.9865.KT8.T9762 AK75.T4.Q653.AQJ J984.2.AJ942.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  0
W  H 12
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT.JT984.3.QT832 QJ84.A63.A97.974 A52.Q75.KQJ52.KJ 9763.K2.T864.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:74.9863.AJ872.75 AKQT5.K5.K.AKQJ2 J.AQT.QT64.T8643 98632.J742.953.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.AKQ872.AKQ.AT7 A97.JT6.T54.9853 KQJ52.5.986.KQ62 8643.943.J732.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  0
W  H 12
N  H  0
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  0
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9873.J5.Q74.K86 64.AQ72.AJT53.75 AT2.643.82.Q9432 KJ5.KT98.K96.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T43.AJ97.K93.JT2 Q75.86432.A754.6 A6.QT5.862.AQ853 KJ982.K.QJT.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT7.AJ43.A93.754 J3.52.T874.AK932 K9865.86.K652.T8 A42.KQT97.QJ.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:98743.976.9742.8 QT.J53.QJ6.AJ975 AK.KQ82.5.KQ6432 J652.AT4.AKT83.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.AK985.A83.AK5 A9852.T2.54.QJ32 KQJ76.Q76.T.8764 T.J43.KQJ9762.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J653.432.7542.Q9 K984.J965.Q8.AT8 A72.7.AJT9.76532 QT.AKQT8.K63.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  3
S  S 10
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.QJ763.AQ53.J74 AKJ8.AT952.T6.T8 Q542.K.K872.Q652 T976.84.J94.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ83.A83.QT3.T72 JT975.KQ65.AJ2.6 62.T42.954.AK943 A4.J97.K876.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:52.6432.Q873.K32 T8.J9.54.AQT8764 AJ73.T875.K96.95 KQ964.AKQ.AJT2.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8765.T98.86.KJ65 KT.AK5.KJ975.T32 AQ9.Q7642.AQ.AQ7 J432.J3.T432.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ875.83.K42.Q96 42.42.AQ53.JT852 AT3.AKJT95.98.K4 Q96.Q76.JT76.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K5.Q8732.Q6.J762 JT82.9.A4.QT9854 Q97643.AT54.KT8. A.KJ6.J97532.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6.Q865.76.KT954 T92.43.AJT98.J72 AQJ.AKJT2.K3.A83 87543.97.Q542.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:98.KQ62.7542.T54 K4.A975.T983.AJ7 Q62.J83.J6.K9832 AJT753.T4.AKQ.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:83.94.JT74.AJT53 AKT9.T73.Q82.K74 Q72.Q85.A65.Q986 J654.AKJ62.K93.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A53.JT53.K532.73 K92.A97.JT4.A642 QJT8.62.986.QT98 764.KQ84.AQ7.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ74.83.Q97.764 95.A62.K54.AQ532 J.QJT9754.AJ.JT9 T8632.K.T8632.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A643.J8765.A76.6 5.AKT32.JT42.T54 Q72.Q94.KQ95.A93 KJT98..83.KQJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:873.K9752.96.974 T92.JT863.K3.863 KQJ5.Q.AJ542.AKJ A64.A4.QT87.QT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:64.T82.QJT74.AQ9 85.KJ9.653.87543 KQJ973.76543..KT AT2.AQ.AK982.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.T852.KQ86.A983 KJ7.6.J732.QJ754 AQ953.KQ94.AT4.6 T642.AJ73.95.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A92.64.KQ93.J943 T.92.J642.AQT865 J74.KJT53.AT7.72 KQ8653.AQ87.85.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  6
W  H  5
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.AJ752.KJ6.Q97 Q53.KT3.Q2.K8632 AJ987.94.A74.AJT T64.Q86.T9853.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T975.Q2.JT5.J952 J86.AKJ98.K9.AT8 AK3.T764.42.Q764 Q42.53.AQ8763.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.01"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT86.97532.J8.54 4.KJ4.KT965.K976 J32.Q6.A432.AJ83 AK975.AT8.Q7.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

