% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ6.T53.QT874.Q6 T4.A8762.K6.AKT7 A97532.KQJ9..J92 Q8.4.AJ9532.8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q985.Q9.AT64.973 A.K85.Q9852.QJT4 T7.A763.KJ73.AK8 KJ6432.JT42..652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q62.T9743.T842.J T87.6.KQJ965.T84 AKJ543.A5.A7.975 9.KQJ82.3.AKQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K85.AT642.5.QT43 AQJT.KQ5.Q8632.9 43.J3.KT74.AK875 9762.987.AJ9.J62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJT85.T.JT7.873 943.Q75.Q53.J642 K76.862.K964.KT9 2.AKJ943.A82.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T984.93.A984.Q63 K2.KT72.QT3.AKJ8 AJ7.654.62.T7542 Q653.AQJ8.KJ75.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.J5.9753.J98752 K53.A9863.AQJ.KT QJ982.KQT7.62.Q6 AT64.42.KT84.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT83.J86.A9.A764 A.93.KQ65432.KT3 KQ752.AKT.T87.Q8 964.Q7542.J.J952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:83.63.J9732.JT95 AQJ54.A7.T4.AK62 KT762.JT5.865.84 9.KQ9842.AKQ.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:763.KT87.Q98.J74 J4.QJ9632.JT3.KT A5.54.A742.A9532 KQT982.A.K65.Q86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A863.AQ8.KQ876.6 KJT.KJ54.JT95.T9 5.9632.A432.KJ74 Q9742.T7..AQ8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K72.8764.5.KQ963 AQT.KQJ.9843.AT5 J9653.53.KQ62.J4 84.AT92.AJT7.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K874.432.A52.865 JT95.97.J843.972 A3.KQJT.KQT976.3 Q62.A865..AKQJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A85.AQT5.54.AKQ7 632.8.AJT763.863 KQ7.K97643.82.42 JT94.J2.KQ9.JT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K4.A3.KQ973.AKJ7 Q32.KT942.42.986 J9875.QJ.A65.532 AT6.8765.JT8.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.AJ87.KT6.QT74 J92.KQ52.A2.J832 86.T943.Q975.965 AKQT75.6.J843.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A742.KQT53.A.K64 KT6.A82.K9753.83 J53.J9.JT2.AQJ92 Q98.764.Q864.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K54.74.KQJ864.86 632.85.T72.AQT97 98.A9632.53.K543 AQJT7.KQJT.A9.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT.JT97.J6.QT862 AKQ432.A4.532.97 865.K65.AQT97.53 97.Q832.K84.AKJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK7.QT63.KQ8.J97 Q9863.K85.62.T32 54.A742.AJT974.6 JT2.J9.53.AKQ854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT3.Q.AQ843.A642 AK65.K6.JT72.Q95 Q842.AJ985.965.K 97.T7432.K.JT873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.QT43.Q73.Q7653 A62.J86.K965.AK2 KJ73.AK9752.T4.J QT984..AJ82.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9.J8.QJT986.T74 Q54.Q752.K.KQJ92 JT83.AKT9.7.A653 K762.643.A5432.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A874.87.KQT7.542 KJ9632.QJ2.A.JT6 .KT4.J9643.AK983 QT5.A9653.852.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT82.AQ7.83.Q52 J765.984.AJT.K98 A943.T65.KQ5.A43 .KJ32.97642.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQJ.QT82.Q982.J7 T972.J74.654.K95 543.A93.73.A8432 A86.K65.AKJT.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT75.A.AT4.AQJ87 432.8.K875.K6432 AK98.KQ5432.QJ6. J6.JT976.932.T95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.KJ973.Q8.987652 543.T8654.A6.AT4 QJT9876.AQ.KT95. AK2.2.J7432.KQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  6
W  D  5
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJT54.54.J.QJ753 2.JT9762.KT983.6 AQ87.AKQ8.Q764.A 963.3.A52.KT9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T753.KJ.T5.K9873 982.A54.K863.QT5 A64.76.AQJ94.642 KQJ.QT9832.72.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J.Q6.JT93.AKJ543 9.754.KQ652.Q876 AK6532.J982.A.T2 QT874.AKT3.874.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9642.97.K42.986 8.KJ83.T93.AQJ75 JT753.QT642.87.4 AK.A5.AQJ65.KT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A542.QT.J86.AJ84 7.AKJ9654.943.KT QJT83.3.AQT52.95 K96.872.K7.Q7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT62.K98.QT.A83 94.QT64.KJ7654.5 A75.AJ73..KQJT72 J83.52.A9832.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  0
W  H 11
N  H  0
E  D  5
S  D  8
W  D  5
N  D  8
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A543.Q9.KJ.QJT64 92.AKJT4.AT972.7 QJT.32.643.AK932 K876.8765.Q85.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.22"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.A652.KQ32.KT92 T32.K3.T64.QJ864 KQJ954.JT8.J85.3 A87.Q974.A97.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

