% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT84.9832.642.KT Q752.A6.Q.Q87542 J.KQJ75.AJ97.AJ3 A963.T4.KT853.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q96.J32.Q97.T642 KJ.Q98.T64.QJ853 T52.AK54.K8532.9 A8743.T76.AJ.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J93.T642.52.Q973 AK8542.AQJ.86.J8 QT.K975.KQT94.52 76.83.AJ73.AKT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT6.QJ82.2.AJT5 .7654.AJ97.K7642 Q92.A9.KT8643.Q8 K87543.KT3.Q5.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K842.T6.QT984.T4 AT9.J987.AJ2.K72 J76.AK2.765.9863 Q53.Q543.K3.AQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.Q743.KJ.QT9863 T7.T95.A86542.K5 AKJ5432.KJ2.73.J Q86.A86.QT9.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.54.92.AJT6432 QT8654.KQT72.75. 3.J963.AKQ8.Q985 AKJ9.A8.JT643.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K86.AT93.K42.Q96 A93.KQ7.863.8543 T74.64.QJT75.J72 QJ52.J852.A9.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT8.64.J862.T987 9742.T85.A.AK654 AK65.QJ7.KT5.J32 Q3.AK932.Q9743.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 10
W  H  1
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:72.KQ7652.9.T854 AJ54.AJT84.AT4.J T986.3.KQJ86.AK6 KQ3.9.7532.Q9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J643.AKJ62.K.QT8 KQ92..Q87632.952 AT5.Q8.AT.AJ7643 87.T97543.J954.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C 12
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J64.J952.Q854.T6 9853.K84.72.QJ92 AQT7.A3.AKJ963.8 K2.QT76.T.AK7543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:862.T9.Q7643.653 4.A64.JT52.KT842 AQ753.KJ873.A.QJ KJT9.Q52.K98.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7.9643.943.QT84 AKT.A852.AQJ82.6 532.J7.T6.AJ9752 Q9864.KQT.K75.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  0
S  S 12
W  S  0
N  S 12
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 12
W  D  0
N  D 12
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.Q83.K98532.Q3 A64.9654.AJT64.8 JT93.J2.Q7.AKJ54 K875.AKT7..T9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A862.KQ.AJ4.AT84 975.AJ62.KT753.J KQ43.T5.962.Q752 JT.98743.Q8.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK9.KQJ982.AK.A5 QT.6.QJ8543.KQT7 7642.74.T92.J943 J853.AT53.76.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  8
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q43.94.K754.QT93 K72.KT853.9632.4 J85.A.AQJ8.A7652 AT96.QJ762.T.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:84.KT942.9863.J9 976.753.AK4.KT84 J2.AJ8.J752.Q632 AKQT53.Q6.QT.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A74.AT3.4.AJ8532 JT9.KQ52.AK.KQ64 53.J86.QJT87653. KQ862.974.92.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT6.953.KQ43.632 Q87432.76..AKT84 9.AKJ8.AT762.Q75 AJ5.QT42.J985.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:97.Q732.J842.Q95 KJT8.JT84.KT.KJ2 Q6542.A9.Q7.A876 A3.K65.A9653.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.T973.KT42.J982 K53.AQ542.J8.643 987642..9765.A75 QJT.KJ86.AQ3.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  4
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT83.8.9872.KQ6 A4.QJT53.AT63.T2 .AK764.KQJ.A8743 K97652.92.54.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K65.AKQ93.9852.A T972.J62.KQ74.T2 AQ843.85..QJ9864 J.T74.AJT63.K753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKT92.987.Q52.K4 743.K43.KJ.AQJ85 Q85.AQJT.A743.T2 J6.652.T986.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T.AJT9632.3.JT86 QJ76.Q75.KJ962.5 AK984.84.Q84.AQ3 532.K.AT75.K9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT85.92.KQT2.83 K63.K3.A8764.T76 A42.Q8654.J95.J5 97.AJT7.3.AKQ942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  5
W  S  5
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT86.93.9862.T63 75.Q752.5.AKQ974 K42.AT8.QJ43.J82 QJ93.KJ64.AKT7.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQ3.AT3.753.7653 T4.J95.862.JT842 K9762.Q642.AJ.Q9 J85.K87.KQT94.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9.875.A873.KJ72 K4.Q32.KJ95.A984 J763.AK964.QT.53 AQ852.JT.642.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.Q752.QT74.AJ65 AQJ863.AT.J86.K4 T975.9.K932.T982 42.KJ8643.A5.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK76.AQ2.4.KT963 Q83.96.AQT876.Q4 JT5.T43.K932.J85 942.KJ875.J5.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7.JT7632.J943.A5 85.A9.T86.QJT643 KQJT6.KQ4.AK2.K9 A9432.85.Q75.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ72.752.AK632.6 JT98.KQJ8.84.984 65.T964.QJ75.KT7 K43.A3.T9.AQJ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  3
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  3
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.15"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A9643.54.62.J643 Q872.A9.AT854.98 KJT.KJ87.KJ93.Q2 5.QT632.Q7.AKT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

