% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q4.K9652.AQ752.3 53.7.KJ.AQJT7642 A987.AJT3.864.K5 KJT62.Q84.T93.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  6
E  H 11
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ5.AK.973.T9853 82.QJ54.J86.AJ64 T9764.962.K42.Q7 AQ3.T873.AQT5.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A9763.KT52.T3.QJ J85.8743.754.K54 T.AQ96.QJ92.AT82 KQ42.J.AK86.9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8.A8.J975.QJ976 T73.KQ752.K2.842 AJ5.T43.A83.AKT3 K9642.J96.QT64.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A64.AK653.J852.Q J82.T874.A.K8742 Q975.QJ2.T4.JT53 KT3.9.KQ9763.A96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ876543..A.KT64 J.T7653.QT985.A3 92.A8.KJ74.Q9872 AT.KQJ942.632.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9.KJ742.AK.QT76 KQT72.AQT5.9.A42 A8643.6.Q52.J983 5.983.JT87643.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J63.Q2.J74.KJ865 874.T63.A8632.T9 KT9.AKJ9754..A73 AQ52.8.KQT95.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  1
W NT  6
N NT  1
E  S  6
S  S  6
W  S  5
N  S  6
E  H 12
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J87654.5.KQ983.4 A9.K9632.T.JT653 KQT.A.J7654.Q872 32.QJT874.A2.AK9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ.Q963.J965.Q62 T752.AJT.K4.AK75 A643.8752.A873.4 J98.K4.QT2.JT983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T72.AJT4.K6.T873 QJ9654.Q62.53.62 8.9753.JT87.KQJ9 AK3.K8.AQ942.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.J54.KQ9732.A54 76543.Q32.64.QT8 KQ92.T87.T8.J763 AJT.AK96.AJ5.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A93.AQT8.A64.T97 T85.9742.KQ3.A64 KJ764.6.T97.K853 Q2.KJ53.J852.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K.AQ972.K9864.Q2 T9643..T72.AT973 QJ752.KT.AJ3.KJ6 A8.J86543.Q5.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  2
W  D 10
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T4.Q92.9763.7653 QJ98752.JT6.5.T9 A63.K853.AJ42.K8 K.A74.KQT8.AQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT.KT954.KT64.A6 K53.A732.Q85.KT2 A62.J8.A932.J854 J9874.Q6.J7.Q973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:953.654.J82.KQT6 AQ86.AKJT.KT.A42 7.8732.A973.9853 KJT42.Q9.Q654.J7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D  9
W  D  2
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.AKT53.K87.Q53 KJ743.Q42.Q95.98 A985.J6.62.KJT62 QT.987.AJT43.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J97.KJ9.J42.J862 AKQ4.T6.875.Q973 532.Q82.AKQT96.T T86.A7543.3.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98.72.AJT3.KQJ63 AKJT2.KQ96.Q.942 Q3.AT85.K9765.T8 7654.J43.842.A75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT2.T84.QJ653.K A974.AK7.T.A8532 Q863.963.842.JT7 5.QJ52.AK97.Q964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT973.AKJT87.84. KQ..AT9732.JT854 A642.Q962.Q5.Q72 85.543.KJ6.AK963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  1
S  D 10
W  D  1
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.K74.K87632.96 QT86.QJ953.A9.KQ AK754.AT82.J.J87 93.6.QT54.AT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A54.Q52.KQ4.AQ84 8.K9764.AJT5.J95 QJT632.AJ3.97.63 K97.T8.8632.KT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:873.AT9.K94.AQ76 KJT5.87.AJ73.932 64.KJ43.T65.KJ85 AQ92.Q652.Q82.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ84.AJ9743.2.83 AJ3.KT5.KQ853.JT T2.Q82.A96.AK954 9765.6.JT74.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQT8.3.KJ765.JT3 632.T954.Q2.Q842 K9754.Q87.AT93.6 J.AKJ62.84.AK975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  3
W NT  3
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  2
S  H 10
W  H  2
N  H 10
E  D 11
S  D  1
W  D 11
N  D  1
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:942.943.Q973.965 K5.JT5.AK42.KT32 QT8.K8762.85.AJ8 AJ763.AQ.JT6.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJ875.A.KQJ3.QJ2 K64.873.T765.A93 T3.KQJ962.A42.K6 Q92.T54.98.T8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 11
S  D  1
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J543.AQ76..KJ765 KQ7.9.QJ98764.98 .JT85432.AT32.T4 AT9862.K.K5.AQ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  8
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J6..AJT643.K8764 AQT875.Q654.7.AJ K42.KJ9832.92.92 93.AT7.KQ85.QT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.652.AKQT753.87 T9875.A93.J6.AQ3 KQJ2.KQT.94.9542 A43.J874.82.KJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.T93.QT875.KJ T2.AJ6.9432.T865 Q95.542.AJ6.A942 AKJ74.KQ87.K.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  5
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9732.T62.87.J932 8.K7543.K5.AKT64 AKT5.J98.J642.Q8 QJ64.AQ.AQT93.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  9
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ984.984.T.AKQ3 J75.QT76.QJ76.54 A63.53.A9542.982 T2.AKJ2.K83.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.11.08"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT84.2.J62.87653 KJ762.6.5.AKJT42 953.KJT8.AKQT4.9 A.AQ97543.9873.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

