% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK8.A2.865.JT954 QT5.65.KJT92.A32 J762.QJ9743.AQ.7 943.KT8.743.KQ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:3.T982.63.AKJT94 AT92.AK.KQ975.73 KJ65.Q65.AJT4.86 Q874.J743.82.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T5.AJ762.32.AQT9 AJ74.Q5.AQJ98.76 Q862.K943.75.KJ5 K93.T8.KT64.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.AQT2.AK64.7643 AKQ.J965.T2.QT95 9643.K87.873.AK2 J8752.43.QJ95.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K93.AQJ.Q543.KJ7 4.K92.JT82.98632 A87652.8753.A7.A QJT.T64.K96.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q6.76.T98542.654 J32.AK5.KQJ7.AQ2 T974.94.A3.KJ973 AK85.QJT832.6.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:83.KT954.732.AK4 75.876.A6.QJ9832 KQ6.J32.K854.T65 AJT942.AQ.QJT9.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:74.A.T76.KQJT632 J9862.T953.932.7 AQT3.KQ4.Q54.A95 K5.J8762.AKJ8.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT  9
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT87.K.J8753.76 632.842.AQ4.KJT4 K95.J97.KT962.A3 A4.AQT653..Q9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:4.QJ87.A832.A943 AKQT987.AT.K5.Q6 6532.9643.Q.KJT5 J.K52.JT9764.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT8.AKT75.A3.Q3 AQ74.96432.84.AK 53.8.KQ765.JT954 962.QJ.JT92.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A4.983.AQ.QJ6542 QT532.2.JT7543.K KJ976.KJ5.92.T93 8.AQT764.K86.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ3.A5.T.KJT843 KT9.K93.K63.7652 875.JT874.A54.Q9 642.Q62.QJ9872.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:4.T98.AQJ983.K86 KQJT85.5.52.AJ54 76.AKJ6432.T.Q93 A932.Q7.K764.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT53.T8.985.AQ2 Q9762.K7632.Q.J5 4.AJ4.64.KT98763 J8.Q95.AKJT732.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.QT543.QT.AKT6 8654.AK97.42.J85 KJ732.J8.AK85.Q3 QT.62.J9763.9742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ5.965.KQ8.J743 2.AKQT72.942.AQ5 86.J43.AJT53.862 AJT9743.8.76.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:53.9.AJT8742.T92 AKT82.AKJ.Q3.AK7 Q64.T8743.K.QJ64 J97.Q652.965.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJT87.8.QJ2.J92 96.JT32.973.Q865 5432.Q6.A8654.74 Q.AK9754.KT.AKT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D  8
S  D  4
W  D  8
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q65.AJ872.KT2.42 JT73.KT3.AQJ8.A7 AK842.Q65.976.63 9.94.543.KQJT985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  8
N  H  5
E  D  2
S  D  8
W  D  3
N  D  8
E  C  1
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.J962.KQJT83.76 A764.QT.A75.AT98 9532.A43.642.QJ2 KJT8.K875.9.K543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT876.J42.A84.Q4 J32.AQT963.Q96.7 K95.K7.KJ5.AJ952 Q4.85.T732.KT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AK9632.QT3.K7.K3 Q84.AK8.8.QJT874 JT.J7642.JT64.95 75.95.AQ9532.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K95.K2.KQ7.AT753 AJ42.7.AT63.Q942 8763.J864.J842.6 QT.AQT953.95.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q5.T832.QT5.Q862 98764.K4.987.KJ4 AJ2.QJ76.64.T975 KT3.A95.AKJ32.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT7.AKQ87.Q986.Q KQ5.T43.73.T6532 9864.J92.AJ52.A7 J32.65.KT4.KJ984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJT642.J83.3.98 Q873.KQ64.9765.7 9.T972.JT84.QJ63 5.A5.AKQ2.AKT542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.Q9732.AQ4.KT4 K9743.4.KT876.53 Q86.K5.932.QJ762 J52.AJT86.J5.A98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  7
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQJ984.96.83.QT5 T762.87.AQ94.A82 5.QJ3.T652.KJ963 K3.AKT542.KJ7.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQJ6.K54.K.KJT74 94.AQJ862.AQT.52 5.T973.6432.Q863 AT8732..J9875.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  2
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q6.6.K876.QJT532 84.AQJ8543.A3.64 T732.KT9.Q542.AK AKJ95.72.JT9.987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  5
E  S  4
S  S  8
W  S  4
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT2.J3.J9854.Q7 9854.T752.AK.J52 Q73.Q9.T632.AT84 K6.AK864.Q7.K963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.73.AQ752.KQ643 AQ74.T2.KJT93.AT 982.KJ9.864.9875 KT653.AQ8654..J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.AJ95.K974.AK4 AKQ8.72.AT6.Q765 JT32.T.J83.JT982 974.KQ8643.Q52.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J862.K8762.QJ8.7 AK74.T3.A76.Q985 QT53.95.K432.A64 9.AQJ4.T95.KJT32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.20"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT4.JT9876.K3.96 9.4.J984.AQT7543 A8653.AKQ5.T76.J KJ72.32.AQ52.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

