% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.Q8765.T83.Q76 T8762.JT32.9.932 A.AK4.AQJ642.JT8 QJ943.9.K75.AK54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q975.3.T86.AJ643 AK64.AQJ9.AQ5.KQ JT83.KT84.K974.8 2.7652.J32.T9752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT94.843.AJ532.9 753.J2.Q96.AJT86 KJ8.KQ75.KT4.K52 A62.AT96.87.Q743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT5.J92.T763.865 K9862.8543.95.A4 Q4.QT6.AQ84.T732 A73.AK7.KJ2.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:854.J65432.AJ2.7 T96.K.875.AJ9865 J73.87.KT643.KQ3 AKQ2.AQT9.Q9.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ843.985.J75.93 KJ6.KQ2.Q42.A872 752.AJ6.AT86.KQ4 T9.T743.K93.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT95.KJ74.K.AK76 AQ8.85.T8763.J84 643.Q9.AQ95.Q953 J72.AT632.J42.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T543.A953.JT3.93 Q962.KQ82.AK4.Q5 AKJ8.7.8762.AKJ6 7.JT64.Q95.T8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A4.K8765.A9.AKQ6 KQJT9.T2.J763.74 8763.A43.QT8.853 52.QJ9.K542.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8643.853.QJ43.K2 K.A62.AK5.QJT943 QT972.KT74.97.75 AJ5.QJ9.T862.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ74.QJT8753.5.A T86.K964.T6.KJ83 AJ2..AQJ82.QT742 953.A2.K9743.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.AT2.A64.JT863 KJ53.Q6.QJT.A742 QT764.7543.92.Q5 A8.KJ98.K8753.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT873.Q742..AT2 2.A6.KQT6.QJ8743 Q65.KT983.9854.9 K94.J5.AJ732.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  2
S  D  8
W  D  2
N  D  8
E  C  2
S  C  8
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJ.A3.975.AK972 T9.765.K642.QT85 K862.KJ9.A83.J64 7543.QT842.QJT.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:875.Q84.K954.KJ2 T63.K72.QT72.T86 KQ4.T9.J863.AQ73 AJ92.AJ653.A.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A82.KJ942.J8.AT8 JT75.A87.953.974 KQ963.T53.A7.Q52 4.Q6.KQT642.KJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AK864.843.T432 A9.95.KJT97.AJ98 KQJ75432.T7.A5.6 86.QJ32.Q62.KQ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K962.5.AJ43.KJT3 Q7.JT964.T87.876 J843.AQ7.Q95.AQ9 AT5.K832.K62.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q74.K52.KQT8.QJ5 AJT85.J83.J9.A74 92.AQ94.6532.963 K63.T76.A74.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:742.A.T852.AQT43 AT8.43.AKQ63.952 QJ53.9765.94.KJ7 K96.KQJT82.J7.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQ64.A985.4.T43 T832.KJT642.2.Q8 J97.Q3.AQJ9863.9 5.7.KT75.AKJ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J8.AQ4.985.KQT94 AQ6.J87.A76.A862 KT95.96.KQJT4.75 7432.KT532.32.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:87.854.AQT3.9852 QT532.Q2.86542.4 AK9.T973.KJ9.KQJ J64.AKJ6.7.AT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.A62.A9654.QT6 JT82.KT3.KJ7.942 K94.Q874.QT3.K85 AQ63.J95.82.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.AJT72.5.AQ863 JT.653.T9742.J75 KQ854.984.AKQ6.4 9763.KQ.J83.KT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:53.75.AQT73.K652 A9.KQJ4.J9.A9874 J8.T9863.K852.QT KQT7642.A2.64.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T9754.K3.K.J9632 KJ62.854.A763.QT AQ.AQ972.QT94.A5 83.JT6.J852.K874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.954.QT5.T98652 AT63.AJ82.K9.AJ7 Q974.Q76.A8432.K KJ52.KT3.J76.Q43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:9862.Q62.Q954.Q2 QT5.J43.J7.K9765 AK3.95.KT862.A84 J74.AKT87.A3.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T6.J843.A42.A653 A.A7652.KT6.Q987 KJ843.KT9.Q87.T4 Q9752.Q.J953.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J985.97.Q53.QT86 Q4.QT85.T62.AKJ4 KT7.643.KJ94.932 A632.AKJ2.A87.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:62.6543.QJT8.652 KJT983.J.975.QJ9 4.AK97.AK63.AK87 AQ75.QT82.42.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT73.A5.K4.J942 AK.T72.86532.QT6 984.963.AQ97.753 652.KQJ84.JT.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J843.642.K5.KT84 76.T87.QJ982.632 K92.QJ53.T743.J5 AQT5.AK9.A6.AQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  8
E  H  5
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.JT93.K75.AQT8 KJ9.8542.T8.KJ74 A76.K7.Q9632.932 85432.AQ6.AJ4.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.06"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ42.KJ5.T7.A972 T7653.4.J54.K653 98.Q9873.A862.QT KJ.AT62.KQ93.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

