% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJT8.T.AK76.J63 642.A863.Q854.K8 93.KJ94.92.QT752 A75.Q752.JT3.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.KQ5.A64.AQJ985 QJ762.J983.KQ5.4 AK.AT72.872.KT63 T9843.64.JT93.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  4
W  D  8
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT76432.A8.J65.5 985.J53.K9.98742 .KT7642.A87.KJ63 AQJ.Q9.QT432.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J54.K86.96.AT964 T9.AQ9.QJT8.KQ73 7632.JT753.53.82 AKQ8.42.AK742.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J983.K3.KJ4.Q962 Q42.A64.AQ93.A83 KT65.5.T8765.KJ5 A7.QJT9872.2.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  2
N  H 11
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K96.KQ8642.764.2 QJT75..K93.K9853 A83.9.JT852.QJT4 42.AJT753.AQ.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9532.8.A98.AQJ9 J7.AQT9754.3.652 AK864.K2.KJT2.87 T.J63.Q7654.KT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT8.AJ8.K53.AJ98 6.KT732.AJT.K532 AKQ742.6.Q964.Q6 953.Q954.872.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:4.KQ87.865.J9742 KQJT95..Q42.Q653 732.A543.KJT9.KT A86.JT962.A73.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:98753.J4.J93.J92 AK.653.A62.AK754 QJ42.KT92.KQ87.T T6.AQ87.T54.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJT9.43.AJ9654.J 42.QT75.K2.KQ732 Q865.AKJ8.QT8.T4 K73.962.73.A9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J87.J953.AQ.J762 KT52.T76.32.AKQ5 A963.42.KT87.983 Q4.AKQ8.J9654.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9643.T4..A87532 AJT72.7.QJ643.T4 Q5.KQ9652.A.KQ96 8.AJ83.KT98752.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T976.KT.AKQJ2.T9 KQ54.Q432.T863.5 A83.AJ965.54.A84 J2.87.97.KQJ7632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J5.982.A9732.QJ7 T984.AJ.K864.652 Q3.QT764.QJT.K84 AK762.K53.5.AT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ986.A7.98643.6 532.42.K752.Q843 Q.JT53.AJ.KJT975 AT74.KQ986.QT.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J42.95.QJT83.765 QT85.762.K92.KJ3 K763.AKQ.A4.AQ42 A9.JT843.765.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ872.J6.952.J32 AJ5.QT873.AQ74.7 64.A42.863.AK985 T93.K95.KJT.QT64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K5.AKT642.QT5.76 T7.98.J73.KQJ982 Q9864.QJ5.K92.T3 AJ32.73.A864.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T92.AT8.AKT8.KJ7 K85.KJ543.6.AQ84 QJ74.Q6.9542.T32 A63.972.QJ73.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J742.A652.K8.AJ5 A953.T93.T943.43 QT6.QJ74.A652.K6 K8.K8.QJ7.QT9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K32.KQ2.Q92.K876 JT84.A9873.75.QT Q6.J6.AKT643.J93 A975.T54.J8.A542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J2.J98.KT94.AJ93 43.AT732.J75.KQ7 A9865.4.A862.T52 KQT7.KQ65.Q3.864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96.Q973.K742.K54 Q83.2.QJ5.QJT983 AKJT52.65.T983.7 74.AKJT84.A6.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT2.K64.A963.A83 KJ9.AQJT2.KJ7.KQ A853.9753.T.J754 764.8.Q8542.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  6
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT74.QT42.A985.Q K2.3.QJT76.A6543 J865.J98765.3.J2 A93.AK.K42.KT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ96.QT92.3.AQJ2 K.J8754.AQT9.953 A7542..KJ87.KT64 T83.AK63.6542.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  1
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.A96.AQ2.K98752 AK987.K2.J74.J43 QT2.T8743.KT9.T6 J653.QJ5.8653.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ5.AQJ5.4.AJ83 82.7632.AK963.Q5 9.K94.QJ752.KT97 JT7643.T8.T8.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T7.K82.Q976432.7 863.AQJT43.AK.KQ A954..JT5.AJ8543 KQJ2.9765.8.T962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  7
W  S  4
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  9
S  D  2
W  D  9
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:86.KJ4.K983.8763 AT5.52.T75.KJT52 J9732.AT973.4.A9 KQ4.Q86.AQJ62.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8542.J64.62.QT3 J9.KQ87.J53.KJ74 63.532.AKT87.982 AKT7.AT9.Q94.A65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.KQ2.JT72.KT54 AJT4.T.AQ9854.Q7 85.AJ54.K6.J9863 K9762.98763.3.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:4.Q92.AJ964.KT32 AJ732.J8743..J94 QT86.A.KT532.A76 K95.KT65.Q87.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:64.KJ9.AKQ85.T84 AK52.A53.42.K965 Q9873.742.T63.A3 JT.QT86.J97.QJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:972.975.A.Q76542 JT5.863.KQ8752.K Q864.AKJT4.94.A3 AK3.Q2.JT63.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

