% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.A875.8765.T98 AQT743.964.A.AQ2 K65.KJ2.KQT2.KJ5 J8.QT3.J943.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.K986.87643.63 AJ97.32.KT.AKT74 T8653.AJ5.J5.Q85 K4.QT74.AQ92.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT63.AT.976.JT85 AQ4.8532.JT.KQ42 852.KQ94.832.A96 J97.J76.AKQ54.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQT.AKQ82.T5.T8 8.J54.J632.KJ973 J432.9.K84.AQ652 9765.T763.AQ97.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  1
W  S 10
N  S  1
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT2.A872.AJ.K762 864.Q5.K82.AT943 KJ53.JT94.QT5.Q8 Q97.K63.97643.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T6.72.KJT8542.A4 A5.AKQ954.Q3.QT7 QJ974.3.6.KJ6532 K832.JT86.A97.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.AKQJ5.KJT7.987 KQT.9873..QJT642 J985.64.Q9642.K5 A7643.T2.A853.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  2
N  S  9
E  H  5
S  H  5
W  H  5
N  H  5
E  D  8
S  D  4
W  D  7
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9752.A94.K.T94 863.765.T52.KJ85 4.KJT3.J98764.A3 KQT.Q82.AQ3.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q874.A8.T8.AKQ74 A63.KT754.K765.J KJT9.Q632.AQ3.63 52.J9.J942.T9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ7.T52.AKT96.75 QT942.83.J82.J42 863.J976.Q74.T63 A5.AKQ4.53.AKQ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A53.632.QT643.A9 Q9.AJT5.A72.KQJ2 KJ864.K874.K5.64 T72.Q9.J98.T8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  2
W  D  9
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ742.J853.J952. 85.A64.AT73.Q862 93.T972.K4.AJ973 AJT6.KQ.Q86.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ95.T6.4.987632 A8643.KQJ3.652.5 T.9854.AQ3.AKJT4 Q72.A72.KJT987.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:72.KT8.J9852.962 Q643.7653.A.JT74 JT9.AQ.KQT7643.K AK85.J942..AQ853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T976.QT2.QJT.A85 AQ85.AK97.AK32.Q 4.854.964.KT7642 KJ32.J63.875.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9873.7653.J7.2 AT64.KQ4.T43.973 J2.92.AKQ962.A84 5.AJT8.85.KQJT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK932.A8.6.T8642 864.K.QJ973.KQJ5 QT7.T543.A8542.7 J5.QJ9762.KT.A93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT97.J.K986.KT95 AJ3.962.AJT42.J3 42.AKQT85.5.Q764 Q865.743.Q73.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A974.J4.A7.KQT95 QJT2.6.KQ853.762 65.AKT952.JT64.J K83.Q873.92.A843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ54.QJ864.6.AJ7 T.AK9.JT853.KT95 96.T32.A74.Q8643 AJ8732.75.KQ92.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT72.765.KQJ2.K9 A964.QJ83.5.AJT3 53.94.AT9863.Q54 KJ8.AKT2.74.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:2.Q4.KQ7.JT98432 KT854.K985.J982. Q3.J32.T6543.K65 AJ976.AT76.A.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ8532.32.KT6.K5 T7.KJ64.A52.AJ73 AJ964.A987.4.Q62 .QT5.QJ9873.T984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.Q86.Q985.K942 3.KJ932.KJ643.Q6 AT86542.4.A.J873 KJ9.AT75.T72.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9.J62.875.KQT72 QJT85.K93.QT42.4 K632.AQ85.63.A98 74.T74.AKJ9.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ2.J.QT6.J76543 53.9832.J93.KT82 9.AQ64.AK754.AQ9 AKT8764.KT75.82."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  4
W  H  7
N  H  4
E  D 11
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:873.K752.AQ9.T97 A964.AQ96.842.KJ J.T43.T653.A6543 KQT52.J8.KJ7.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  7
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.KQT.JT5.KQT732 K532.7543.K.J984 QJ4.J6.A98763.A5 T9876.A982.Q42.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T97.T93.62.KT984 KJ.J76.KQ9874.J5 A854.A52.A5.AQ76 Q632.KQ84.JT3.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT62.A6.AJ652.K J75.KJ98752.T.A2 83.4.K98743.Q854 A94.QT3.Q.JT9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ.K963.AJ6.8432 A8732.T4.Q874.JT 954.AQ752.K5.KQ7 JT6.J8.T932.A965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9765.Q75.654.J75 KT.AK4.KJT973.62 J843.J93.Q82.KT9 AQ2.T862.A.AQ843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K983.A.AQT875.QJ 642.J965.K.K8543 JT75.Q.9632.AT72 AQ.KT87432.J4.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT42..J96.QJ765 973.T964.AT82.92 6.AKJ7532.K7.AK3 AQ85.Q8.Q543.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:432.QT8632.8.K87 QT9865.J4.T53.53 AKJ.AK9.J764.QJ6 7.75.AKQ92.AT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  7
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2022.12.13"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:74.AJ954.A9.J983 8652.QT.KJ743.T4 KJ93.K87.652.A72 AQT.632.QT8.KQ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

