
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>December 13, 2022  |CLUB NO.>158048    | 12/27/2022 18:31
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   24.0 |TOP>   2 |MP LIMITS>None/2500/1600 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=7/B=5/C=3                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Kim Eng                Eric Sieg                A    2     .     .     30.00  62.50  0.49(A) 



 3 Clay Laughary          Pete Cowles              C    .     .     .     20.00  41.67          

 4 Mike Ring              Mike Christensen         A    1     .     .     30.50  63.54  0.70(A) 

 5 Nick Tipton            Galen Hesson             B    .     .     .     18.50  38.54          

 6 David Wright           Shawn Abernethy          C    .     2     .     23.00  47.92  0.28(B) 

 7 Sue Anderson           Aaron Mohrman            C    3     1     1     26.50  55.21  0.40(B) 

 8 Joseph Grill           David Taylor             B    .     .     .     19.50  40.63          


                                          Totals                         168.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.00   1.00 6-Wright-Abernethy vs 5-Tipton-Hesson
  110          1.00   1.00 7-Anderson-Mohrman vs 3-Laughary-Cowles
  110          1.00   1.00 8-Grill-Taylor vs 1-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          2.00   0.00 6-Wright-Abernethy vs 5-Tipton-Hesson
  630          1.00   1.00 7-Anderson-Mohrman vs 3-Laughary-Cowles
  600          0.00   2.00 8-Grill-Taylor vs 1-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 6-Wright-Abernethy vs 5-Tipton-Hesson
  120          2.00   0.00 7-Anderson-Mohrman vs 3-Laughary-Cowles
         50    1.00   1.00 8-Grill-Taylor vs 1-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   1.00 6-Wright-Abernethy vs 5-Tipton-Hesson
  200          2.00   0.00 7-Anderson-Mohrman vs 3-Laughary-Cowles
        650    0.00   2.00 8-Grill-Taylor vs 1-Eng-Sieg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    1.50   0.50 1-Eng-Sieg vs 4-Ring-Christensen
        450    0.00   2.00 5-Tipton-Hesson vs 3-Laughary-Cowles
        420    1.50   0.50 7-Anderson-Mohrman vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   1.00 1-Eng-Sieg vs 4-Ring-Christensen
  420          1.00   1.00 5-Tipton-Hesson vs 3-Laughary-Cowles
  420          1.00   1.00 7-Anderson-Mohrman vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.50   1.50 1-Eng-Sieg vs 4-Ring-Christensen
        200    0.50   1.50 5-Tipton-Hesson vs 3-Laughary-Cowles
  100          2.00   0.00 7-Anderson-Mohrman vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   0.00 1-Eng-Sieg vs 4-Ring-Christensen
        110    0.50   1.50 5-Tipton-Hesson vs 3-Laughary-Cowles
        110    0.50   1.50 7-Anderson-Mohrman vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   0.50 1-Eng-Sieg vs 7-Anderson-Mohrman
        650    0.00   2.00 6-Wright-Abernethy vs 4-Ring-Christensen
        620    1.50   0.50 8-Grill-Taylor vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          2.00   0.00 1-Eng-Sieg vs 7-Anderson-Mohrman
        100    0.00   2.00 6-Wright-Abernethy vs 4-Ring-Christensen
  130          1.00   1.00 8-Grill-Taylor vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          2.00   0.00 1-Eng-Sieg vs 7-Anderson-Mohrman
        130    0.00   2.00 6-Wright-Abernethy vs 4-Ring-Christensen
        110    1.00   1.00 8-Grill-Taylor vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          1.00   1.00 1-Eng-Sieg vs 7-Anderson-Mohrman
  630          1.00   1.00 6-Wright-Abernethy vs 4-Ring-Christensen
  630          1.00   1.00 8-Grill-Taylor vs 3-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    0.00   2.00 3-Laughary-Cowles vs 6-Wright-Abernethy
  150          2.00   0.00 7-Anderson-Mohrman vs 5-Tipton-Hesson
  130          1.00   1.00 8-Grill-Taylor vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          0.00   2.00 3-Laughary-Cowles vs 6-Wright-Abernethy
  450          2.00   0.00 7-Anderson-Mohrman vs 5-Tipton-Hesson
  420          1.00   1.00 8-Grill-Taylor vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.50   0.50 3-Laughary-Cowles vs 6-Wright-Abernethy
  600          0.00   2.00 7-Anderson-Mohrman vs 5-Tipton-Hesson
  620          1.50   0.50 8-Grill-Taylor vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   1.00 3-Laughary-Cowles vs 6-Wright-Abernethy
  500          2.00   0.00 7-Anderson-Mohrman vs 5-Tipton-Hesson
        170    0.00   2.00 8-Grill-Taylor vs 4-Ring-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   0.00 1-Eng-Sieg vs 6-Wright-Abernethy
        530    0.00   2.00 4-Ring-Christensen vs 7-Anderson-Mohrman
        100    1.00   1.00 8-Grill-Taylor vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        500    0.00   2.00 1-Eng-Sieg vs 6-Wright-Abernethy
        100    2.00   0.00 4-Ring-Christensen vs 7-Anderson-Mohrman
        140    1.00   1.00 8-Grill-Taylor vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    0.00   2.00 1-Eng-Sieg vs 6-Wright-Abernethy
  200          1.50   0.50 4-Ring-Christensen vs 7-Anderson-Mohrman
  200          1.50   0.50 8-Grill-Taylor vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  500          2.00   0.00 1-Eng-Sieg vs 6-Wright-Abernethy
  200          1.00   1.00 4-Ring-Christensen vs 7-Anderson-Mohrman
        140    0.00   2.00 8-Grill-Taylor vs 5-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          1.50   0.50 4-Ring-Christensen vs 3-Laughary-Cowles
  100          0.00   2.00 5-Tipton-Hesson vs 1-Eng-Sieg
  620          1.50   0.50 8-Grill-Taylor vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  510          1.50   0.50 4-Ring-Christensen vs 3-Laughary-Cowles
  510          1.50   0.50 5-Tipton-Hesson vs 1-Eng-Sieg
  480          0.00   2.00 8-Grill-Taylor vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00   0.00 4-Ring-Christensen vs 3-Laughary-Cowles
        620    0.50   1.50 5-Tipton-Hesson vs 1-Eng-Sieg
        620    0.50   1.50 8-Grill-Taylor vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          2.00   0.00 4-Ring-Christensen vs 3-Laughary-Cowles
        140    0.50   1.50 5-Tipton-Hesson vs 1-Eng-Sieg
        140    0.50   1.50 8-Grill-Taylor vs 6-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        180    0.00   2.00 3-Laughary-Cowles vs 1-Eng-Sieg
        150    1.50   0.50 5-Tipton-Hesson vs 4-Ring-Christensen
        150    1.50   0.50 8-Grill-Taylor vs 7-Anderson-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   0.00 3-Laughary-Cowles vs 1-Eng-Sieg
        150    1.00   1.00 5-Tipton-Hesson vs 4-Ring-Christensen
        600    0.00   2.00 8-Grill-Taylor vs 7-Anderson-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          1.00   1.00 3-Laughary-Cowles vs 1-Eng-Sieg
  420          1.00   1.00 5-Tipton-Hesson vs 4-Ring-Christensen
  420          1.00   1.00 8-Grill-Taylor vs 7-Anderson-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 28

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   0.00 3-Laughary-Cowles vs 1-Eng-Sieg
        460    0.00   2.00 5-Tipton-Hesson vs 4-Ring-Christensen
        400    1.00   1.00 8-Grill-Taylor vs 7-Anderson-Mohrman
----------------------------------------------------------------------