% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8654.KT86.76.763 T973.92.AQ9.AK84 KQ2.75.KT842.Q52 AJ.AQJ43.J53.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:72.K5.832.AJ9864 AQT5.J8743.AQ54. 843.AQT62.JT7.32 KJ96.9.K96.KQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  1
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.J8.K9876543.KQ8 AKJT9.92.2.J6542 65432.KQ76.AQJT. Q87.AT543..AT973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.KQ83.AKJ653.3 T9765.74.Q92.Q82 K432.AJ.84.A7654 J8.T9652.T7.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT7.AQ32.AJ4.A9 Q542..K2.KT75432 A63.JT8.9653.J86 98.K97654.QT87.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK643.AQ.A8.Q872 J.KJ7543.K75.A96 72.T982.4.KJT543 QT985.6.QJT9632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT52.J765.Q.KJT3 Q6.AK9843.K.A987 J43.2.AJT8652.65 A987.QT.9743.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT73.9754.Q8.953 Q65.AK63.KJ64.Q4 9842.JT2.97.AJ76 KJ.Q8.AT532.KT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.AT93.AT973.T75 T87432.J76.J6.K9 A96.Q84.KQ.QJ832 KQJ.K52.8542.A64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ954.KJ4.9.8742 Q2.Q532.JT82.AJ3 T83.A976.543.KT6 K76.T8.AKQ76.Q95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J7.AJT965.97.K87 832.Q2.AK8652.96 KQ964..QJ4.AQ432 AT5.K8743.T3.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ54.32.A65.A753 96.T7654.T873.KJ T72.AK.KJ2.QT986 AJ83.QJ98.Q94.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A9543.4.AK4.QJ62 Q7.AK9.T8765.974 .QJ863.J32.AKT85 KJT862.T752.Q9.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9763.JT.76.AKJT3 AKT84.AQ98652.2. .3.AKJT954.Q8542 QJ52.K74.Q83.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  6
W NT  1
N NT  6
E  S  0
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 11
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:92.Q96542.Q9.A76 853.K8.KT876.832 KJT64.T3.J3.KQ94 AQ7.AJ7.A542.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q96.K52.T6.KT843 AT3.AJ964.7.QJ65 KJ74.QT87.A942.7 852.3.KQJ853.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT3.K94.KT8632. 4.JT76.A74.T6542 J92.8.Q95.AKJ987 K8765.AQ532.J.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  3
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT75.KJ.76.9852 Q984.876.854.KQJ 32.A94.AKQT93.AT K6.QT532.J2.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T62.4.K64.QJT864 Q75.J9876.975.A9 J93.T53.AQJ2.K73 AK84.AKQ2.T83.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J4.AJ7543.AQ863. A62.Q6.T9742.K74 5.K9.K5.AQJT9632 KQT9873.T82.J.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  0
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT43.KQ.Q5.JT432 765.A98643.K92.6 A82.52.J87643.97 KQ9.JT7.AT.AKQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9762.K862.K8.Q5 84.94.T975.JT987 J3.Q75.A42.AK643 AQT5.AJT3.QJ63.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT95.J854.Q7.QT K64.96.T65.KJ842 J32.32.AKJ832.A6 87.AKQT7.94.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9754.J82.QT7.KT5 AJT.QT97.AJ84.93 KQ863.A653.32.76 2.K4.K965.AQJ842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ8.AJ4.8764.KQ4 92.875.KT52.9862 JT6.K932.Q3.JT75 K7543.QT6.AJ9.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KT83.AQT632.J9.3 A74.7.A8542.AQ42 QJ2.J985.T73.J75 965.K4.KQ6.KT986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT 11
E  S  7
S  S  4
W  S  7
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:763.9532.JT72.K4 T5.AT4.Q86.A9852 AK42.KQ7.K9.JT76 QJ98.J86.A543.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT8.T8.T543.952 J5.KQJ6.K.AKQJ43 74.A932.QJ872.76 K9632.754.A96.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ962.T6.75.K43 A53.5.T6.AJT8652 7.KQJ432.AQJ43.7 T84.A987.K982.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A63.AK87543.65.9 KJT85.JT9.9.A863 Q.62.KQT82.KJT54 9742.Q.AJ743.Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J3.A973.A96542.9 962.642.J83.KT73 AKQ85.KQT8.K7.A5 T74.J5.QT.QJ8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ82.J642.Q9.QT9 KQ53.7.7.KJ86532 96.KT983.K8654.7 T74.AQ5.AJT32.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.J3.T98653.AT64 AKJ2.K5.AKJ.QJ72 T53.T87.Q742.K83 Q8764.AQ9642..95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 11
W  S  0
N  S 11
E  H  0
S  H 11
W  H  0
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:43.98.T8532.AKJ3 JT872.KT3.KQ6.65 AKQ9.Q74.J9.QT97 65.AJ652.A74.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K8.Q63.AKQ874.65 J54.K54.32.KQJ74 Q73.AJT87.965.A2 AT962.92.JT.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  6
S  S  6
W  S  6
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.01.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQJ.AQJ6.T92.Q8 T64.74.7643.6432 953.KT98.85.J975 872.532.AKQJ.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

