% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7.J3.AKQ965.953 KT864.A985.4.KT8 Q32.K742.82.AJ76 A95.QT6.JT73.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A86.43.AQJ98.975 Q4.Q75.T7543.T64 KJT53.JT962.2.K8 972.AK8.K6.AQJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.QT9832.A75.T3 AKT7.AK5.J42.KJ7 J9865.74.T63.982 Q3.J6.KQ98.AQ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  9
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT872.K.654.Q653 AJ3.Q742.AJT92.8 65.A86.Q83.AKJ92 Q94.JT953.K7.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  3
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ93.82.6.AKJ964 JT865.KQ43.K95.3 2.JT9.AJ8742.T72 A74.A765.QT3.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K9854.K.AJ92.T52 AT.98753.KT.AJ43 J.J64.Q76.KQ9876 Q7632.AQT2.8543."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  2
N  H 10
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A95.AKJ6.96.KT74 JT732.92.853.A32 Q84.T7.AJ42.Q986 K6.Q8543.KQT7.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ732.J4.Q.T6543 KJ54.K85.953.K87 98.AQ762.42.AJ92 T6.T93.AKJT876.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q843.KT74.KJ4.T9 T62.A532.A65.J75 AKJ9.J.Q982.AQ62 75.Q986.T73.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT9.953.KJ.KQ853 K75.742.A84.AT64 J32.AKQJT.Q3.972 A864.86.T97652.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJ32.J752.AQ9.5 T9764.AK4.K7.AQ7 K.963.J842.JT863 85.QT8.T653.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.A97.J98.AT732 9632.KJ.AT.Q9865 AJ5.Q84.K7653.K4 KT74.T6532.Q42.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J952.QJ.A9852.A8 AT8.9863.K74.743 KQ643.7.6.JT9652 7.AKT542.QJT3.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:943.QT8.JT97.987 KT85.K963.8432.T A.AJ752.65.AQ653 QJ762.4.AKQ.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K874.8765.54.J94 A32.2.AK876.AKQ5 QT95.KJT.Q92.T83 J6.AQ943.JT3.762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ5.A84.T762.AK9 KT8.K7.KQJ98.Q42 J7432.J652.4.T87 96.QT93.A53.J653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  8
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:843.AJT7632.AK.3 AKQJ.Q984.Q2.Q74 T65.5.765.KJT965 972.K.JT9843.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q87.AKT9643.T.J6 A.J2.AK863.Q9732 KJ4.875.QJ74.AK8 T96532.Q.952.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT986.86.KJ65.64 5432.A92.94.J982 K.43.AT872.AKQT5 AJ7.KQJT75.Q3.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T.AKT942.AT8.J65 A9852.73.Q42.K84 KQ764.6.KJ965.AT J3.QJ85.73.Q9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  1
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT92.6432.J7.63 8543.AJ98.KQ4.J9 K.QT75.A63.KQ875 J76.K.T9852.AT42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK9654.AT85.Q3.6 Q.QJ4.9654.KQ985 JT32.92.T87.7432 87.K763.AKJ2.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K4.AQ53.64.AKQ65 732.J2.AQJ85.983 AQJ98.K74.973.T2 T65.T986.KT2.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H 10
S  H  1
W  H 10
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ.J7.Q75.AJ9732 Q97.984.A64.KT54 K6543.QT6.KT92.Q T82.AK532.J83.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ54.AJ54.AQ843. .T863.KT9.KQ9853 AK632.97.J762.64 T987.KQ2.5.AJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q76.K7532.KJ98.A KJ3.AQT86.Q5.983 T54.J9.T643.KJT4 A982.4.A72.Q7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT6.KQ94.6.QT86 J85.JT852.KJ.AJ9 932.A7.AQT874.52 Q74.63.9532.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT97643.6.K2.KJ4 85.AJ5.96.A98653 AK2.98432.Q84.QT Q.KQT7.AJT753.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T9.KQT82.AT98.K9 76.A6.Q73.QJ6542 AKQ82.53.K42.T83 J543.J974.J65.A7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:764.J8.JT8742.Q2 QJT2.AKQT5.Q.A85 9.9432.A93.KJ643 AK853.76.K65.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  1
N  H 11
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:954.T63.A542.AT5 AQ8763.AQ.J6.KJ8 J2.K5.KQT983.Q43 KT.J98742.7.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J93.9876.AT9.QT9 T64.Q2.Q8743.732 75.AT5.J.AKJ8654 AKQ82.KJ43.K652."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.3.AKQ863.A7432 KQJ9.AKJ864.T4.K T832.72.92.JT985 A654.QT95.J75.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.643.QJT874.JT QT.T852.K65.K642 K9852.QJ9.A3.Q98 J643.AK7.92.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:54.K42.862.T8762 .AJ763.T4.AKQJ93 A9876.Q9.QJ97.54 KQJT32.T85.AK53."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs B4Y"]
[Site "Mercercrest"]
[Date "2023.02.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K82.T982.QJT2.J5 T543.KJ63.84.K73 AQJ9.AQ75.K5.962 76.4.A9763.AQT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

