% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A64.K87.AQT62.84 983.T63.4.AKJ952 T752.A942.J75.T7 KQJ.QJ5.K983.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T43.K4.AJT9742.4 AKQJ85.8.5.AKQT3 976.AQT72.3.J972 2.J9653.KQ86.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ94.T7.Q643.8 875.52.T972.K942 3.AJ98643.K5.Q53 T62.KQ.AJ8.AJT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ85.93.KQ85.T52 Q4.74.AJ972.9764 962.852.43.AKQJ3 AT73.AKQJT6.T6.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ65.Q64.Q976.6 T832.JT8.KJ4.J94 9.K953.AT2.AKT53 Q74.A72.853.Q872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT5.43.AQ83.K832 J743.AJ952.K9.A4 A2.K876.J7642.T6 Q986.QT.T5.QJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ74.2.Q87.AK864 AQT85.43.654.QJT 9.KQJ765.KT93.52 632.AT98.AJ2.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  7
E  S  5
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.J8.AQ9872.AJT4 Q52.7542.643.K97 K9863.T63.JT.653 AT74.AKQ9.K5.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.AQJ8432.A932.AQ KQ832.T7.Q5.T852 95.K96.K8764.J96 AJT764.5.JT.K743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:852.5.AJ86532.A5 A64.AKQJ876..J42 QJT93.T2.97.9863 K7.943.KQT4.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ63.T.A75.AQ654 982.AQ543.2.K973 K7.J976.KJT9643. AT54.K82.Q8.JT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.QT8765.KJ3.A9 KJ2.A94.AQ654.76 A6.32.987.QT8432 T98743.KJ.T2.KJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT872.J7.J.A8742 AK63.43.A74.QJ96 954.A62.KQ86.K53 Q.KQT985.T9532.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT8.T982.KJ2.K96 32.7.A9873.AQ752 7654.KQ5.QT65.84 AKQ9.AJ643.4.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQJ863.743.K5.98 95.AJT.QT9876.Q5 T2.8652.A42.AK32 A74.KQ9.J3.JT764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T965.A862.K2.Q83 KQ32.754.87.KT64 A87.QT3.QT3.J972 J4.KJ9.AJ9654.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J764.AK9.AQ86.74 AK53.T2.32.AJ832 QT.743.KJT5.QT95 982.QJ865.974.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  5
W  S  6
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ2.2.JT952.QJT6 6.QJ9653.A8.A984 KJT853.K84.K73.7 974.AT7.Q64.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q765..K84.A98632 KJ4.KQ9863.Q953. T8.AJT7.AJ7.KQJ7 A932.542.T62.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.QJ8653.T53.42 QT76.K9.62.J9875 AK.AT74.AKQ94.AQ J9542.2.J87.KT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT  9
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  0
E  D 12
S  D  1
W  D 12
N  D  0
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.AJ.T7654.AKQ97 T4.KQT9864.QJ3.T A9876.2.2.J86542 KQJ52.753.AK98.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9654.A962.A6.T75 AQT2.KQ5.Q952.Q4 J.JT.JT874.AK982 K873.8743.K3.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9765.AJT73.A2.Q KT4.Q96.Q.AK8753 J32.42.T8754.T64 Q8.K85.KJ963.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  7
W  D  4
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT987.A7.6.KT73 6432.9.J98753.Q9 Q.KQJT32.KT2.654 J5.8654.AQ4.AJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK742.98.JT95.Q9 Q65.AKJ653.8.A76 T.T4.Q762.KJT853 J983.Q72.AK43.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ6.A6.J852.A643 Q854.7543.4.KQ87 T3.KJ982.KT.JT92 K972.QT.AQ9763.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.Q54.KT92.AQ652 A4.A72.8.KJT9843 KJT972.KJ863.A4. Q865.T9.QJ7653.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T4.KQ86.T72.KJ52 KJ6.932.Q654.A86 AQ97.JT5.A3.QT93 8532.A74.KJ98.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K6.QT983.K2.K532 QJ87543..974.AT4 A.AKJ62.AJ83.Q97 T92.754.QT65.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ65.KT874.A2.62 87432.9.KJT84.73 AKT.A2.7653.AQT4 9.QJ653.Q9.KJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q2.95.QT754.QT63 .QT87632.AK86.K2 J8653.A.J93.J987 AKT974.KJ4.2.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ9865.KT2..KT65 AQ7.AJ843.8632.4 4.Q975.AT95.QJ32 T32.6.KQJ74.A987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AKT.AKQT43.AT72 JT9873.J83.J.Q63 Q52.9765.9752.J8 AK64.Q42.86.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A6432.J62.2.A742 J5.A753.QJ9754.J KQT9.KT9.KT86.83 87.Q84.A3.KQT965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.JT83.QJ975.K7 85.K6.AKT8.AJ943 6432.Q975.4.T862 AKT97.A42.632.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.03.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T5.KJ.J853.KQJT5 9432.Q764.A94.73 Q8.T85.KQ762.A86 AKJ76.A932.T.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

