% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:65.A5.KT.QJT9865 AT97.KJT82.743.2 J8.763.AJ62.AK74 KQ432.Q94.Q985.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  4
S  S  7
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  3
W  D  6
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.952.AKQT75.T4 963.AQ.J43.J9873 AKQT4.743.92.K62 J87.KJT86.86.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  3
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  2
W  D  7
N  D  2
E  C  3
S  C  7
W  C  3
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT9842.J75.T.AJ7 QJ7.AT32.542.Q53 653.KQ94.QJ3.KT8 A.86.AK9876.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9843.95.K6.K9763 AQT7.AJ2.AJ54.52 K2.K843.Q932.QJ8 J65.QT76.T87.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8654.AQT974.6.64 Q32.652.KJT52.K8 A.3.AQ7.AQJT9532 KJT97.KJ8.9843.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  0
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:97.KT942.K7.A653 K3.A3.A854.KQT82 QJT864.QJ65.Q.J7 A52.87.JT9632.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  4
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:9843.A8754.872.3 AJ72.QT.A5.AKQ94 QT6.2.KT43.J7652 K5.KJ963.QJ96.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97543.AJT9.3.72 86.Q32.K975.KJ53 KQ2.K874.AT.AT96 JT.65.QJ8642.Q84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT3.K9764.A9654. K98752.A8.T7.JT7 J4.J52.KJ3.KQ532 A6.QT3.Q82.A9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:85432.JT74.T54.2 A97.A86.72.Q7653 KJT6.Q93.KQ63.K8 Q.K52.AJ98.AJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  6
W  S  5
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  3
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.T63.QT98.QJT4 KT853.KQ95.A7.A2 A974.J8.KJ4.8753 Q2.A742.6532.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.T974.K82.Q6432 AKQ.AJ5.9643.AJ7 9762.K83.AT7.KT9 JT853.Q62.QJ5.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:87.AT.J82.K98652 T9.QJ98632..AQJ3 AKQ532.7.KQ7643. J64.K54.AT95.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT4.986.AQT82.A3 96.KQT4.J74.Q974 85.A73.K9653.KJT AKJ732.J52..8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q5.J9853.KQ97.52 K92.Q7.642.J9764 J876.42.JT85.AT3 AT43.AKT6.A3.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ732.Q4.54.K743 T965.K95.Q82.AJ6 K84.J832.976.Q92 J.AT76.AKJT3.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:872.KQJ982.97.T3 A.653.AKJT43.A82 K54.AT.Q8.KQJ954 QJT963.74.652.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q.KT9532.T73.K65 AK9764.74.J.9742 J53.Q86.A964.AT8 T82.AJ.KQ852.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:82.J.QJ762.AKJ63 JT43.K9875.T3.42 AKQ7.T3.K9854.98 965.AQ642.A.QT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:943.Q94.QT74.A97 Q.AT876.AJ9652.4 J762.J53.3.QJ532 AKT85.K2.K8.KT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQT.T754.KT.Q53 76.AK3.A653.J876 J98532.QJ.Q7.AKT 4.9862.J9842.942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:973.KJT6.A62.753 5.Q9875.KT97.984 JT86.A2.QJ83.AJ2 AKQ42.43.54.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8.QJ64.Q5.QJ972 K.K875.J42.AK643 J975432.A.KT87.8 AT6.T932.A963.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.KJT3.74.T7432 KQT9.A9.KQT98.J8 A85.Q852.AJ65.A6 J742.764.32.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T.K964.AQJT82.84 KJ9865.AJT.K75.9 Q3.Q532..AKJT632 A742.87.9643.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:875.QJ82.AK3.Q64 KQ4.K64.QJ82.AK2 A6.9753.765.J953 JT932.AT.T94.T87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A8763.5.JT95.Q84 K42.QJ87.K.JT976 JT9.A963.A87632. Q5.KT42.Q4.AK532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.JT974.753.Q87 QJ942.Q2.JT9.T62 AT86.8.K862.AK94 K3.AK653.AQ4.J53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T54.652.754.QT74 762.Q7.A962.KJ83 3.KJT83.KQ83.962 AKQJ98.A94.JT.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT632.KT7.J964.Q AK98.Q9.3.KJT543 Q754.J8.K75.A872 .A65432.AQT82.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A42.Q83.KJT52.K8 T98.AJ74.AQ4.643 Q75.KT95.973.AT9 KJ63.62.86.QJ752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:95432.8.KQ65.T54 AKQ7.Q543.2.QJ32 6.AKJT96.T983.87 JT8.72.AJ74.AK96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K63.QJT95.T4.QT6 AQJ4.A7643.2.A94 T82.82.J865.8532 975.K.AKQ973.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9874.Q42.74.K96 T.AJ653.AJ32.QJT AJ62.T9.QT65.A75 K53.K87.K98.8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K64.97.AK75.A832 A.A6.83.KQJT7654 QT832.T842.QT62. J975.KQJ53.J94.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.04.18"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.AQJT9.98532.K JT975.8543.KQ6.3 K863.K2.AT.AT984 42.76.J74.QJ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

