
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> B N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 18, 2023     |CLUB NO.>158048    | 04/18/2023 21:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff            |RATING>Club Masterpoint (60% Open)  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   18.0 |TOP>   3 |MP LIMITS>500            |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS>  4                                        ,------------,------,------,
-------------------------------------------------|   Section  |      |Sect. |
No Name                   Name                   | Rank|Score | Pct  |Awards|
------------------------------------------------- ----- ------ ------ ------ 
 1 Lanhao Zhao            Hong Gao                 1     20.00  55.56  0.24 

 2 Ella Su                Avery Liang              2     18.50  51.39  0.17 

 3 Qian Liang             Jason Yao                      16.50  45.83       

 4 Will Fox               Trevor Fox                     17.00  47.22       


                                          Totals         72.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> B E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 18, 2023     |CLUB NO.>158048    | 04/18/2023 21:35
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff            |RATING>Club Masterpoint (60% Open)  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   18.0 |TOP>   3 |MP LIMITS>500            |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS>  4                                        ,------------,------,------,
-------------------------------------------------|   Section  |      |Sect. |
No Name                   Name                   | Rank|Score | Pct  |Awards|
------------------------------------------------- ----- ------ ------ ------ 
 1 Derek Deschenes                                       16.50  45.83       

 2 Alexandra Deschenes    Maiya Clouse             2     17.00  47.22  0.17 

 3 Lydia Zhang            Gina Zhang               1     29.00  80.56  0.24 

 4 Yanchun Gu             Huan Zou                        9.50  26.39       


                                          Totals         72.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    1.50   1.50 1-Zhao-Gao vs 1-Deschenes-
        150    0.00   3.00 2-Su-Liang vs 3-Zhang-Zhang
        130    1.50   1.50 3-Liang-Yao vs 2-Deschenes-Clouse
        110    3.00   0.00 4-Fox-Fox vs 4-Gu-Zou
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    1.00   2.00 1-Zhao-Gao vs 1-Deschenes-
        150    0.00   3.00 2-Su-Liang vs 3-Zhang-Zhang
        100    2.00   1.00 3-Liang-Yao vs 2-Deschenes-Clouse
   50          3.00   0.00 4-Fox-Fox vs 4-Gu-Zou
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.00   0.00 1-Zhao-Gao vs 1-Deschenes-
   90          2.00   1.00 2-Su-Liang vs 3-Zhang-Zhang
         50    1.00   2.00 3-Liang-Yao vs 2-Deschenes-Clouse
        140    0.00   3.00 4-Fox-Fox vs 4-Gu-Zou
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          2.00   1.00 1-Zhao-Gao vs 4-Gu-Zou
  140          3.00   0.00 2-Su-Liang vs 2-Deschenes-Clouse
  110          0.50   2.50 3-Liang-Yao vs 1-Deschenes-
  110          0.50   2.50 4-Fox-Fox vs 3-Zhang-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        150    3.00   0.00 1-Zhao-Gao vs 4-Gu-Zou
        170    1.50   1.50 2-Su-Liang vs 2-Deschenes-Clouse
        170    1.50   1.50 3-Liang-Yao vs 1-Deschenes-
        420    0.00   3.00 4-Fox-Fox vs 3-Zhang-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          2.00   1.00 1-Zhao-Gao vs 4-Gu-Zou
  130          0.00   3.00 2-Su-Liang vs 2-Deschenes-Clouse
  400          3.00   0.00 3-Liang-Yao vs 1-Deschenes-
  210          1.00   2.00 4-Fox-Fox vs 3-Zhang-Zhang
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  210          1.00   2.00 1-Zhao-Gao vs 3-Zhang-Zhang
  110          0.00   3.00 2-Su-Liang vs 1-Deschenes-
  660          3.00   0.00 3-Liang-Yao vs 4-Gu-Zou
  230          2.00   1.00 4-Fox-Fox vs 2-Deschenes-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50   2.50 1-Zhao-Gao vs 3-Zhang-Zhang
        200    2.00   1.00 2-Su-Liang vs 1-Deschenes-
        480    0.50   2.50 3-Liang-Yao vs 4-Gu-Zou
   50          3.00   0.00 4-Fox-Fox vs 2-Deschenes-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   2.00 1-Zhao-Gao vs 3-Zhang-Zhang
  200          2.50   0.50 2-Su-Liang vs 1-Deschenes-
  200          2.50   0.50 3-Liang-Yao vs 4-Gu-Zou
  120          0.00   3.00 4-Fox-Fox vs 2-Deschenes-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.00   3.00 1-Zhao-Gao vs 2-Deschenes-Clouse
  200          3.00   0.00 2-Su-Liang vs 4-Gu-Zou
  150          1.00   2.00 3-Liang-Yao vs 3-Zhang-Zhang
  170          2.00   1.00 4-Fox-Fox vs 1-Deschenes-
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230          2.00   1.00 1-Zhao-Gao vs 2-Deschenes-Clouse
  450          3.00   0.00 2-Su-Liang vs 4-Gu-Zou
  170          0.00   3.00 3-Liang-Yao vs 3-Zhang-Zhang
  200          1.00   2.00 4-Fox-Fox vs 1-Deschenes-
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          3.00   0.00 1-Zhao-Gao vs 2-Deschenes-Clouse
        100    1.50   1.50 2-Su-Liang vs 4-Gu-Zou
        300    0.00   3.00 3-Liang-Yao vs 3-Zhang-Zhang
        100    1.50   1.50 4-Fox-Fox vs 1-Deschenes-
----------------------------------------------------------------------