% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.AKQ965.T9732. 85432.72.AJ.JT63 QJ96.J84.K8.AK52 A7.T3.Q654.Q9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  3
W  S  8
N  S  4
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T65.A.AKQ974.Q96 A8.Q854.53.T7432 KQJ72.J632.J.AK8 943.KT97.T862.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8.J75.AKQ4.AQ93 32.A64.7652.T765 AT974.T82.J3.J84 KJ65.KQ93.T98.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T96.KQ8.AKT9.T98 A8.T532.J64.Q753 K732.964.Q2.AKJ4 QJ54.AJ7.8753.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  2
W  D  9
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.J975.QJ875.K53 AQT8.KQT4.K3.A84 KJ965.32.T96.QJ6 742.A86.A42.T972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J64.94.AT862.Q65 87.J76.KQJ9.JT94 AKQT53.K3.74.K83 92.AQT852.53.A72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  8
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A92.7532.A4.AT86 T4.T4.KQJ82.Q942 KQJ7.A6.753.KJ75 8653.KQJ98.T96.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.A2.AQJ7543.J64 AQJ95.J7.86.KQ73 872.KQT65.KT2.98 KT63.9843.9.AT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  1
W NT  4
N NT  1
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J986.A632.K75.Q3 Q.JT75.J3.KT9874 AT3.KQ9.A986.A62 K7542.84.QT42.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K75.AQ9.AQ9.9852 QJT92.JT82.K.Q74 A843.K763.873.KT 6.54.JT6542.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT65.JT3.QT6.Q76 Q32.AK95.K75.J32 AJ97.82.A32.AK94 84.Q764.J984.T85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9.KT87.A762.T85 2.AQ962.J543.A32 K743.J5.9.KJ9764 AQT865.43.KQT8.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ9.Q54.A9532.QJ 84.A6.KQJ.AT9843 JT653.98.86.K752 K72.KJT732.T74.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H  9
W  H  3
N  H  9
E  D  5
S  D  6
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q63.Q73.QT962.64 A8.AT85.K5.AKJ83 K52.J92.AJ74.Q92 JT974.K64.83.T75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:87654.Q9.KQ.8642 AJ.7642.987.AKT7 K3.KJ85.642.QJ53 QT92.AT3.AJT53.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ7.Q52.T842.KQ5 A62.AK73.AKQ96.A T953.64.75.J7432 K84.JT98.J3.T986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK3.AQJT85.Q7.86 4.K7432.A862.Q73 J62.9.T53.AJ9542 QT9875.6.KJ94.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ53.KJ532.JT95. T6.864.6432.Q763 AQ8742.AQT.8.KT4 9.97.AKQ7.AJ9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T54.Q9742.A87.K9 A96.A8.42.Q86532 QJ.K53.Q653.JT74 K8732.JT6.KJT9.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT865.JT986..JT8 KQ.42.A86532.A94 J42.AKQ.JT7.K532 973.753.KQ94.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  2
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T753.Q986.A4.987 AQ94.AJ4.QT765.2 .T7532.J32.AKJT4 KJ862.K.K98.Q653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT953..K9873.765 K7.Q964.QT62.K32 AQ64.KJ852.A5.A8 82.AT73.J4.QJT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  1
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:6.AQ98764.KJT.Q2 A3.532.9652.A965 J8752.JT.74.KJT3 KQT94.K.AQ83.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A96.A2.QJ7.T9862 2.K984.KT865432. KQT74.63.A.A7543 J853.QJT75.9.KQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT.A764.J6.AKQ98 KQ95.5.97542.J63 J8.QJT3.T83.T754 76432.K982.AKQ.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  3
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ7642.T.QT862.K 9.A73.J74.J98653 AKT83.K5.K953.T7 5.QJ98642.A.AQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  3
W  S  9
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT5.AKT8752.4.T9 Q92.QJ64.QJT9.AJ K843.9.A853.Q754 J76.3.K762.K8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A42.A3.A753.KJ98 QJT.976.K4.AT542 85.KQJ5.Q862.763 K9763.T842.JT9.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:63.J64.T952.Q832 AK5.T7.J874.AJT4 Q9872.K32.Q.K765 JT4.AQ985.AK63.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJT4.7.T964.AQJ9 A3.AQ983.Q72.T63 Q9.KT652.AJ8.872 87652.J4.K53.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT7.A632..AKJT8 8643.J.AQ98654.3 AQ5.Q875.JT2.954 92.KT94.K73.Q762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  3
E  D  4
S  D  8
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ43.AK9.AJ2.AT8 A95.JT2.K8763.73 K76.Q543.Q954.Q5 T82.876.T.KJ9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D 10
S  D  3
W  D  9
N  D  3
E  C  7
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT92.AT96.KT97.A J8.K85.AQ3.QT743 A63.J73.J654.K85 K754.Q42.82.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T8542.8.QT7.AKQJ KJ6.KQJ753.63.95 Q93.T2.AJ9842.86 A7.A964.K5.T7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKJ975..JT96.T64 6.AQJ654.AQ2.QJ2 Q42.K832.83.K975 T83.T97.K754.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J62.62.AKT73.AQ9 AQ4.Q954.QJ982.3 K975.T83.64.KT52 T83.AKJ7.5.J8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

