% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.K97.J98643.876 Q63.AQJ8.AK5.KJ5 A975.T652.T.Q432 KJT42.43.Q72.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A8642.8762.7.K97 KT7.K9.AQJ93.632 93.AQT4.KT82.QJT QJ5.J53.654.A854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQJT9.K762.Q.Q85 86.QJ83.A853.AT2 K73.A95.J96.KJ63 542.T4.KT742.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ96.K4.6.J87654 732.62.KJ92.AT93 4.QJ873.AT7543.K AKT85.AT95.Q8.Q2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.K82.QT9.AKQ32 Q54.AJT643.K43.8 KT82.Q97.AJ2.T94 AJ97.5.8765.J765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT7.A92.42.AKQ32 K9852.Q3.T75.T86 J63.KT5.AQJ86.95 Q4.J8764.K93.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9753.8.KT96.K93 AKJT.K74.A2.QT84 2.A96532.J543.J6 864.QJT.Q87.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT92.85.KQT3.53 8753.2.A862.K962 J.KJT64.J975.Q87 A64.AQ973.4.AJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:942.KJ95.8632.92 AQ3.3.AKQ9.AT865 K75.AQ84.54.KJ43 JT86.T762.JT7.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ3.AQ86.9543.J7 942.KJ975.T.T964 A85.2.AKJ862.K32 QT76.T43.Q7.AQ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:4.T7.9762.AKQJ94 AJ9753.952.AT85. KQ82.KQJ86.J.753 T6.A43.KQ43.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KQ75.T965.9543 J753.AJT.AJ43.KT AK.96432.KQ.AQJ2 QT9842.8.872.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T96.J92.T643.T76 AKQ85.AT86.AJ.K4 43.KQ75.Q97.AJ95 J72.43.K852.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:73.T865.AK62.AJ7 J9.KQJ43.93.KT96 A842.A9.Q75.Q852 KQT65.72.JT84.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJ84.AKT5.K8.Q75 7.QJ72.A642.T863 T953.9643.Q93.KJ AQ62.8.JT75.A942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K942.83.J95.Q632 J753.T6.T72.AK87 QT86.KQ752.K6.T9 A.AJ94.AQ843.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:987.643.J9.KQJT6 KQ43.75.85.85432 J62.QJT9.AK7643. AT5.AK82.QT2.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9432.K632.73.32 KJ85.A95.JT8.AK6 T76.QT87.54.QJ74 Q.J4.AKQ962.T985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q86.Q52.K752.873 AJ7432.A.AJ3.AK4 KT.KT984.QT98.J6 95.J763.64.QT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J4.AJT7.Q.AK7653 732.K65.5432.Q92 KT9.Q832.AJ96.T8 AQ865.94.KT87.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:853.98.J652.KJ84 KQJ4.AJ3.K843.52 972.Q75.QT7.T963 AT6.KT642.A9.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 12
W  H  0
N  H 13
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJT97.J32..KT832 .7654.KQJ9852.QJ A2.QT9.AT743.A64 Q86543.AK8.6.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q96.K875.KJ54.J3 A5.AQT4.A972.AQ2 KJ2.2.T863.98754 T8743.J963.Q.KT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T653.J83.AJ.AQ98 .6.KQ96543.KT643 QJ9742.AT95.T2.2 AK8.KQ742.87.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q43.J92.K63.KQT3 96.AK5.QT8742.52 KT752.T6.J95.986 AJ8.Q8743.A.AJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J432.5.A85.KJ972 T97.KQJ2.K763.84 A865.T863.QJT2.A KQ.A974.94.QT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.KJ82.KT754.T97 KQT5.97.A983.QJ6 32.QT3.QJ62.AK32 J98764.A654..854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT.Q9.QJ65.T432 .AK87532.K42.J98 KQ8643.6.T7.AKQ6 9752.JT4.A983.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K42.K52.J853.A82 9853.Q4.AK94.Q93 QJ.AJ9.QT62.KJ65 AT76.T8763.7.T74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A984.T95.543.KQ3 K.3.QT86.JT86542 QJ7653.Q2.KJ9.A9 T2.AKJ8764.A72.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A764.QJ8.AKQ8.T2 J853.AT932.65.Q3 KQT.K75.97.AKJ64 92.64.JT432.9875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T4.AJ63.KQ432.T9 AQ53.KQ954.A.A86 J9762.T8.86.KQJ4 K8.72.JT975.7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT7.A875.K862.63 9863.QJ93.73.AQ5 AJ42.KT4.AJ.K874 K5.62.QT954.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJT9754.73.Q3.A2 3.AK864.K8542.94 K8.Q52.AJ96.KQ85 Q62.JT9.T7.JT763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  0
W NT 11
N NT  0
E  S 11
S  S  0
W  S 11
N  S  0
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.AQT763.Q53.T3 652.2.T842.AJ875 AJ9874.K.J9.Q942 K3.J9854.AK76.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.05.30"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A7652.984.KJ8.A9 KT84.T7.QT92.T42 93.KQJ6.A763.QJ3 QJ.A532.54.K8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

