
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> B
------------------------,------ ------------,-------- --------------------------
DATE>May 30, 2023       |CLUB NO.>158048    | 05/30/2023 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff            |RATING>Club Masterpoint (60%, 50%, 50% Open)|MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   12.0 |TOP>   2 |MP LIMITS>200/100/50     |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=6/B=4/C=4                       ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Yanchun Gu             Qian Liang               C    .     .     .      7.50  31.25          

 2 Rui Gong               Hong Gao                 A    1     .     .     14.50  60.42  0.36(A) 

 3 Avery Liang            Alexandra Deschenes      C    .     .     .     11.00  45.83          

 4 Ella Su                Jason Yao                C    2     1     1     12.50  52.08  0.25(A) 

 5 Derek Deschenes        Ann Romeo                A    NE    .     .     14.50  60.42          

 6 Lydia Zhang            Gina Zhang               C    .     2     2     12.00  50.00  0.14(B) 


                                          Totals                          72.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          1.00   1.00 2-Gong-Gao vs 3-Liang-Deschenes
  480          0.00   2.00 4-Su-Yao vs 5-Deschenes-Romeo
  980          2.00   0.00 6-Zhang-Zhang vs 1-Gu-Liang
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.00   1.00 2-Gong-Gao vs 3-Liang-Deschenes
        150    0.00   2.00 4-Su-Yao vs 5-Deschenes-Romeo
  100          2.00   0.00 6-Zhang-Zhang vs 1-Gu-Liang
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.00   1.00 2-Gong-Gao vs 3-Liang-Deschenes
  100          2.00   0.00 4-Su-Yao vs 5-Deschenes-Romeo
        650    0.00   2.00 6-Zhang-Zhang vs 1-Gu-Liang
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   2.00 1-Gu-Liang vs 5-Deschenes-Romeo
  300          2.00   0.00 3-Liang-Deschenes vs 4-Su-Yao
  140          1.00   1.00 6-Zhang-Zhang vs 2-Gong-Gao
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    0.00   2.00 1-Gu-Liang vs 5-Deschenes-Romeo
        130    1.50   0.50 3-Liang-Deschenes vs 4-Su-Yao
        130    1.50   0.50 6-Zhang-Zhang vs 2-Gong-Gao
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        130    2.00   0.00 1-Gu-Liang vs 5-Deschenes-Romeo
        660    0.50   1.50 3-Liang-Deschenes vs 4-Su-Yao
        660    0.50   1.50 6-Zhang-Zhang vs 2-Gong-Gao
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          1.50   0.50 4-Su-Yao vs 1-Gu-Liang
        140    0.00   2.00 5-Deschenes-Romeo vs 2-Gong-Gao
  600          1.50   0.50 6-Zhang-Zhang vs 3-Liang-Deschenes
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          1.50   0.50 4-Su-Yao vs 1-Gu-Liang
  110          0.00   2.00 5-Deschenes-Romeo vs 2-Gong-Gao
  150          1.50   0.50 6-Zhang-Zhang vs 3-Liang-Deschenes
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.50   0.50 4-Su-Yao vs 1-Gu-Liang
  110          1.50   0.50 5-Deschenes-Romeo vs 2-Gong-Gao
         50    0.00   2.00 6-Zhang-Zhang vs 3-Liang-Deschenes
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        660    0.00   2.00 1-Gu-Liang vs 2-Gong-Gao
        170    2.00   0.00 5-Deschenes-Romeo vs 3-Liang-Deschenes
        630    1.00   1.00 6-Zhang-Zhang vs 4-Su-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.00   2.00 1-Gu-Liang vs 2-Gong-Gao
   50          2.00   0.00 5-Deschenes-Romeo vs 3-Liang-Deschenes
        130    1.00   1.00 6-Zhang-Zhang vs 4-Su-Yao
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.00   0.00 1-Gu-Liang vs 2-Gong-Gao
        120    1.00   1.00 5-Deschenes-Romeo vs 3-Liang-Deschenes
        170    0.00   2.00 6-Zhang-Zhang vs 4-Su-Yao
----------------------------------------------------------------------