% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K8.KJT854.83.KT4 Q43.A72.AQJ4.J86 AT975.9.K.A97532 J62.Q63.T97652.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ4.JT72.J74.QT2 T82.AK.AK9863.J4 9753.Q865.QT.AK6 AJ6.943.52.98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT742.Q3.T83.Q65 953.J8.K7654.AK8 AK86.752.AJ.T743 J.AKT964.Q92.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8752.J73.8.AJ42 JT64.A.A7654.853 Q93.K865.QJT.T76 K.QT942.K932.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A.T9762.QT643.J4 KT43.A4.AJ982.86 QJ976.Q3.7.K9732 852.KJ85.K5.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK54.Q72.A752.T3 JT3.9643.K86.AK5 Q987.AKT.J93.Q62 62.J85.QT4.J9874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:73.KQT95.J75.K92 J62.A7.Q8.AJT863 A4.62.AK942.Q754 KQT985.J843.T63."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J98.AT95.KT742.6 A6532.Q42.Q3.AT4 KQT4.K3.AJ9.Q732 7.J876.865.KJ985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J643.AT5.J94.J97 AKT72.Q94.AK63.T Q9.K76.T85.AQ632 85.J832.Q72.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ64.Q6.AK43.Q42 T732.AJ843..AK65 KQ98..QJT9862.J7 5.KT9752.75.T983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S 10
S  S  2
W  S 11
N  S  1
E  H  2
S  H 11
W  H  2
N  H 11
E  D 11
S  D  2
W  D 11
N  D  2
E  C  2
S  C 11
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K82.5.JT863.Q965 QJ75.QT97.KQ9.82 AT643.A42.7.J743 9.KJ863.A542.AKT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.AJ2.K92.98654 AQ7.KQT9875.8.K7 T962.64.765.AQT2 KJ84.3.AQJT43.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ976.97.J7.AKQT JT32.862.42.8754 854.J4.AKQT96.J3 A.AKQT53.853.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT4.KQJ32.653.QT J6.T85.KJ97.AJ94 Q532.A964.A.K763 K987.7.QT842.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J87632.A2.QJ97.7 95.KT83.T84.KT98 KT4.9754.K6.AQ64 AQ.QJ6.A532.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J972.93.QT763.J3 6.K872.K4.QT9852 A85.A5.J9852.AK4 KQT43.QJT64.A.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT65.7.AKQ4.QT54 K32.J64.JT5.AJ83 A87.AKQ83.97.972 J94.T952.8632.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ863.QJ.J.AQJ82 T752.T82.AK852.3 94.953.Q943.KT64 AK.AK764.T76.975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT84.T96.T3.KQJ8 962.53.652.T9632 Q75.AKQJ8.K987.7 KJ3.742.AQJ4.A54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J964.92.JT742.K2 852.A754.83.QT83 QT3.KQ63.AKQ.A75 AK7.JT8.965.J964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:843.QT62.AT8.T76 AK62.J75.J9753.Q JT5.A43.642.A982 Q97.K98.KQ.KJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K.Q.KT9432.KJT92 T8643.9752.876.4 Q952.AT43.Q.Q753 AJ7.KJ86.AJ5.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT.A8765.AQT72.9 KJ.KJ2.J984.AQJ6 75.QT43.K65.8743 A986432.9.3.KT52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ43.AJ432..K973 Q6.KQ8.KQJT9765. AT875.96.A83.J84 92.T75.42.AQT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 11
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A82.AKJT4.A5.A43 J973.Q72.T8764.9 QT54.63.K.KJ8652 K6.985.QJ932.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ85.9654.K86.J3 A76.K83.975.Q984 94.QJT7.AJT.AK65 KT32.A2.Q432.T72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K762.AK.AJ92.952 QJT9.T74.54.AT43 853.Q962.KT863.6 A4.J853.Q7.KQJ87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.QT.QT8.KJ7632 A9765.AJ4.7.QT98 Q8.K8732.KJ432.A KT42.965.A965.54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T5.AQ3.AT965.QT4 K83.T9864.K74.92 QJ764.K7.J82.AK3 A92.J52.Q3.J8765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT75.QJ7.A2.AT42 Q82.A932.KQT6.K8 A94.85.9843.J973 K63.KT64.J75.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:932.Q85.KQ.QJ632 A85.AJ.A73.AKT94 J6.9762.98642.85 KQT74.KT43.JT5.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J86.A7.K43.Q8763 A.KJ3.JT865.AKJ2 97542.Q9854.A2.T KQT3.T62.Q97.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T52.Q8.T762.A762 KJ7.T543.A953.J4 A94.K92.J84.T853 Q863.AJ76.KQ.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ84.Q962.QJ75.9 K532.KJT53.8.AJ8 T6.A8.KT94.76543 Q97.74.A632.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT32.JT6.T32.653 K97.KQ74.875.KJ4 AQ865.9.AKJ6.T98 4.A8532.Q94.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  5
W  D  6
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.06.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9.76.AKQJ3.AJT6 T8643.KT92.64.54 A7.AQJ43.T92.Q73 KQ52.85.875.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  8
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 13
S  D  0
W  D 13
N  D  0
E  C 13
S  C  0
W  C 13
N  C  0

