% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ84.T643.QJ7.Q4 A2.AK.AK82.AKT97 JT3.J97.T96.J853 9765.Q852.543.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q74.A832.AT432.9 852.KJT4.76.KQT2 AJ93.Q65.Q85.J65 KT6.97.KJ9.A8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T82.AJ3.K87.T853 KJ63.T8.Q965.Q62 A97.62.AJT4.J974 Q54.KQ9754.32.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ.72.97532.J532 43.J64.AK8.QT984 JT972.AKT5.T.AK7 K865.Q983.QJ64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K75.AKQ7.865.943 A.96543.JT974.A8 T94.J2.K2.KQJ652 QJ8632.T8.AQ3.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  8
W  D  2
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ5.K7.AJ76.AJ53 KT973.AJT54.Q3.9 84.Q9.KT842.T872 Q62.8632.95.KQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T754.QT7.952.986 Q9.A98652.4.Q743 J862.KJ.Q873.AJ2 AK3.43.AKJT6.KT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  2
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7432.5.94.AK862 Q5.AKJT96.A62.75 K86.Q32.KJ5.QT43 JT9.874.QT873.J9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ2.KQJ.AQT92.96 98543.T43.J6.KQ7 76.87.854.J85432 AKT.A9652.K73.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK95.A973.KQ983. Q432.85.T7.AQT73 T876.QJT6.6.KJ94 J.K42.AJ542.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A843.3.A95.A9543 KT765.65.Q762.Q2 J92.KQT9.T8.KJT8 Q.AJ8742.KJ43.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  5
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9643.32.J762.QJ7 KJT2.A97.KT83.52 A75.KQJT4.54.AK3 Q8.865.AQ9.T9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  6
W  S  5
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ4.7543.T3.KQ76 K8653.T9.A2.A953 JT.J62.KQJ974.T4 972.AKQ8.865.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.KQJ6.QT43.T863 AJT53.73.AJ962.J KQ4.9852.K8.A954 9762.AT4.75.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T52.9743.9.AQJT4 J74.852.AQJT7.53 KQ983.AT6.K63.K6 A6.KQJ.8542.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  2
W  S  9
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:54.7.KQJ864.8543 K982.43.95.AK972 AQT76.J52.2.QJT6 J3.AKQT986.AT73."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J52.T9.QJ74.9765 KQ4.53.KT982.JT3 A86.J874.653.K42 T973.AKQ62.A.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A86.K52.AQJT8.86 K2.T98764.32.A53 QJT.AQJ3.9.QT974 97543..K7654.KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  7
S  D  4
W  D  7
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT764.62.AK876.5 AQ.9754.JT42.JT3 J52.K83.Q953.874 983.AQJT..AKQ962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  0
S  H 13
W  H  0
N  H 13
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ52.72.2.AKT742 8764.T3.KJ7654.9 K3.KJ95.AT93.653 AT9.AQ864.Q8.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J95.KQJ96.K9.KT2 AT8742.83.J3.AQ7 Q3.A75.AT762.865 K6.T42.Q854.J943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:42.AQ7.KJ97.KT53 Q6.KJ9864.T3.A84 AJT73.T52.Q.QJ97 K985.3.A86542.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT5.7.A76.AKT842 A86.KT82.T32.J65 K943.AQ54.Q5.Q93 Q72.J963.KJ984.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K654.43..AJT9542 A932.KQ52.A43.83 JT87.96.KT976.K7 Q.AJT87.QJ852.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT62.J975.J.T652 A54.T63.Q43.A974 K8.A84.KT762.J83 Q973.KQ2.A985.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q872.6.T53.J8763 AJ95.KT4.8642.T9 T3.A8752.Q7.AK42 K64.QJ93.AKJ9.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  7
W  D  2
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT87.AQT76.98.K6 9632.K5.AJT72.J5 Q54.932.KQ3.A973 KJ.J84.654.QT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ942.KQ42.AT.3 86.T5.J62.AQJT94 73.A9863.Q97.876 KT5.J7.K8543.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S 11
S  S  1
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:84.AT.QJ94.K7543 Q95.KJ9762.K86.8 AT762.85.T753.J9 KJ3.Q43.A2.AQT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ2.6542.T.JT953 KT64.T973.J876.4 Q9875.8.KQ95.AK7 3.AKQJ.A432.Q862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J95.K4.72.AK7654 KT864.A863.Q4.T2 AQ732.Q95.A985.Q .JT72.KJT63.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K643.T7.KJ8.A764 AJ72.A96532.3.53 Q8.J8.QT9754.KQ8 T95.KQ4.A62.JT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:92.QJ6.Q986.KQ85 AQ7.K7.KT32.T642 KJ3.AT9852.A74.9 T8654.43.J5.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  6
E  H  9
S  H  3
W  H  9
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:73.J98.JT432.642 AT854.Q2.K5.T983 KJ2.A543.A87.KJ5 Q96.KT76.Q96.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A.QT732.AK975.A4 743.KJ4.Q64.QJ93 KQT862.A.8.K8762 J95.9865.JT32.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.09.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT97.A643.875.Q2 AK2.95.AQT64.KJ9 8653.KT7.J93.AT5 Q4.QJ82.K2.87643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

