
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> B N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 3, 2023    |CLUB NO.>158048    | 10/03/2023 21:17
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (60% Open)  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   18.0 |TOP>   3 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS>  4                                        ,------------,------,------,
-------------------------------------------------|   Section  |      |Sect. |
No Name                   Name                   | Rank|Score | Pct  |Awards|
------------------------------------------------- ----- ------ ------ ------ 
 1 Ella Su                Jason Yao                1     24.00  66.67  0.24 

 2 Maiya Clouse           Arthur Gong                    11.00  30.56       

 3 Huan Zou               Raul Clouse                    16.83  46.75       

 4 Avery Liang            Alexandra Deschenes      2     20.67  57.42  0.17 


                                          Totals         72.50       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> B E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 3, 2023    |CLUB NO.>158048    | 10/03/2023 21:17
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Club Masterpoint (60% Open)  |MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>   18.0 |TOP>   3 |MP LIMITS>None           |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS>  4                                        ,------------,------,------,
-------------------------------------------------|   Section  |      |Sect. |
No Name                   Name                   | Rank|Score | Pct  |Awards|
------------------------------------------------- ----- ------ ------ ------ 
 1 Yanchun Gu             Leidan Clouse            1     22.33  62.03  0.24 

 2 Lina Tong              Audrey McAlee            2     20.18  56.06  0.17 

 3 Hong Gao               Juni Clouse                    11.17  31.03       

 4 Derek Deschenes        Andrew Ma                      18.50  51.39       


                                          Totals         72.18       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   2.00 1-Su-Yao vs 1-Gu-Clouse
        170    0.00   3.00 2-Clouse-Gong vs 3-Gao-Clouse
   50          2.00   1.00 3-Zou-Clouse vs 2-Tong-McAlee
  110          3.00   0.00 4-Liang-Deschenes vs 4-Deschenes-Ma
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    0.50   2.50 1-Su-Yao vs 1-Gu-Clouse
        420    0.50   2.50 2-Clouse-Gong vs 3-Gao-Clouse
        110    2.00   1.00 3-Zou-Clouse vs 2-Tong-McAlee
  110          3.00   0.00 4-Liang-Deschenes vs 4-Deschenes-Ma
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          2.50   0.50 1-Su-Yao vs 1-Gu-Clouse
  420          2.50   0.50 2-Clouse-Gong vs 3-Gao-Clouse
  140          0.00   3.00 3-Zou-Clouse vs 2-Tong-McAlee
  170          1.00   2.00 4-Liang-Deschenes vs 4-Deschenes-Ma
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.50   0.50 1-Su-Yao vs 4-Deschenes-Ma
  650          0.50   2.50 2-Clouse-Gong vs 2-Tong-McAlee
  650          0.50   2.50 3-Zou-Clouse vs 1-Gu-Clouse
  680          2.50   0.50 4-Liang-Deschenes vs 3-Gao-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          3.00   0.00 1-Su-Yao vs 4-Deschenes-Ma
   50          1.00   2.00 2-Clouse-Gong vs 2-Tong-McAlee
   90          2.00   1.00 3-Zou-Clouse vs 1-Gu-Clouse
        140    0.00   3.00 4-Liang-Deschenes vs 3-Gao-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   1.00 1-Su-Yao vs 4-Deschenes-Ma
        710    0.00   3.00 2-Clouse-Gong vs 2-Tong-McAlee
        650    1.00   2.00 3-Zou-Clouse vs 1-Gu-Clouse
        130    3.00   0.00 4-Liang-Deschenes vs 3-Gao-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.00   0.00 1-Su-Yao vs 3-Gao-Clouse
  110          1.00   2.00 2-Clouse-Gong vs 1-Gu-Clouse
        300    0.00   3.00 3-Zou-Clouse vs 4-Deschenes-Ma
  120          2.00   1.00 4-Liang-Deschenes vs 2-Tong-McAlee
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   1.00 1-Su-Yao vs 3-Gao-Clouse
        400    0.50   2.50 2-Clouse-Gong vs 1-Gu-Clouse
        400    0.50   2.50 3-Zou-Clouse vs 4-Deschenes-Ma
  100          3.00   0.00 4-Liang-Deschenes vs 2-Tong-McAlee
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   0.50 1-Su-Yao vs 3-Gao-Clouse
  100          2.50   0.50 2-Clouse-Gong vs 1-Gu-Clouse
        170    0.00   3.00 3-Zou-Clouse vs 4-Deschenes-Ma
        140    1.00   2.00 4-Liang-Deschenes vs 2-Tong-McAlee
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  180          2.00   1.00 1-Su-Yao vs 2-Tong-McAlee
        300    0.00   3.00 2-Clouse-Gong vs 4-Deschenes-Ma
  200          3.00   0.00 3-Zou-Clouse vs 3-Gao-Clouse
  140          1.00   2.00 4-Liang-Deschenes vs 1-Gu-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   90          1.50   1.50 2-Clouse-Gong vs 4-Deschenes-Ma
  130          2.83   0.17 3-Zou-Clouse vs 3-Gao-Clouse
   50          0.17   2.83 4-Liang-Deschenes vs 1-Gu-Clouse
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   2.00 1-Su-Yao vs 2-Tong-McAlee
        140    1.00   2.00 2-Clouse-Gong vs 4-Deschenes-Ma
        110    3.00   0.00 3-Zou-Clouse vs 3-Gao-Clouse
        140    1.00   2.00 4-Liang-Deschenes vs 1-Gu-Clouse
----------------------------------------------------------------------