% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A8542.AK4.2.A984 Q73.J6.AKQJT6.Q6 KJT6.972.875.K53 9.QT853.943.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:754.AKQ862.AQ54. T92.JT74.T7.KT74 Q863.9.KJ832.Q82 AKJ.53.96.AJ9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  4
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 10
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98.Q652.QT64.652 A64.K943.J985.A7 K5.J8.AK2.QT9843 QJT732.AT7.73.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T6.Q54.A97542.J4 AKJ98732.3.3.AK7 5.KJ72.QJ6.Q9852 Q4.AT986.KT8.T63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ43.QT4.KQ2.J82 987.J93.AT84.KQ9 AQT65.A8652.97.5 2.K7.J653.AT7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ962.9.J43.AKT4 T83.AT7652.KT.53 K75.J8.AQ7652.J8 Q4.KQ43.98.Q9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  0
W  D 12
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J962.T83.J87.K76 T875.J2.AK32.QJ8 A.Q976.QT95.A942 KQ43.AK54.64.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT8.K63.AQT7.862 K93.AQ52.43.AT94 QJ.JT87.K2.KQJ73 76542.94.J9865.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  7
N  D  5
E  C  8
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A86.KT9863.K3.86 QJ5.54.AQ964.A74 K92.A72.875.KJ32 T743.QJ.JT2.QT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q75.AJT2.T6.A872 JT64.Q975.A983.J A9832.4.QJ754.T3 K.K863.K2.KQ9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K642.AK9854.K98. J.Q73.A6.KQJT752 AT985.6.J54.A964 Q73.JT2.QT732.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK973.J95.A98.T3 J4.AK87.QJ75.K65 Q86.Q.T643.AQ874 T52.T6432.K2.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT98.AK5.43.A865 J5.97.AKQ962.Q43 AQ63.Q86.J87.KT9 742.JT432.T5.J72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.J.J9853.AQT98 Q9732.T95.AK74.2 AJT5.A872.6.7543 84.KQ643.QT2.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  8
S  D  4
W  D  7
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT983.87.AKQ9.J9 J64.K.7653.AQT43 Q5.AQJ64.JT8.K52 A72.T9532.42.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT.AKJ64.KQJ6.96 96.Q52.97.QJT742 KJ8532..8542.K53 Q74.T9873.AT3.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  3
E  S 11
S  S  1
W  S 10
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T73.Q74.85.K7642 K84.J.KQJ632.Q53 Q962.AT93.A.AJT8 AJ5.K8652.T974.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A94.T52.A42.KT86 J6532.A6.QJT53.7 KQ8.KQJ98.K7.932 T7.743.986.AQJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKQJ2.J83.QJ854. 983.A954.K6.QT94 T75.Q6.T32.AK852 64.KT72.A97.J763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  7
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT76.J3.QT9.AQ73 932.KT52.A54.T64 AK85.Q96.K862.95 J4.A874.J73.KJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A7.JT84.KT2.KQJ8 JT964.6.654.A642 KQ83.Q9753.A7.T5 52.AK2.QJ983.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J6.82.K983.KQ762 A84.J63.QJ7.AT85 32.AKQT4.542.J43 KQT975.975.AT6.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKJ854.J86.A76.7 972.A94.KQ5.K983 Q3.KT53.JT2.AJ42 T6.Q72.9843.QT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.743.J8653.KQ54 983.KQJ2.AK9.A62 AJ4.AT85.Q42.T93 KQT762.96.T7.J87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ632.98.AK3.T98 KQ9.AJ7.JT975.A5 84.QT64.642.KQJ2 T75.K532.Q8.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K642.AJ6.8643.K7 T8753.95.J5.AT96 A.KQT873.K9.QJ82 QJ9.42.AQT72.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T964.2.KJ853.AT4 Q82.A98754.92.85 AJ5.KQ.AQT4.KQJ3 K73.JT63.76.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ94.6.K.A98652 Q652.J852.QJ82.J 83.AKT743.743.43 T7.Q9.AT965.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T.KJ83.KT975.AQJ A8432.A54.3.8742 K965.762.AQ84.K3 QJ7.QT9.J62.T965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K876.AJ97.J94.A6 T54.K42.KQ875.T8 AQJ32.863.AT.953 9.QT5.632.KQJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  2
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A963.K876.J632.9 2.95432.K95.AJ87 Q874.AQJ.QT7.Q53 KJT5.T.A84.KT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT8.J8.KQ93.KT53 Q7654.T43.765.97 A3.A765.A84.J862 K92.KQ92.JT2.AQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q3.AKQ4.654.7642 942.T9863.QT3.98 AK87.J72.KJ9.J53 JT65.5.A872.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT96.QJ9.A.AKT65 853.872.T974.Q32 KQJ74.T5.8653.J7 2.AK643.KQJ2.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT3.T43.Q72.KJ9 KQ642.AQ.A865.Q8 8.J952.KJ3.A7432 975.K876.T94.T65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.10.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:762.J83.K7653.72 8543.AT964.4.QT8 QJ.K52.JT92.J954 AKT9.Q7.AQ8.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  5
S  D  7
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

