% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97632.J732.964. T4.54.AQT753.985 AKJ85.Q9.J8.KQ63 .AKT86.K2.AJT742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  2
S  H  9
W  H  2
N  H  9
E  D  1
S  D 11
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT8.J3.K952.632 4.AK92.AJT87.J97 J9762.7.643.KT84 Q53.QT8654.Q.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D  9
W  D  2
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ854.J6.AQ95.Q8 T93.AKT.T632.K94 J6.Q832.J84.A532 A72.9754.K7.JT76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ7.AQ9.AT43.A95 J852.T85.QJ9.KJ2 T96.KJ632.85.Q83 A43.74.K762.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT6.AQJ8.A854.A Q94.KT7.KQ6.KT73 87.96.JT9732.984 K532.5432..QJ652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.Q985.3.AKT86542 7.AK7432.J8642.J Q842.JT6.AKT9.97 AKJT9653..Q75.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  3
N  S  8
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q8632.A2.KQT97.3 AKT5.J73.A62.A84 9.KQT984.54.J762 J74.65.J83.KQT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.K932.872.AKQ2 865.64.AKJT64.75 KJ743.AQT87..643 QT9.J5.Q953.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D  6
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K972.4.KT964.842 QT63.JT52.J3.Q75 A5.AK7.Q87.JT963 J84.Q9863.A52.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J842.7.QJ7643.T9 A9653.KQ843.KT8. 7.AT92.A92.AK743 KQT.J65.5.QJ8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT54.T987.T9.J4 A732.J62.KJ8.K96 98.K.AQ652.AQT83 K6.AQ543.743.752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  4
E  C  7
S  C  5
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K4.87.T752.AJT96 J87632.953.83.84 T5.AQJT4.AKJ.K72 AQ9.K62.Q964.Q53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ9.K82.T2.T9852 J84.T9.AQ743.QJ3 753.QJ5.J986.AK4 AT62.A7643.K5.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  6
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T876.A972.J7.A72 AJ3.QJT6.A4.K985 Q92.K8.T965.QT43 K54.543.KQ832.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K2.AK65.AKQ4.J74 976..JT3.AT98652 QJT54.8742.95.KQ A83.QJT93.8762.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  4
W  S  7
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J32.AQT3.QJT64.7 KQ874.9862.A3.Q5 A96.74.85.JT9842 T5.KJ5.K972.AK63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q98.T2.AT9.J7654 A3.A654.J62.AT82 K52.KJ8.K854.KQ9 JT764.Q973.Q73.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  5
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9.A754.3.Q97643 QT52.QJ2.AJT.KT2 874.96.KQ542.AJ8 AJ63.KT83.9876.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:8632.K5.KQJ6.KQ3 .T764.A9432.T754 AQJT94.AJ.T5.A96 K75.Q9832.87.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT2.T76.AK5.J863 AK5.AKQ5.T62.A74 976.9832.Q874.Q2 J843.J4.J93.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT984.Q.KJ743.74 KQJ6.J98.QT2.K62 732.A765.85.AJT8 5.KT432.A96.Q953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J73.JT942.QJ.865 AQ4.KQ73.K753.93 9862.865.AT9.QJT KT5.A.8642.AK742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K96.AT2.T983.Q82 JT754.96.A2.J543 83.J543.QJ.AT976 AQ2.KQ87.K7654.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ2.A642..AK965 953..J86532.T873 Q64.KQ98753.KQ4. T87.JT.AT97.QJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJ.94.T832.T732 Q943.T8.AKJ4.AQ9 876.653.Q96.KJ54 T52.AKQJ72.75.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  8
W  D  3
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q84.J732.K7.Q762 AJ6.K86.J95.AKT3 T9753.AQ9.Q43.54 K2.T54.AT862.J98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J732.KT93.J3.K76 KT964.AQ6.5.JT92 A.74.AK87642.A54 Q85.J852.QT9.Q83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:983.AKT2.J87.K85 2.Q843.K9.QJ7632 JT64.965.Q32.A94 AKQ75.J7.AT654.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:53.K.J932.AKQ762 T6.AQ87.KQ86.T85 AKQJ842.42.AT5.J 97.JT9653.74.943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 10
S  D  2
W  D 10
N  D  2
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT6.JT9.AK62.J93 Q983.86.QT95.T54 J54.72.73.AKQ862 K72.AKQ543.J84.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  7
W  H  4
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9.9.AT87532.QJ74 A843.A65.Q9.AK83 QJT5.QJ873.J4.T5 K762.KT42.K6.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.KJ7643.3.Q42 J4.T5.AQ97654.T6 A98.Q.JT82.A9875 KQ753.A982.K.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T97.QT62.AK.AT53 K5.5.T96542.K876 Q642.AKJ874.73.2 AJ83.93.QJ8.QJ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:843.K87432.963.J JT9.T.AKQ752.QT7 AKQ65.QJ9.84.432 72.A65.JT.AK9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 11
W  C  0
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT.AT85.AT.J962 J62.K9763.762.QT 9753.4.KQ85.A873 Q84.QJ2.J943.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ3.QJ.9542.Q764 987.K852.AJ7.985 Q54.63.Q863.KT32 KT62.AT974.KT.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

