% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ9.84.T75.K7643 85.653.A86432.82 QT742.KJ92..AQT9 K63.AQT7.KQJ9.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  4
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 12
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q2.A9865.KT3.J74 AKJ8.KQT7.642.82 6543.J4.Q95.AK95 T97.32.AJ87.QT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q8652.J83..K9532 4.KQ764.AJ64.JT4 K3.AT52.KQT32.AQ AJT97.9.9875.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:73.J8.Q.Q9876532 AQT52.963.K932.A 94.T542.JT754.JT KJ86.AKQ7.A86.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ.K6.AKJ742.A97 Q965.Q982.53.842 7432.T73.T98.KQ3 KT8.AJ54.Q6.JT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J63.84.732.J9532 8.QJ32.AKQ5.KQ86 KQT97.KT76.986.4 A542.A95.JT4.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:52.AQT92.A4.AT43 Q43.843.J753.985 AJT.KJ6.KT2.KJ62 K9876.75.Q986.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T763.KJ853.J63.8 K98.A96.KQ87.AK6 QJ.Q74.AT94.QT95 A542.T2.52.J7432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ62..T9532.J832 K8753.AKQ76.AQ.Q JT.985432.J4.T97 94.JT.K876.AK654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J52.T832.J3.T764 Q9.AK4.AKT976.AJ A873.QJ976.Q84.5 KT64.5.52.KQ9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT5.AKJ95.JT85.6 9873.83.94.98753 J4.T762.K6.AQJ42 AQ62.Q4.AQ732.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK73.Q983.J53.J7 985.KJ.QT72.QT85 QT642.AT65.K4.32 J.742.A986.AK964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQ2.AK.AT3.AK653 J876.Q8643.75.J9 54.JT72.J984.Q87 AT93.95.KQ62.T42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ764.K8.AK64.AT KT2.J94.QT3.9643 83.AQ652.2.KQJ52 A95.T73.J9875.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  2
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K.Q85.J75.AJT983 QT932.AJT64.Q4.7 A87.97.AK863.KQ6 J654.K32.T92.542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  0
W NT  8
N NT  0
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D 11
S  D  0
W  D 11
N  D  0
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ987.T5.432.A53 T43.A8.QT765.KJT Q62.K9432.J8.764 K5.QJ76.AK9.Q982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:54.KJ984.T876.T2 T983.A653.KJ9.Q5 AQ762.2.53.AKJ86 KJ.QT7.AQ42.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:82.A6.K8.KQJT754 AT7654.9.T543.96 K9.KJT87.QJ762.3 QJ3.Q5432.A9.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J5.Q8632.75.AQT7 KT83.4.AJ862.965 Q964.T975.QT4.83 A72.AKJ.K93.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T843.K.J8632.QJ8 972.AQ976.AQ9.64 AJ5.854.KT4.AT97 KQ6.JT32.75.K532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:42.J654.Q.AKQ652 T87.KQ7.JT8432.T AKQJ53.T32.A.J93 96.A98.K9765.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 10
S  S  0
W  S 10
N  S  0
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  0
W  C 10
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q72.J965.K853.62 AK543.83.T9.T954 T9.AKT742..AKQ87 J86.Q.AQJ7642.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J76.8743.AJ97.A7 A8432.KQT.Q654.J KQ95.96.82.Q8642 T.AJ52.KT3.KT953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K86.Q632.974.873 QJT43.K5.AKQ8.T5 75.JT9.JT532.J96 A92.A874.6.AKQ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 10
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKQ96.KT74.K95.6 J7.AQ5.AJ2.AQ972 T.J98.QT43.K8543 85432.632.876.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  4
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A852.A975.K.9865 J6.J43.AT932.KJ4 QT94.82.Q84.QT72 K73.KQT6.J765.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJT.A7.A96.KT64 9765.K63.J832.Q3 K84.JT42.KQ54.AJ 32.Q985.T7.98752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  1
W  D 11
N  D  1
E  C 10
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.K94.A63.AQ953 T5.AJ7653.K87.K6 943.QT8.J942.842 QJ8762.2.QT5.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A32.AT3.QJT7.QT6 QT8.K764.9865.J8 K9654.J5.A4.9532 J7.Q982.K32.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J42.AJT9.64.9752 95.Q8653.AJ32.84 KQ863.4.KT95.Q63 AT7.K72.Q87.AKJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:.AKQJ8.Q64.KQ653 KJ3.7.KJ985.A742 Q9862.9432.AT3.J AT754.T65.72.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H 10
S  H  2
W  H 11
N  H  2
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A53.Q983.43.AK54 QT86.K.KQJ65.Q87 74.AJ542.T87.T32 KJ92.T76.A92.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T75.T982.732.J83 KJ2.73.KJ85.KQ97 Q983.K6.94.A6542 A64.AQJ54.AQT6.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT9653.A6..KQ843 A4.JT9.KQJ5.T962 K7.Q743.T832.AJ7 Q82.K852.A9764.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  2
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q652.KJ862.A964. KT743..KQ3.AQ873 J8.T75.JT87.KJT5 A9.AQ943.52.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2023.12.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.52.QT8653.K43 Q974.T943.J4.986 J853.AJ6.72.QJ52 AK6.KQ87.AK9.AT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  4
N  C  8

