% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A862.AT7.Q2.T432 T93.K.T953.KJ975 Q754.J432.76.A86 KJ.Q9865.AKJ84.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT92.AKJ843.7.75 A4.5.JT986.KQ964 K863.T9762.KQ.J3 Q75.Q.A5432.AT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:9.AJ43.AT72.A753 A8.K965.J5.KQ864 KQJT7643.8.K4.92 52.QT72.Q9863.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT3.976.Q7.Q6542 92.J4.KJT6542.K3 A876.AK53.A9.AJ8 KJ54.QT82.83.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:9763.6532.J.T742 Q.AJ7.AQ87.AQJ53 AJT852.QT8.643.K K4.K94.KT952.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.8642.A975.AQ32 QJT96.QT7.KQ42.K AK832.KJ5.J83.85 74.A93.T6.JT9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9843.QJ9.Q5.KQ2 AK5.K843.63.JT95 Q762.752.J94.864 T.AT6.AKT872.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A985.K62.T84.JT4 JT32.A.K72.AQ863 Q7.J98754.Q65.75 K64.QT3.AJ93.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT52.Q875.A7.A73 J3..Q98532.Q9854 7.AJ9.KJT6.KJT62 AQ9864.KT6432.4."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K83.JT54.864.QT7 942.9862.K752.93 AJT.K.AQ93.KJ864 Q765.AQ73.JT.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q94.K93.KQT4.A42 K73.86.AJ986.J86 AJ52.JT74.2.QT53 T86.AQ52.753.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:532.T54.QT964.A5 K76.Q976.J2.QT83 J4.KJ832.AK87.94 AQT98.A.53.KJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  3
W  H  8
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT654.T82.T2.KQ2 9832.AQ4.K87.J65 K7.J63.QJ96.AT83 AQ.K975.A543.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9864.KJ962.4.A2 K75.T7.AJ75.QT76 J32.AQ543.Q2.J93 AQ.8.KT9863.K854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8642.62.A853.J8 J9.Q743.T92.T532 A53.AKT85.76.K76 QT7.J9.KQJ4.AQ94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K94.JT963.953.Q4 Q87.52.KQT2.KT62 J32.AKQ74.A64.85 AT65.8.J87.AJ973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q96.JT97.AK74.Q9 8532.32.3.AKJ653 AKJ.AQ4.JT6.T842 T74.K865.Q9852.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J.KJ5.AT72.K9853 65.QT972.864.AQ4 AKQT832.6.KJ95.J 974.A843.Q3.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:964.843.54.KJT32 J8.QJT75.T93.654 QT7.A6.A872.A987 AK532.K92.KQJ6.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J63.KT952.Q86.A7 4.Q87.AJ432.KJ62 9752.A.KT75.QT54 AKQT8.J643.9.983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.J42.AK9876.AK5 KQ9852.KT6.Q4.93 T6.Q975.T.J87642 A743.A83.J532.QT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:5.AT872.KJ74.T74 AK9743.4.T832.J2 J2.QJ96.Q95.AK95 QT86.K53.A6.Q863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T532.732.QJ5.943 7.AJT84.AK642.K2 KQJ986.6.T7.AT87 A4.KQ95.983.QJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:85..AKJ987.KQT93 KT74.762.5.AJ852 96.AKQJT4.QT64.7 AQJ32.9853.32.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  1
W  H 10
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:6.AK952.A83.J962 AJT9832.J6.J9.Q4 KQ754.7.KQ64.AT3 .QT843.T752.K875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J2.A8.KJ6.AQJ963 96.T73.T753.T874 AQT85.9642.Q4.K2 K743.KQJ5.A982.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.20"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q3.J8542.K65.K43 762.AK7.T987.972 A84.T3.AJ4.AQJT6 KJT95.Q96.Q32.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  7
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

