% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T52.AJ975.KT97.T Q974.86.AJ.KQJ97 K63.4.8432.A5432 AJ8.KQT32.Q65.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:64.AJT62.653.A94 QJ93.98753.Q7.J2 852.Q.JT984.Q873 AKT7.K4.AK2.KT65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.AKQ83.63.T762 5432.T6.AK8754.Q 9876.9542.Q9.J95 AKJ.J7.JT2.AK843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 11
W  D  0
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ64.KQ3.QT.KJ75 AK95.76.K864.AQ8 T872.A9.AJ53.642 3.JT8542.972.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  5
W  D  5
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q6432.832.J6.865 T5.A94.KT953.T42 AJ8.QJ76.Q42.KQ9 K97.KT5.A87.AJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:753.542.8542.654 AKJ862.96.JT.K97 .AT873.AK97.QJ82 QT94.KQJ.Q63.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT87.QJT98.62.K4 K62.A62.KQ9.JT52 AQ94.K53.87543.9 53.74.AJT.AQ8763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A862.KQ2.J5.KJ54 QJ743.T54.93.T97 KT9.976.KQ87.863 5.AJ83.AT642.AQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  8
S  C  4
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:752.Q.J764.AT843 AK943.K653.T93.9 T.AJ72.AKQ5.KQ62 QJ86.T984.82.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  5
S  S  6
W  S  5
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ93.92.AQ73.AJ6 J75.AQ863.J.K872 K64.KT.K865.T943 T82.J754.T942.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T965.J3.KT64.J95 K432.94.Q53.AT72 A87.AKQ876.J8.Q4 QJ.T52.A972.K863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J53.96.J763.KQ65 QT74.KT43.T5.A82 K2.852.AQ984.T93 A986.AQJ7.K2.J74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AJT942.52.K53.AT 765.K843.84.9853 83.J.AQT962.KJ76 KQ.AQT976.J7.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C  8
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J7.KQ97.AT973.T2 AQ643.5.Q652.QJ8 T95.J842.K84.975 K82.AT63.J.AK643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  6
W  D  5
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J73.52.K963.J986 KQ54.KQT4.QT.T72 T862.976.874.Q53 A9.AJ83.AJ52.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 12
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.AT5.JT973.K76 AK954.J73.AK8.82 QT72.642.Q542.A5 63.KQ98.6.QJT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q982.KQ92.J942.2 A75.J8.Q6.KT9863 43.T7643.KT875.4 KJT6.A5.A3.AQJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A96.K73.J92.QT73 J732.A8.764.A654 T54.QJT64..KJ982 KQ8.952.AKQT853."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  2
S  S 10
W  S  2
N  S  9
E  H  8
S  H  5
W  H  7
N  H  5
E  D  1
S  D 11
W  D  1
N  D 11
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQJ87.86432..A93 A954.AT5.J8.QT76 6.KQ97.AKQ953.K2 T32.J.T7642.J854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K63.Q8654.732.QJ Q975.K97.Q94.852 T84.AT.AT65.A764 AJ2.J32.KJ8.KT93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T73.K53.QT874.T9 KQ965.6.95.AJ872 AJ2.QJT.AJ32.Q54 84.A98742.K6.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ85.T8754.K4.7 JT2.63.AT72.T864 96.KQJ2.Q86.KQ95 743.A9.J953.AJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ2.983.J.AQT732 T753.AQT4.AT.K96 94.KJ7652.K653.J AJ86..Q98742.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6432.54.KT95.T93 K875.863.3.KQJ82 AT9.KQJ72.QJ64.A QJ.AT9.A872.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  4
W  H  6
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q9853.KT43.4.T97 AKT4.A95.AT8.Q85 62.72.KQJ97652.K J7.QJ86.3.AJ6432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T7.A2.AK862.A864 QJ832.KJ7.J7.Q32 A96.QT654.Q95.J7 K54.983.T43.KT95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q942.Q72.QT9.AK9 A76.T83.K74.8532 KJT5.K4.J6532.J6 83.AJ965.A8.QT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.8752.AQJ742.3 75.AKQT943.T.AK7 KQJ43..9653.JT64 AT86.J6.K8.Q9852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT 12
E  S  6
S  S  6
W  S  6
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K84.AKQ83.Q2.T54 Q76.T964.AK6.Q87 J93.J2.J8743.KJ3 AT52.75.T95.A962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:543.K86.KJ5.AKT3 QJ96.AT.8764.Q54 T872.Q94.AQ32.98 AK.J7532.T9.J762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q98.KQ92.Q4.A943 K4.AT4.AJT65.K75 T532.8653.K8.QJT AJ76.J7.9732.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ.A952.J6432.QJ 972.86.A98.KT432 T63.KJ74.KQT7.A7 AQ854.QT3.5.9865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ763.QJ2.A.9732 QT852.A954.Q6.K6 K4.83.98753.AQ54 9.KT76.KJT42.JT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.AK62.Q732.A653 T95.J873.AK4.Q74 AQ764.QT.JT6.JT9 KJ83.954.985.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.J98.KQT9743.A AJ7.AKQ6542.A.53 K65.3.J8.KQT9842 Q9832.T7.652.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S  9
W  S  2
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.07.27"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:762.K842.AK.J763 QT.QJ53.96.AK842 AJ5.AT.JT753.T95 K9843.976.Q842.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

