% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7652.3.AQ2.KJ75 AJT9.KQ6.T743.A2 K43.AJ95.K65.QT3 8.T8742.J98.9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K2.QT95.87543.72 Q874.J874.6.T985 AT953.K2.AKQT9.J J6.A63.J2.AKQ643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9654..932.K6532 AJ87.A32.AKJT4.A T.QJ8754.65.QJ74 K32.KT96.Q87.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T87.KT7.AQ92.542 Q63.A2.J843.JT73 942.954.KT5.KQ96 AKJ5.QJ863.76.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ962.J64.AKT.8 T854.KT5.J74.Q73 3.AQ32.Q9853.A95 A7.987.62.KJT642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ8.Q3.A43.KJT43 AQT432.K7.9765.7 5.J9654.KJT.Q862 976.AT82.Q82.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ72.T974.A985.9 54.K.QT743.AKQT8 AT3.QJ532..J6543 J986.A86.KJ62.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J862.T9873..KQ87 7543.QJ.J754.A54 AKT9.A2.AKQ92.J6 Q.K654.T863.T932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K86.AT92.AJ6.Q74 JT93.875.QT.9853 Q5.KJ43.K9732.KT A742.Q6.854.AJ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S  7
S  S  6
W  S  6
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T.965.KQ982.T754 Q652.KQJ2.JT6.K2 A873.T74.7543.QJ KJ94.A83.A.A9863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.J973.AQJ96.T9 64.K86542.T.J763 JT983.QT.K7543.A KQ75.A.82.KQ8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.98543.8652.A6 7.KJ.T9743.Q9532 AKT642.2.AKJ.T87 Q983.AQT76.Q.KJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K965.94.J8764.87 AT732.63.AQ95.Q6 J84.KQJ87.K.J942 Q.AT52.T32.AKT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT842.T952.T7.KJ A93.A6.9863.9532 KQ765.KQ7.A.Q874 .J843.KQJ542.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:3.KT93.Q9853.AQ8 K9852.A5.A6.J742 AQJT7.J64.J2.KT6 64.Q872.KT74.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:96.A84.JT865.Q76 KJ8.QT932.AK.T52 A72.5.Q742.AJ943 QT543.KJ76.93.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K2.A874.AQJT.AQ6 Q65.KT62.86.J842 T974.J95.K94.T97 AJ83.Q3.7532.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ9874.AK8.A3.4 T2.J7.KJ6542.A98 J5.T63.T7.JT7652 63.Q9542.Q98.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:832.AKT8.Q832.Q3 J76.72.KJ764.J74 AKQT4.Q6.AT.AK92 95.J9543.95.T865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  1
W  H 12
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T84.T843.QJ2.876 A765.KQ2.A73.532 Q932.65.T654.KQJ KJ.AJ97.K98.AT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.T9843.AQ643.AQ T93.Q2.KJ752.964 A8765.KJ5.T8.KJ2 QJ42.A76.9.T8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.AQ.KJT85.A98632 J763.J96.Q.KQJ54 AKQT94.K3.762.T7 852.T87542.A943."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  8
S  S  2
W  S  8
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  2
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ2.53.QJ83.KJT5 T764.QT987.A.976 A95.A642.K65.A83 Q83.KJ.T9742.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9543.J96.KT9743. AK2.Q83.A.KJ9654 JT8.KT5.862.AQT7 Q76.A742.QJ5.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K43.A5.AQT432.93 AJ8.QJT87.J95.86 52.96432.6.KQJ72 QT976.K.K87.AT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  6
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ852.QT6.AJT.A4 AK943.K9732.865. 7.J84.K9.QT98765 T6.A5.Q7432.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ76.62.QJ72.AKT 942.KQJ.AK.Q9752 A53.87543.T8.J64 JT8.AT9.96543.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q84.Q7.AJ9854.AK K7.K43.K.QJT8753 J6.AT92.T632.942 AT9532.J865.Q7.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJT65.83.JT4.J97 A94.T.AK853.K542 87.AQJ764.762.Q6 K32.K952.Q9.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K5.KQ532.QJ2.J93 QJ74.T84.9853.72 T932.AJ6.K4.A864 A86.97.AT76.KQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ7654.K6.2.AKQJ A3.AT873.KQJ5.32 K.94.T87643.T875 T982.QJ52.A9.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K84.76.AKT86.J86 J97.QT9.Q97.AT93 AT6532.K32.J.K72 Q.AJ854.5432.Q54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  4
N  H  7
E  D  7
S  D  4
W  D  7
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ972.83.AKT2.A7 J85.AKQT2.96.542 64.976.QJ5.QJ863 AT3.J54.8743.KT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9852.JT.AQJ2.JT4 AKT7.KQ5432.97.A J4.987.654.K8632 Q63.A6.KT83.Q975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T43.K.AJ543.AT87 KQJ8652.85.72.32 A.QJT973.KQT96.Q 97.A642.8.KJ9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.03"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J8.AK964.J62.T74 Q64.732.QT85.K85 KT973.QJ.A93.Q92 A52.T85.K74.AJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

