% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q965.A75.Q962.Q6 T72.842.KJT7.A42 AK43.KT93.4.T873 J8.QJ6.A853.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T6.AJ43.K96.AQ32 A98.KQ965.82.J96 K72.72.QJT43.854 QJ543.T8.A75.KT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT7.AQ965.3.AKJ8 Q65.K7.8.Q976543 K832.J43.Q9654.T A94.T82.AKJT72.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:54.KJ6.A84.JT874 T983.QT3.J953.Q5 KQJ62.A872.QT.96 A7.954.K762.AK32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:653.32.AK95.AJ52 AKQT2.K86.QJT6.6 98.T94.843.Q9743 J74.AQJ75.72.KT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T9.J2.KQ4.AJ9653 Q53.Q984.JT863.T A72.AKT6.A752.72 KJ864.753.9.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q.QT654.T7.AKQT2 T98752.72.632.J8 K6.KJ9.KQJ984.65 AJ43.A83.A5.9743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  3
W NT  6
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A652.97542.K.KJ3 KJT.T63.A732.QT9 98743.Q8.T95.652 Q.AKJ.QJ864.A874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K63.Q754.A74.KJ9 T87.AT93.J8.T843 AJ52.K86.9632.Q5 Q94.J2.KQT5.A762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJT7642.QT4.A32. Q983.7.QT.AKT842 A.KJ52.986.Q9765 5.A9863.KJ754.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T82.52.KJ8.AT653 93.JT93.T543.742 KQJ.A74.A62.QJ98 A7654.KQ86.Q97.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T5.AJ43.AQ952.T5 KQJ94.QT7.K.A962 86.K9652.JT763.J A732.8.84.KQ8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J32.A9754.A832.J 64.T82.974.KQ872 QT98.K.KQJ6.AT43 AK75.QJ63.T5.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T4.J92.K975.QJ82 62.K743.QJT4.K63 A985.A85.A63.A97 KQJ73.QT6.82.T54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:754.KT.A972.JT86 K862.AQ53.KJ.AQ2 9.J8762.Q64.9753 AQJT3.94.T853.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:987.AKT973.A64.A J52.842.T9753.74 T43..QJ2.QJT9853 AKQ6.QJ65.K8.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q95.T6432.Q.AKT9 J32.AKJ5.JT75.J6 A6.8.986432.Q754 KT874.Q97.AK.832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ983.AKQ.AJ65.7 T75.93.KQ8.K8532 64.8764.943.AQJ6 AJ2.JT52.T72.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJT3.J3.AJ86.AK2 762.T9.KQ92.T753 Q95.652.753.9864 K84.AKQ874.T4.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQT83.87.Q.AQ742 A42.AKJT4.J87.93 J96.Q9.A965432.5 75.6532.KT.KJT86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ98742.7.AJ9.K5 Q53.T652.T5.T962 KT.Q943.K742.J87 6.AKJ8.Q863.AQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.A76543.QT62.54 742.JT82.A75.K76 AK96.Q9.K84.QJ92 QJT85.K.J93.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:652.T9.KJT4.KT82 K3.J87653.A3.QJ5 AQJ8.AQ4.987.A63 T974.K2.Q652.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.8.KQJ9842.AJ7 A9.J754.A76.QT82 Q865.KT92.T5.K43 KJT72.AQ63.3.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:97.A72.J65.87653 AQT5.J43.73.QJ92 432.T86.AT842.AK KJ86.KQ95.KQ9.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:972.J954.K5.AQ65 JT3.AK3.AQ4.JT43 AQ64.QT8.T732.87 K85.762.J986.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT6..AQT97542.T4 3.J872.J86.K8632 KQ542.KT43..AQJ5 A987.AQ965.K3.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT86.J643.AQ86.4 J742.K7.KT93.965 A9.AQ952.J2.AQ32 Q53.T8.754.KJT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  3
W NT 10
N NT  2
E  S  9
S  S  3
W  S 10
N  S  3
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AT8.T982.432.KQ7 KJ942.J76.A5.J62 753.AKQ5.J76.954 Q6.43.KQT98.AT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:.AJ94.QJ53.AK865 AQJ5.2.KT987.J73 T76432.863.A4.T9 K98.KQT75.62.Q42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AT3.K853.A976 AJ.Q98642.A9.KJT K53.J75.QT76.Q52 QT8642.K.J42.843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.J754.94.KJ954 A865.KT93.QT7.A6 QT42.6.AK853.T82 K73.AQ82.J62.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:432.JT9843.J62.K AQJ5.KQ7.K7.AQ95 976.A6.QT94.J874 KT8.52.A853.T632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT.T932.A.T764 632.KQJ74.J84.AJ Q75.A6.KQ952.Q93 984.85.T763.K852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ94.AJ743.KQ.KT AT873.2.T86.AQ92 K.KT9865.942.J85 652.Q.AJ753.7643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.10"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ643..Q973.AT87 97.QJ832.T4.KJ42 J5.K965.KJ5.9653 KT82.AT74.A862.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  8
N  C  4

