% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T62.K862.K953.84 985.AT73.42.QJT2 AK3.Q94.AQJT7.73 QJ74.J5.86.AK965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK7.KT976.KQ97.Q QT5.82.85.AKJT52 J94.AQJ54.A32.43 8632.3.JT64.9876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  1
W  D 10
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:543.T87.J4.QJ843 KQ92.AQ3.872.T52 J876.KJ4.T953.A6 AT.9652.AKQ6.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT8.QT8.Q92.QJ42 J4.A9.J8654.A975 A632.KJ764.A73.6 Q975.532.KT.KT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q765.A73.KJ.T843 .Q842.AQT843.752 KJT8.JT9.975.AQ6 A9432.K65.62.KJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ76.73.K6.AJ632 9853.AQ4.Q942.T8 KJT.952.J75.Q975 42.KJT86.AT83.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J9763.Q94.T2.Q52 Q842.KJ532.J6.T7 K.A76.KQ9754.A84 AT5.T8.A83.KJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  7
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AQT9843.96.AK4 96543.K.K.JT7652 AKJT2.J.QT72.Q98 Q8.7652.AJ8543.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  0
W  H 11
N  H  0
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A3.KJ864.T7.AK93 KQ.T7.K8653.T874 J9865.A9.QJ2.J52 T742.Q532.A94.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:42.Q9.JT9.KJ7653 AT9.A87642.K76.8 J76.KT5.Q8432.T4 KQ853.J3.A5.AQ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.T9632.KQ8.AT5 Q84.7.A7.KJ96432 KJT653.Q4.96432. 97.AKJ85.JT5.Q87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  9
S  S  2
W  S  9
N  S  2
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.J9853.7542.53 2.AKQ.AT86.AKQT8 KQ95.642.Q.J9642 AT8764.T7.KJ93.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  0
S  D 13
W  D  0
N  D 13
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT864.J72.K6.T94 AJ73.AQ53.J73.86 95.K98.Q9842.K73 Q2.T64.AT5.AQJ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT93.A8.J72.AJ64 K64.J6.T943.KT98 AJ8.9543.KQ8.Q32 752.KQT72.A65.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K9653.KQ.A82.KT6 8742.T63.QT4.J32 QT.9852.J765.975 AJ.AJ74.K93.AQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.KT76.J543.KJ63 KT3.AJ.T76.T9542 A875.Q543.A9.A87 QJ962.982.KQ82.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q953.87.AJ94.754 KT7.9.T8765.J932 J82.KQ542.K3.KT6 A64.AJT63.Q2.AQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT73.AK76.Q4.K5 A962.2.AJ93.T642 4.QT853.765.Q983 K85.J94.KT82.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9743.AQ3.K53.65 85.K86542.J6.872 AKQ62.J9.AT84.AQ J.T7.Q972.KJT943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T3.K982.KT752.A4 K764.JT6.J94.KJT AQJ82..AQ6.Q9763 95.AQ7543.83.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K.KJ972.K972.AKJ AJ93.Q43.A63.643 QT876.A.QJ85.T72 542.T865.T4.Q985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J72.A98542.J6.JT K.73.852.KQ96532 AQT83.T6.AK3.A74 9654.KQJ.QT974.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT7.74.Q52.KJ864 K98532..K63.T532 Q.AKQJ952.974.AQ J64.T863.AJT8.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  0
W NT 10
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  0
W  H 10
N  H  0
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  0
W  C  8
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.KT653.T52.J942 T986.QJ2.K93.A87 AJ32.A9.AQJ74.QT KQ74.874.86.K653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ986.98.Q87.T83 A4.KQT.KJ32.A952 Q.A732.AT95.QJ76 T7532.J654.64.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AKQJ2.764.QJT8.K T975.AT5.5.Q8643 843.Q9832.962.95 6.KJ.AK743.AJT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  8
W  D  3
N  D  8
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J872.T.AT5.AKQT6 KT6.KQ987.82.752 Q94.642.QJ94.J43 A53.AJ53.K763.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT975.Q.53.J983 A83.A96432.Q.A62 J64.JT5.T982.K54 2.K87.AKJ764.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 12
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K65.QJ2.T987.A43 A.T965.AKQ6.7652 QJ8732.A843.J4.T T94.K7.532.KQJ98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J98.J983.T3.AQ87 AKQ43.K764.754.2 75.52.AQJ62.J653 T62.AQT.K98.KT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.T9873.K9.AKQ8 KJT972.AQJ.A85.7 A43.K.QT32.T9632 Q6.6542.J764.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J54.KT963.K972.5 AT93.QJ54.A543.3 KQ86.82.Q8.KQ864 72.A7.JT6.AJT972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6.A754.AKQ7.J965 QJ85.QT863.85.Q4 KT97.K92.JT9.AT7 A432.J.6432.K832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.764.J32.KQ974 2.K95.KT87.J8632 AT3.AQJ32.AQ96.T KQJ9876.T8.54.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J65.8632.AQ86.AT T94.AKJ9.7.Q8752 AK873.Q7.J3.KJ63 Q2.T54.KT9542.94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.31"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T54.3.KT965.T743 A9.QJT64.74.J962 QJ862.975.J82.A5 K73.AK82.AQ3.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

