% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK52.T2.AK4.AK73 QT864.54.765.965 73.AKJ7.J92.QJT4 J9.Q9863.QT83.82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.J982.T754.8654 AK964.T53.AK32.7 T3.AK64.Q9.AKT93 QJ875.Q7.J86.QJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK98.T9.JT642.A3 T4.AQ85.AKQ8.T86 Q53.K7632.9.9542 J762.J4.753.KQJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT74..QT98632.85 Q9.AT654.K5.T642 AK2.92.AJ74.KJ93 8653.KQJ873..AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  8
S  S  2
W  S  8
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q.KJT6532.K9.Q62 K873.A97.J87.T75 A65.8.QT6.AK9843 JT942.Q4.A5432.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q94.A73.T43.K863 AK2.QJ.KJ76.QT95 JT75.854.Q8.AJ72 863.KT962.A952.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AKT95.K3.Q865.A9 763.972.97.J8632 J42.A65.KT4.KQ75 Q8.QJT84.AJ32.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A52.53.8.KJT9543 863.T9.AQ97643.2 KQJT4.KQJ7.2.A87 97.A8642.KJT5.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  1
W NT  5
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  0
W  C 11
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ65.T95.KJ6.T93 T7.QJ862.983.872 83.A.AT542.AKQJ4 AJ942.K743.Q7.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J63.AJ2.T84.9543 QT987.K.J952.AKJ 5.QT953.AKQ76.Q7 AK42.8764.3.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQJ4.AK2.J853.72 A52.963.9.T96543 T9873.Q4.QT.KQJ8 6.JT875.AK7642.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  3
W  S  8
N  S  3
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ7.A863.J94.T95 Q52.KQT92.A72.62 AT986.754.53.J87 43.J.KQT86.AKQ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A95..T975.AT8753 3.AQT.AQJ42.J962 J874.KJ9832.K6.Q KQT62.7654.83.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ98.KJ87.T87.87 T54.T4.AJ92.Q532 A763.AQ93.643.A4 J2.652.KQ5.KJT96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:853.K7543.T7.A63 A64.Q9.AK82.J942 JT97.8.J543.KT85 KQ2.AJT62.Q96.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T942.J7.A72.AQ64 KJ65.K654.93.T95 73.AQ83.KQT8654. AQ8.T92.J.KJ8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  1
W  D 11
N  D  1
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q7.KT5.982.AJT95 J985.AQ873.K.Q63 A632.94.AQJT54.7 KT4.J62.763.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  4
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQJ95.QJ83.AJ32. 8632.97.Q.Q97543 4.AKT64.T9865.A8 KT7.52.K74.KJT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S 10
S  S  2
W  S 10
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ3.AKT7.Q32.T82 A874.J5.KT6.KQ97 .Q98632.9874.A63 KT9652.4.AJ5.J54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J93.7.AKT64.AK95 K65.AK2.J7.QJT43 T87.9653.Q9832.2 AQ42.QJT84.5.876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.Q982.Q2.AT9532 T96532.K53.K3.Q6 Q7.AJ6.A8654.874 AK84.T74.JT97.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ854.8.Q8.QT643 KT6.AKT5.K9432.K J7.QJ972.AT765.9 932.643.J.AJ8752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J5.A94.QJ95.QJ83 Q632.6.T43.AK542 A97.JT2.K762.T96 KT84.KQ8753.A8.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S  9
W  S  2
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.T76.97532.KQ6 A84.KQ543.KQ84.9 KQ92.AJ2..A87432 J753.98.AJT6.JT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQJ3.3.96532.K82 98654.A9764.KT.J K7.QJ8.J74.AQ653 T2.KT52.AQ8.T974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K95.J.Q752.KQ743 J6.K9876.JT3.652 AQ8.QT5432.AK4.A T7432.A.986.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T86.AQ4.AJT.AK85 K5.T983.Q96.T432 Q932.J7.K853.976 AJ74.K652.742.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9432.Q864.KJ.92 .3.A7642.QJT8643 T876.K5.QT53.AK5 AQJ5.AJT972.98.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9874.9642.2.952 Q2.KT7.Q875.KQ73 T3.A3.AJT643.A86 AJ65.QJ85.K9.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ2.Q863.93.J972 K986.75.A74.KT64 Q54.J42.KQJT82.A T73.AKT9.65.Q853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:83.QT.QT84.QT743 AK52.KJ976.A92.J T64.854.7.A98652 QJ97.A32.KJ653.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ842.KQ3.AK63. K65.J.97.AK76432 7.AT864.Q52.QJT8 T93.9752.JT84.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 13
S  H  0
W  H 13
N  H  0
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ842.QT75.Q7.43 9763.K8.J96.KQ87 AJT.A92.A53.T965 5.J643.KT842.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ743.4.Q4.K975 865.J76532.K2.63 2.8.T987653.AQJT JT9.AKQT9.AJ.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:53.AJ2.A62.T8532 864.K.T983.AKQJ9 AJ72.876543.J54. KQT9.QT9.KQ7.764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.24"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQJT2.976.Q5.K98 65.Q54.AJ8643.AT 94.T2.KT97.QJ654 K873.AKJ83.2.732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

