% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q972.K4.852.AQT3 KJ84.AQ7.Q4.K765 6.T652.K976.J942 AT53.J983.AJT3.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  2
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ4.7.A95.KJ983 JT2.Q932.KQ32.76 9863.JT65.86.AT4 75.AK84.JT74.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:642.4.AT8.KJ9762 QT97.AQ986.QJ3.T AK53.JT72.K9754. J8.K53.62.AQ8543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98754.AQ87.J3.K9 T62.932.AQ86.QT8 QJ3.KJ5.954.J642 AK.T64.KT72.A753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K4.9743.K32.J975 83.T865.A876.T64 AQ97.J2.T9.AKQ83 JT652.AKQ.QJ54.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:.QT762.T843.J962 AQ743.AKJ.Q6.A74 KT852.3.KJ752.T5 J96.9854.A9.KQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ953.43.J95.AQ4 8.J8752.A43.T763 KT64.6.QT.KJ9852 J72.AKQT9.K8762."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S  8
S  S  1
W  S  7
N  S  1
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J87.98752.876.92 KQ95.QJT3.953.85 64.A64.JT4.KQJ63 AT32.K.AKQ2.AT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 12
W  S  1
N  S 12
E  H  3
S  H  9
W  H  3
N  H  9
E  D  1
S  D 11
W  D  1
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ753.84.Q85.QT8 J.AKJT32.J63.J93 T964.Q.AT92.K754 A82.9765.K74.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:65.Q764.QJ63.632 A.KJT83.T754.T85 T984.A92.98.AJ97 KQJ732.5.AK2.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT9.K93.Q52.T83 Q7.QT7.K87.AQJ97 J8642.52.AT9.K42 53.AJ864.J643.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.J9852.98.K8642 KT5.A643.A763.A3 A8432.KT.J4.QJT7 Q976.Q7.KQT52.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A54.AK8.AT94.K86 Q973.T95.86.AQJ5 KJT82.Q6.7532.93 6.J7432.KQJ.T742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A2.KT6.K986.KT87 T93.8752.T73.A42 J865.AQ94.AQJ4.6 KQ74.J3.52.QJ953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 11
N  D  1
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ5.T.QJ974.Q764 73.Q2.A862.KJ985 T986.9643.KT3.32 AK42.AKJ875.5.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  2
S  S 10
W  S  2
N  S 10
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.Q98.A842.AQT52 AKQ975.J65.QJ.K3 T84.732.KT75.976 632.AKT4.963.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K976.KJ9.Q8764.7 43.AT832.AJ5.T94 QJ82.Q76.K9.AJ86 AT5.54.T32.KQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q964.932.T6.K653 K75.Q5.Q875.AQJ4 JT83.A74.AKJ2.T8 A2.KJT86.943.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:98765.KQT8.Q97.7 KQ43.2.KJ843.A63 AJ.AJ65.A2.KQJ95 T2.9743.T65.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J9865.A98.A965.2 AQ.KJ643.KQJT3.3 K4.752.74.AKJ654 T732.QT.82.QT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:6.KQ98.AT98.QT64 7532.J654.QJ2.A8 KJ9.A32.K76.KJ72 AQT84.T7.543.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A9753.9654.4.AKQ J.Q72.KQ62.T9765 QT62.AT8.AJ853.3 K84.KJ3.T97.J842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  2
E  S 13
S  S  0
W  S 13
N  S  0
E  H 10
S  H  2
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q987.9.A75.AKQT7 K5.K.KQT842.J962 AJT4.T842.J3.853 632.AQJ7653.96.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ98.K6.653.KQ62 K3.QJ8543.KT.A94 T64.T9.A982.J873 J752.A72.QJ74.T5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT82..KT9754.K2 64.8642.AJ83.T86 953.T75.62.QJ743 AK7.AKQJ93.Q.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT.AKJT762.Q96.2 AKJ62.Q543.T4.T3 73.8.J8.AQ987654 9854.9.AK7532.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ5.KQ.A8.Q87643 9.A952.K7542.K52 T73.JT643.QJ96.J KQ8642.87.T3.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ4.QJ.AK973.A65 AQ9.KT96.62.JT42 T6532.852.Q8.Q73 87.A743.JT54.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ5.A972.A3.432 AT64.63.T964.K85 872.KQT4.QJ8.J97 93.J85.K752.AQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ32.T9632.95.A3 KQ.J74.KQ864.QJ6 T654.KQ8.J3.K942 987.A5.AT72.T875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:2.QJ53.K9542.AQ3 JT.T982.Q7.T9865 A83.A64.AT86.KJ7 KQ97654.K7.J3.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.Q854.QJT762.A8 7632.96.843.KQJ2 A94.JT732.AK9.73 KQJT5.AK.5.T9654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT.K632.J75.J973 AK74.75.K632.AQ8 Q98652.T9.T94.K6 3.AQJ84.AQ8.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ95.A.K875.862 7.KJT75.J2.A7543 T83.82.QT643.KJT J642.Q9643.A9.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T975.AK8.KQ75.K7 A62.T.T864.JT854 8.QJ76432.A2.Q63 KQJ43.95.J93.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.08.17"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A842.K7.A742.A87 J7.AT84.T9653.T3 T93.Q962.KQ8.J42 KQ65.J53.J.KQ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

