% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J54.Q96.K742.K63 KQ32.J8.T.AQJ987 AT987.A75432.A5. 6.KT.QJ9863.T542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:42.KQJT653.K7.QT AT85.8.J952.8632 K3.A972.864.AJ97 QJ976.4.AQT3.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A964.J75.QT832.T J8.AK32.J975.K65 QT5.84.AK4.AQ743 K732.QT96.6.J982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:763.54.K95.87542 AKJ8.JT82.AQJT.A Q94.AK96.6.KT963 T52.Q73.87432.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A763.KQ.J92.Q987 T95.J97.Q643.432 Q84.AT865.5.AKT5 KJ2.432.AKT87.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ3.KJ54.AK954.9 KJT72.A8.763.AQ8 96.Q6.QT8.KJT732 854.T9732.J2.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J84.KJ843.6.AT83 K752.52.J8.QJ952 AQ963.QT9.975.64 T.A76.AKQT432.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.96432.AKJ4.A3 AQ7.7.T976.K9652 JT652.AKJT.8.QT7 943.Q85.Q532.J84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  8
N  D  4
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT96.AK653.A.AK8 J854.QT9.9874.74 Q.J8.JT5.QJT9653 K732.742.KQ632.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  4
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ43.874.862.942 J862.5.KQJT54.87 97.AKT32.A97.KQT KT5.QJ96.3.AJ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT42.A54.T653.A2 KQ95.Q97.AQ.KJT4 J876.JT2.K4.Q873 3.K863.J9872.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q.J98.Q975.A9542 J865.Q65.J62.T83 AK3.A3.AKT84.Q76 T9742.KT742.3.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 10
N NT  1
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J.AT8.KJ96.AK986 A87.97432.A72.T5 T9643.KJ6.T8.QJ3 KQ52.Q5.Q543.742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K6.T63.Q954.KT53 Q7532.KQJ95.K2.J JT.A74.A87.AQ964 A984.82.JT63.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJ54.T63.94.AT53 83.KJ8.AQT32.KQ6 A96.Q742.J765.87 KT72.A95.K8.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T5.987.AK5.KQT64 AJ2.AKQT63.83.52 9863.J4.T974.873 KQ74.52.QJ62.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ9874.K6.72.K42 .AQ87.AKT93.T853 QT62.T9432.Q.AQ9 A53.J5.J8654.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT765.T87.AT4.KT K.65.KQ972.97543 Q984.AKQJ32..AJ6 J32.94.J8653.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:42.QT983.QT.K872 QJ96.K.A9642.J63 85.A7654.875.T94 AKT73.J2.KJ3.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK652.T8754.64.7 87.KQ96.KQ975.KQ T.J.AT82.AJ98643 QJ943.A32.J3.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQT8.AJ4.QT972.A KJ54.Q6.543.KJ53 32.K98.A86.QT962 976.T7532.KJ.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q2.Q6.AT7632.AJ8 AK5.AT9543.Q9.Q4 98743.K.84.KT753 JT6.J872.KJ5.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J985.J654.KQT3.8 743.KT87.A95.AK3 Q.A9.J64.QJ76542 AKT62.Q32.872.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.T973.962.KT85 652.AJ62.KT84.42 83.Q854.AQ3.AQ73 AKJT94.K.J75.J96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T96.A832.QJ9.J96 A7.JT95.K764.K54 Q8532.76.A52.AQ3 KJ4.KQ4.T83.T872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J973.74.Q64.A862 64.A52.JT3.KQT73 T85.KJ9.A9875.J4 AKQ2.QT863.K2.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.AT65.AK73.KQT7 KJ9543.KQJ.985.A Q87.72.2.J985432 T62.9843.QJT64.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K92.K62.863.J652 T8.J5.AQ97542.KT A765.973.KJT.AQ7 QJ43.AQT84..9843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ75.AJT973.QT3. 432.8542.764.KJ3 KJ6.Q.982.AQ8542 T98.K6.AKJ5.T976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ2.KJ2.T975.A65 AT985.93.KJ4.K93 Q7.QT75.Q8.QT742 643.A864.A632.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A86.AQ95.AQ.AQJ3 KQJT5.KT3.K64.92 74.J862.JT82.764 932.74.9753.KT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT982.KQT8.Q2.86 Q43.942.A94.7532 K65.J.K8753.AKQ4 A7.A7653.JT6.JT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ73.QJ62.A.QT92 T954.AT97.KQ3.76 J82.K83.T872.A54 A6.54.J9654.KJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ96.982.9842.K8 KQ8743.J74.T6.QJ 52.KT.AQJ53.7643 T.AQ653.K7.AT952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  3
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ85.AQ54.T94.AT AJ76.T92.K.98632 T942.63.AQJ6.J74 3.KJ87.87532.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K76.J852.J93.963 QJT85.AT.A765.K8 42.Q943.KT42.Q52 A93.K76.Q8.AJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 11

