% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT9.A652.96.T873 Q864.KJT.KT7.Q95 75.9843.Q8432.A6 KJ32.Q7.AJ5.KJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKQ63.J4.AJ52.95 T9872.T9.84.K876 54.Q876.Q96.T432 J.AK532.KT73.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A97.JT75.2.KJ652 QJ864.AK8.K9.QT3 KT532.9.QT843.94 .Q6432.AJ765.A87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T4.J654.Q853.A65 QJ53.AT.J.JT9832 AK96.K983.A76.74 872.Q72.KT942.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:3.KT63.643.AQ973 KQ965.5.KQ2.KJT5 AT842.A94.JT8.84 J7.QJ872.A975.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A862.K6.J84.KJ96 K54.952.K73.AQ75 73.AQJ743.6.T432 QJT9.T8.AQT952.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  8
N  H  4
E  D  2
S  D 10
W  D  2
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A72.J732.K8.QT75 KQT64.T4.974.A94 J85.985.AJ653.86 93.AKQ6.QT2.KJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q53.976.KJT643.K A762.AK5.98752.J T4.QT82..QT87642 KJ98.J43.AQ.A953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT965.QT92.82.42 3.K873.KJT75.JT9 KJ8.J64.AQ.AKQ86 Q742.A5.9643.753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:542.76.JT53.J543 KJT63.A92.Q87.Q9 97.Q854.A6.T8762 AQ8.KJT3.K942.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9642.AKQ.75.K862 KJT8.T7.A98.AT95 Q75.9854.JT2.J43 A3.J632.KQ643.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:96.QJ7.KQ9754.96 Q832.A54.AJT.Q52 KJ75.8632.8.AJT7 AT4.KT9.632.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT64.9.AKQ.K9872 A5.Q8653.J86.AT4 98732.J2.9.QJ653 KJ.AKT74.T75432."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:92.AKT6.976532.A J7.Q42.K84.J9853 AQ853.875.QJT.K4 KT64.J93.A.QT762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:532.KJ83.9753.T2 AJT8.QT7.Q6.A843 KQ4.5.K842.KJ975 976.A9642.AJT.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J2.87532.Q4.T742 K97653.6.76.KQJ9 84.AKQT94.KT92.5 AQT.J.AJ853.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT9862..976.AT84 AQ.AQJ8.KQ54.962 K4.T432.A832.K75 753.K9765.JT.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  5
W  D  6
N  D  5
E  C  7
S  C  6
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A42.J64.J76.QT63 K73.AT7532.32.J9 J965.KQ8.Q95.852 QT8.9.AKT84.AK74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ985.J76.KQJ4.K QT74.AQT2..AJ864 3.K9853.A72.QT72 K62.4.T98653.953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  5
S  S  6
W  S  5
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.853.K3.KJ8653 K2.Q7642.T542.Q9 Q9.AKJT9.A7.A742 JT87543..QJ986.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S  4
S  S  9
W  S  4
N  S  9
E  H 13
S  H  0
W  H 13
N  H  0
E  D  4
S  D  7
W  D  4
N  D  7
E  C 13
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ92.JT4.632.743 3.A98652.JT.KQ85 654.Q3.AQ94.AJ62 AKT87.K7.K875.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.6543.865.AJ53 JT732.AJ92..KT86 A964.Q7.QT9743.2 K5.KT8.AKJ2.Q974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT86.K4.4.AQ975 975432.8.J62.642 .QJ97653.A83.KJT KJ.AT2.KQT975.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ53.743.AJ3.KT4 J986.K82.54.AJ92 72.T965.T98.7653 AT4.AQJ.KQ762.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ4.AK5.AT43.J92 Q963.JT74.KQJ2.8 52.Q2.8765.AKQ53 AT87.9863.9.T764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  6
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ54.AT64.Q2.J43 J976.87.A96.AT75 K3.QJ2.KJT753.Q6 T82.K953.84.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  3
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT.Q8754.A854.K4 8542.A9.97.AQJ97 QJ973.J32.Q32.T5 K6.KT6.KJT6.8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.KJ83.JT3.AKQJ KQ74.QT965.Q87.7 T62.A7.A54.T8432 J983.42.K962.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.AQ85.KJ842.A62 KQ962.J7.T5.JT83 J8743.K942.93.54 AT.T63.AQ76.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKQT8.K5.Q5.QT53 J752.Q96.T96.A64 4.AT432.AJ74.KJ9 963.J87.K832.872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT63.Q9875.AK2. 92..Q83.AQJ87654 QJ5.AJ6.JT75.T93 874.KT432.964.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:874.KJT842.J75.5 AK9.AQ65.92.J987 QT632.93.Q63.AK6 J5.7.AKT84.QT432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:6543.J83.Q942.85 QT7.K972.J.KQT64 A.AQT5.AKT765.A7 KJ982.64.83.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  0
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:7432.KQJ65.72.T4 AJ8.9742.A8.A532 KQT9.T.Q543.J986 65.A83.KJT96.KQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.A52.KQJT2.652 942.Q7.A85.QJT97 J763.T983.973.43 AK85.KJ64.64.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.14"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK7.A2.32.AKQJ85 653.T9853.JT75.4 J942.KQ64.A.T976 QT8.J7.KQ9864.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H  9
S  H  2
W  H  9
N  H  2
E  D  6
S  D  6
W  D  6
N  D  6
E  C 13
S  C  0
W  C 13
N  C  0

