% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ.A6.AQ72.K9874 K9873.T953.98.Q2 64.QJ2.KJT4.AJT5 QT52.K874.653.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.98762.Q9832.KQ6 AQ986.A543.AJ6.4 KJT75432.KQ.4.T2 .JT.KT75.AJ98753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:53.AQ9642.T6.K92 JT872.J7.82.A863 K6.K85.KQJ975.QT AQ94.T3.A43.J754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ5.754.AJ953.A2 T6.AQ986.64.Q973 98432..KT2.KJ865 AJ7.KJT32.Q87.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 12
S  S  1
W  S 12
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T432.T7.AJT3.KT3 Q7.Q43.97.Q97642 J9.965.KQ842.A85 AK865.AKJ82.65.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT6.KQ763.52.KJ5 J8.AT92.KT3.Q987 AK32.J.AQ94.A632 9754.854.J876.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ92.K86.Q984.AT .A43.KJ2.KQJ9743 A84.JT52.T7653.5 QT7653.Q97.A.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ82.52.K764.K93 T65.A64.AJ85.QT7 973.JT973.T3.J65 AK4.KQ8.Q92.A842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  1
S  D 12
W  D  1
N  D 12
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A98.3.AJ874.Q986 KQJ74.8652.96.K3 65.QT94.QT53.JT4 T32.AKJ7.K2.A752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K6.T7432.A76.KQ9 A9.J86.JT832.A63 T854.A5.KQ.JT542 QJ732.KQ9.954.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K754.87.AQJ63.J4 T83.J54.K97.A532 AQ9.AQT3.T42.986 J62.K962.85.KQT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ65.K54.64.AQ65 AT972.Q3.KJ532.9 J83.JT762.QT.KJ3 4.A98.A987.T8742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJT93.KQ6.AK7.5 8.9542.9632.7643 752.T7.Q854.AJ98 A64.AJ83.JT.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  6
S  H  6
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T632.982.32.AQ96 K54.KT.AQ.KJ8743 97.AJ73.J8764.T2 AQJ8.Q654.KT95.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A86.984.K985.K54 52.AK53.AJ7.T976 JT743.QT62.Q4.A8 KQ9.J7.T632.QJ32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ4.QJ982.AK942. A965.75.QJ65.A75 QT2.AKT6.73.KJ94 873.43.T8.QT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:987.952.A73.AT64 AKQ652.KQJ4.6.87 JT3.AT3.K2.QJ952 4.876.QJT9854.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  8
W  H  3
N  H  8
E  D  3
S  D  8
W  D  3
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT5.973.8754.T97 Q96.AJ.AKQT932.K J3.Q8652..QJ8643 K8742.KT4.J6.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 12
W  D  1
N  D 12
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A852.62.AK86.AJ6 976.J984.T54.T32 4.AT753.J9.KQ985 KQJT3.KQ.Q732.74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ962.AT73..K842 4.96542.QJ82.QJ9 K75.KQJ.AT73.T76 JT83.8.K9654.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ875.76.AKQJ7.9 K.QJT3.84.KQJT62 J432.A5.T962.875 T96.K9842.53.A43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ87.4.Q7.KJ9875 AJ.852.A9842.Q32 T9432.T97.53.T64 65.AKQJ63.KJT6.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:952.QJ3.QJ94.975 AK83.A98752.A83. JT6.K64.T752.QT6 Q74.T.K6.AKJ8432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  0
S  S 13
W  S  0
N  S 13
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ854.A8.5.J654 T.KQJT542.A864.7 A976.93.KT7.AKQ3 32.76.QJ932.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H  4
S  H  8
W  H  4
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:654.K975.A5.AT92 AK32.AJ82.Q863.6 T97.T4.KT72.QJ54 QJ8.Q63.J94.K873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT9.AT75.AJ8.AT5 KJ73.632.K62.842 Q8542.KJ.Q973.73 6.Q984.T54.KQJ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K54.Q95.KQ8.K532 J3.AT8743.J54.QJ 8762.62.A.AT9876 AQT9.KJ.T97632.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK54.A6.QT643.K9 J.KQJ9854.95.QT8 T732.7.KJ7.AJ764 Q986.T32.A82.532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:32.QJ952.K97.AK8 AT6.K83.T8654.75 J754.764.J3.QJT3 KQ98.AT.AQ2.9642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T9853.T63.AJ.752 7.9742.752.KT983 QJ62.AKJ.T3.AQ64 AK4.Q85.KQ9864.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:85.J54.AJT72.T98 96.AKQ862.3.KQ63 KQ7432.T.964.J74 AJT.973.KQ85.A52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  1
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T852.T754.K4.A73 A6.K9.Q76.KT6542 K943.AQJ82.JT9.8 QJ7.63.A8532.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.8432.AQ762.A7 A875.A96.5.K9854 KQT42.KJT.KT98.Q 93.Q75.J43.JT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ4.Q4.KQT86.K53 K53.AK.J9742.T76 T62.986532.3.Q84 Q987.JT7.A5.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.AQJT43.T2.AK92 K985.K97.65.QJ43 7642.85.A93.8765 AJT3.62.KQJ874.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:.842.AQJT932.642 AT85.J75.K874.K8 KQ7632.A63.6.QJT J94.KQT9.5.A9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  7
W  S  4
N  S  8
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  9

