% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K53.AK86.A432.J8 AJT96.QT9.J5.753 2.75432.KQT8.962 Q874.J.976.AKQT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:743.KQ86..AT9432 KT.JT94.KJT942.7 98.A3.AQ8753.K65 AQJ652.752.6.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A984.K9.K9752.85 53.QT842.A.Q7643 K7.53.JT843.JT92 QJT62.AJ76.Q6.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT752.T.QT9.KJ9 J864.QJ754..AQT3 K9.862.AJ874.875 3.AK93.K6532.642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT98.A4.A43.AJ42 2.KT98.T7.K98753 AQ73.QJ76.KQ96.Q K654.532.J852.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT7.AQJT5.752.72 2.K983.JT98.T854 863.74.AKQ6.Q963 AKJ954.62.43.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.AKT75.AQT42.J9 AK7.8643.953.Q82 Q53.Q92.J86.A763 J98642.J.K7.KT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.Q8753.8.AJ753 QJ983.KJ2.K6.KT2 A.AT96.QJ932.Q84 KT765.4.AT754.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T96.J3.KQ642.763 QJ.KT876.3.AQT42 AK87542.A2.J8.KJ 3.Q954.AT975.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.JT87.KQ962.J97 965.AK62.84.8632 AKQJT42.9.A53.AK 73.Q543.JT7.QT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  0
W NT 10
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.A6432.KJT64.T3 QJ75.J9.72.AJ762 KT8642.875.53.84 A3.KQT.AQ98.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT4.KQ97.985.K73 8.J543.KJT32.A86 Q7532.T62.6.JT94 KJ96.A8.AQ74.Q52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  5
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A7.8732.964.T843 QJ6.QT.A72.AK765 943.K9.QT853.Q92 KT852.AJ654.KJ.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q6.6.K8432.Q5432 AK53.KQJ.AJ9.JT6 T98.AT87.T65.AK9 J742.95432.Q7.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K93.3.K87.AJT764 87.T9742.QJ53.K9 AJ6.AKQ5.9642.32 QT542.J86.AT.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ.KJT.KJ86.9853 Q97.A972.AQT.KT7 A83.853.432.AQJ6 T6542.Q64.975.42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  5
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A32.J74.A976.432 QT7.AK963.85.K98 9854.T85.42.AT65 KJ6.Q2.KQJT3.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.AKQJT.A98.A86 KQJ96.874.Q64.K7 5.952.J32.T95432 A8743.63.KT75.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  2
W  H  9
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9873.Q98.872.Q6 K64.AK5.3.KJT872 AJ2.JT43.AJ4.954 Q5.762.KQT965.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J984.K82.AQJ.A96 Q762.T63.7652.J4 T53.954.T984.Q73 AK.AQJ7.K3.KT852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  6
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  3
N  H  8
E  D  6
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T986.873.A64.QT8 Q5.JT2.KQT9.AJ62 72.AK965.J7.9743 AKJ43.Q4.8532.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8.KQ6.K52.KT432 T976.J975.83.Q65 QJ5.AT84.AJ64.87 A432.32.QT97.AJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT65.AK75.AQ92.8 2.JT9.K84.JT7642 AK8.Q64.J765.KQ9 J9743.832.T3.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:932.A.Q96.K87654 QT5.KQ5.KT52.QJ9 KJ86.J9742.J3.AT A74.T863.A874.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J642.KQ4.QT54.86 AT7.T65.A2.AKQ75 K.A9832.KJ76.J43 Q9853.J7.983.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K862.AK7.Q986.KQ Q9.J2.K532.A9432 T7543.T95.7.JT87 AJ.Q8643.AJT4.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  6
N NT  7
E  S  8
S  S  3
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  9
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT76.JT5.5.T9853 K432.AK974.K6.AK Q95.83.AQJ9742.7 J8.Q62.T83.QJ642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  6
S  S  7
W  S  6
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K92.AQ72.KJT8.J2 AQ.T6543.A965.T9 54.KJ9.Q742.K754 JT8763.8.3.AQ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AK.KQ2.T542.Q874 943.AJ763.A.AJ96 T52.T54.QJ987.T5 QJ876.98.K63.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J3.72.A63.AKQ964 AQ.T654.KQT5.875 K82.QJ98.8742.32 T97654.AK3.J9.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQT5.KQJ96.AK7.A J87.832.QT4.9853 K64.AT5.62.QJT74 932.74.J9853.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 13
S  S  0
W  S 13
N  S  0
E  H 13
S  H  0
W  H 13
N  H  0
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK72.T.Q97.QT954 QT653.752.652.AJ 98.AQ83.AKJ43.K3 J4.KJ964.T8.8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q9632.64.Q95.K93 7.AQT987.K6.A652 KT5.2.AT32.QJ874 AJ84.KJ53.J874.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K987.T75.J963.A3 J652.AJ62.42.Q82 A3.K983.A75.JT76 QT4.Q4.KQT8.K954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.7.AQJ653.AQJ53 AKT62.A8652..KT6 J98743.KQT3.2.74 5.J94.KT9874.982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.09.28"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A765432.J962..K9 J.AQ53.AK962.A53 KQ9.K84.QT84.T64 T8.T7.J753.QJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

