% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT2..97542.J9542 A75.973.KQT83.73 Q943.K852.J6.KQ8 K86.AQJT64.A.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  0
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  1
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ6.T5432.QT2.KJ KQ754.J.84.T9832 9832.A8.975.AQ64 T.KQ976.AKJ63.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9.KT84.T982.J8 JT6.QJ763.AQ.Q62 85.52.K63.AK9754 A7432.A9.J754.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9543.Q542.AT6.KJ 82.T7.Q87532.654 AQ7.AKJ86.K9.972 KJT6.93.J4.AQT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT.KQ98.KT94.KJ 874.J752.AQ73.82 Q52.AT4.5.T96543 J963.63.J862.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:943.QT65.843.862 A86.AJ7.Q965.954 KQ5.K93.2.AQJT73 JT72.842.AKJT7.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q4.AK652.Q98.T43 A863.T874.J642.7 KJ.QJ9.T.AKQJ962 T9752.3.AK753.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S  4
S  S  9
W  S  4
N  S  9
E  H 11
S  H  1
W  H 11
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8762.KQ5.982.K8 KQ4.942.K764.J92 53.J83.AJT53.643 JT9.AT76.Q.AQT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8652.Q54.QJ6.85 KJ9.K862.A5.K632 T7.973.K982.AJT4 A43.AJT.T743.Q97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  9
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J652.2.QJT63.A92 973.QT9765.K2.43 K84.J.A85.KJT875 AQT.AK843.974.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  8
S  S  3
W  S  8
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:865.J9743.J43.53 AT72.AQ6.962.J62 QJ943.T8.AKT87.7 K.K52.Q5.AKQT984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  8
W NT  1
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9543.KT2.T7.KJ2 KT82.J9843.852.Q AQ7.A6.Q93.A8765 6.Q75.AKJ64.T943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T75.43.T872.A964 AK962.87.A4.8532 J843.AJT965.Q5.K Q.KQ2.KJ963.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K52.AT985.J94.Q9 974.Q.KQT52.AT74 AJ6.KJ73.763.KJ3 QT83.642.A8.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ53.QT8.43.AT63 7.A642.K97652.97 Q8.K953.AQJT.QJ5 KT9642.J7.8.K842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.T9874.Q72.K854 J843.K63.J943.J3 A9762.AJ52.AK6.2 KQT.Q.T85.AQT976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT74.AT95.J.862 9832.J764.KT74.Q K6.K82.A965.JT54 A5.Q3.Q832.AK973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:753.AQJ84.53.Q82 AQ6.73.K74.AJT93 KJT82.T62.Q86.K7 94.K95.AJT92.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT6.J7.AT82.K754 AQ43.K.QJ76.AJ32 J87.QT9643.93.QT 952.A852.K54.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9754.KQT.A5.854 QT3.J73.Q6.AJT63 A62.842.JT8732.9 J8.A965.K94.KQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ4.73.KJ432.852 T98752.AJ854.7.J J6.T962.T986.K74 A3.KQ.AQ5.AQT963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  1
N  H 11
E  D  5
S  D  7
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ.T72.AKT8.KJ98 8632.J54.QJ73.Q2 T9.A9863.65.7543 AK754.KQ.942.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q9.A9.AJT8.AKT74 T75.T872.K76.953 KJ62.Q6.95432.Q6 A843.KJ543.Q.J82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S  8
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q94.AKJ.65.AJT32 653.653.KQ974.87 A72.8742.JT8.654 KJT8.QT9.A32.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ63.K42.K985.63 K9.AQT98.732.T84 JT85.53.AQ64.A72 742.J76.JT.KQJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K53.K2.9632.A876 T874.853.AKJ.Q94 AQ2.QT6.QT874.KT J96.AJ974.5.J532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K54.962.AJT42.97 T9.AQJ74.98.6532 Q763.53.K75.AKQJ AJ82.KT8.Q63.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8432.T9.Q9.QT984 J5.8763.KT873.53 Q6.AJ.A642.AKJ62 AKT97.KQ542.J5.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AQ92.A9.64.98732 J53.JT52.A987.JT K7.KQ43.KJ32.AQ6 T864.876.QT5.K54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q.Q2.K98.AJT9853 K853.T87.AJT5.74 J942.A9.76432.K2 AT76.KJ6543.Q.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ92.A6.KQ92.AQT 865.KJT42.JT85.8 KJT.953.7643.976 743.Q87.A.KJ5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  5
W  H  6
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK3.K.T8743.JT42 J5.J3.965.A98765 Q987.QT8754.K2.K T642.A962.AQJ.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7642.KJ983.AT.74 J83.A642.J842.A3 KQ5.75.Q53.QT952 AT9.QT.K976.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9542.QJ.972.KJ4 QT.K54.JT6.A8653 K873.AT982.83.Q2 J6.763.AKQ54.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  1
W  S 10
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ.Q5.AQT3.AKQ76 4.AT732.65.98532 AT932.9864.K987. K8765.KJ.J42.JT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.05"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T2.KQ62.95.KJ965 65.J97.KJ43.Q873 A93.T543.AT82.T4 KQJ874.A8.Q76.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

