% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJ62.Q2.J983.J83 Q4.987.KQ752.962 KT9875.JT.AT4.QT 3.AK6543.6.AK754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:863.A852.Q8.AQ97 QJT.J643.AJT765. K74.K9.K9.KT6432 A952.QT7.432.J85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q3.KT52.AJ93.AK5 74.AJ983.54.8764 JT852.74.K7.QJ92 AK96.Q6.QT862.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K6.A96.J843.AKJ4 .KQ8742.A72.9853 QT987543.J.K.QT2 AJ2.T53.QT965.76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  3
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:63.863.Q742.AKT5 T9.KT5.AKT3.QJ82 KJ752.Q7.986.973 AQ84.AJ942.J5.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  0
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9.KQ752.KT932.Q9 86542.A6.QJ874.T KQT73.9.5.AJ5432 AJ.JT843.A6.K876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.K4.KQJ873.J83 Q8.Q53.AT64.AK95 AT5.AJ76.952.T64 KJ9643.T982..Q72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT32.T.QT4.KQT95 A8764.K42.5.A876 QJ.QJ63.AJ732.J4 95.A9875.K986.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J5.QT84.74.T8653 AQ4.J53.98532.92 T862.K6.AJT6.AK7 K973.A972.KQ.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:7.64.A97.AT98642 T9853.T98.QJ5.QJ AKQJ4.AJ72.T84.7 62.KQ53.K632.K53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J843.A8.J85.8752 AT9.T7654.AT42.4 5.Q3.Q9763.AKQ93 KQ762.KJ92.K.JT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ865.T.AQ6432.6 J3.AK8632.KJ.K94 74.QJ9754.7.AT52 AT92..T985.QJ873"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  6
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT2.AJ.AJ87.6542 765.K43.T542.Q87 AQ3.QT9875.3.K93 K984.62.KQ96.AJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT95.QJ862.54.62 J8743.K43.KT32.4 Q6.A95.8.AKQJT93 A2.T7.AQJ976.875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  1
E  D  4
S  D  9
W  D  4
N  D  9
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A54.AT84.J7.8653 T73.K2.9854.QJT7 J862.Q975.KQT.K2 KQ9.J63.A632.A94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:984.T87.KJ754.K4 K2.KJ95.92.AQT63 QJ7.AQ42.Q6.J985 AT653.63.AT83.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T87.Q983.Q8.A872 K5.K2.K9732.T954 QJ4.J7.JT64.KJ63 A9632.AT654.A5.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K3.93.AQ7.KQ9742 AQ864.QJ4.983.J5 JT.8765.KT654.83 9752.AKT2.J2.AT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J95.J4.9754.QT86 T4.953.AJT86.J94 AKQ763.AT876.2.K 82.KQ2.KQ3.A7532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ8752.T7643.K5. A963.K92.AJ86.A7 .QJ85.732.KQT843 KT4.A.QT94.J9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  2
S  D  9
W  D  2
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A53.K62.9865.T32 QT8.AQ854.AT.K87 K642.JT9.KQ.AQ65 J97.73.J7432.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:965.AT43.Q3.AJT5 AQJ.J95.K8765.84 T3.K82.AT4.Q9732 K8742.Q76.J92.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J4.T754.K762.AQ3 98.KQ983.AJT9.T8 T763.J62.54.9654 AKQ52.A.Q83.KJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J86.KJ75.J4.QT63 K2.AT964.KQ2.985 943.32.8763.AK72 AQT75.Q8.AT95.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9874.JT.KQT3.JT2 T3.KQ9864.962.63 A52.A732.54.Q975 KQJ6.5.AJ87.AK84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K54.K86.QJ43.A43 T9.QJT942.2.KQ85 J832.A3.AT75.JT7 AQ76.75.K986.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.AQT9.KT76.QT82 QJ94.KJ5.A82.KJ5 T752.42.QJ943.97 K863.8763.5.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.J97.9842.7432 852.T6.AKT653.T8 AJ643.Q843.J7.AQ Q97.AK52.Q.KJ965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  4
N NT  8
E  S  6
S  S  5
W  S  6
N  S  6
E  H  7
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  9
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.87643.73.KJ842 983.KJ.T642.AQ75 AT652.AQ95.KJ9.6 KQJ4.T2.AQ85.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  7
W  D  4
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A654.842.876.T74 K73.AJ3.AQ9.9863 Q982.Q76.J54.AQJ JT.KT95.KT32.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J63.QT6.JT54.762 KQT982.K72.Q2.K3 A54.54.A763.AQ54 7.AJ983.K98.JT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ865.KJ2.T.KQJ7 K32.AQ.A963.AT83 AT974.T876.Q75.6 .9543.KJ842.9542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.AJT2.8542.KQ32 AKT8.KQ763.KQJ.6 Q7652.854.T63.AT J93.9.A97.J98754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ963.65.J653.T9 7.AK8.KQT8.AKQ42 AJ5.T92.972.8765 T842.QJ743.A4.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 10
W  D  0
N  D 10
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:96.AQT9.32.AK965 Q72.432.AT976.T7 A53.J76.KQJ84.J3 KJT84.K85.5.Q842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  7
S  S  5
W  S  7
N  S  6
E  H 10
S  H  1
W  H 10
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.26"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:72.AJT2.AK986.K7 AJ643.864.73.Q54 T985.K97.JT52.T8 KQ.Q53.Q4.AJ9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

