
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>October 5, 2021    |CLUB NO.>158048    | 10/05/2021 22:42
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Appreciation game       |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   54.0 |TOP>   4 |MP LIMITS>None/3000/1000 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=11/B=6/C=1                      ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Eric Sieg              David Taylor             A   .     .     .   |   .     .     .     54.00  50.00          

 2 Gregory Herman                                  B   .     .     .   |   .     .     .     43.31  40.10          

 3 Nick Tipton            Galen Hesson             B  4/5   1/2    .   |  4/5   1/2    .     55.13  51.05  1.60(OB)

 4 Kevin Cline            Becky Stevens            B  4/5   1/2    .   |  4/5   1/2    .     55.13  51.05  1.60(OB)

 5 Ray Miller             Jeffrey Ford             A   2     .     .   |   2     .     .     65.25  60.42  2.25(OA)

 6 David Roselle          Sue Anderson             B   .     .     .   |   .     .     .     53.00  49.07          



 8 Bryan Delfs            Mike Christensen         A   3     .     .   |   3     .     .     57.50  53.24  1.69(OA)

 9 Pete Cowles            Clay Laughary            C   .     .     .   |   .     .     .     48.38  44.80          

10 Bogdan Vulcan          Beau Hovda               B   .     .     .   |   .     .     .     45.00  41.67          

11 Kim Eng                Chris Moore              A   1     .     .   |   1     .     .     66.94  61.98  3.00(OA)

12 Ann Romeo              Marilyn Breeze           A   .     .     .   |   .     .     .     50.06  46.35          


                                          Totals                                            593.70       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.00   3.00 3-Tipton-Hesson vs 11-Eng-Moore
 1210          4.00   0.00 5-Miller-Ford vs 2-Herman-
         50    0.00   4.00 6-Roselle-Anderson vs 10-Vulcan-Hovda
  500          3.00   1.00 8-Delfs-Christensen vs 4-Cline-Stevens
  420          2.00   2.00 12-Romeo-Breeze vs 1-Sieg-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   4.00 3-Tipton-Hesson vs 11-Eng-Moore
        100    2.50   1.50 5-Miller-Ford vs 2-Herman-
  110          4.00   0.00 6-Roselle-Anderson vs 10-Vulcan-Hovda
        200    1.00   3.00 8-Delfs-Christensen vs 4-Cline-Stevens
        100    2.50   1.50 12-Romeo-Breeze vs 1-Sieg-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   1.50 3-Tipton-Hesson vs 11-Eng-Moore
        100    1.00   3.00 5-Miller-Ford vs 2-Herman-
         50    2.50   1.50 6-Roselle-Anderson vs 10-Vulcan-Hovda
  110          4.00   0.00 8-Delfs-Christensen vs 4-Cline-Stevens
        200    0.00   4.00 12-Romeo-Breeze vs 1-Sieg-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    2.00   2.00 1-Sieg-Taylor vs 8-Delfs-Christensen
        620    2.00   2.00 6-Roselle-Anderson vs 3-Tipton-Hesson
        650    0.00   4.00 9-Cowles-Laughary vs 5-Miller-Ford
        620    2.00   2.00 11-Eng-Moore vs 4-Cline-Stevens
  100          4.00   0.00 12-Romeo-Breeze vs 2-Herman-
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    0.00   4.00 1-Sieg-Taylor vs 8-Delfs-Christensen
   50          4.00   0.00 6-Roselle-Anderson vs 3-Tipton-Hesson
        400    2.00   2.00 9-Cowles-Laughary vs 5-Miller-Ford
        400    2.00   2.00 11-Eng-Moore vs 4-Cline-Stevens
        400    2.00   2.00 12-Romeo-Breeze vs 2-Herman-
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          3.00   1.00 1-Sieg-Taylor vs 8-Delfs-Christensen
        150    1.00   3.00 6-Roselle-Anderson vs 3-Tipton-Hesson
  110          3.00   1.00 9-Cowles-Laughary vs 5-Miller-Ford
        250    0.00   4.00 11-Eng-Moore vs 4-Cline-Stevens
  110          3.00   1.00 12-Romeo-Breeze vs 2-Herman-
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    0.50   3.50 1-Sieg-Taylor vs 6-Roselle-Anderson
  100          2.50   1.50 2-Herman- vs 9-Cowles-Laughary
  670          4.00   0.00 10-Vulcan-Hovda vs 8-Delfs-Christensen
  100          2.50   1.50 11-Eng-Moore vs 5-Miller-Ford
        650    0.50   3.50 12-Romeo-Breeze vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.50   3.50 1-Sieg-Taylor vs 6-Roselle-Anderson
        100    2.00   2.00 2-Herman- vs 9-Cowles-Laughary
        110    0.50   3.50 10-Vulcan-Hovda vs 8-Delfs-Christensen
         50    3.00   1.00 11-Eng-Moore vs 5-Miller-Ford
   50          4.00   0.00 12-Romeo-Breeze vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          3.50   0.50 1-Sieg-Taylor vs 6-Roselle-Anderson
         50    1.50   2.50 2-Herman- vs 9-Cowles-Laughary
  400          3.50   0.50 10-Vulcan-Hovda vs 8-Delfs-Christensen
         50    1.50   2.50 11-Eng-Moore vs 5-Miller-Ford
        100    0.00   4.00 12-Romeo-Breeze vs 3-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.00   1.00 3-Tipton-Hesson vs 1-Sieg-Taylor
        600    0.00   4.00 8-Delfs-Christensen vs 5-Miller-Ford
        200    1.50   2.50 10-Vulcan-Hovda vs 9-Cowles-Laughary
  300          4.00   0.00 11-Eng-Moore vs 6-Roselle-Anderson
        200    1.50   2.50 12-Romeo-Breeze vs 4-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          0.50   3.50 3-Tipton-Hesson vs 1-Sieg-Taylor
  520          3.00   1.00 8-Delfs-Christensen vs 5-Miller-Ford
  490          2.00   2.00 10-Vulcan-Hovda vs 9-Cowles-Laughary
  430          0.50   3.50 11-Eng-Moore vs 6-Roselle-Anderson
  550          4.00   0.00 12-Romeo-Breeze vs 4-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          1.50   2.50 3-Tipton-Hesson vs 1-Sieg-Taylor
  150          4.00   0.00 8-Delfs-Christensen vs 5-Miller-Ford
  100          1.50   2.50 10-Vulcan-Hovda vs 9-Cowles-Laughary
  100          1.50   2.50 11-Eng-Moore vs 6-Roselle-Anderson
  100          1.50   2.50 12-Romeo-Breeze vs 4-Cline-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  630          4.00   0.00 1-Sieg-Taylor vs 10-Vulcan-Hovda
  600          2.50   1.50 3-Tipton-Hesson vs 8-Delfs-Christensen
  600          2.50   1.50 4-Cline-Stevens vs 2-Herman-
  200          1.00   3.00 9-Cowles-Laughary vs 6-Roselle-Anderson
        200    0.00   4.00 12-Romeo-Breeze vs 5-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    1.00   3.00 1-Sieg-Taylor vs 10-Vulcan-Hovda
        140    1.00   3.00 3-Tipton-Hesson vs 8-Delfs-Christensen
        140    1.00   3.00 4-Cline-Stevens vs 2-Herman-
   50          3.50   0.50 9-Cowles-Laughary vs 6-Roselle-Anderson
   50          3.50   0.50 12-Romeo-Breeze vs 5-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    2.00   2.00 1-Sieg-Taylor vs 10-Vulcan-Hovda
       1700    0.00   4.00 3-Tipton-Hesson vs 8-Delfs-Christensen
  100          4.00   0.00 4-Cline-Stevens vs 2-Herman-
        800    3.00   1.00 9-Cowles-Laughary vs 6-Roselle-Anderson
       1400    1.00   3.00 12-Romeo-Breeze vs 5-Miller-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00   2.00 2-Herman- vs 10-Vulcan-Hovda
        170    3.00   1.00 4-Cline-Stevens vs 9-Cowles-Laughary
        620    0.50   3.50 5-Miller-Ford vs 3-Tipton-Hesson
        620    0.50   3.50 8-Delfs-Christensen vs 11-Eng-Moore
  180          4.00   0.00 12-Romeo-Breeze vs 6-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00   2.00 2-Herman- vs 10-Vulcan-Hovda
  110          4.00   0.00 4-Cline-Stevens vs 9-Cowles-Laughary
         50    2.00   2.00 5-Miller-Ford vs 3-Tipton-Hesson
        110    0.00   4.00 8-Delfs-Christensen vs 11-Eng-Moore
         50    2.00   2.00 12-Romeo-Breeze vs 6-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          2.50   1.50 2-Herman- vs 10-Vulcan-Hovda
   50          2.50   1.50 4-Cline-Stevens vs 9-Cowles-Laughary
  210          4.00   0.00 5-Miller-Ford vs 3-Tipton-Hesson
        200    0.00   4.00 8-Delfs-Christensen vs 11-Eng-Moore
        110    1.00   3.00 12-Romeo-Breeze vs 6-Roselle-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    0.50   3.50 2-Herman- vs 8-Delfs-Christensen
   90          2.00   2.00 5-Miller-Ford vs 1-Sieg-Taylor
  500          4.00   0.00 6-Roselle-Anderson vs 4-Cline-Stevens
         50    0.50   3.50 10-Vulcan-Hovda vs 3-Tipton-Hesson
  400          3.00   1.00 11-Eng-Moore vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    2.00   2.00 2-Herman- vs 8-Delfs-Christensen
        140    2.00   2.00 5-Miller-Ford vs 1-Sieg-Taylor
        140    2.00   2.00 6-Roselle-Anderson vs 4-Cline-Stevens
        730    0.00   4.00 10-Vulcan-Hovda vs 3-Tipton-Hesson
  110          4.00   0.00 11-Eng-Moore vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          0.00   4.00 2-Herman- vs 8-Delfs-Christensen
  690          4.00   0.00 5-Miller-Ford vs 1-Sieg-Taylor
  650          2.00   2.00 6-Roselle-Anderson vs 4-Cline-Stevens
  650          2.00   2.00 10-Vulcan-Hovda vs 3-Tipton-Hesson
  650          2.00   2.00 11-Eng-Moore vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   1.50 3-Tipton-Hesson vs 9-Cowles-Laughary
  140          2.50   1.50 6-Roselle-Anderson vs 2-Herman-
  140          2.50   1.50 10-Vulcan-Hovda vs 4-Cline-Stevens
  140          2.50   1.50 11-Eng-Moore vs 1-Sieg-Taylor
         50    0.00   4.00 12-Romeo-Breeze vs 8-Delfs-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          3.00   1.00 3-Tipton-Hesson vs 9-Cowles-Laughary
        150    0.50   3.50 6-Roselle-Anderson vs 2-Herman-
  100          3.00   1.00 10-Vulcan-Hovda vs 4-Cline-Stevens
        150    0.50   3.50 11-Eng-Moore vs 1-Sieg-Taylor
  100          3.00   1.00 12-Romeo-Breeze vs 8-Delfs-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   0.00 3-Tipton-Hesson vs 9-Cowles-Laughary
        300    0.00   4.00 6-Roselle-Anderson vs 2-Herman-
        110    2.50   1.50 10-Vulcan-Hovda vs 4-Cline-Stevens
        120    1.00   3.00 11-Eng-Moore vs 1-Sieg-Taylor
        110    2.50   1.50 12-Romeo-Breeze vs 8-Delfs-Christensen
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          2.50   1.50 2-Herman- vs 11-Eng-Moore
        140    1.00   3.00 4-Cline-Stevens vs 1-Sieg-Taylor
  200          4.00   0.00 5-Miller-Ford vs 10-Vulcan-Hovda
  100          2.50   1.50 8-Delfs-Christensen vs 6-Roselle-Anderson
        620    0.00   4.00 12-Romeo-Breeze vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   4.00 2-Herman- vs 11-Eng-Moore
        150    2.50   1.50 4-Cline-Stevens vs 1-Sieg-Taylor
  100          4.00   0.00 5-Miller-Ford vs 10-Vulcan-Hovda
        150    2.50   1.50 8-Delfs-Christensen vs 6-Roselle-Anderson
        200    1.00   3.00 12-Romeo-Breeze vs 9-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.00   4.00 2-Herman- vs 11-Eng-Moore
        130    3.50   0.50 4-Cline-Stevens vs 1-Sieg-Taylor
        130    3.50   0.50 5-Miller-Ford vs 10-Vulcan-Hovda
        180    1.50   2.50 8-Delfs-Christensen vs 6-Roselle-Anderson
        180    1.50   2.50 12-Romeo-Breeze vs 9-Cowles-Laughary
----------------------------------------------------------------------