% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:842.KJT93.64.K42 AQT5.8754.82.T75 KJ763.Q6.AKT73.6 9.A2.QJ95.AQJ983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK8.AKQ642.T.KQ3 .J83.J83.AJT8765 T53.T97.AKQ64.92 QJ97642.5.9752.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  1
W  H 10
N  H  1
E  D  8
S  D  2
W  D  9
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K95.AT53.AT.5432 AT.QJ86.K52.AQJ6 Q874.9.98764.T98 J632.K742.QJ3.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:8.J98.KQ842.JT73 A52.KT764.AJT.K6 KJT.A32.97653.Q9 Q97643.Q5..A8542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ2.6543.AQ.9762 K.987.JT432.AK85 Q943.T2.K876.QT3 T8765.AKQJ.95.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJ9.954.QJ2.T643 A542.7632.K7.Q98 KT87.KT8.93.A752 63.AQJ.AT8654.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  4
N  S  8
E  H  2
S  H  9
W  H  2
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J953.JT86.T.AKQ9 AQ64.753.A72.632 K8.Q4.K86543.JT7 T72.AK92.QJ9.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:852.T654.A53.KJT AT94.KJ9.742.Q84 QJ63.A3.KQJ986.6 K7.Q872.T.A97532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T943.K65.J874.75 J762.974.AK3.QJ8 Q85.T832.T95.AK4 AK.AQJ.Q62.T9632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ3.65.Q97.J8643 K864.A98.A5.AQ52 T9.KJ72.KJT63.K7 Q752.QT43.842.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A742.9.73.QJT732 J6.KQ864.A962.84 QT953.73.Q84.A95 K8.AJT52.KJT5.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9632.752.J6.Q64 AKJ874.A.AQ92.T2 Q5.J983.T873.AK9 .KQT64.K54.J8753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:32.AQT9.A2.97543 T74.753.Q97.AQJ8 KJ65.KJ84.KJ3.KT AQ98.62.T8654.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT4.AJ.KT432.A94 AJ82.K.Q95.QJ862 K653.T85.A8.KT73 97.Q976432.J76.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:985.AQJ6.5.KQT76 AJ.T983.96432.98 K63.K42.KQT8.AJ5 QT742.75.AJ7.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT984.K952.AT.3 Q7532.J7.J72.T42 6.643.Q4.KQJ9875 J.AQT8.K98653.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:43.Q842.J9.KQJ64 J62.J97.AT43.952 AT75.KT.KQ8765.3 KQ98.A653.2.AT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9653.74.765.982 JT72.652.AK94.J5 K4.KJ98.T2.AT763 A8.AQT3.QJ83.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:.AT92.K97.AJ8543 AK642.KQ7.63.972 J987.6543.AQ82.K QT53.J8.JT54.QT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K53.KQ7.K8.AJ542 QT6.J8.JT9543.83 AJ8.A9542.AQ2.97 9742.T63.76.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 11
N  S  2
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ984.8.863.AQ75 T532.K3.AK72.432 7.QT976542.4.KJT AK6.AJ.QJT95.986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q8.Q73.654.T8765 76432.A9.KQJ9.J3 AKT.852.AT732.94 J95.KJT64.8.AKQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T4.63.J9852.A943 KJ872.KQ85.64.76 96.AT72.AKQT.QT2 AQ53.J94.73.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT9.T8.J93.AKT8 K8.Q76.AKQT85.64 J72.J9543.64.J73 6543.AK2.72.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K62.QT873.74.AQT Q3.KJ942.J5.6432 AJT54.65.K982.97 987.A.AQT63.KJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT7.KQJ4.AK6.K53 K52.AT875.JT.864 Q3.962.Q9753.A72 J9864.3.842.QJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ64.K872.AQ7.K5 9.Q6.T9842.J8742 AK7.954.K65.Q963 T8532.AJT3.J3.AT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T83..KQ76.QT9876 76.AJ96.9853.J53 K942.KQ7542.JT.2 AQJ5.T83.A42.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQJ5.T65.74.972 83.AKJ2.Q83.QJ53 72.Q984.A962.T86 T964.73.KJT5.AK4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q642.762.J73.Q97 AK95.AJT8.T64.K2 J73.543.A82.JT85 T8.KQ9.KQ95.A643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q3.54.Q96542.K85 K.AKQJ972.JT7.J7 AJ954.63.K3.AQ32 T8762.T8.A8.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJT65.9.K94.A75 2.QJ753.J8.KQ863 73.84.AT76532.J2 K984.AKT62.Q.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  3
S  H 10
W  H  3
N  H 10
E  D 11
S  D  0
W  D 11
N  D  0
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ74.Q.652.AQT87 32.KJT85.7.K6532 AT965.A62.QJ4.J9 J8.9743.AKT983.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  6
W  D  5
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:52.AKQ.QJ8763.J6 KJT964.T9.A.KQT7 AQ83.J542.T92.42 7.8763.K54.A9853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.Q8542.JT32.42 T8754.9.AQ96.JT7 AJ9.AKJ73.5.A863 Q32.T6.K874.KQ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  6
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ6.Q3.842.AQ764 T73.T952.J73.KT5 8542.AK76.QT6.82 AJ9.J84.AK95.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

