% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK7.94.AJ3.98743 64.A732.T652.AJ6 QT832.K85.Q974.5 J95.QJT6.K8.KQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT62.7.J642.632 85.AJ.KQ5.AJT875 QJ3.KQT3.A873.K9 974.986542.T9.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:87653.AT876.5.62 K9.Q94.AJT8.AJ87 AQ.K32.K94.QT953 JT42.J5.Q7632.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  4
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT5.KJT7.86.AJ32 9764.Q83.KJT73.9 K83.A9.AQ92.8754 AJ2.6542.54.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8.AJT75.J73.T965 KQT9432.64.9.AQ4 A5.K93.K542.K872 J76.Q82.AQT86.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT98.Q98.JT.K75 75.K643.K98754.9 Q2.AJ.AQ.AQJT862 J643.T752.632.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 13
S  S  0
W  S 13
N  S  0
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A96.AK.J8432.AJ5 52.T9753.A5.QT94 KJ8743.Q.QT6.863 QT.J8642.K97.K72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  5
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A98.Q4.KQ976.KJ2 JT4.AK63.A852.T9 KQ62.T9875.43.Q4 753.J2.JT.A87653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T93.KT754.7.AJ82 874.A98.K3.K7543 KQ52.J6.QT42.T96 AJ6.Q32.AJ9865.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ8.Q9876.T85.T5 943.A5.93.AKQJ64 AT76.KT43.KQ62.8 Q52.J2.AJ74.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  6
W  D  6
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9.T97.T973.7643 K753.J32.KQ5.AKT T2.K65.J642.QJ92 AJ864.AQ84.A8.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT76.Q9865.4.94 94.AT4.J653.AJ73 Q85.2.AKT7.Q8652 J32.KJ73.Q982.KT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q973.KQJT92.76.4 A4.763.AQJ.AKT76 KJT6.A4.T85.Q832 852.85.K9432.J95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ95.7642.QT763. K76.QT93.AKJ82.A 3.KJ8.954.KT8542 QT842.A5..QJ9763"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T843.932.T53.J42 KJ.T84.AK9874.A7 AQ75.AQJ6.QJ6.93 962.K75.2.KQT865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  6
E  D  3
S  D  8
W  D  4
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.K863.J87.T92 QT732.AQJ74.K.QJ 95.T5.AT963.8543 KJ8.92.Q542.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K632.83.AQ98.KQ4 AT4.AJ742.K753.5 QJ7.K95.T642.A76 985.QT6.J.JT9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  3
W  S  9
N  S  3
E  H  6
S  H  6
W  H  6
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJT432.954.9.AQ6 8.QJ32.JT875.T95 A7.T87.K32.KJ732 Q965.AK6.AQ64.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ.A6432.AJ4.AT3 K76.87.T76.KQ842 Q9832.QT.Q852.65 T54.KJ95.K93.J97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  6
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ863.K5.87.AJ52 A.AQ76.KJ642.T93 9754.JT93.5.Q864 QT2.842.AQT93.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:8642.A64.AK8.863 QJ5.J75.652.AJT9 K7.T932.QT7.KQ74 AT93.KQ8.J943.52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QJT65.J93.AQ7.A9 4.KT62.T84.KQ654 K98.754.K2.J8732 A732.AQ8.J9653.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  7
W  D  4
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:7.QT3.K8543.JT43 984.AJ65.72.8762 AQT62.9842.AQ.AQ KJ53.K7.JT96.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  4
W  H  7
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.AK76.J76.AJ97 AT86.JT8.QT83.T5 J97432..AK5.KQ63 Q.Q95432.942.842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:86.AQ3.Q6.JT8542 QT532.J6.JT3.A97 KJ9.K8752.87.K63 A74.T94.AK9542.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A96.AT7.JT83.J65 J4.KJ942.AK4.T32 K832.863.Q7.AQ94 QT75.Q5.9652.K87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J7643.875.973.JT K982.J62.Q54.KQ9 AT.A9.AKJT6.A764 Q5.KQT43.82.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  6
S  C  7
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT6.JT3.Q8763.83 A2.AKQ962.AJ.KT6 K9543.7.K54.J974 J87.854.T92.AQ52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ95.Q82.64.Q876 A62.J97543..AT43 T.KT.AJT98732.J2 Q8743.A6.KQ5.K95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K98653.3.J.AQT76 7.AKQ87.Q83.9852 QJT42.J5.T9542.4 A.T9642.AK76.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 10
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:75.98.A75.JT6532 KQ93.A53.T86.KQ7 AJT62.QT64.QJ3.A 84.KJ72.K942.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQJ4.J.J8632.Q5 972.KT.54.KT9742 T8.AQ94.AK9.A863 653.876532.QT7.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK64.KT975.985.5 JT9.AQ.KJT6.T643 53.J6432.A7.KJ98 Q872.8.Q432.AQ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J73.T87653.AJ5.J AQ94.AQ9.T8.KQT4 T82.K.K2.9876532 K65.J42.Q97643.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9.KT8752.T83.KT KQ65.AJ9.7.AQ862 J72.Q.KQ9652.754 A843.643.AJ4.J93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.10.19"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q98.AKJ.8762.J53 J643.96532.KJT.7 AK75.7.943.Q9864 T2.QT84.AQ5.AKT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  5
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  4
W  C  7
N  C  4

