% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q86.AKQ75.54.Q85 A32.T432.K3.KJ64 T4.J96.AT762.T73 KJ975.8.QJ98.A92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:5.J8432.AQT85.83 Q98.AK65.K9.KQT4 JT73.QT.763.AJ75 AK642.97.J42.962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK3.QT87.Q972.K7 9752.AJ54.4.JT98 QT6.K962.T653.54 J84.3.AKJ8.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K42.QT98.QT3.AQ9 T53.J6.876542.T8 J987.A52.AK.KJ32 AQ6.K743.J9.7654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A852.T.T865.T983 J73.7.AKQ74.Q654 T.QJ86542.93.K72 KQ964.AK93.J2.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  1
S  S 12
W  S  1
N  S 12
E  H  5
S  H  8
W  H  5
N  H  8
E  D  1
S  D 11
W  D  1
N  D 11
E  C  3
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT984.AT..AJ762 6.KQJ97.AQJ952.3 752.62.K743.K954 QJ3.8543.T86.QT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D  4
S  D  8
W  D  4
N  D  8
E  C 11
S  C  0
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT984.A6.A982.K9 KJ32.K743.53.QJ2 Q6.QJ9.KQT6.A843 75.T852.J74.T765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  2
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AJ9.AJT83.A954 J874.KT82.9764.8 AT63.763.2.KJT32 KQ52.Q54.KQ5.Q76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKJT8432.K.76.AQ 9.QJ852.K4.K9742 65.AT96.A832.T65 Q7.743.QJT95.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  5
W  H  7
N  H  5
E  D  6
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T84.AKQJ532.K95. 973.T7.64.AK9852 AKJ5.864.JT.T764 Q62.9.AQ8732.QJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  9
S  S  2
W  S  9
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  5
S  D  7
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T964.J9.AQ864.63 A87.KT85.9753.T4 KQ53.AQ76.J2.K92 J2.432.KT.AQJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:654.AK94.942.T86 QT8.T82.K863.972 A973.75.J7.AKJ43 KJ2.QJ63.AQT5.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:J53.J8.9842.JT72 AQT86.AQ6542.T.8 K72.T7.AJ3.AKQ43 94.K93.KQ765.965"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T874.J75.Q642.87 J32.KQ64.K9.J532 Q965.AT3.J73.A94 AK.982.AT85.KQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKJ86.T865.J93.7 QT7.QJ73.AQ8.KJ4 2.K942.642.AQ952 9543.A.KT75.T863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K98432.7.4.AQ832 J765.QT954.T98.9 AQ.J83.J62.KJT75 T.AK62.AKQ753.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  5
W NT  2
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.7642.K6543.KJ75 843.QT8.AJ8.AQ94 QT95.J93.9.T8632 AKJ762.AK5.QT72."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 12
W  S  0
N  S 12
E  H  3
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A9.972.Q64.JT976 KQ.QJ4.JT8532.53 5432.A865.A7.AK4 JT876.KT3.K9.Q82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q9.K73.QJT3.9653 T643.Q62.987.Q87 A75.AJT.K62.KT42 KJ82.9854.A54.AJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J93.T8542.JT5.K4 AQT.76.7.QJT9765 862.KQ9.AQ832.A8 K754.AJ3.K964.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K54.843.J76.8762 J98.KT9762.AK4.T 2.AQ5.985.AKJ543 AQT763.J.QT32.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT.K765.5.AKJ632 AQ642.A93.T62.87 J983.Q2.A983.T95 75.JT84.KQJ74.Q4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQT5.87.63.AKQ52 9832.A65.QJT.763 K6.KQT92.A92.J94 J74.J43.K8754.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 10
S  S  1
W  S 10
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT9.A83.A82.K765 63.5.KQ7654.AQJ8 K7.QT762.93.T932 QJ8542.KJ94.JT.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ632.Q932.T4.75 4.A6.Q872.AQJT64 K975.854.965.832 JT8.KJT7.AKJ3.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q964.AQ6.7643.J6 J83.T7.AKQT8.Q97 AK.KJ9543..KT543 T752.82.J952.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  2
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.KT543.6.T9743 96.AQJ96.T942.A8 AKT5.2.AQ853.KQ2 Q8743.87.KJ7.J65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT7.93.AT5.A973 A94.AQ82.KJ6.865 852.T7.Q8732.KT2 K63.KJ654.94.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K76.862.Q7.AJT92 92.AK54.T652.K54 AJ83.QJT973.A4.3 QT54..KJ983.Q876"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK83.J42.K96.842 QT2.AKQ7.QT.AK53 J76.T9853.J83.96 954.6.A7542.QJT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D  9
W  D  2
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT98.KQ965.94.Q 63.A732.A862.AK7 K52.JT8.KJ53.954 A74.4.QT7.JT8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  2
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T63.AQ8.J73.AT52 97.KT7654.KQ6.Q3 QJ854.2.9842.K84 AK2.J93.AT5.J976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A643.432.72.A865 852.J876.954.K72 KJ.KQ95.AQJ83.J3 QT97.AT.KT6.QT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q642.K832.AQ9.K3 97.4.KJ832.T6542 83.AQJ96.765.QJ8 AKJT5.T75.T4.A97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:875.A762.J8.AJT4 AJT6.J.Q9654.653 KQ9.4.AKT72.Q987 432.KQT9853.3.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.02"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J6532.A.52.AT932 QT.QT3.AJ7.QJ874 A4.K987542.T83.K K987.J6.KQ964.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

