% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ2.942.T94.T874 AQT9.A85.KJ87.J6 8654.T63.Q532.52 73.KQJ7.A6.AKQ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  0
S  C 13
W  C  0
N  C 13

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T74.J53.KQ83.T62 AQ963.K76.AJ54.7 KJ2.842.976.Q985 85.AQT9.T2.AKJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S 10
W  S  3
N  S 10
E  H  1
S  H 12
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:4.J97642.9.QJ876 9752.A83.AQJ72.T KT.Q5.K8543.A954 AQJ863.KT.T6.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T54.T86.A2.98752 KQ6.J92.9763.Q64 32.Q543.KT854.AK AJ987.AK7.QJ.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:987.AQ8.A5.KJ975 KQJ.KT652.KJ7.82 62.J.QT9432.AT64 AT543.9743.86.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  5
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:643.J964.K2.Q964 AQ.AT75.AT74.AT5 7.KQ82.QJ95.KJ87 KJT9852.3.863.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  9
S  H  4
W  H  9
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQJ65.A2.T.KQT76 K84.J874.532.A94 2.QT953.AKQJ86.J T973.K6.974.8532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T87.T72.AQ9754.K K543.A653.32.T64 AQJ2.QJ94.K8.873 96.K8.JT6.AQJ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  3
E  S  8
S  S  5
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJ92.6.964.KQ854 A754.KJT52.87.73 T3.A743.AK32.AT6 K86.Q98.QJT5.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J754.9.AKT954.T7 Q62.QJ7..KJ86432 T8.A8654.8763.Q9 AK93.KT32.QJ2.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H 10
E  D  8
S  D  4
W  D  9
N  D  4
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T4.AK4.AKJ.Q8543 J52.JT73.T43.J92 876.Q952.652.KT7 AKQ93.86.Q987.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJT93.QJ54.T6.T2 A86.82.J32.AK753 542.A76.KQ85.Q98 Q7.KT93.A974.J64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKT62.64.876.KQJ J987.A932.QJ.985 43.KQJ85.AK52.AT Q5.T7.T943.76432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ.K98.JT8653.2 T63.J7653..QT843 875.T4.AK94.AK96 Q942.AQ2.Q72.J75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J97.AKT2.A6.QJ74 AT86.6.KJ5.98653 42.Q98543.9874.A KQ53.J7.QT32.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  4
S  S  8
W  S  4
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K93.JT3.KT97.AQ3 T87.52.AJ653.J84 AQ542.K7.Q842.97 J6.AQ9864..KT652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  4
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  3
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ864.AQ84.K8.92 K2.KT2.J7.AJT875 AT975.J.A932.643 3.97653.QT654.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J6532.AKJT.6.K74 AT9.Q9872.432.52 87.5.QT987.AJ863 KQ4.643.AKJ5.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK63.K874..KJ932 95.AQJ62.J832.QT T87.T5.AKQ974.74 QJ42.93.T65.A865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  8
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  6
S  H  5
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQJ864.AK843.2.7 9.J7.JT96.AKT953 T3.96.AKQ43.8642 A752.QT52.875.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  1
W  S 10
N  S  1
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K874.A763.T85.54 Q93.K2.KJ943.AQJ A2.Q94.AQ62.K763 JT65.JT85.7.T982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:82.AT82.AQ3.8642 J94.QJ7.9842.953 AT53.K963.T5.AKT KQ76.54.KJ76.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT.AJ84.63.AJT5 Q9642.QT9.KT.Q43 A73.765.AJ985.76 85.K32.Q742.K982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.AT3.KQ3.KQ952 KT98.KQ982.AJ7.3 6.64.T9542.AJT76 QJ7432.J75.86.84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KT7.T972.KJ93.T2 J.K5.AQ654.AQ753 A98654.A3.T72.96 Q32.QJ864.8.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:863.J5.T9.AQJT93 Q95.T.AK3.K86542 J42.Q843.Q8765.7 AKT7.AK9762.J42."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  1
S  S 12
W  S  1
N  S 12
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J7.AKT85.A97.T76 T95.93.532.AQ952 AK32.Q64.Q86.K83 Q864.J72.KJT4.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  3
W  S  8
N  S  4
E  H 10
S  H  3
W  H  9
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AKT954.A72.QT52 QJT43.72.Q9654.J AK962.Q86.J.9743 875.J3.KT83.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:32.982.J73.AJ763 Q987.AK754.KT.95 64.QJT6.AQ642.KQ AKJT5.3.985.T842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  5
E  S  3
S  S  9
W  S  3
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  8
S  D  3
W  D  8
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:765.J43.963.KT72 AK843..QT85.Q943 T9.KQT86.A74.J65 QJ2.A9752.KJ2.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ987.J8764.54.8 A.KT3.J9863.Q962 JT654.Q2.72.KJ54 32.A95.AKQT.AT73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T8764.K52..AT986 AK9.QJ84.AJ74.QJ QJ32.AT9.Q63.752 5.763.KT9852.K43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT5.J9.Q5432.954 9762.7543.76.Q86 KQ83.K6.KJ98.AK3 J4.AQT82.AT.JT72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  7
N NT  3
E  S 10
S  S  3
W  S  9
N  S  3
E  H  6
S  H  7
W  H  5
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  5
W  C  5
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T2.AJ84.K6432.A4 A95.Q63.QJ75.K97 Q7643.K95.AT.653 KJ8.T72.98.QJT82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ93.J9.J85.AJ98 J.QT72.A4.KQT632 K852.AK654.QT63. T764.83.K972.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.11.23"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:43.Q984.J3.QJT85 QJ9765.2.Q954.A3 AK2.AJT753.K7.76 T8.K6.AT862.K942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

