% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.46
%Created: 10/09/21 20:50:13 Central Daylight Time
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Tuesday 11/16/2021 -  Common Game at Nite (21115033)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "TheCommonGame.com"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,0,0
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%ShowBoardLabels 2
%ShowCardTable 2
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K964.AQJ42.AQ83 T8.87.T97.KJT765 AQJ953.Q.K653.92 K7642.AJT532.8.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa8b8aa8b83351533525"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D 11
N  C  8
S NT 10
S  S 10
S  H  8
S  D 11
S  C  8
E NT  3
E  S  3
E  H  5
E  D  1
E  C  5
W NT  3
W  S  3
W  H  5
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:5.QJ86.QT65.AQ98 JT872.KT92.32.J6 AQ943.A54.A4.KT4 K6.73.KJ987.7532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3433234332a9aaaa9aaa"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  3
N  C  2
S NT  3
S  S  4
S  H  3
S  D  3
S  C  2
E NT 10
E  S  9
E  H 10
E  D 10
E  C 10
W NT 10
W  S  9
W  H 10
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:65.J.QT4.AKT8654 AKT7.962.AK76.J3 Q8432.T54.983.Q2 J9.AKQ873.J52.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "353373533768aa568aa5"]
[OptimumScore "EW 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  3
N  D  3
N  C  7
S NT  3
S  S  5
S  H  3
S  D  3
S  C  7
E NT  6
E  S  8
E  H 10
E  D 10
E  C  5
W NT  6
W  S  8
W  H 10
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT.K5.T9642.953 973.A94.QJ8.AKQ8 8652.763.A75.JT2 AK4.QJT82.K3.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "cacaccacac1313113131"]
[OptimumScore "NS 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D 10
N  C 12
S NT 12
S  S 10
S  H 12
S  D 10
S  C 12
E NT  1
E  S  3
E  H  1
E  D  3
E  C  1
W NT  1
W  S  3
W  H  1
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ7.KT5.T9763.76 A963.862.K84.A92 Q842.743.Q.KJ843 T5.AQJ9.AJ52.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "45446454468898788987"]
[OptimumScore "EW 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  4
N  D  4
N  C  6
S NT  4
S  S  5
S  H  4
S  D  4
S  C  6
E NT  8
E  S  8
E  H  9
E  D  8
E  C  7
W NT  8
W  S  8
W  H  9
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ542.A5.AJ9.987 KT76.JT87.QT862. 98.K643.43.KT654 Q3.Q92.K75.AQJ32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "86885868855655856558"]
[OptimumScore "NS 120"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  8
N  C  5
S NT  8
S  S  6
S  H  8
S  D  8
S  C  5
E NT  5
E  S  6
E  H  5
E  D  5
E  C  8
W NT  5
W  S  6
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:54.QJ8.J764.9752 QJT96.AK32.T.AT8 A873.T954.Q832.J K2.76.AK95.KQ643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1134111341cca8ccc98c"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  3
N  D  4
N  C  1
S NT  1
S  S  1
S  H  3
S  D  4
S  C  1
E NT 12
E  S 12
E  H 10
E  D  8
E  C 12
W NT 12
W  S 12
W  H  9
W  D  8
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q5.T73.QT9875.T6 J762.K2.6432.Q32 84.A54.KJ.AKJ875 AKT93.QJ986.A.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "69934699333338833388"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  3
N  C  4
S NT  6
S  S  9
S  H  9
S  D  3
S  C  3
E NT  3
E  S  3
E  H  3
E  D  8
E  C  8
W NT  3
W  S  3
W  H  3
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT2.K97.A872.84 K54.86532.T4.KQ9 J98.Q.K95.JT7653 763.AJT4.QJ63.A2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "57478574787586575865"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  7
N  C  8
S NT  5
S  S  7
S  H  4
S  D  7
S  C  8
E NT  7
E  S  5
E  H  8
E  D  6
E  C  5
W NT  7
W  S  5
W  H  8
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q4.QJ653.T75.963 JT952.K.AJ4.AJ42 6.AT87.KQ63.K875 AK873.942.982.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a3567a4676297562975"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  3
N  D  5
N  C  6
S NT  7
S  S 10
S  H  4
S  D  6
S  C  7
E NT  6
E  S  2
E  H  9
E  D  7
E  C  5
W NT  6
W  S  2
W  H  9
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ732.A65.Q96.Q8 T4.KQJ432.K.AKJT K985.7.T85.96532 J6.T98.AJ7432.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "693656936574a7774a77"]
[OptimumScore "NS -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  6
N  C  5
S NT  6
S  S  9
S  H  3
S  D  6
S  C  5
E NT  7
E  S  4
E  H 10
E  D  7
E  C  7
W NT  7
W  S  4
W  H 10
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.QT64.A974.KQ3 T98.J953.J86.T86 J32.K872.KQ532.5 AK764.A.T.AJ9742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "59549595497489474894"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  5
N  D  4
N  C  9
S NT  5
S  S  9
S  H  5
S  D  4
S  C  9
E NT  7
E  S  4
E  H  8
E  D  9
E  C  4
W NT  7
W  S  4
W  H  8
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9632.QJT2.K4.975 AJ.9765.83.AQJ62 KT8754.K4.AQT2.T Q.A83.J9765.K843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a5646a5647377973779"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  5
N  D  6
N  C  4
S NT  6
S  S 10
S  H  5
S  D  6
S  C  4
E NT  7
E  S  3
E  H  7
E  D  7
E  C  9
W NT  7
W  S  3
W  H  7
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K84.A32.Q7.QT832 AT7.T8.AKT4.AK54 QJ6532.KJ4.85.J6 9.Q9765.J9632.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "85bb785bb75722557225"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D 11
N  C  7
S NT  8
S  S  5
S  H 11
S  D 11
S  C  7
E NT  5
E  S  7
E  H  2
E  D  2
E  C  5
W NT  5
W  S  7
W  H  2
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ2.J873.T9.AJ76 KT6.AQ52.73.K943 Q7543.K9.KQ85.Q8 98.T64.AJ642.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78666796665467654776"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  6
N  C  6
S NT  7
S  S  9
S  H  6
S  D  6
S  C  6
E NT  5
E  S  4
E  H  6
E  D  7
E  C  6
W NT  5
W  S  4
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A2.KJ7.8652.AJ82 976.AT.A94.QT963 KQJT853.Q5.KJ.K7 4.986432.QT73.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2275522755bb678ab678"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  5
N  C  5
S NT  2
S  S  2
S  H  7
S  D  5
S  C  5
E NT 11
E  S 11
E  H  6
E  D  7
E  C  8
W NT 10
W  S 11
W  H  6
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ72.JT.KT9.J986 J965.876.A2.K432 KT.KQ53.Q865.AT5 843.A942.J743.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a9998a99983433433334"]
[OptimumScore "NS 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  9
N  D  9
N  C  8
S NT 10
S  S  9
S  H  9
S  D  9
S  C  8
E NT  3
E  S  4
E  H  3
E  D  3
E  C  4
W NT  3
W  S  3
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ75.Q53.JT.AT95 AQT.2.AKQ974.K87 4.KJT8764.86.J62 98632.A9.532.Q43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "aa5b7aa5b62382522825"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  5
N  D 11
N  C  7
S NT 10
S  S 10
S  H  5
S  D 11
S  C  6
E NT  2
E  S  3
E  H  8
E  D  2
E  C  5
W NT  2
W  S  2
W  H  8
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K7.KQ6.7632.J765 954.A973.KQJ.AQ9 AQJ6.J854.85.KT2 T832.T2.AT94.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77868778686657566575"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  8
S NT  7
S  S  7
S  H  8
S  D  6
S  C  8
E NT  6
E  S  6
E  H  5
E  D  7
E  C  5
W NT  6
W  S  6
W  H  5
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T864.KQJ743..J95 QJ9.982.QJT8.Q82 AK7532.6.K7532.7 .AT5.A964.AKT643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b36aab36ab2a7322a732"]
[OptimumScore "EW -500"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  3
N  H  6
N  D 10
N  C 10
S NT 11
S  S  3
S  H  6
S  D 10
S  C 11
E NT  2
E  S 10
E  H  7
E  D  3
E  C  2
W NT  2
W  S 10
W  H  7
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J65.Q9862.32.A52 K8.AJ7.AKJT8.973 QT97.T54.9765.K6 A432.K3.Q4.QJT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2452224522a98aba98ab"]
[OptimumScore "EW 430"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  5
N  D  2
N  C  2
S NT  2
S  S  4
S  H  5
S  D  2
S  C  2
E NT 10
E  S  9
E  H  8
E  D 10
E  C 11
W NT 10
W  S  9
W  H  8
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9.J6.9865.T9873 QT83.A.K42.AK542 KJ72.Q432.J73.QJ 654.KT9875.AQT.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99887998874434544345"]
[OptimumScore "NS 400"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  8
N  D  8
N  C  7
S NT  9
S  S  9
S  H  8
S  D  8
S  C  7
E NT  4
E  S  4
E  H  3
E  D  4
E  C  5
W NT  4
W  S  4
W  H  3
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:6.84.T7432.75432 43.AKT2.AJ6.QJ86 AT987.9653.Q.AKT KQJ52.QJ7.K985.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3334633346a9997aa997"]
[OptimumScore "EW 630"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  6
S NT  3
S  S  3
S  H  3
S  D  4
S  C  6
E NT 10
E  S  9
E  H  9
E  D  9
E  C  7
W NT 10
W  S 10
W  H  9
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J72.Q98.6.QT9543 A543.6542.T84.KJ T9.AKT73.KQ95.87 KQ86.J.AJ732.A62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8b6a78b6a75272652726"]
[OptimumScore "NS 450"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  6
N  D 10
N  C  7
S NT  8
S  S 11
S  H  6
S  D 10
S  C  7
E NT  5
E  S  2
E  H  7
E  D  2
E  C  6
W NT  5
W  S  2
W  H  7
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9832.8742.8.T83 765.63.AK65.K654 K4.QJT5.T972.Q92 AJT.AK9.QJ43.AJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1441114411c98ccc98cc"]
[OptimumScore "EW 1440"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  4
N  D  1
N  C  1
S NT  1
S  S  4
S  H  4
S  D  1
S  C  1
E NT 12
E  S  9
E  H  8
E  D 12
E  C 12
W NT 12
W  S  9
W  H  8
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT852.KJ.K2.AKQ5 K9.2.AT8754.9643 A63.A98.Q96.JT87 J74.QT76543.J3.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2265222652ba78bba78b"]
[OptimumScore "EW 660"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  5
N  C  2
S NT  2
S  S  2
S  H  6
S  D  5
S  C  2
E NT 11
E  S 10
E  H  7
E  D  8
E  C 11
W NT 11
W  S 10
W  H  7
W  D  8
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9752.AKQ6.2.AJ97 AKJT864..76.K865 .JT87.9854.QT432 Q3.95432.AKQJT3."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00709007098d5c48d6d4"]
[OptimumScore "EW 1510"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  7
N  D  0
N  C  9
S NT  0
S  S  0
S  H  7
S  D  0
S  C  9
E NT  8
E  S 13
E  H  5
E  D 12
E  C  4
W NT  8
W  S 13
W  H  6
W  D 13
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT84.K.98.KQ85 .Q75.KT654.AT632 9653.T86432.J32. A72.AJ9.AQ7.J974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a49cca49bc1741117411"]
[OptimumScore "EW -1100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  4
N  H  9
N  D 12
N  C 12
S NT 10
S  S  4
S  H  9
S  D 11
S  C 12
E NT  1
E  S  7
E  H  4
E  D  1
E  C  1
W NT  1
W  S  7
W  H  4
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K65.A9.2.AQ97532 Q98.KT542.974.T8 A43.J863.863.KJ6 JT72.Q7.AKQJT5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7674a7674a3769337693"]
[OptimumScore "NS 130"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  4
N  C 10
S NT  7
S  S  6
S  H  7
S  D  4
S  C 10
E NT  3
E  S  7
E  H  6
E  D  9
E  C  3
W NT  3
W  S  7
W  H  6
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q8752.A7..AJT874 AK6.KT8.K98.KQ65 JT943.Q942.JT4.9 .J653.AQ76532.32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a28a5a28a52a4262a527"]
[OptimumScore "EW -100"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  2
N  H  8
N  D 10
N  C  5
S NT 10
S  S  2
S  H  8
S  D 10
S  C  5
E NT  2
E  S 10
E  H  4
E  D  2
E  C  6
W NT  2
W  S 10
W  H  5
W  D  2
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ72.63.AT963.Q2 KJ54.T54.742.AT7 T98.KQJ82.K8.KJ3 63.A97.QJ5.98654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9998799a974434644346"]
[OptimumScore "NS 620"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D  8
N  C  7
S NT  9
S  S  9
S  H 10
S  D  9
S  C  7
E NT  4
E  S  4
E  H  3
E  D  4
E  C  6
W NT  4
W  S  4
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T43.A64.K765.KJ6 KQJ9.973.T2.A982 A62.KT82.A83.743 875.QJ5.QJ94.QT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67667676677677676776"]
[OptimumScore "EW 90"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  6
N  C  7
S NT  6
S  S  7
S  H  6
S  D  6
S  C  7
E NT  7
E  S  6
E  H  7
E  D  7
E  C  6
W NT  7
W  S  6
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.KJ82.74.J8764 K974.974.Q832.32 A62.T63.AT6.AQT9 JT83.AQ5.KJ95.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65959659595747457474"]
[OptimumScore "NS 140"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  5
N  C  9
S NT  6
S  S  5
S  H  9
S  D  5
S  C  9
E NT  5
E  S  7
E  H  4
E  D  7
E  C  4
W NT  5
W  S  7
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT64.AT8.AKJT.K2 A52.32.Q742.J763 98.654.9653.QT54 QJ73.KQJ97.8.A98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "77867777675657666576"]
[OptimumScore "NS 110"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  6
N  C  7
S NT  7
S  S  7
S  H  7
S  D  6
S  C  7
E NT  5
E  S  6
E  H  5
E  D  7
E  C  6
W NT  6
W  S  6
W  H  5
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ32.JT8.3.98632 5.542.KJ752.AJT5 T974.AKQ76.AQT9. AJ86.93.864.KQ74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "8aa668aa665227652277"]
[OptimumScore "NS 420"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H 10
N  D  6
N  C  6
S NT  8
S  S 10
S  H 10
S  D  6
S  C  6
E NT  5
E  S  2
E  H  2
E  D  7
E  C  6
W NT  5
W  S  2
W  H  2
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T7.54.T9876.KQ97 KQ9864.J2.A42.63 AJ52.AKT98.3.T54 3.Q763.KQJ5.AJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "67575675756676766767"]
[OptimumScore "NS 80"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  7
N  C  5
S NT  6
S  S  7
S  H  5
S  D  7
S  C  5
E NT  6
E  S  6
E  H  7
E  D  6
E  C  7
W NT  6
W  S  6
W  H  7
W  D  6
W  C  7
