
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A
------------------------,------ ------------,-------- --------------------------
DATE>November 16, 2021  |CLUB NO.>158048    | 12/07/2021 22:20
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Upgraded Club Championship   |MOVEMENT>ONE WINNER
------------,-------- ,-------------------------,--------- ---------------------
AVE>   78.0 |TOP>   6 |MP LIMITS>None/3000/1500 |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=12/C=5                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Bryan Delfs            J.C. Chupack             B   .     .     .   |   .     .     .     73.13  46.88          

 2 Kevin Cline            Aaron Mohrman            B   2     2     .   |   2     2     .     90.46  57.99  2.54(OA)

 3 Ray Miller             Chris Moore              A   4     .     .   |   4     .     .     85.58  54.86  1.43(OA)

 4 Nick Tipton            Galen Hesson             B   .     .     .   |   6     5     .     82.33  52.78  0.39(SA)

 5 Pete Cowles            Clay Laughary            C   1     1     1   |   1     1     1     91.00  58.33  3.38(OA)

 6 David Wright           Sue Anderson             C   .     .     .   |   .     .     .     80.17  51.39          

 7 Eric Sieg              Gregory Herman           B   3     3     .   |   3     3     .     90.00  57.69  1.90(OA)

 8 Kim Eng                Jeffrey Ford             A   .     .     .   |   .     .     .     75.29  48.26          

 9 Beau Hovda             Bogdan Vulcan            B   .     .     .   |   .     .     .     81.79  52.43          



11 Mike Ring              Shawn Abernethy          B   .     .     .   |   .     .     .     64.46  41.32          

12 Hugh Hendrickson       Nelson Davis             B   .     .     .   |   .     .     .     68.25  43.75          

13 Adam Ruprecht          Christopher Jarvis       C   5     4     2   |   5     4     2     84.00  53.85  1.10(OC)

14 Rui Gong               Arthur Gong              C   .     .     .   |   .     .     .     69.33  44.44          

15 Ann Romeo              Helen Abbott             A   .     .     .   |   .     .     .     65.00  41.67          

16 Aiden Klein            Scott Chupack            C   .     .     .   |   .     .     .     67.71  43.40          


                                          Totals                                           1168.50       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          5.00   1.00 4-Tipton-Hesson vs 14-Gong-Gong
         50    3.00   3.00 6-Wright-Anderson vs 5-Cowles-Laughary
        100    1.00   5.00 8-Eng-Ford vs 12-Hendrickson-Davis
         50    3.00   3.00 9-Hovda-Vulcan vs 11-Ring-Abernethy
  430          6.00   0.00 13-Ruprecht-Jarvis vs 7-Sieg-Herman
         50    3.00   3.00 15-Romeo-Abbott vs 3-Miller-Moore
        150    0.00   6.00 16-Klein-Chupack vs 1-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    3.50   2.50 4-Tipton-Hesson vs 14-Gong-Gong
        430    0.50   5.50 6-Wright-Anderson vs 5-Cowles-Laughary
        400    3.50   2.50 8-Eng-Ford vs 12-Hendrickson-Davis
   50          6.00   0.00 9-Hovda-Vulcan vs 11-Ring-Abernethy
        400    3.50   2.50 13-Ruprecht-Jarvis vs 7-Sieg-Herman
        430    0.50   5.50 15-Romeo-Abbott vs 3-Miller-Moore
        400    3.50   2.50 16-Klein-Chupack vs 1-Delfs-Chupack
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    1.50   4.50 1-Delfs-Chupack vs 8-Eng-Ford
        620    1.50   4.50 4-Tipton-Hesson vs 15-Romeo-Abbott
        170    4.00   2.00 5-Cowles-Laughary vs 14-Gong-Gong
  100          5.00   1.00 7-Sieg-Herman vs 6-Wright-Anderson
        620    1.50   4.50 9-Hovda-Vulcan vs 13-Ruprecht-Jarvis
        620    1.50   4.50 11-Ring-Abernethy vs 3-Miller-Moore
  200          6.00   0.00 16-Klein-Chupack vs 2-Cline-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          2.50   3.50 1-Delfs-Chupack vs 8-Eng-Ford
  680          2.50   3.50 4-Tipton-Hesson vs 15-Romeo-Abbott
  690          6.00   0.00 5-Cowles-Laughary vs 14-Gong-Gong
  680          2.50   3.50 7-Sieg-Herman vs 6-Wright-Anderson
  680          2.50   3.50 9-Hovda-Vulcan vs 13-Ruprecht-Jarvis
  680          2.50   3.50 11-Ring-Abernethy vs 3-Miller-Moore
  680          2.50   3.50 16-Klein-Chupack vs 2-Cline-Mohrman
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          5.50   0.50 2-Cline-Mohrman vs 9-Hovda-Vulcan
        400    3.00   3.00 5-Cowles-Laughary vs 15-Romeo-Abbott
   50          5.50   0.50 6-Wright-Anderson vs 14-Gong-Gong
        430    0.50   5.50 8-Eng-Ford vs 7-Sieg-Herman
        400    3.00   3.00 11-Ring-Abernethy vs 13-Ruprecht-Jarvis
        400    3.00   3.00 12-Hendrickson-Davis vs 4-Tipton-Hesson
        430    0.50   5.50 16-Klein-Chupack vs 3-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          5.50   0.50 2-Cline-Mohrman vs 9-Hovda-Vulcan
  200          5.50   0.50 5-Cowles-Laughary vs 15-Romeo-Abbott
   90          4.00   2.00 6-Wright-Anderson vs 14-Gong-Gong
        150    1.00   5.00 8-Eng-Ford vs 7-Sieg-Herman
        150    1.00   5.00 11-Ring-Abernethy vs 13-Ruprecht-Jarvis
        100    3.00   3.00 12-Hendrickson-Davis vs 4-Tipton-Hesson
        150    1.00   5.00 16-Klein-Chupack vs 3-Miller-Moore
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          6.00   0.00 6-Wright-Anderson vs 15-Romeo-Abbott
        680    5.00   1.00 9-Hovda-Vulcan vs 8-Eng-Ford
        690    2.00   4.00 11-Ring-Abernethy vs 2-Cline-Mohrman
        690    2.00   4.00 12-Hendrickson-Davis vs 1-Delfs-Chupack
        690    2.00   4.00 13-Ruprecht-Jarvis vs 5-Cowles-Laughary
        690    2.00   4.00 14-Gong-Gong vs 7-Sieg-Herman
        690    2.00   4.00 16-Klein-Chupack vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          3.00   3.00 6-Wright-Anderson vs 15-Romeo-Abbott
  300          5.00   1.00 9-Hovda-Vulcan vs 8-Eng-Ford
        300    0.00   6.00 11-Ring-Abernethy vs 2-Cline-Mohrman
  420          6.00   0.00 12-Hendrickson-Davis vs 1-Delfs-Chupack
         50    1.50   4.50 13-Ruprecht-Jarvis vs 5-Cowles-Laughary
  200          4.00   2.00 14-Gong-Gong vs 7-Sieg-Herman
         50    1.50   4.50 16-Klein-Chupack vs 4-Tipton-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50   3.50 1-Delfs-Chupack vs 6-Wright-Anderson
        140    0.00   6.00 4-Tipton-Hesson vs 11-Ring-Abernethy
  110          5.00   1.00 7-Sieg-Herman vs 15-Romeo-Abbott
         50    2.50   3.50 12-Hendrickson-Davis vs 3-Miller-Moore
        110    1.00   5.00 13-Ruprecht-Jarvis vs 2-Cline-Mohrman
  150          6.00   0.00 14-Gong-Gong vs 8-Eng-Ford
   90          4.00   2.00 16-Klein-Chupack vs 5-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.00   2.00 1-Delfs-Chupack vs 6-Wright-Anderson
  650          6.00   0.00 4-Tipton-Hesson vs 11-Ring-Abernethy
  620          4.00   2.00 7-Sieg-Herman vs 15-Romeo-Abbott
  200          1.50   4.50 12-Hendrickson-Davis vs 3-Miller-Moore
  170          0.00   6.00 13-Ruprecht-Jarvis vs 2-Cline-Mohrman
  620          4.00   2.00 14-Gong-Gong vs 8-Eng-Ford
  200          1.50   4.50 16-Klein-Chupack vs 5-Cowles-Laughary
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        450    0.00   6.00 1-Delfs-Chupack vs 3-Miller-Moore
   50          5.00   1.00 2-Cline-Mohrman vs 7-Sieg-Herman
   50          5.00   1.00 5-Cowles-Laughary vs 12-Hendrickson-Davis
        100    1.50   4.50 8-Eng-Ford vs 15-Romeo-Abbott
         50    3.00   3.00 13-Ruprecht-Jarvis vs 4-Tipton-Hesson
        100    1.50   4.50 14-Gong-Gong vs 9-Hovda-Vulcan
   50          5.00   1.00 16-Klein-Chupack vs 6-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130          4.00   2.00 1-Delfs-Chupack vs 3-Miller-Moore
  100          2.50   3.50 2-Cline-Mohrman vs 7-Sieg-Herman
  140          5.50   0.50 5-Cowles-Laughary vs 12-Hendrickson-Davis
  100          2.50   3.50 8-Eng-Ford vs 15-Romeo-Abbott
        100    0.50   5.50 13-Ruprecht-Jarvis vs 4-Tipton-Hesson
        100    0.50   5.50 14-Gong-Gong vs 9-Hovda-Vulcan
  140          5.50   0.50 16-Klein-Chupack vs 6-Wright-Anderson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  790          6.00   0.00 1-Delfs-Chupack vs 5-Cowles-Laughary
  170          3.50   2.50 2-Cline-Mohrman vs 4-Tipton-Hesson
  170          3.50   2.50 3-Miller-Moore vs 8-Eng-Ford
        130    0.00   6.00 6-Wright-Anderson vs 13-Ruprecht-Jarvis
  620          5.00   1.00 9-Hovda-Vulcan vs 15-Romeo-Abbott
  140          2.00   4.00 12-Hendrickson-Davis vs 11-Ring-Abernethy
        120    1.00   5.00 16-Klein-Chupack vs 7-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          5.50   0.50 1-Delfs-Chupack vs 5-Cowles-Laughary
         50    1.50   4.50 2-Cline-Mohrman vs 4-Tipton-Hesson
         50    1.50   4.50 3-Miller-Moore vs 8-Eng-Ford
  450          5.50   0.50 6-Wright-Anderson vs 13-Ruprecht-Jarvis
         50    1.50   4.50 9-Hovda-Vulcan vs 15-Romeo-Abbott
  140          4.00   2.00 12-Hendrickson-Davis vs 11-Ring-Abernethy
         50    1.50   4.50 16-Klein-Chupack vs 7-Sieg-Herman
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.50   4.50 2-Cline-Mohrman vs 6-Wright-Anderson
  120          3.00   3.00 3-Miller-Moore vs 5-Cowles-Laughary
  140          5.00   1.00 4-Tipton-Hesson vs 9-Hovda-Vulcan
  110          1.50   4.50 7-Sieg-Herman vs 1-Delfs-Chupack
  140          5.00   1.00 13-Ruprecht-Jarvis vs 12-Hendrickson-Davis
  140          5.00   1.00 14-Gong-Gong vs 11-Ring-Abernethy
        200    0.00   6.00 16-Klein-Chupack vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    1.50   4.50 2-Cline-Mohrman vs 6-Wright-Anderson
        650    1.50   4.50 3-Miller-Moore vs 5-Cowles-Laughary
        600    5.00   1.00 4-Tipton-Hesson vs 9-Hovda-Vulcan
        620    4.00   2.00 7-Sieg-Herman vs 1-Delfs-Chupack
  100          6.00   0.00 13-Ruprecht-Jarvis vs 12-Hendrickson-Davis
        650    1.50   4.50 14-Gong-Gong vs 11-Ring-Abernethy
        650    1.50   4.50 16-Klein-Chupack vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          2.50   3.50 1-Delfs-Chupack vs 13-Ruprecht-Jarvis
  430          2.50   3.50 3-Miller-Moore vs 7-Sieg-Herman
  430          2.50   3.50 4-Tipton-Hesson vs 6-Wright-Anderson
  430          2.50   3.50 8-Eng-Ford vs 2-Cline-Mohrman
  460          6.00   0.00 14-Gong-Gong vs 12-Hendrickson-Davis
  430          2.50   3.50 15-Romeo-Abbott vs 11-Ring-Abernethy
  430          2.50   3.50 16-Klein-Chupack vs 9-Hovda-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   3.00 1-Delfs-Chupack vs 13-Ruprecht-Jarvis
        100    3.00   3.00 3-Miller-Moore vs 7-Sieg-Herman
        100    3.00   3.00 4-Tipton-Hesson vs 6-Wright-Anderson
  600          6.00   0.00 8-Eng-Ford vs 2-Cline-Mohrman
        200    0.00   6.00 14-Gong-Gong vs 12-Hendrickson-Davis
        100    3.00   3.00 15-Romeo-Abbott vs 11-Ring-Abernethy
        100    3.00   3.00 16-Klein-Chupack vs 9-Hovda-Vulcan
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          6.00   0.00 2-Cline-Mohrman vs 1-Delfs-Chupack
         90    1.50   4.50 4-Tipton-Hesson vs 8-Eng-Ford
         90    1.50   4.50 5-Cowles-Laughary vs 7-Sieg-Herman
  100          5.00   1.00 6-Wright-Anderson vs 11-Ring-Abernethy
   90          4.00   2.00 9-Hovda-Vulcan vs 3-Miller-Moore
        120    0.00   6.00 14-Gong-Gong vs 13-Ruprecht-Jarvis
         70    3.00   3.00 15-Romeo-Abbott vs 12-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          5.50   0.50 2-Cline-Mohrman vs 1-Delfs-Chupack
        620    3.00   3.00 4-Tipton-Hesson vs 8-Eng-Ford
        620    3.00   3.00 5-Cowles-Laughary vs 7-Sieg-Herman
        990    0.00   6.00 6-Wright-Anderson vs 11-Ring-Abernethy
  150          5.50   0.50 9-Hovda-Vulcan vs 3-Miller-Moore
        620    3.00   3.00 14-Gong-Gong vs 13-Ruprecht-Jarvis
        790    1.00   5.00 15-Romeo-Abbott vs 12-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        430    4.50   1.50 1-Delfs-Chupack vs 14-Gong-Gong
        430    4.50   1.50 3-Miller-Moore vs 2-Cline-Mohrman
        460    1.00   5.00 5-Cowles-Laughary vs 9-Hovda-Vulcan
        460    1.00   5.00 6-Wright-Anderson vs 8-Eng-Ford
        460    1.00   5.00 7-Sieg-Herman vs 12-Hendrickson-Davis
        430    4.50   1.50 15-Romeo-Abbott vs 13-Ruprecht-Jarvis
        430    4.50   1.50 16-Klein-Chupack vs 11-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    0.00   6.00 1-Delfs-Chupack vs 14-Gong-Gong
         50    1.00   5.00 3-Miller-Moore vs 2-Cline-Mohrman
  420          6.00   0.00 5-Cowles-Laughary vs 9-Hovda-Vulcan
  400          4.00   2.00 6-Wright-Anderson vs 8-Eng-Ford
  400          4.00   2.00 7-Sieg-Herman vs 12-Hendrickson-Davis
  170          2.00   4.00 15-Romeo-Abbott vs 13-Ruprecht-Jarvis
  400          4.00   2.00 16-Klein-Chupack vs 11-Ring-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        790    3.00   3.00 2-Cline-Mohrman vs 14-Gong-Gong
       1400    0.00   6.00 4-Tipton-Hesson vs 3-Miller-Moore
        800    2.00   4.00 7-Sieg-Herman vs 9-Hovda-Vulcan
        630    4.50   1.50 8-Eng-Ford vs 13-Ruprecht-Jarvis
  100          6.00   0.00 11-Ring-Abernethy vs 5-Cowles-Laughary
        630    4.50   1.50 15-Romeo-Abbott vs 1-Delfs-Chupack
       1100    1.00   5.00 16-Klein-Chupack vs 12-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          1.00   5.00 2-Cline-Mohrman vs 14-Gong-Gong
  420          4.00   2.00 4-Tipton-Hesson vs 3-Miller-Moore
  450          5.50   0.50 7-Sieg-Herman vs 9-Hovda-Vulcan
  200          2.50   3.50 8-Eng-Ford vs 13-Ruprecht-Jarvis
  200          2.50   3.50 11-Ring-Abernethy vs 5-Cowles-Laughary
  110          0.00   6.00 15-Romeo-Abbott vs 1-Delfs-Chupack
  450          5.50   0.50 16-Klein-Chupack vs 12-Hendrickson-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        690    2.50   3.50 3-Miller-Moore vs 14-Gong-Gong
        690    2.50   3.50 5-Cowles-Laughary vs 4-Tipton-Hesson
        660    6.00   0.00 7-Sieg-Herman vs 11-Ring-Abernethy
        690    2.50   3.50 9-Hovda-Vulcan vs 1-Delfs-Chupack
        690    2.50   3.50 12-Hendrickson-Davis vs 6-Wright-Anderson
        690    2.50   3.50 15-Romeo-Abbott vs 2-Cline-Mohrman
        690    2.50   3.50 16-Klein-Chupack vs 13-Ruprecht-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    2.50   3.50 3-Miller-Moore vs 14-Gong-Gong
        600    6.00   0.00 5-Cowles-Laughary vs 4-Tipton-Hesson
        650    2.50   3.50 7-Sieg-Herman vs 11-Ring-Abernethy
        620    5.00   1.00 9-Hovda-Vulcan vs 1-Delfs-Chupack
        680    0.00   6.00 12-Hendrickson-Davis vs 6-Wright-Anderson
        650    2.50   3.50 15-Romeo-Abbott vs 2-Cline-Mohrman
        650    2.50   3.50 16-Klein-Chupack vs 13-Ruprecht-Jarvis
----------------------------------------------------------------------