% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AK874.97.6.Q9652 JT6.AT632.T.AT43 Q953.KJ8.75432.8 2.Q54.AKQJ98.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:843.QJT.K852.QT7 T96.K98762.JT.82 AJ52.54.Q96.K965 KQ7.A3.A743.AJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:65.A8752.KJ7.875 T8.QJ43.T96.AKQ4 K32.96.Q843.JT62 AQJ974.KT.A52.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT974.632.A.AQ7 Q.AJ984.74.JT654 2.5.QJT862.K9832 J8653.KQT7.K953."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  3
W  D  9
N  D  3
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J952.K963.T543.T A74.JT7.J98.9743 Q6.85.AK6.AKQJ82 KT83.AQ42.Q72.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ8.AKQ6.K7.QJ9 75.J984.AQT43.86 J9642.753.862.A7 T3.T2.J95.KT5432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ4.A64.AJ52.KT2 AKT5.QT53.973.J6 98763.K98.Q8.A84 2.J72.KT64.Q9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ5.QT864.9.AK83 876.972.QJ72.J76 AQ3.53.AKT5.QT54 T942.AKJ.8643.92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:964.T985.JT9.JT4 KJ2.A43.K862.973 T8.K62.AQ4.AKQ82 AQ753.QJ7.753.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K..AJT7632.AKJ96 Q8654.QJ874.9.QT JT73.KT5.KQ8.732 A92.A9632.54.854"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  1
W NT  9
N NT  1
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D 12
S  D  1
W  D 12
N  D  1
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.743.AJ8.QT8654 J873.965.T754.K2 KQT5.AT2.92.J973 A964.KQJ8.KQ63.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  4
W  C  7
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:92.AQJ5.K94.9754 AJ843.73.52.AT82 KT6.982.AJT.QJ63 Q75.KT64.Q8763.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KT853.Q8.4.QJT72 9642.J96.KQ.9853 Q.AKT43.A7652.A4 AJ7.752.JT983.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT87.KQ52.T32.J3 94.AJ3.Q9875.AK7 QJ52.87.K4.QT964 A63.T964.AJ6.852"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT84.T7532.64.AQ A96.96.T932.KT96 QJ752.KJ4.KQ8.52 3.AQ8.AJ75.J8743"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ965.A.J76.JT74 QT.KQ2.AQ432.K92 .J9863.T95.AQ653 A87432.T754.K8.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ763.AJ62.A3.T4 A98.T974.982.K92 T5.K8.JT7.AQJ763 K42.Q53.KQ654.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:754.A843.K984.J2 KT82.KT.J73.KQ63 QJ3.Q62.Q52.9875 A96.J975.AT6.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K54.QT53.432.J96 AJ32.92.AT865.T8 976.AKJ.97.KQ542 QT8.8764.KQJ.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKT7.J2.KJT83.62 Q863.K6.A9.AJ854 J952.QT4.Q76.T97 4.A98753.542.KQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:5.AQT843.AT7.AT6 K7.J976.KQ8654.3 AQJ963.K52..KQ92 T842..J932.J8754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK5.74.KQT943.AQ 843.A962.7.K7654 JT7.K83.AJ852.T2 Q962.QJT5.6.J983"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S  7
S  S  4
W  S  9
N  S  4
E  H  6
S  H  7
W  H  6
N  H  7
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A964.Q.AT95.AJ53 K83.JT84.J843.T9 J52.K632.K2.Q874 QT7.A975.Q76.K62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK62.A.JT82.T985 Q95.JT753.43.K72 T87.842.97.AQJ64 J43.KQ96.AKQ65.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK4.T93.JT5.9832 9863.KJ2.92.T764 QJT2.84.AK8.KQJ5 75.AQ765.Q7643.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A.K6.JT7542.KQJ4 98643.JT975.A.76 KJT.Q832.KQ.A983 Q752.A4.9863.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.A2.AKQ983.9754 T73.J765.72.KT83 KQJ2.Q983.JT5.62 A9864.KT4.64.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K92.J543.92.AK54 QT873.972.J6.QJ6 J654.AKQT.KQ83.7 A.86.AT754.T9832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:7.Q973.KT96.KQ42 JT9864.A642.4.J9 K532.KJ5.A532.T8 AQ.T8.QJ87.A7653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:3.J93.AKQT7.A972 74.A86.J98642.T3 AQ9852.Q752..Q54 KJT6.KT4.53.KJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  4
W  H  8
N  H  5
E  D  8
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J875.K6.AK952.K6 2.8754.Q64.JT732 K63.AQ32.T87.Q95 AQT94.JT9.J3.A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K75.Q8532.QT32.3 AJT2.94.84.QT754 864.AT.AKJ95.AK2 Q93.KJ76.76.J986"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D 10
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.AKT2.T954.KT6 953.98764.KJ82.4 AQJ64.3.A6.Q8753 K82.QJ5.Q73.AJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  5
W  D  7
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:62.T5.AQ53.QT974 T9874.Q.8764.A62 A3.KJ86.KJ92.853 KQJ5.A97432.T.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT854.AT8.KT86.5 Q7.J9.3.AQJ87632 K62.Q432.AJ54.K4 J93.K765.Q972.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K32.QT92.Q86.753 AQ6.K.AKJT94.J84 T94.7653.52.AKQ2 J875.AJ84.73.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  4
N  S  9
E  H  5
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

