% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8754.3.A75.QJ64 63.T54.KJ832.T83 T9.AQ86.Q94.A952 AKQ2.KJ972.T6.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AQ32.T2.83.AT964 K64.KJ86.7542.32 985.A.KJT9.KQJ75 JT7.Q97543.AQ6.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  5
W  D  6
N  D  5
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T9543.AT874.3.AJ Q82.KJ2.Q54.QT98 AK.5.AKJ72.76542 J76.Q963.T986.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T43.K.KJ864.QT95 AQ9872.Q53.72.A6 K65.T9874.AT53.4 J.AJ62.Q9.KJ8732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:95.QT84.K987.AQ7 AT3.AJ.432.KJ654 KJ74.K6532..T982 Q862.97.AQJT65.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8.T54.J86.AJ752 6.A76.AQT952.KT4 QT.KQJ982.K3.Q63 AJ975432.3.74.98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ743.KQ8..K5432 QT92.AT743.A6.87 A65.J62.J8754.A9 8.95.KQT932.QJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97543.J63.AJ87.Q AJT2.T7542.T2.A3 KQ.A8.4.JT987642 86.KQ9.KQ9653.K5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:952.Q3.AQ986.T75 AQJ7.J74.432.AJ9 KT643.A.KJT75.K4 8.KT98652..Q8632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  2
S  H 11
W  H  2
N  H 11
E  D 10
S  D  3
W  D 10
N  D  3
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J42.43.A976.AJT2 T.KJT75.KT4.KQ95 A9875.Q6.QJ832.3 KQ63.A982.5.8764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  8
W  H  3
N  H  8
E  D  7
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:63.J9874.AKJ.J43 Q84.A3.97654.KQT AKJ97.K65.T3.962 T52.QT2.Q82.A875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ862.AQT5.J8.4 7.4.AK54.QJT9832 T4.K9762.Q3.AK65 A953.J83.T9762.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  2
W  H  9
N  H  2
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A954.2.KJT95.Q72 86.KQ873.A.KT843 T7.JT64.874.A965 KQJ32.A95.Q632.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:98.JT.K63.AK8765 Q654.987.A852.J4 AJ72.KQ63.QT9.Q9 KT3.A542.J74.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K8.862.JT73.QJ63 AQJ73.4.AKQ65.T7 T942.Q7.982.A942 65.AKJT953.4.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 12
W NT  0
N NT 12
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 12
W  H  0
N  H 12
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:642.A9862.A62.K9 AKQ7.Q7.JT95.AQ6 JT.T43.843.J8742 9853.KJ5.KQ7.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J32.Q83.J98.Q984 KT9654.T972.T.K6 A.654.A6432.T753 Q87.AKJ.KQ75.AJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ9.AK64.976.T83 K86542.J5.AQT.J4 A73.T873.832.975 T.Q92.KJ54.AKQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J754.73.J93.KJ63 QT.9842.A64.Q752 K2.QT6.Q8752.T84 A9863.AKJ5.KT.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 11
E  S  3
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  1
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q4.AK983.QT.KJT3 A873.JT7.K86.A74 KT96.Q52.AJ92.Q5 J52.64.7543.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  1
W  H 11
N  H  1
E  D 11
S  D  2
W  D 11
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J2.87653.J875.64 AK973.QT2.Q.KT32 Q854.A9.AKT63.Q9 T6.KJ4.942.AJ875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q9.Q86.K63.AQJT2 KJ63.T72.84.K643 T52.54.AJ72.9875 A874.AKJ93.QT95."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A73.K9843.JT3.Q5 QT8.A65.8654.J76 K65.Q7.A92.AK842 J942.JT2.KQ7.T93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT953.JT963.J42. K6.AQ2.T73.QT754 AQ8742.4.KQ95.KJ .K875.A86.A98632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ7.32.AK8.AQJT8 85.654.J7652.K64 AT96432.87.QT.52 Q.AKQJT9.943.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  7
N NT  2
E  S 11
S  S  0
W  S 11
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K762.Q642.64.AK2 AT43.A9.AKQ9.JT6 85.75.JT8732.Q84 QJ9.KJT83.5.9753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9.QJT93.J6.K763 54.K64.K8754.AQT KQ63.82.QT9.9852 AT872.A75.A32.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9.AJ9.KQJT862.A 53.T8632.95.K964 AKT87642.75..872 J.KQ4.A743.QJT53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  1
W NT 10
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H  6
S  H  6
W  H  6
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.AQJ42.J962.AT95 Q653.653.A53.764 AJ4.K987.KT.QJ82 KT9872.T.Q874.K3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  5
S  S  7
W  S  5
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J2.QT7.QT4.A9742 Q9873.A53.A8.653 K6.J9642.KJ72.KT AT54.K8.9653.QJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AT93.T854.95.T83 52.62.QT7642.742 KQ86.7.AKJ8.AK95 J74.AKQJ93.3.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ6.K2.84.KQ653 KT2.AT75.75.J974 9543.3.AQJT63.A8 87.QJ9864.K92.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT86.J962.A84.43 A94.K5.7652.9875 K73.AQ743.KQ3.Q2 Q52.T8.JT9.AKJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T42.KQJ7.AK8.654 J96.T843.942.T92 K853.A95.Q653.87 AQ7.62.JT7.AKQJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T4.8764.J3.JT975 9765.A95.K96.K43 J8.QJ3.AT8542.Q6 AKQ32.KT2.Q7.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2021.12.21"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J.QJT93.43.J9732 AQT65.85.AKJ962. K872.AK62.T75.Q5 943.74.Q8.AKT864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  1
S  S 10
W  S  1
N  S 10
E  H  8
S  H  5
W  H  8
N  H  5
E  D  1
S  D 10
W  D  1
N  D 10
E  C  5
S  C  7
W  C  5
N  C  7

