% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ42.6.AJ543.T63 AQ.QJT42.KT6.AQ8 98765.53.Q2.J942 T3.AK987.987.K75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK.KQT.A954.J754 J9862.A97.K.9862 5.86432.862.AKQ3 QT743.J5.QJT73.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A98.Q76.743.9853 KJ652.J94.QT85.7 T4.AK85.AKJ6.Q62 Q73.T32.92.AKJT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  4
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:6.T9764.AQJ8753. Q4.J85.4.AKT7432 KT8752.32.K.J965 AJ93.AKQ.T962.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  8
S  D  4
W  D  8
N  D  4
E  C  2
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A62.K5432.T65.92 KQT94.AJ6.A43.T8 853.T98.Q9.AK754 J7.Q7.KJ872.QJ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:4.QJ3.AK3.Q76432 T62.6.QJ9876.KJ8 Q95.AT984.T5.AT5 AKJ873.K752.42.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  9
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T972.T72.75.KJ52 A43.AKQJ54.K2.96 J86.863.43.AQT74 KQ5.9.AQJT986.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  8
W NT  0
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  0
S  H 11
W  H  0
N  H 11
E  D  0
S  D 11
W  D  0
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T82.Q953.J3.KT76 A7654.4.62.AQ952 QJ93.AT876.AK4.4 K.KJ2.QT9875.J83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q5.AJ.K62.AQ9873 J92.QT84.T9.T642 T863.K9653.Q54.5 AK74.72.AJ873.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  5
N NT  6
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ8.T98.QJ87.T76 6543.7642.T5.A83 QT9.KQJ3.K942.J9 K72.A5.A63.KQ542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.J964.KQJ92.J9 AT8753.75.65.A63 K64.AKT2.A74.T85 Q9.Q83.T83.KQ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT865.T.Q987.743 AKQ972.8.J53.K86 3.J954.KT642.QJ5 4.AKQ7632.A.AT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT  9
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K9.AT98.KQ9.A953 JT54..A876.JT742 A832.654.T52.Q86 Q76.KQJ732.J43.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K43.Q984.87.9753 QT7652.65.K9.AKT J9.T73.A542.QJ82 A8.AKJ2.QJT63.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:A2.87532.JT76.K7 Q8754.64.932.983 J93.KJ.KQ854.T42 KT6.AQT9.A.AQJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 10
W  S  2
N  S 10
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.QJT2.AJ.AQT63 T64.A953.T82.972 J9.K6.KQ9653.K54 Q87532.874.74.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S  8
S  S  5
W  S  8
N  S  5
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ74.QT5.83.A982 T862.A4.AKT6.KT4 53.KJ7632.5.J763 AJ9.98.QJ9742.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  8
S  H  4
W  H  8
N  H  4
E  D  3
S  D  9
W  D  3
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT92.Q875.5.AT73 AKJ5.AK3.A987.42 8764.JT2.63.KJ96 3.964.KQJT42.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT97.Q73.853.Q83 A64.T98.Q62.JT54 KQ3.AKJ65.K7.A62 852.42.AJT94.K97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT764.5.A54.QJ5 J9.AKQJ874.KT.64 832.6.Q9862.KT73 K5.T932.J73.A982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ8.AJ62.Q763.87 Q72.T943.984.AQ9 AT953.KQ8.AK.T32 64.75.JT52.KJ654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  3
W  D  8
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A52.KJ752.963.K3 QJ87.QT.AQJT5.42 K93.63.74.AT9865 T64.A984.K82.QJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ863.J87.K94.K5 9754.T6.3.JT9432 2.AKQ542.JT62.86 AJT.93.AQ875.AQ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9754.AJ9.J98.754 A.T854.A73.AJT93 KT863.KQ76.62.86 QJ2.32.KQT54.KQ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 11
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A832.Q875.KJ8.A7 J7.64.QT64.JT865 QT65.T932.A3.KQ4 K94.AKJ.9752.932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T753.QJ4.Q874.65 Q42.K63.K95.QJT3 K86.AT9875.2.K72 AJ9.2.AJT63.A984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT  7
E  S  4
S  S  9
W  S  4
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  1
S  D 12
W  D  1
N  D 11
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.16"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.K9862.AT972.6 QJ6.A5.8643.KQ73 854.JT.KQ5.AT854 AKT32.Q743.J.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  4
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

