% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J73.QJ8654.Q543. 5.K2.JT872.KQT74 K8.T3.AK6.A98532 AQT9642.A97.9.J6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  8
S  H  4
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A62.AJ985.764.72 84.K2.AQ98.AJT83 KJ7.Q643.KT2.K94 QT953.T7.J53.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ53.9874.42.J95 KJ62.K52.AK7.K82 987.J3.QJT98.T63 T4.AQT6.653.AQ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  4
S  D  9
W  D  4
N  D  9
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJT875.3.K9753.4 Q62.974.J86.KJ73 A9.AQJ8.QT.AQ865 43.KT652.A42.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  8
S  H  4
W  H  8
N  H  3
E  D 12
S  D  2
W  D 11
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5432..AQ52.Q643 AT9.JT72.JT9.985 Q7.KQ96.K43.AKJT K86.A8543.876.72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:984.AQ9653.J4.65 762.KJ8.KT3.KJ97 AT3.7.AQ965.8432 KQJ5.T42.872.AQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  6
E  S  6
S  S  6
W  S  6
N  S  4
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ4.T43.KJ863.76 8652.72.A952.KJ9 AQ9.KQ65.QT7.T84 T73.AJ98.4.AQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.9432.QJ3.AKQ4 A.T765.AT82.T863 KJ952.Q.K974.975 Q8763.AKJ8.65.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A9642.J63.83.Q74 J5.82.AJT975.JT2 KQ83.AQ4.62.AK98 T7.KT975.KQ4.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QT62.QT943.QJ.92 97.6.AKT874.AQ43 AJ85.J7.632.K865 K43.AK852.95.JT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQ982..5.QJT8652 T75.9763.AQT8.K9 J64.J854.J732.A4 K3.AKQT2.K964.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 12
S  S  1
W  S 12
N  S  1
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  9
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A94.AQ9.AJ632.86 853.764.KQT.AQ52 KQ762.T852.98.K3 JT.KJ3.754.JT974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ93.853.853.972 T5.KQ962.T64.QT6 AK7.A74.J92.A543 8642.JT.AKQ7.KJ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ82.974.93.KJ73 T964.AQ6.85.AT52 AQ75.J3.A762.Q98 3.KT852.KQJT4.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  8
S  S  4
W  S  8
N  S  4
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T32.9752.5.AK953 76.Q643.AKQT2.T6 AJ54.KT.98764.Q8 KQ98.AJ8.J3.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T2.A75.9753.QJT7 A5.T2.82.AK86432 Q873.Q9843.AJT.5 KJ964.KJ6.KQ64.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.JT6.952.AKJT2 Q97652.2.Q76.Q96 K843.K87.T83.754 J.AQ9543.AKJ4.83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:654.AKJ.KJ432.86 K9872.T976.AQ5.J T3.853.T96.AT974 AQJ.Q42.87.KQ532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.Q73.QJT62.QT7 QT74.T984.A95.A4 A853.AK.K874.965 J92.J652.3.KJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  5
W  S  6
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K432.J53.43.AKQ5 T65.AK864.J95.87 9.T92.T86.JT9432 AQJ87.Q7.AKQ72.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  7
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  1
S  D 11
W  D  1
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A984.6.J.AKQ8762 KJ3.A9842.KQ9.J4 QT72.5.87543.T95 65.KQJT73.AT62.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  5
W NT  3
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A83.T97643.AK2.K QT62.KQ.J98.T432 J754.AJ2.654.A86 K9.85.QT73.QJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T3.A8.J85.AT9542 AQ954.KT9.972.87 K762.7652.T63.Q6 J8.QJ43.AKQ4.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86543.K83.KJ54.3 J.Q9.AT8.KQT9752 QT972.762.76.A86 AK.AJT54.Q932.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  8
W  H  4
N  H  9
E  D  3
S  D  9
W  D  3
N  D 10
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T62.K.QT874.AK42 KQ97.J96.AK5.963 8.QT5432..QJT875 AJ543.A87.J9632."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  2
S  S 11
W  S  2
N  S 10
E  H  9
S  H  4
W  H  8
N  H  4
E  D  3
S  D 10
W  D  3
N  D 10
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A54.T7.T9852.Q52 QT82.965..AKJT86 KJ973.KQ2.J64.43 6.AJ843.AKQ73.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ9.AK8.KJ64.Q85 8.JT9742.52.J432 7543.Q.A873.AT76 AJT62.653.QT9.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:852.AQJ32.KQ3.QT AT3.K6.AT9654.J7 J7.T85.J72.A8652 KQ964.974.8.K943"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:8.KQ83.964.KT732 954.72.A872.9654 762.A94.KQJ3.AQ8 AKQJT3.JT65.T5.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:432..QT9873.J972 K95.A8432.AJ.T64 QJT6.K96.K42.K83 A87.QJT75.65.AQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KQ6.KQ2.KT85.T54 JT9842.8.AQ2.QJ2 753.76543.6.K976 A.AJT9.J9743.A83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J5.A43.AT3.AKT93 K8.KJT62.J876.82 QT9762.87.Q92.64 A43.Q95.K54.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  3
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T73.K763.A84.KJ2 A.AQ98.KQJ92.Q98 KQJ865.T52.76.74 942.J4.T53.AT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 10
W  D  2
N  D 11
E  C  2
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ75.KT4.AQ.QT72 32.Q876532.JT54. 94.J9.9732.J9853 AKT86.A.K86.AK64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S  8
W  S  3
N  S  9
E  H  3
S  H  9
W  H  4
N  H  9
E  D  2
S  D  8
W  D  2
N  D  9
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK2.853.KQ54.K85 J7653.QJ.J873.T3 94.AK2.A2.AQJ742 QT8.T9764.T96.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 13
S NT  0
W NT 13
N NT  0
E  S 10
S  S  3
W  S 10
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.04.09"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A53.KQJ973.65.T6 KQ762..AQ9832.K5 984.AT652.J74.Q9 JT.84.KT.AJ87432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  6
W NT  0
N NT  6
E  S  1
S  S 12
W  S  1
N  S 12
E  H  7
S  H  6
W  H  7
N  H  6
E  D  0
S  D 12
W  D  0
N  D 12
E  C  0
S  C 12
W  C  0
N  C 12

