
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>April 9, 2013      |SANCTION>OS1304107 | 04/09/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Inter Club Championship (100%, 80%, 80% Open), CLUB>158048|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=7/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Dick Yarington         Ruth Nakano              A    .     .     .    148.42  43.91          

 2 Dave Drischell         Dt Levy                  C    .     .     .    137.58  40.70          

 3 Edith DeShaw           Amy DeShaw               A    1     .     .    195.54  57.85  1.50(A) 

 4 Scott Martin           Joel Fuhrman             B    .     2     .    173.33  51.28  0.39(B) 

 5 Howard Epley           John Maki                A    5     .     .    176.04  52.08  0.30(A) 

 6 William Campbell       Aaron Mohrman            C    .     .     2    159.79  47.28  0.22(C) 

 7 Patti Hartley          Bill Hagen               A    2     .     .    192.83  57.05  1.05(A) 

 8 Mike Christensen       Mike Ring                B    3     1     .    192.29  56.89  0.75(A) 

 9 David Binney           Dell Berg                A    4     .     .    187.42  55.45  0.53(A) 

10 Irving Sonkin          Lorenzo Migliorini       C    .     .     .    137.04  40.54          

11 John Weinberg          Dennis Heller            A    .     .     .    173.33  51.28          

12 Jennifer Chalfan       Ken Christiansen         A    .     .     .    164.00  48.52          

13 Ray Miller             Barrie Wall              A    6     .     .    173.50  51.33  0.25(A) 

14 Pete Cowles            Clay Laughary            C    .     3     1    167.38  49.52  0.32(C) 

15 Shawn Abernethy        Jingsong Liu             B    .     .     .    156.54  46.31          


                                          Totals                        2535.03       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>April 9, 2013      |SANCTION>OS1304107 | 04/09/2013 22:32
---------------------,-- ------------------- -------------,---------------------
DIR> Jen Chalfan     |RATING>Inter Club Championship (100%, 80%, 80% Open), CLUB>158048|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/500  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=9/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Chris Moore            Brian Zaugg              A    .     .     .    168.00  49.70          

 2 Donald Stark           Karen Hudesman           C    .     .     .    142.50  42.16          

 3 Phyllis Gravitz        Mike Bovarnick           A    .     .     .    154.00  45.56          

 4 Mirjana Reams          Douglas Wake             C    .     .     .    145.50  43.05          

 5 Maurice Blustein       Becky Stevens            A    5     .     .    177.50  52.51  0.30(A) 

 6 Tommy Bailey           Evan Stoll               B    .     .     .    159.00  47.04          

 7 Greg Fleming           Christopher Jarvis       B    .     .     .    147.00  43.49          

 8 Kim Eng                Jeffrey Ford             B    1     1     .    215.50  63.76  1.50(A) 

 9 Dan Romm               Helen Abbott             A    2     .     .    197.50  58.43  1.05(A) 

10 Beverly Little         Rosemary Denbeste        C    .     .     2    152.00  44.97  0.22(C) 

11 Connie Heller          Corneliu Galer           B    4     3     .    187.50  55.47  0.53(A) 

12 Hugh Hendrickson       Z Kadah                  B    6     4     .    172.00  50.89  0.25(A) 

13 Paul Schwaighart       Sharon Miller            A    .     .     .    157.00  46.45          



15 William Etnyre         William Fleming          C    3     2     1    191.00  56.51  0.75(A) 


                                          Totals                        2366.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          4.00   9.00 1-Yarington-Nakano vs 1-Moore-Zaugg
  140         11.00   2.00 2-Drischell-Levy vs 5-Blustein-Stevens
  100          6.00   7.00 3-DeShaw-DeShaw vs 7-Fleming-Jarvis
        100    0.00  13.00 4-Martin-Fuhrman vs 9-Romm-Abbott
  110          8.00   5.00 5-Epley-Maki vs 11-Heller-Galer
  140         11.00   2.00 6-Campbell-Mohrman vs 13-Schwaighart-Miller
  140         11.00   2.00 7-Hartley-Hagen vs 15-Etnyre-Fleming
  140         11.00   2.00 8-Christensen-Ring vs 2-Stark-Hudesman
  100          6.00   7.00 9-Binney-Berg vs 4-Reams-Wake
         50    2.00  11.00 10-Sonkin-Migliorini vs 6-Bailey-Stoll
         50    2.00  11.00 11-Weinberg-Heller vs 8-Eng-Ford
         50    2.00  11.00 12-Chalfan-Christiansen vs 10-Little-Denbeste
  140         11.00   2.00 13-Miller-Wall vs 12-Hendrickson-Kadah
  100          6.00   7.00 15-Abernethy-Liu vs 3-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   4.00 1-Yarington-Nakano vs 1-Moore-Zaugg
        110    3.50   9.50 2-Drischell-Levy vs 5-Blustein-Stevens
        110    3.50   9.50 3-DeShaw-DeShaw vs 7-Fleming-Jarvis
   50          9.00   4.00 4-Martin-Fuhrman vs 9-Romm-Abbott
        150    1.00  12.00 5-Epley-Maki vs 11-Heller-Galer
   50          9.00   4.00 6-Campbell-Mohrman vs 13-Schwaighart-Miller
        300    0.00  13.00 7-Hartley-Hagen vs 15-Etnyre-Fleming
   50          9.00   4.00 8-Christensen-Ring vs 2-Stark-Hudesman
  100         13.00   0.00 9-Binney-Berg vs 4-Reams-Wake
   50          9.00   4.00 10-Sonkin-Migliorini vs 6-Bailey-Stoll
        110    3.50   9.50 11-Weinberg-Heller vs 8-Eng-Ford
   50          9.00   4.00 12-Chalfan-Christiansen vs 10-Little-Denbeste
   50          9.00   4.00 13-Miller-Wall vs 12-Hendrickson-Kadah
        110    3.50   9.50 15-Abernethy-Liu vs 3-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          8.00   5.00 1-Yarington-Nakano vs 15-Etnyre-Fleming
  490          8.00   5.00 2-Drischell-Levy vs 2-Stark-Hudesman
  490          8.00   5.00 3-DeShaw-DeShaw vs 6-Bailey-Stoll
  990         13.00   0.00 4-Martin-Fuhrman vs 8-Eng-Ford
  490          8.00   5.00 5-Epley-Maki vs 10-Little-Denbeste
  460          1.50  11.50 6-Campbell-Mohrman vs 12-Hendrickson-Kadah
  460          1.50  11.50 8-Christensen-Ring vs 1-Moore-Zaugg
  490          8.00   5.00 9-Binney-Berg vs 3-Gravitz-Bovarnick
  490          8.00   5.00 10-Sonkin-Migliorini vs 5-Blustein-Stevens
  490          8.00   5.00 11-Weinberg-Heller vs 7-Fleming-Jarvis
  460          1.50  11.50 12-Chalfan-Christiansen vs 9-Romm-Abbott
  460          1.50  11.50 13-Miller-Wall vs 11-Heller-Galer
  490          8.00   5.00 14-Cowles-Laughary vs 13-Schwaighart-Miller
  490          8.00   5.00 15-Abernethy-Liu vs 4-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.50   7.50 1-Yarington-Nakano vs 15-Etnyre-Fleming
  200         12.50   0.50 2-Drischell-Levy vs 2-Stark-Hudesman
        680    1.00  12.00 3-DeShaw-DeShaw vs 6-Bailey-Stoll
        650    5.50   7.50 4-Martin-Fuhrman vs 8-Eng-Ford
        650    5.50   7.50 5-Epley-Maki vs 10-Little-Denbeste
        690    0.00  13.00 6-Campbell-Mohrman vs 12-Hendrickson-Kadah
        620   10.50   2.50 8-Christensen-Ring vs 1-Moore-Zaugg
        650    5.50   7.50 9-Binney-Berg vs 3-Gravitz-Bovarnick
        650    5.50   7.50 10-Sonkin-Migliorini vs 5-Blustein-Stevens
        650    5.50   7.50 11-Weinberg-Heller vs 7-Fleming-Jarvis
  200         12.50   0.50 12-Chalfan-Christiansen vs 9-Romm-Abbott
        650    5.50   7.50 13-Miller-Wall vs 11-Heller-Galer
        620   10.50   2.50 14-Cowles-Laughary vs 13-Schwaighart-Miller
        650    5.50   7.50 15-Abernethy-Liu vs 4-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
       1100    0.00  13.00 2-Drischell-Levy vs 1-Moore-Zaugg
        430    6.00   7.00 3-DeShaw-DeShaw vs 3-Gravitz-Bovarnick
        800    1.00  12.00 4-Martin-Fuhrman vs 7-Fleming-Jarvis
        430    6.00   7.00 5-Epley-Maki vs 9-Romm-Abbott
        420   10.50   2.50 6-Campbell-Mohrman vs 11-Heller-Galer
        460    2.00  11.00 7-Hartley-Hagen vs 13-Schwaighart-Miller
        430    6.00   7.00 8-Christensen-Ring vs 15-Etnyre-Fleming
        430    6.00   7.00 9-Binney-Berg vs 2-Stark-Hudesman
        430    6.00   7.00 10-Sonkin-Migliorini vs 4-Reams-Wake
        400   12.00   1.00 11-Weinberg-Heller vs 6-Bailey-Stoll
        430    6.00   7.00 12-Chalfan-Christiansen vs 8-Eng-Ford
        420   10.50   2.50 13-Miller-Wall vs 10-Little-Denbeste
        430    6.00   7.00 14-Cowles-Laughary vs 12-Hendrickson-Kadah
   50         13.00   0.00 15-Abernethy-Liu vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         11.00   2.00 2-Drischell-Levy vs 1-Moore-Zaugg
  150          9.00   4.00 3-DeShaw-DeShaw vs 3-Gravitz-Bovarnick
  800         13.00   0.00 4-Martin-Fuhrman vs 7-Fleming-Jarvis
        100    1.50  11.50 5-Epley-Maki vs 9-Romm-Abbott
  100          6.50   6.50 6-Campbell-Mohrman vs 11-Heller-Galer
        100    1.50  11.50 7-Hartley-Hagen vs 13-Schwaighart-Miller
  500         12.00   1.00 8-Christensen-Ring vs 15-Etnyre-Fleming
  180         10.00   3.00 9-Binney-Berg vs 2-Stark-Hudesman
         50    4.50   8.50 10-Sonkin-Migliorini vs 4-Reams-Wake
  120          8.00   5.00 11-Weinberg-Heller vs 6-Bailey-Stoll
         50    4.50   8.50 12-Chalfan-Christiansen vs 8-Eng-Ford
        100    1.50  11.50 13-Miller-Wall vs 10-Little-Denbeste
  100          6.50   6.50 14-Cowles-Laughary vs 12-Hendrickson-Kadah
        100    1.50  11.50 15-Abernethy-Liu vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          7.00   6.00 1-Yarington-Nakano vs 13-Schwaighart-Miller
         90    4.00   9.00 2-Drischell-Levy vs 15-Etnyre-Fleming
  200         12.50   0.50 3-DeShaw-DeShaw vs 2-Stark-Hudesman
  140         11.00   2.00 4-Martin-Fuhrman vs 4-Reams-Wake
  110          9.50   3.50 5-Epley-Maki vs 8-Eng-Ford
  100          7.00   6.00 6-Campbell-Mohrman vs 10-Little-Denbeste
   90          5.00   8.00 7-Hartley-Hagen vs 12-Hendrickson-Kadah
  200         12.50   0.50 9-Binney-Berg vs 1-Moore-Zaugg
        180    0.00  13.00 10-Sonkin-Migliorini vs 3-Gravitz-Bovarnick
  100          7.00   6.00 11-Weinberg-Heller vs 5-Blustein-Stevens
  110          9.50   3.50 12-Chalfan-Christiansen vs 7-Fleming-Jarvis
        130    1.00  12.00 13-Miller-Wall vs 9-Romm-Abbott
        100    3.00  10.00 14-Cowles-Laughary vs 11-Heller-Galer
        110    2.00  11.00 15-Abernethy-Liu vs 6-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.00   5.00 1-Yarington-Nakano vs 13-Schwaighart-Miller
         90    0.50  12.50 2-Drischell-Levy vs 15-Etnyre-Fleming
   50          4.00   9.00 3-DeShaw-DeShaw vs 2-Stark-Hudesman
  170         12.00   1.00 4-Martin-Fuhrman vs 4-Reams-Wake
   50          4.00   9.00 5-Epley-Maki vs 8-Eng-Ford
   50          4.00   9.00 6-Campbell-Mohrman vs 10-Little-Denbeste
         50    2.00  11.00 7-Hartley-Hagen vs 12-Hendrickson-Kadah
  100          8.00   5.00 9-Binney-Berg vs 1-Moore-Zaugg
         90    0.50  12.50 10-Sonkin-Migliorini vs 3-Gravitz-Bovarnick
  100          8.00   5.00 11-Weinberg-Heller vs 5-Blustein-Stevens
  100          8.00   5.00 12-Chalfan-Christiansen vs 7-Fleming-Jarvis
  100          8.00   5.00 13-Miller-Wall vs 9-Romm-Abbott
  150         11.00   2.00 14-Cowles-Laughary vs 11-Heller-Galer
  200         13.00   0.00 15-Abernethy-Liu vs 6-Bailey-Stoll
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.50   9.50 1-Yarington-Nakano vs 12-Hendrickson-Kadah
        620    7.50   5.50 3-DeShaw-DeShaw vs 1-Moore-Zaugg
        800    0.50  12.50 4-Martin-Fuhrman vs 3-Gravitz-Bovarnick
        650    3.50   9.50 5-Epley-Maki vs 5-Blustein-Stevens
        620    7.50   5.50 6-Campbell-Mohrman vs 9-Romm-Abbott
        200   10.50   2.50 7-Hartley-Hagen vs 11-Heller-Galer
        650    3.50   9.50 8-Christensen-Ring vs 13-Schwaighart-Miller
        800    0.50  12.50 9-Binney-Berg vs 15-Etnyre-Fleming
        620    7.50   5.50 10-Sonkin-Migliorini vs 2-Stark-Hudesman
        200   10.50   2.50 11-Weinberg-Heller vs 4-Reams-Wake
        620    7.50   5.50 12-Chalfan-Christiansen vs 6-Bailey-Stoll
        650    3.50   9.50 13-Miller-Wall vs 8-Eng-Ford
  100         13.00   0.00 14-Cowles-Laughary vs 10-Little-Denbeste
        170   12.00   1.00 15-Abernethy-Liu vs 7-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          8.50   4.50 1-Yarington-Nakano vs 12-Hendrickson-Kadah
  660         13.00   0.00 3-DeShaw-DeShaw vs 1-Moore-Zaugg
  630         11.50   1.50 4-Martin-Fuhrman vs 3-Gravitz-Bovarnick
  150          1.50  11.50 5-Epley-Maki vs 5-Blustein-Stevens
  180          5.50   7.50 6-Campbell-Mohrman vs 9-Romm-Abbott
  600          8.50   4.50 7-Hartley-Hagen vs 11-Heller-Galer
  150          1.50  11.50 8-Christensen-Ring vs 13-Schwaighart-Miller
  150          1.50  11.50 9-Binney-Berg vs 15-Etnyre-Fleming
  170          4.00   9.00 10-Sonkin-Migliorini vs 2-Stark-Hudesman
  150          1.50  11.50 11-Weinberg-Heller vs 4-Reams-Wake
  600          8.50   4.50 12-Chalfan-Christiansen vs 6-Bailey-Stoll
  180          5.50   7.50 13-Miller-Wall vs 8-Eng-Ford
  630         11.50   1.50 14-Cowles-Laughary vs 10-Little-Denbeste
  600          8.50   4.50 15-Abernethy-Liu vs 7-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        790    0.00  13.00 1-Yarington-Nakano vs 11-Heller-Galer
  140         13.00   0.00 2-Drischell-Levy vs 13-Schwaighart-Miller
        450    8.00   5.00 3-DeShaw-DeShaw vs 15-Etnyre-Fleming
        550    7.00   6.00 4-Martin-Fuhrman vs 2-Stark-Hudesman
         50   12.00   1.00 5-Epley-Maki vs 4-Reams-Wake
        170   11.00   2.00 6-Campbell-Mohrman vs 6-Bailey-Stoll
        300    9.50   3.50 7-Hartley-Hagen vs 10-Little-Denbeste
        690    6.00   7.00 8-Christensen-Ring vs 12-Hendrickson-Kadah
        300    9.50   3.50 10-Sonkin-Migliorini vs 1-Moore-Zaugg
        750    3.00  10.00 11-Weinberg-Heller vs 3-Gravitz-Bovarnick
        750    3.00  10.00 12-Chalfan-Christiansen vs 5-Blustein-Stevens
        750    3.00  10.00 13-Miller-Wall vs 7-Fleming-Jarvis
        750    3.00  10.00 14-Cowles-Laughary vs 9-Romm-Abbott
        750    3.00  10.00 15-Abernethy-Liu vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    7.00   6.00 1-Yarington-Nakano vs 11-Heller-Galer
        450    1.50  11.50 2-Drischell-Levy vs 13-Schwaighart-Miller
        170   12.00   1.00 3-DeShaw-DeShaw vs 15-Etnyre-Fleming
        180   10.00   3.00 4-Martin-Fuhrman vs 2-Stark-Hudesman
        450    1.50  11.50 5-Epley-Maki vs 4-Reams-Wake
        200    7.00   6.00 6-Campbell-Mohrman vs 6-Bailey-Stoll
        200    7.00   6.00 7-Hartley-Hagen vs 10-Little-Denbeste
        450    1.50  11.50 8-Christensen-Ring vs 12-Hendrickson-Kadah
        200    7.00   6.00 10-Sonkin-Migliorini vs 1-Moore-Zaugg
        170   12.00   1.00 11-Weinberg-Heller vs 3-Gravitz-Bovarnick
        420    4.00   9.00 12-Chalfan-Christiansen vs 5-Blustein-Stevens
        170   12.00   1.00 13-Miller-Wall vs 7-Fleming-Jarvis
        450    1.50  11.50 14-Cowles-Laughary vs 9-Romm-Abbott
        200    7.00   6.00 15-Abernethy-Liu vs 8-Eng-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    1.50  11.50 1-Yarington-Nakano vs 10-Little-Denbeste
  100          8.50   4.50 2-Drischell-Levy vs 12-Hendrickson-Kadah
  300         13.00   0.00 4-Martin-Fuhrman vs 1-Moore-Zaugg
  100          8.50   4.50 5-Epley-Maki vs 3-Gravitz-Bovarnick
  100          8.50   4.50 6-Campbell-Mohrman vs 5-Blustein-Stevens
  100          8.50   4.50 7-Hartley-Hagen vs 7-Fleming-Jarvis
  100          8.50   4.50 8-Christensen-Ring vs 11-Heller-Galer
  100          8.50   4.50 9-Binney-Berg vs 13-Schwaighart-Miller
         90    1.50  11.50 10-Sonkin-Migliorini vs 15-Etnyre-Fleming
         90    1.50  11.50 11-Weinberg-Heller vs 2-Stark-Hudesman
  100          8.50   4.50 12-Chalfan-Christiansen vs 4-Reams-Wake
  100          8.50   4.50 13-Miller-Wall vs 6-Bailey-Stoll
   90          4.00   9.00 14-Cowles-Laughary vs 8-Eng-Ford
         90    1.50  11.50 15-Abernethy-Liu vs 9-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         12.50   0.50 1-Yarington-Nakano vs 10-Little-Denbeste
  100          4.50   8.50 2-Drischell-Levy vs 12-Hendrickson-Kadah
  100          4.50   8.50 4-Martin-Fuhrman vs 1-Moore-Zaugg
  170          7.50   5.50 5-Epley-Maki vs 3-Gravitz-Bovarnick
  170          7.50   5.50 6-Campbell-Mohrman vs 5-Blustein-Stevens
  420         12.50   0.50 7-Hartley-Hagen vs 7-Fleming-Jarvis
  300         11.00   2.00 8-Christensen-Ring vs 11-Heller-Galer
  170          7.50   5.50 9-Binney-Berg vs 13-Schwaighart-Miller
        110    2.00  11.00 10-Sonkin-Migliorini vs 15-Etnyre-Fleming
   50          3.00  10.00 11-Weinberg-Heller vs 2-Stark-Hudesman
  170          7.50   5.50 12-Chalfan-Christiansen vs 4-Reams-Wake
        140    0.50  12.50 13-Miller-Wall vs 6-Bailey-Stoll
  200         10.00   3.00 14-Cowles-Laughary vs 8-Eng-Ford
        140    0.50  12.50 15-Abernethy-Liu vs 9-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          4.00   9.00 1-Yarington-Nakano vs 9-Romm-Abbott
        100    1.50  11.50 2-Drischell-Levy vs 11-Heller-Galer
  150          8.00   5.00 3-DeShaw-DeShaw vs 13-Schwaighart-Miller
  150          8.00   5.00 4-Martin-Fuhrman vs 15-Etnyre-Fleming
  630         12.00   1.00 5-Epley-Maki vs 2-Stark-Hudesman
  150          8.00   5.00 6-Campbell-Mohrman vs 4-Reams-Wake
        100    1.50  11.50 7-Hartley-Hagen vs 6-Bailey-Stoll
        100    1.50  11.50 8-Christensen-Ring vs 8-Eng-Ford
  600         11.00   2.00 9-Binney-Berg vs 12-Hendrickson-Kadah
  150          8.00   5.00 11-Weinberg-Heller vs 1-Moore-Zaugg
  150          8.00   5.00 12-Chalfan-Christiansen vs 3-Gravitz-Bovarnick
  660         13.00   0.00 13-Miller-Wall vs 5-Blustein-Stevens
  120          5.00   8.00 14-Cowles-Laughary vs 7-Fleming-Jarvis
        100    1.50  11.50 15-Abernethy-Liu vs 10-Little-Denbeste
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.50  10.50 1-Yarington-Nakano vs 9-Romm-Abbott
        100    2.50  10.50 2-Drischell-Levy vs 11-Heller-Galer
         50    7.50   5.50 3-DeShaw-DeShaw vs 13-Schwaighart-Miller
        100    2.50  10.50 4-Martin-Fuhrman vs 15-Etnyre-Fleming
  130         11.00   2.00 5-Epley-Maki vs 2-Stark-Hudesman
         50    7.50   5.50 6-Campbell-Mohrman vs 4-Reams-Wake
  140         12.00   1.00 7-Hartley-Hagen vs 6-Bailey-Stoll
        100    2.50  10.50 8-Christensen-Ring vs 8-Eng-Ford
         50    7.50   5.50 9-Binney-Berg vs 12-Hendrickson-Kadah
         50    7.50   5.50 11-Weinberg-Heller vs 1-Moore-Zaugg
  400         13.00   0.00 12-Chalfan-Christiansen vs 3-Gravitz-Bovarnick
        150    0.00  13.00 13-Miller-Wall vs 5-Blustein-Stevens
         50    7.50   5.50 14-Cowles-Laughary vs 7-Fleming-Jarvis
         50    7.50   5.50 15-Abernethy-Liu vs 10-Little-Denbeste
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50   8.50 1-Yarington-Nakano vs 8-Eng-Ford
         50    4.50   8.50 2-Drischell-Levy vs 10-Little-Denbeste
  100          8.00   5.00 3-DeShaw-DeShaw vs 12-Hendrickson-Kadah
        100    0.50  12.50 5-Epley-Maki vs 1-Moore-Zaugg
  140         11.50   1.50 6-Campbell-Mohrman vs 3-Gravitz-Bovarnick
  110          9.50   3.50 7-Hartley-Hagen vs 5-Blustein-Stevens
  140         11.50   1.50 8-Christensen-Ring vs 7-Fleming-Jarvis
  110          9.50   3.50 9-Binney-Berg vs 9-Romm-Abbott
         50    4.50   8.50 10-Sonkin-Migliorini vs 13-Schwaighart-Miller
         50    4.50   8.50 11-Weinberg-Heller vs 15-Etnyre-Fleming
         50    4.50   8.50 12-Chalfan-Christiansen vs 2-Stark-Hudesman
  430         13.00   0.00 13-Miller-Wall vs 4-Reams-Wake
        100    0.50  12.50 14-Cowles-Laughary vs 6-Bailey-Stoll
         50    4.50   8.50 15-Abernethy-Liu vs 11-Heller-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    2.00  11.00 1-Yarington-Nakano vs 8-Eng-Ford
  170         10.00   3.00 2-Drischell-Levy vs 10-Little-Denbeste
  140          6.50   6.50 3-DeShaw-DeShaw vs 12-Hendrickson-Kadah
  140          6.50   6.50 5-Epley-Maki vs 1-Moore-Zaugg
        300    0.00  13.00 6-Campbell-Mohrman vs 3-Gravitz-Bovarnick
  600         12.00   1.00 7-Hartley-Hagen vs 5-Blustein-Stevens
  600         12.00   1.00 8-Christensen-Ring vs 7-Fleming-Jarvis
  600         12.00   1.00 9-Binney-Berg vs 9-Romm-Abbott
  140          6.50   6.50 10-Sonkin-Migliorini vs 13-Schwaighart-Miller
  140          6.50   6.50 11-Weinberg-Heller vs 15-Etnyre-Fleming
        100    2.00  11.00 12-Chalfan-Christiansen vs 2-Stark-Hudesman
        100    2.00  11.00 13-Miller-Wall vs 4-Reams-Wake
  140          6.50   6.50 14-Cowles-Laughary vs 6-Bailey-Stoll
  140          6.50   6.50 15-Abernethy-Liu vs 11-Heller-Galer
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    9.50   3.50 1-Yarington-Nakano vs 7-Fleming-Jarvis
        110    7.00   6.00 2-Drischell-Levy vs 9-Romm-Abbott
        150    5.00   8.00 3-DeShaw-DeShaw vs 11-Heller-Galer
  110         13.00   0.00 4-Martin-Fuhrman vs 13-Schwaighart-Miller
         50   11.50   1.50 5-Epley-Maki vs 15-Etnyre-Fleming
        630    1.00  12.00 6-Campbell-Mohrman vs 2-Stark-Hudesman
        100    9.50   3.50 7-Hartley-Hagen vs 4-Reams-Wake
        110    7.00   6.00 8-Christensen-Ring vs 6-Bailey-Stoll
        180    4.00   9.00 9-Binney-Berg vs 8-Eng-Ford
        110    7.00   6.00 10-Sonkin-Migliorini vs 10-Little-Denbeste
        600    3.00  10.00 12-Chalfan-Christiansen vs 1-Moore-Zaugg
         50   11.50   1.50 13-Miller-Wall vs 3-Gravitz-Bovarnick
        630    1.00  12.00 14-Cowles-Laughary vs 5-Blustein-Stevens
        630    1.00  12.00 15-Abernethy-Liu vs 12-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          4.50   8.50 1-Yarington-Nakano vs 7-Fleming-Jarvis
  620          4.50   8.50 2-Drischell-Levy vs 9-Romm-Abbott
 1100         12.50   0.50 3-DeShaw-DeShaw vs 11-Heller-Galer
        100    0.50  12.50 4-Martin-Fuhrman vs 13-Schwaighart-Miller
  620          4.50   8.50 5-Epley-Maki vs 15-Etnyre-Fleming
  650          9.00   4.00 6-Campbell-Mohrman vs 2-Stark-Hudesman
  650          9.00   4.00 7-Hartley-Hagen vs 4-Reams-Wake
 1100         12.50   0.50 8-Christensen-Ring vs 6-Bailey-Stoll
  200          2.00  11.00 9-Binney-Berg vs 8-Eng-Ford
  650          9.00   4.00 10-Sonkin-Migliorini vs 10-Little-Denbeste
  620          4.50   8.50 12-Chalfan-Christiansen vs 1-Moore-Zaugg
        100    0.50  12.50 13-Miller-Wall vs 3-Gravitz-Bovarnick
  650          9.00   4.00 14-Cowles-Laughary vs 5-Blustein-Stevens
  650          9.00   4.00 15-Abernethy-Liu vs 12-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          9.00   4.00 1-Yarington-Nakano vs 6-Bailey-Stoll
        100    1.50  11.50 2-Drischell-Levy vs 8-Eng-Ford
  650          9.00   4.00 3-DeShaw-DeShaw vs 10-Little-Denbeste
  500          4.00   9.00 4-Martin-Fuhrman vs 12-Hendrickson-Kadah
        100    1.50  11.50 6-Campbell-Mohrman vs 1-Moore-Zaugg
  650          9.00   4.00 7-Hartley-Hagen vs 3-Gravitz-Bovarnick
  650          9.00   4.00 8-Christensen-Ring vs 5-Blustein-Stevens
        100    1.50  11.50 9-Binney-Berg vs 7-Fleming-Jarvis
  650          9.00   4.00 10-Sonkin-Migliorini vs 9-Romm-Abbott
  650          9.00   4.00 11-Weinberg-Heller vs 11-Heller-Galer
  650          9.00   4.00 12-Chalfan-Christiansen vs 15-Etnyre-Fleming
  650          9.00   4.00 13-Miller-Wall vs 2-Stark-Hudesman
        100    1.50  11.50 14-Cowles-Laughary vs 4-Reams-Wake
  650          9.00   4.00 15-Abernethy-Liu vs 13-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        620    5.00   8.00 1-Yarington-Nakano vs 6-Bailey-Stoll
        650    0.50  12.50 2-Drischell-Levy vs 8-Eng-Ford
        620    5.00   8.00 3-DeShaw-DeShaw vs 10-Little-Denbeste
        200    9.50   3.50 4-Martin-Fuhrman vs 12-Hendrickson-Kadah
        620    5.00   8.00 6-Campbell-Mohrman vs 1-Moore-Zaugg
        170   12.00   1.00 7-Hartley-Hagen vs 3-Gravitz-Bovarnick
        620    5.00   8.00 8-Christensen-Ring vs 5-Blustein-Stevens
        170   12.00   1.00 9-Binney-Berg vs 7-Fleming-Jarvis
        650    0.50  12.50 10-Sonkin-Migliorini vs 9-Romm-Abbott
        620    5.00   8.00 11-Weinberg-Heller vs 11-Heller-Galer
        620    5.00   8.00 12-Chalfan-Christiansen vs 15-Etnyre-Fleming
        170   12.00   1.00 13-Miller-Wall vs 2-Stark-Hudesman
        200    9.50   3.50 14-Cowles-Laughary vs 4-Reams-Wake
        620    5.00   8.00 15-Abernethy-Liu vs 13-Schwaighart-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    2.50  10.50 1-Yarington-Nakano vs 5-Blustein-Stevens
        300    2.50  10.50 2-Drischell-Levy vs 7-Fleming-Jarvis
        200    6.50   6.50 3-DeShaw-DeShaw vs 9-Romm-Abbott
        300    2.50  10.50 4-Martin-Fuhrman vs 11-Heller-Galer
        100    8.00   5.00 5-Epley-Maki vs 13-Schwaighart-Miller
        300    2.50  10.50 6-Campbell-Mohrman vs 15-Etnyre-Fleming
  630         11.50   1.50 7-Hartley-Hagen vs 2-Stark-Hudesman
        300    2.50  10.50 8-Christensen-Ring vs 4-Reams-Wake
        200    6.50   6.50 9-Binney-Berg vs 6-Bailey-Stoll
  500          9.00   4.00 10-Sonkin-Migliorini vs 8-Eng-Ford
  620         10.00   3.00 11-Weinberg-Heller vs 10-Little-Denbeste
  660         13.00   0.00 12-Chalfan-Christiansen vs 12-Hendrickson-Kadah
  630         11.50   1.50 13-Miller-Wall vs 1-Moore-Zaugg
        300    2.50  10.50 14-Cowles-Laughary vs 3-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  430          5.00   8.00 1-Yarington-Nakano vs 5-Blustein-Stevens
  430          5.00   8.00 2-Drischell-Levy vs 7-Fleming-Jarvis
  500         13.00   0.00 3-DeShaw-DeShaw vs 9-Romm-Abbott
  150          0.00  13.00 4-Martin-Fuhrman vs 11-Heller-Galer
  450          8.50   4.50 5-Epley-Maki vs 13-Schwaighart-Miller
  430          5.00   8.00 6-Campbell-Mohrman vs 15-Etnyre-Fleming
  430          5.00   8.00 7-Hartley-Hagen vs 2-Stark-Hudesman
  450          8.50   4.50 8-Christensen-Ring vs 4-Reams-Wake
  460         11.00   2.00 9-Binney-Berg vs 6-Bailey-Stoll
  430          5.00   8.00 10-Sonkin-Migliorini vs 8-Eng-Ford
  460         11.00   2.00 11-Weinberg-Heller vs 10-Little-Denbeste
  300          1.00  12.00 12-Chalfan-Christiansen vs 12-Hendrickson-Kadah
  400          2.00  11.00 13-Miller-Wall vs 1-Moore-Zaugg
  460         11.00   2.00 14-Cowles-Laughary vs 3-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   9.50 1-Yarington-Nakano vs 4-Reams-Wake
  140          9.00   4.00 2-Drischell-Levy vs 6-Bailey-Stoll
         50    3.50   9.50 3-DeShaw-DeShaw vs 8-Eng-Ford
         50    3.50   9.50 4-Martin-Fuhrman vs 10-Little-Denbeste
  140          9.00   4.00 5-Epley-Maki vs 12-Hendrickson-Kadah
         50    3.50   9.50 7-Hartley-Hagen vs 1-Moore-Zaugg
  630         13.00   0.00 8-Christensen-Ring vs 3-Gravitz-Bovarnick
         50    3.50   9.50 9-Binney-Berg vs 5-Blustein-Stevens
         50    3.50   9.50 10-Sonkin-Migliorini vs 7-Fleming-Jarvis
  200         11.00   2.00 11-Weinberg-Heller vs 9-Romm-Abbott
         50    3.50   9.50 12-Chalfan-Christiansen vs 11-Heller-Galer
  140          9.00   4.00 13-Miller-Wall vs 13-Schwaighart-Miller
  420         12.00   1.00 14-Cowles-Laughary vs 2-Stark-Hudesman
         50    3.50   9.50 15-Abernethy-Liu vs 15-Etnyre-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         10.50   2.50 1-Yarington-Nakano vs 4-Reams-Wake
        100    0.50  12.50 2-Drischell-Levy vs 6-Bailey-Stoll
  620          5.50   7.50 3-DeShaw-DeShaw vs 8-Eng-Ford
  620          5.50   7.50 4-Martin-Fuhrman vs 10-Little-Denbeste
 1430         13.00   0.00 5-Epley-Maki vs 12-Hendrickson-Kadah
  620          5.50   7.50 7-Hartley-Hagen vs 1-Moore-Zaugg
  650         10.50   2.50 8-Christensen-Ring vs 3-Gravitz-Bovarnick
  620          5.50   7.50 9-Binney-Berg vs 5-Blustein-Stevens
  620          5.50   7.50 10-Sonkin-Migliorini vs 7-Fleming-Jarvis
  130          2.00  11.00 11-Weinberg-Heller vs 9-Romm-Abbott
  620          5.50   7.50 12-Chalfan-Christiansen vs 11-Heller-Galer
  630          9.00   4.00 13-Miller-Wall vs 13-Schwaighart-Miller
        100    0.50  12.50 14-Cowles-Laughary vs 2-Stark-Hudesman
  680         12.00   1.00 15-Abernethy-Liu vs 15-Etnyre-Fleming
----------------------------------------------------------------------