% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A32.54.KT3.QT963 QJT85.AQ7.J92.82 976.T983.Q5.AJ75 K4.KJ62.A8764.K4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT75.KT2.K5.T853 AK842..A973.AQJ6 6.QJ64.QJ2.K9742 Q93.A98753.T864."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  5
S  H  8
W  H  4
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q.Q643.AKQT97.A5 AT6.JT7.6542.T82 K7542.K8..KQJ764 J983.A952.J83.93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT87.AQ.K9543.76 9.K942.T7.AKQ952 KQ32.J873.AJ82.3 J654.T65.Q6.JT84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  5
W  H  7
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ54.J4.A3.T8432 T9876.T7.JT85.97 K2.A9852.974.AQ5 J3.KQ63.KQ62.KJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT76.KJ8752.3.74 95432.A9.842.AJ8 K.QT643.KT975.Q3 QJ8..AQJ6.KT9652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A4.AQ876.93.QJ83 Q73.KJ43.KT765.4 K985.T92.Q4.AK96 JT62.5.AJ82.T752"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97.J852..AKQT63 842.AT7.T9654.75 KQJ5.K3.AKQJ87.2 T63.Q964.32.J984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  0
W NT 12
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ9.A8.QT86.KQ63 J732.954.AK73.A5 T864.KJT76.2.JT4 A5.Q32.J954.9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQJ3.976.QJ94.54 T742.KJT8.A75.98 9.543.KT2.KQJ763 K865.AQ2.863.AT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  4
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT75.J753.AK8.A8 AQ932.A64.J.JT32 J4.KQT.Q9742.754 86.982.T653.KQ96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T53.AT53.AT63.Q2 J986.J4.K952.853 AQ2.Q62.J74.KJT9 K74.K987.Q8.A764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:JT5.KT3.A986.Q96 KQ84.Q982.JT3.53 9762.6.KQ72.JT87 A3.AJ754.54.AK42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q9.AQ9865.T752.2 AK8754.4.AJ4.KQT T6.KT72.KQ3.9874 J32.J3.986.AJ653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  7
W NT  1
N NT  7
E  S  1
S  S 12
W  S  1
N  S 12
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  5
W  D  6
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q962.965.AK9.AK5 J743.KJ83.875.73 AT85.QT7.QJ2.JT2 K.A42.T643.Q9864"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8732.86.J83.Q832 QT4.QJ95.A5.AT64 KJ.AK742.97642.7 A965.T3.KQT.KJ95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  6
W  D  5
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8632.AKQ9.83.Q43 AJ97.843.KQT.J72 KT54.J2.965.AT98 Q.T765.AJ742.K65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK4.QJ54.K64.984 9652.72.QJ9.JT65 QT3.KT98.T752.72 J87.A63.A83.AKQ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:986.T.KT8.KT9654 KJT52.J92.QJ954. AQ7.AK874.A76.A7 43.Q653.32.QJ832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A84.Q8742.JT43.9 T73.965.AK92.KJT KQJ9.J3.86.Q7542 652.AKT.Q75.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:.QJ9654.QT7.Q962 AQ653.83.J54.A73 T84.AT72.A862.T5 KJ972.K.K93.KJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  4
W  D  7
N  D  6
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:64.Q84.Q62.AJ542 QT73.J972.JT9.96 AKJ82.T6.AK4.K83 95.AK53.8753.QT7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT2.A842.AK92.93 K75.Q96.7654.QJT QJ3.3.QT83.AK872 9864.KJT75.J.654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT6.KQ74.K543.K9 842.AT96.A972.A5 AQ975.2.QT8.T742 K3.J853.J6.QJ863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK.AJ54.QJ6.AJ53 T8753.Q6.A3.Q874 Q.T973.98754.K96 J9642.K82.KT2.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:.KJ7654.7653.KQJ AJ754.T.KJ42.972 K98.AQ82.AT8.A83 QT632.93.Q9.T654"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A9.J953.AT.AKQ75 QT653.A8.J732.86 KJ87.6.Q864.J932 42.KQT742.K95.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A985.AKT864.53.K Q4.QJ7.QT4.AQ764 J63.953.KJ72.T82 KT72.2.A986.J953"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:85.AKQ.KQ642.JT7 AQT9.8652..A6543 K64.9743.JT987.9 J732.JT.A53.KQ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:76.82.T874.AQ832 Q542.K73.AQ9.K95 AJ83.AT54.K6.764 KT9.QJ96.J532.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  4
N NT  8
E  S  5
S  S  8
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AK5.T876.J42.A84 643.J.AQ6.KJ6532 J72.95.T9873.T97 QT98.AKQ432.K5.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.14"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ762.J984.KJ.94 4.K65.T7652.AJ83 AKT98.72.93.KT72 53.AQT3.AQ84.Q65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

