% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K6.Q92.KJT.AT872 QT9.AJT3.42.9643 8732.K754.98.QJ5 AJ54.86.AQ7653.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T4.QJ2.T952.9632 AKQ85.AK7.A7.KQ4 .T96543.KJ843.75 J97632.8.Q6.AJT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  0
S  S 13
W  S  0
N  S 13
E  H  6
S  H  6
W  H  6
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  0
S  C 13
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J762.KT53.Q3.AJ6 AT94.94.KT72.Q75 K85.76.AJ65.9843 Q3.AQJ82.984.KT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A3.AQ72.9753.A75 KT.J43.JT82.KQ98 QJ8754.T96.K4.T2 962.K85.AQ6.J643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:94.KJ96.T87.KQT9 AQT6.T2.KQJ94.A8 K8532.873.632.J4 J7.AQ54.A5.76532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ8.T9652.K.K753 72.AJ4.Q98754.J9 T653.87.AT2.AQT4 AJ94.KQ3.J63.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:87652.85.T.AK987 QT3.Q76.KQ7.QJT5 KJ.AK4.J96543.43 A94.JT932.A82.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  6
W  H  5
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K32.5.K852.AJT94 Q987.QJ987.QJ.K3 54.T62.T9764.762 AJT6.AK43.A3.Q85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 11
E  H  2
S  H 10
W  H  2
N  H 11
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AQ963.QJ.72.KJT5 2.AT92.AKQT5.Q93 JT85.K864.943.86 K74.753.J86.A742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  8
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ4.AK93.Q652.62 5.QT7652.KT3.T75 873.J8.AJ974.Q84 KQT962.4.8.AKJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  5
S  S  8
W  S  4
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K8.842.AKJ63.K53 95.KJT9.T9752.J8 7632.Q76.8.QT942 AQJT4.A53.Q4.A76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T85.T865.J3.A987 KJ.KQ742.AT64.42 A97632.93.K2.QT6 Q4.AJ.Q9875.KJ53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:73.AQJ3.K852.QT9 Q92.K876.AJ.8653 AKJT84.92.6.AK74 65.T54.QT9743.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 12
N NT  1
E  S 11
S  S  1
W  S 12
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:654.6542.A9.T753 AKQT98.A.QJ5.AQ2 7.KQJ3.T763.KJ84 J32.T987.K842.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D  9
W  D  2
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT84.QJ4.K94.AK2 72.973.A8.QT8653 K93.AT8.QT6532.J AQ65.K652.J7.974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:95.A63.Q76.AQ742 843.984.K94.JT86 Q72.QJT5.AJ852.5 AKJT6.K72.T3.K93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  8
N NT  3
E  S  8
S  S  5
W  S  7
N  S  5
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T84.KQ53.Q3.AT85 953.T74.AJT96.64 QJ7.J62.8752.Q73 AK62.A98.K4.KJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT3.965.76.QT853 K98.KQ743.KJT32. A652.AJT.98.AK96 Q74.82.AQ54.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  2
S  D 11
W  D  2
N  D 11
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ832.K7.J5.7632 7654.96.K63.AQJ8 K.AQJ543.74.K954 AT9.T82.AQT982.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ5.J3.AT9764.J5 T763.KT5.K3.9863 8.A87642.QJ2.Q72 AK942.Q9.85.AKT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:832.8632.A84.A97 T64.K974.J53.KQ8 AJ95.A.QT76.J642 KQ7.QJT5.K92.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT4.KJT4.5.AKJ62 KJ7.93.KQJ87.943 Q9532.Q5.AT9642. 86.A8762.3.QT875"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 11
N  S  2
E  H  8
S  H  4
W  H  8
N  H  4
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J64.87.KQJ87.Q85 9732.K53.A96.KJ6 QT.AQ964.T542.94 AK85.JT2.3.AT732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.AQT6.A7.KJT95 J63.KJ9532.82.A8 AQ2.874.KQ943.64 K9875..JT65.Q732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J75.84.J972.7643 AK964.AJT.K54.A5 832.KQ96.AQ86.K8 QT.7532.T3.QJT92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  4
S  H  9
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  5
E  C  2
S  C  9
W  C  2
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K.K875.J843.AKJ3 J982.Q9.AQ9.Q865 T54.A32.T75.T742 AQ763.JT64.K62.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ953.53.87.AK4 QT8.QJT6.KT.JT53 62.A98742.942.Q7 74.K.AQJ653.9862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ872.Q5.K.AQJ97 A954.9864.Q8.432 3.T2.AJT7652.KT6 QT6.AKJ73.943.85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  1
W NT  7
N NT  1
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QT.Q943.K2.KQ853 A73.62.JT7643.AJ J9842.J7.AQ9.T72 K65.AKT85.85.964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT8.KQJ5.AQT7.AK 75.AT84.8653.QJ8 AKJ92.92.KJ9.953 643.763.42.T7642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQ42.3.K83.A6532 K85.AK92.Q974.Q7 J96.QT.AT52.KJ84 T73.J87654.J6.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ87.Q.T852.Q632 2.K9752.AJ4.KJT9 943.AJ8643.Q.875 AJT65.T.K9763.A4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ43.84.AT6.KJ95 76.9763.KQ984.63 T85.QT52.J32.874 AK92.AKJ.75.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  8
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J65.75.QT974.843 T97.Q4.AK83.KJ62 K843.AKT963.J.97 AQ2.J82.652.AQT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJT93.QJT8.QT8.4 8.K5.K6432.Q9632 AQ542.A96.J.KJT7 76.7432.A975.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.07"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK63.KQ93.K87.82 Q52.J874.T.AQJ54 J94.65.J954.KT96 T87.AT2.AQ632.73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

