% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ.Q543.A765.KT7 JT653.JT.QT42.A2 A9.A86.K98.QJ863 8742.K972.J3.954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.AK8.732.T8543 J8743.94.J6.KJ76 AKT9.T753.K5.AQ9 Q2.QJ62.AQT984.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ2.J52.Q42.AJ52 T653.AT6.AJ965.T A94.KQ74.T3.Q976 J87.983.K87.K843"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  3
W  H  9
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT3.AQ6532.Q.Q97 84.K97.K542.KJ85 Q9765.8.J97.AT32 AK2.JT4.AT863.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 10
W  D  2
N  D 10
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q64.Q98.KQ874.JT .AJT542.953.8432 AKJ98753.K.JT2.6 T2.763.A6.AKQ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT53.KQT.A.K932 6.52.T97432.A764 Q942.A7.KQ.QJT85 J87.J98643.J865."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 11
N  S  1
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ843.93.Q98.KQ6 J.KJ8754..AJ9854 T972.6.AKJ73.T73 K65.AQT2.T6542.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  8
S  S  2
W  S  8
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  9
S  D  3
W  D  9
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q63.QT9.A753.QT9 AK9754.J7.K4.A72 82.K32.QJT2.J854 JT.A8654.986.K63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  3
S  H  9
W  H  4
N  H  9
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T984.AT4.752.Q95 K76.9876.QT94.K6 A52.QJ52.83.AJ87 QJ3.K3.AKJ6.T432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:82.KJT975.K764.A T643.Q3.JT9.QJ93 AKQ7..AQ2.KT8752 J95.A8642.853.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.AJ54.Q97.QJ97 K32.T973.43.AK62 J864.KQ862.KJ.53 AQ95..AT8652.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ975.T743.AK2. T43.AKJ.643.7652 K62.962.T98.AJ94 8.Q85.QJ75.KQT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  8
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:97.T85.742.T8763 AJ653.AKQ4.KQ.A5 QT4.62.AJT3.KQ92 K82.J973.9865.J4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.AJ953.QT7.Q872 AJ843.72.A9642.T Q.KQT86.KJ53.AJ9 KT9765.4.8.K6543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 11
W  S  2
N  S 11
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AJ7.87.AQ53.J873 Q9.A5.KJ87.AK962 54.KT92.964.QT54 KT8632.QJ643.T2."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  2
S  S 10
W  S  2
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  7
W  D  5
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT7.A.T84.KQJ76 A98543.32.KJ.543 2.K765.AQ972.A82 Q6.QJT984.653.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q732.KJ7.JT8.K65 AKJ.64.AK52.AJ73 T86.AQT953.764.Q 954.82.Q93.T9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QT43.52.T5.AK753 A.9763.Q9832.J84 KJ962.T.KJ76.QT9 875.AKQJ84.A4.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AKT2.AKT5.AK742. 9543.984.T.QJ743 7.QJ7.J985.KT962 QJ86.632.Q63.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  0
W  H 12
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT2.94.K8532.K63 Q6543.JT72.A4.QJ AJ97.AQ85.J9.982 8.K63.QT76.AT754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:862.J.A9842.J754 73.AT85.JT753.A8 K94.KQ43.Q.KQ932 AQJT5.9762.K6.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:96.J6.K942.Q9864 AT84.A8.QJT53.32 KQ7532.9542.76.K J.KQT73.A8.AJT75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q87.AQT7.QT97.J2 A65432.K.J854.94 KJ9.J54.AK3.A875 T.98632.62.KQT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT9875..K7.97653 A.KT543.A9862.QJ KJ6.Q.QJT43.AT84 432.AJ98762.5.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  9
S  S  4
W  S  9
N  S  4
E  H  1
S  H 12
W  H  1
N  H 12
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  3
W  C  7
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A43.K8.J653.KQ87 KJT75.J.AT4.A963 Q2.AQ764.Q72.J54 986.T9532.K98.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:52.K982.8754.J94 J86.T763.JT32.T2 AT93.4.Q9.AKQ875 KQ74.AQJ5.AK6.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.05.28"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J982.J643.7.J952 KT5.Q7.J8532.T64 A764.AKT2.AKT.K8 Q3.985.Q964.AQ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

