% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT54.QT.T97432.A Q.73.QJ.K9876542 K62.A865.AK65.QJ J9873.KJ942.8.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 11
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J9862.63.32.J432 AK73.QJ4.QT4.KQ9 T5.AK987.86.AT65 Q4.T52.AKJ975.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  7
W  S  5
N  S  7
E  H  5
S  H  7
W  H  5
N  H  6
E  D  3
S  D  9
W  D  3
N  D  9
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A7532.A8.92.J763 KQ84.2.KJT876.K5 J6.KQJ974.Q43.A4 T9.T653.A5.QT982"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ8.T.AKQ3.J9642 T76.AKQ4.762.KQ8 93.J976.854.AT73 KJ542.8532.JT9.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKJ.Q.Q954.Q9432 QT5.AKJ85.76.AT7 987642.72.JT8.J6 3.T9643.AK32.K85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q7.K85.542.AKT42 K96532.A7.K.J875 JT.QJ963.986.963 A84.T42.AQJT73.Q"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 11
W NT  0
N NT 11
E  S  0
S  S 12
W  S  0
N  S 12
E  H  5
S  H  7
W  H  5
N  H  7
E  D  0
S  D 12
W  D  0
N  D 12
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QT.K9432.KQT6.Q2 62.JT7.87432.KJ6 KJ74.65.A.T98754 A9853.AQ8.J95.A3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6.4.AQJ653.963 A985.AT5.82.AJ87 K3.QJ96.KT74.542 J742.K8732.9.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K84.Q9652.T32.J7 T9752.KJ83.98.Q4 AJ6.T74.KQ.AK953 Q3.A.AJ7654.T862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K8.Q6432.T7.T963 JT64.J7.A932.Q42 Q32.T8.KJ64.AK87 A975.AK95.Q85.J5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.KT42.K984.A964 T643.Q875.J63.K5 AKJ98.963.A.J873 Q52.AJ.QT752.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J94.K843.A52.K65 752.J96.KJT9.A43 AKQ6.AQ7.87.QT87 T83.T52.Q643.J92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K973.AJ3.KJ974.6 JT542.T98.532.T8 AQ6.76.AQT6.K953 8.KQ542.8.AQJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 10
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D 12
S  D  1
W  D 12
N  D  1
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T4.Q986.KT84.KT3 Q765..Q75.AJ9652 J93.AT754.A963.8 AK82.KJ32.J2.Q74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  2
S  S 11
W  S  2
N  S 11
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T43.98763.AQJ8.A KJ985.K4.K2.K876 A.JT5.T95.QJT432 Q762.AQ2.7643.95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK953.T2.963.KJ8 Q842.76.AJ7.A965 J.J84.KT8542.Q72 T76.AKQ953.Q.T43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  8
W  H  3
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.K43.KT73.KJ75 AQJ64.JT75.62.94 K93.AQ6.AJ984.A2 852.982.Q5.QT863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q82.43.KJT754.KQ KT3.Q98.832.A875 J654.AKJ6.Q96.63 A97.T752.A.JT942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K986.Q42.875.K42 T.KJT53.A4.Q9653 AJ542.9.KJT2.JT7 Q73.A876.Q963.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K98432.K8.97.T63 AQT.J97.QT64.A74 J65.AT63.J5.J952 7.Q542.AK832.KQ8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q974.A732.T975.8 .JT8.AJ643.AK532 A8532.K96.KQ8.96 KJT6.Q54.2.QJT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  5
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K76.KQ98532.65.7 J.T64.KJ94.Q9543 82..AQT8732.AT86 AQT9543.AJ7..KJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  8
E  S  4
S  S  7
W  S  4
N  S  7
E  H  7
S  H  6
W  H  6
N  H  6
E  D  8
S  D  5
W  D  8
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQ53.65.K9842.K4 AJ942.A2.653.QJ9 T6.QT983.AQJ7.T6 87.KJ74.T.A87532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT87.AQ2.J974.J5 6532.93.AKQ6.T92 AKQ9.J85.8.87643 4.KT764.T532.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  4
W  S  8
N  S  4
E  H  5
S  H  8
W  H  4
N  H  8
E  D  4
S  D  9
W  D  3
N  D  9
E  C  8
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A965.Q7.632.AT96 8.AK83.AT74.5432 KJT.T9542.J9.J87 Q7432.J6.KQ85.KQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J854.842.QT64.T4 K972.J5.KJ95.K32 Q63.AQT96.A83.Q8 AT.K73.72.AJ9765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  8
W  S  3
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.04"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ9.8.AQ763.AK65 T842.A6.T8.QT843 AQ76.J9532.K52.J 53.KQT74.J94.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  9
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 12
S  D  0
W  D 12
N  D  0
E  C  9
S  C  4
W  C  9
N  C  4

