% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT3.QJ876.K42.Q 742.53.T7.KJ9842 K6.A2.AJ985.T763 J985.KT94.Q63.A5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T7.A6.KT965.AT94 A9864.9843.74.K5 K.KJT52.Q8.QJ732 QJ532.Q7.AJ32.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q942.J85.A74.AK3 A63.Q764.QT652.7 J875.T932.93.965 KT.AK.KJ8.QJT842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ9743.KJ7.AJ9.3 J62.982.KT43.T76 85.QT5.Q87.A9842 AT.A643.652.KQJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D  7
S  D  5
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ6.A4.94.T98732 83.Q2.AJ876.Q654 974.K98765.KT.KJ AKT52.JT3.Q532.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  5
W  H  6
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT852.A52.A83.KJ 4.KQT94.942.Q952 .J8763.KQJ7.AT63 AKQ9763..T65.874"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJT42.T9.QT74.76 A.87653.98532.A3 Q65.A4.A6.KQJT52 9873.KQJ2.KJ.984"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S  9
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT7.AJ52.KQ74.T2 6.K864.A9.A76543 J9854.QT9.T.KQ98 AK32.73.J86532.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  6
S  S  6
W  S  6
N  S  6
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A62.KT74.T63.KJ6 T85.A952.A92.A53 KQJ43.Q6.KQ87.42 97.J83.J54.QT987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  9
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:76.QJ85.KJ2.AKJ7 A985.A.QT9873.53 KQ432.632.5.Q862 JT.KT974.A64.T94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:84.AJT3.A75.J987 T.K987.J84.AQT63 J97653.Q64.K32.4 AKQ2.52.QT96.K52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J974.A3.Q8.AK542 652.T976.JT97.86 Q3.KQJ842.4.JT73 AKT8.5.AK6532.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  2
W NT  5
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  2
W  H 10
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ943.A92.8.K942 T76.J54.K976.QJ7 K2.Q6.AQJ432.A86 A85.KT873.T5.T53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  7
N  H  4
E  D 10
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.AKJT753.53.A92 QJT632.2.J96.JT7 K98.Q8.KQT2.KQ64 A54.964.A874.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT  9
N NT  2
E  S  6
S  S  6
W  S  6
N  S  6
E  H 11
S  H  1
W  H 11
N  H  1
E  D  8
S  D  3
W  D  8
N  D  3
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT8.J86.AQJ86.K9 62.AQ43.73.AQ432 AJ943.KT2.542.76 Q75.975.KT9.JT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  2
W NT  8
N NT  2
E  S 10
S  S  2
W  S 11
N  S  2
E  H  7
S  H  4
W  H  8
N  H  5
E  D 10
S  D  2
W  D 11
N  D  3
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A987.J64.QJ83.94 JT.AKQ8.AT4.AQT3 KQ6532.T73.K5.65 4.952.9762.KJ872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J3.Q963.AK2.AT95 KQ.AK852.96.Q873 9872.T4.QJ754.J2 AT654.J7.T83.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:.AKQ53.J743.A752 A76.T82.K82.QT94 KQT943.94.QT5.K3 J852.J76.A96.J86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQ9.A954.J6.T754 6543.QT3.532.A32 JT7.K87.AT874.86 A82.J62.KQ9.KQJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT98642.52.A.975 .KQT973.KQJT.QJ8 AQ73.864.72.AK64 K5.AJ.986543.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  9
S  S  4
W  S  9
N  S  4
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K75.QJ3.K82.T854 AJ8.AK7.T53.AQ62 QT932.T64.QJ4.93 64.9852.A976.KJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJT43.J95.T.QJ65 K762.73.9862.972 8.A8.AKQ53.AKT84 Q95.KQT642.J74.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  2
W  S  9
N  S  2
E  H  8
S  H  5
W  H  8
N  H  5
E  D 11
S  D  2
W  D 11
N  D  2
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A65.KJ94.QJT.AJ5 JT743.AT3.92.T84 K92.Q85.A7.Q9763 Q8.762.K86543.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ8742.K4.K.982 T3.AT963.T86.J63 96.72.J95432.AQT J5.QJ85.AQ7.K754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q8643.A62.J873.8 JT7.J4.KQT6.T943 AK2.KQ73..AQJ765 95.T985.A9542.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S 13
S  S  0
W  S 13
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:9764.Q854.A.QJT5 T.A72.KJ83.98742 AKQ8532.JT3.T.K3 J.K96.Q976542.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  3
S  D  9
W  D  3
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.06.11"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.K92.K642.AQ94 KQ962.QJ6.95.T65 J3.T.AQJT8.KJ732 AT84.A87543.73.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  3
W NT  7
N NT  3
E  S  4
S  S  9
W  S  4
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

