
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>June 11, 2013      |CLUB NO.>158048    | 06/18/2013 23:03
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>North American Pairs - Club  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2000/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=5/C=1                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Adam Ruprecht          Jennifer Chalfan         A   Q            1     .     .   |   1     .     .    187.50  63.13  1.84Red 
                                                                                                                        1.83Blk 
 2 Mirjana Reams          Douglas Wake             B                .     .     .   |   .     .     .    122.50  41.25          

 3 David Roselle          Rose Bolson              A                .     .     .   |   .     .     .    133.50  44.95          

 4 Shawn Abernethy        Jingsong Liu             B       Q        .     .     .   |   .     2     .    144.00  48.48  0.37Red 
                                                                                                                        0.37Blk 
 5 William Campbell       Melinda Westgate         B                .     .     .   |   .     .     .    121.00  40.74          

 6 Dick Yarington         Joan Cremin              A   Q            .     .     .   |   .     .     .    146.50  49.33          

 7 Corneliu Galer         Ferechteh Barazi         B   Q   Q        .     .     .   |   5     1     .    147.50  49.66  0.53Red 
                                                                                                                        0.52Blk 
 8 Sun-O Ho               Jim Aitken               A   Q            2     .     .   |   2     .     .    183.50  61.78  1.38Red 
                                                                                                                        1.37Blk 
 9 Dennis Heller          Connie Heller            A                .     .     .   |   .     .     .    146.00  49.16          

10 Ray Miller             Aaron Mohrman            A   Q            .     .     .   |   4     .     .    151.00  50.84  0.32Red 
                                                                                                                        0.32Blk 
11 Bruce Baker-Harves     Frances McCutchon        C       Q   Q    .     .     .   |   .     .     .    134.00  45.12          

12 Paul Schwaighart       John Aslin               A   Q            6     .     .   |   3     .     .    165.00  55.56  0.46Red 
                                                                                                                        0.46Blk 

                                          Totals                                                        1782.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>June 11, 2013      |CLUB NO.>158048    | 06/18/2013 23:03
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>North American Pairs - Club  |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  148.5 |TOP>  11 |MP LIMITS>None/2000/NLM  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=12/B=5/C=0                      ,---,------------,-----------------,-------------------------,------,---------,
-------------------------------------------------|   | Qualifiers |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt| A   B   C  |Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ------------ ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Chris Moore            Brian Zaugg              A   Q            4     .     .   |   2     .     .    177.00  59.60  0.78Red 
                                                                                                                        0.77Blk 
 2 Gary Haldane           Sharon Miller            B   Q   Q        .     3     .   |   .     .     .    157.00  52.86  0.60Red 
                                                                                                                        0.59Blk 
 3 Maurice Blustein       Becky Stevens            A                .     .     .   |   .     .     .    121.00  40.74          

 4 Mike Christensen       David Wright             B   Q   Q        .     4     .   |   .     .     .    154.50  52.02  0.45Red 
                                                                                                                        0.44Blk 
 5 Liliana Diaconescu     Galen Hesson             A                .     .     .   |   .     .     .     95.50  32.15          

 6 Hugh Hendrickson       Z Kadah                  B                .     .     .   |   .     .     .    120.00  40.40          

 7 Mike Bovarnick         Phyllis Gravitz          A                .     .     .   |   .     .     .    144.50  48.65          

 8 Dell Berg              Christopher Jarvis       A                .     .     .   |   .     .     .    134.00  45.12          

 9 Julius Budos           Stephen Kalish           B   Q   Q        .     2     .   |   5     2     .    159.50  53.70  0.79Red 
                                                                                                                        0.79Blk 
10 Dan Romm               Helen Abbott             A   Q            5     .     .   |   3     .     .    175.50  59.09  0.58Red 
                                                                                                                        0.58Blk 
11 Clay Laughary          Pete Cowles              B   Q   Q        .     1     .   |   4     1     .    164.50  55.39  1.06Red 
                                                                                                                        1.05Blk 
12 Stanford Christie      Cristal Nell             A   Q            3     .     .   |   1     .     .    179.00  60.27  1.03Red 
                                                                                                                        1.03Blk 

                                          Totals                                                        1782.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        420    3.50   7.50 1-Ruprecht-Chalfan vs 1-Moore-Zaugg
        460    0.00  11.00 2-Reams-Wake vs 6-Hendrickson-Kadah
   50         11.00   0.00 3-Roselle-Bolson vs 8-Berg-Jarvis
        400    7.50   3.50 4-Abernethy-Liu vs 10-Romm-Abbott
        430    2.00   9.00 5-Campbell-Westgate vs 12-Christie-Nell
        400    7.50   3.50 6-Yarington-Cremin vs 2-Haldane-Miller
        420    3.50   7.50 7-Galer-Barazi vs 3-Blustein-Stevens
        400    7.50   3.50 8-Ho-Aitken vs 5-Diaconescu-Hesson
        450    1.00  10.00 9-Heller-Heller vs 7-Bovarnick-Gravitz
        400    7.50   3.50 10-Miller-Mohrman vs 9-Budos-Kalish
        400    7.50   3.50 11-Baker-Harves-McCutchon vs 11-Laughary-Cowles
        400    7.50   3.50 12-Schwaighart-Aslin vs 4-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          7.00   4.00 1-Ruprecht-Chalfan vs 1-Moore-Zaugg
  100          9.50   1.50 2-Reams-Wake vs 6-Hendrickson-Kadah
    PASS       5.00   6.00 3-Roselle-Bolson vs 8-Berg-Jarvis
   50          7.00   4.00 4-Abernethy-Liu vs 10-Romm-Abbott
        170    1.00  10.00 5-Campbell-Westgate vs 12-Christie-Nell
        130    3.50   7.50 6-Yarington-Cremin vs 2-Haldane-Miller
   50          7.00   4.00 7-Galer-Barazi vs 3-Blustein-Stevens
  150         11.00   0.00 8-Ho-Aitken vs 5-Diaconescu-Hesson
        140    2.00   9.00 9-Heller-Heller vs 7-Bovarnick-Gravitz
        130    3.50   7.50 10-Miller-Mohrman vs 9-Budos-Kalish
        400    0.00  11.00 11-Baker-Harves-McCutchon vs 11-Laughary-Cowles
  100          9.50   1.50 12-Schwaighart-Aslin vs 4-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          8.00   3.00 1-Ruprecht-Chalfan vs 1-Moore-Zaugg
  400          8.00   3.00 2-Reams-Wake vs 6-Hendrickson-Kadah
  130          3.50   7.50 3-Roselle-Bolson vs 8-Berg-Jarvis
  400          8.00   3.00 4-Abernethy-Liu vs 10-Romm-Abbott
         50    1.00  10.00 5-Campbell-Westgate vs 12-Christie-Nell
  400          8.00   3.00 6-Yarington-Cremin vs 2-Haldane-Miller
  140          5.00   6.00 7-Galer-Barazi vs 3-Blustein-Stevens
  430         11.00   0.00 8-Ho-Aitken vs 5-Diaconescu-Hesson
  400          8.00   3.00 9-Heller-Heller vs 7-Bovarnick-Gravitz
         50    1.00  10.00 10-Miller-Mohrman vs 9-Budos-Kalish
         50    1.00  10.00 11-Baker-Harves-McCutchon vs 11-Laughary-Cowles
  130          3.50   7.50 12-Schwaighart-Aslin vs 4-Christensen-Wright
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    5.00   6.00 1-Ruprecht-Chalfan vs 12-Christie-Nell
        170    5.00   6.00 2-Reams-Wake vs 2-Haldane-Miller
        200    1.00  10.00 3-Roselle-Bolson vs 7-Bovarnick-Gravitz
        140    9.50   1.50 4-Abernethy-Liu vs 9-Budos-Kalish
  100         11.00   0.00 5-Campbell-Westgate vs 11-Laughary-Cowles
        170    5.00   6.00 6-Yarington-Cremin vs 1-Moore-Zaugg
        170    5.00   6.00 7-Galer-Barazi vs 4-Christensen-Wright
        170    5.00   6.00 8-Ho-Aitken vs 6-Hendrickson-Kadah
        170    5.00   6.00 9-Heller-Heller vs 8-Berg-Jarvis
        620    0.00  11.00 10-Miller-Mohrman vs 10-Romm-Abbott
        170    5.00   6.00 11-Baker-Harves-McCutchon vs 3-Blustein-Stevens
        140    9.50   1.50 12-Schwaighart-Aslin vs 5-Diaconescu-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          7.50   3.50 1-Ruprecht-Chalfan vs 12-Christie-Nell
  100          3.00   8.00 2-Reams-Wake vs 2-Haldane-Miller
  140          7.50   3.50 3-Roselle-Bolson vs 7-Bovarnick-Gravitz
   50          1.00  10.00 4-Abernethy-Liu vs 9-Budos-Kalish
        100    0.00  11.00 5-Campbell-Westgate vs 11-Laughary-Cowles
  100          3.00   8.00 6-Yarington-Cremin vs 1-Moore-Zaugg
  140          7.50   3.50 7-Galer-Barazi vs 4-Christensen-Wright
  300         10.00   1.00 8-Ho-Aitken vs 6-Hendrickson-Kadah
  140          7.50   3.50 9-Heller-Heller vs 8-Berg-Jarvis
  130          5.00   6.00 10-Miller-Mohrman vs 10-Romm-Abbott
  100          3.00   8.00 11-Baker-Harves-McCutchon vs 3-Blustein-Stevens
  500         11.00   0.00 12-Schwaighart-Aslin vs 5-Diaconescu-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        790    5.00   6.00 1-Ruprecht-Chalfan vs 12-Christie-Nell
        790    5.00   6.00 2-Reams-Wake vs 2-Haldane-Miller
        500    7.50   3.50 3-Roselle-Bolson vs 7-Bovarnick-Gravitz
        800    2.50   8.50 4-Abernethy-Liu vs 9-Budos-Kalish
        800    2.50   8.50 5-Campbell-Westgate vs 11-Laughary-Cowles
  500         11.00   0.00 6-Yarington-Cremin vs 1-Moore-Zaugg
       1100    0.50  10.50 7-Galer-Barazi vs 4-Christensen-Wright
       1100    0.50  10.50 8-Ho-Aitken vs 6-Hendrickson-Kadah
        500    7.50   3.50 9-Heller-Heller vs 8-Berg-Jarvis
        790    5.00   6.00 10-Miller-Mohrman vs 10-Romm-Abbott
  200         10.00   1.00 11-Baker-Harves-McCutchon vs 3-Blustein-Stevens
        150    9.00   2.00 12-Schwaighart-Aslin vs 5-Diaconescu-Hesson
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.00   1.00 1-Ruprecht-Chalfan vs 11-Laughary-Cowles
        170    3.50   7.50 2-Reams-Wake vs 1-Moore-Zaugg
        140    6.50   4.50 3-Roselle-Bolson vs 3-Blustein-Stevens
  140          9.00   2.00 4-Abernethy-Liu vs 8-Berg-Jarvis
        620    0.00  11.00 5-Campbell-Westgate vs 10-Romm-Abbott
        200    1.00  10.00 6-Yarington-Cremin vs 12-Christie-Nell
  400         11.00   0.00 7-Galer-Barazi vs 5-Diaconescu-Hesson
        170    3.50   7.50 8-Ho-Aitken vs 7-Bovarnick-Gravitz
        110    8.00   3.00 9-Heller-Heller vs 9-Budos-Kalish
        170    3.50   7.50 10-Miller-Mohrman vs 2-Haldane-Miller
        170    3.50   7.50 11-Baker-Harves-McCutchon vs 4-Christensen-Wright
        140    6.50   4.50 12-Schwaighart-Aslin vs 6-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    0.50  10.50 1-Ruprecht-Chalfan vs 11-Laughary-Cowles
  100          7.00   4.00 2-Reams-Wake vs 1-Moore-Zaugg
   50          4.50   6.50 3-Roselle-Bolson vs 3-Blustein-Stevens
  180         11.00   0.00 4-Abernethy-Liu vs 8-Berg-Jarvis
        300    0.50  10.50 5-Campbell-Westgate vs 10-Romm-Abbott
        100    2.50   8.50 6-Yarington-Cremin vs 12-Christie-Nell
   50          4.50   6.50 7-Galer-Barazi vs 5-Diaconescu-Hesson
  100          7.00   4.00 8-Ho-Aitken vs 7-Bovarnick-Gravitz
  150         10.00   1.00 9-Heller-Heller vs 9-Budos-Kalish
        100    2.50   8.50 10-Miller-Mohrman vs 2-Haldane-Miller
  100          7.00   4.00 11-Baker-Harves-McCutchon vs 4-Christensen-Wright
  110          9.00   2.00 12-Schwaighart-Aslin vs 6-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100   11.00   0.00 1-Ruprecht-Chalfan vs 11-Laughary-Cowles
        630    0.50  10.50 2-Reams-Wake vs 1-Moore-Zaugg
        170    6.50   4.50 3-Roselle-Bolson vs 3-Blustein-Stevens
        200    2.50   8.50 4-Abernethy-Liu vs 8-Berg-Jarvis
        170    6.50   4.50 5-Campbell-Westgate vs 10-Romm-Abbott
        170    6.50   4.50 6-Yarington-Cremin vs 12-Christie-Nell
        170    6.50   4.50 7-Galer-Barazi vs 5-Diaconescu-Hesson
        140   10.00   1.00 8-Ho-Aitken vs 7-Bovarnick-Gravitz
        170    6.50   4.50 9-Heller-Heller vs 9-Budos-Kalish
        170    6.50   4.50 10-Miller-Mohrman vs 2-Haldane-Miller
        200    2.50   8.50 11-Baker-Harves-McCutchon vs 4-Christensen-Wright
        630    0.50  10.50 12-Schwaighart-Aslin vs 6-Hendrickson-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    3.00   8.00 1-Ruprecht-Chalfan vs 10-Romm-Abbott
        500    0.00  11.00 2-Reams-Wake vs 12-Christie-Nell
        110    3.00   8.00 3-Roselle-Bolson vs 2-Haldane-Miller
  870         11.00   0.00 4-Abernethy-Liu vs 4-Christensen-Wright
  110          6.50   4.50 5-Campbell-Westgate vs 9-Budos-Kalish
  300         10.00   1.00 6-Yarington-Cremin vs 11-Laughary-Cowles
  110          6.50   4.50 7-Galer-Barazi vs 6-Hendrickson-Kadah
  110          6.50   4.50 8-Ho-Aitken vs 8-Berg-Jarvis
        140    1.00  10.00 9-Heller-Heller vs 1-Moore-Zaugg
  200          9.00   2.00 10-Miller-Mohrman vs 3-Blustein-Stevens
        110    3.00   8.00 11-Baker-Harves-McCutchon vs 5-Diaconescu-Hesson
  110          6.50   4.50 12-Schwaighart-Aslin vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  570         11.00   0.00 1-Ruprecht-Chalfan vs 10-Romm-Abbott
  150          4.00   7.00 2-Reams-Wake vs 12-Christie-Nell
        470    0.00  11.00 3-Roselle-Bolson vs 2-Haldane-Miller
  400          7.00   4.00 4-Abernethy-Liu vs 4-Christensen-Wright
  180          5.00   6.00 5-Campbell-Westgate vs 9-Budos-Kalish
  100          2.00   9.00 6-Yarington-Cremin vs 11-Laughary-Cowles
  460          9.50   1.50 7-Galer-Barazi vs 6-Hendrickson-Kadah
  400          7.00   4.00 8-Ho-Aitken vs 8-Berg-Jarvis
         50    1.00  10.00 9-Heller-Heller vs 1-Moore-Zaugg
  400          7.00   4.00 10-Miller-Mohrman vs 3-Blustein-Stevens
  120          3.00   8.00 11-Baker-Harves-McCutchon vs 5-Diaconescu-Hesson
  460          9.50   1.50 12-Schwaighart-Aslin vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    8.50   2.50 1-Ruprecht-Chalfan vs 10-Romm-Abbott
        300    7.00   4.00 2-Reams-Wake vs 12-Christie-Nell
        450    2.00   9.00 3-Roselle-Bolson vs 2-Haldane-Miller
        420    5.00   6.00 4-Abernethy-Liu vs 4-Christensen-Wright
        450    2.00   9.00 5-Campbell-Westgate vs 9-Budos-Kalish
        500    0.00  11.00 6-Yarington-Cremin vs 11-Laughary-Cowles
        100   11.00   0.00 7-Galer-Barazi vs 6-Hendrickson-Kadah
        420    5.00   6.00 8-Ho-Aitken vs 8-Berg-Jarvis
        420    5.00   6.00 9-Heller-Heller vs 1-Moore-Zaugg
        450    2.00   9.00 10-Miller-Mohrman vs 3-Blustein-Stevens
        170   10.00   1.00 11-Baker-Harves-McCutchon vs 5-Diaconescu-Hesson
        200    8.50   2.50 12-Schwaighart-Aslin vs 7-Bovarnick-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        600    6.50   4.50 1-Ruprecht-Chalfan vs 9-Budos-Kalish
        630    2.00   9.00 2-Reams-Wake vs 11-Laughary-Cowles
        630    2.00   9.00 3-Roselle-Bolson vs 1-Moore-Zaugg
  100         10.50   0.50 4-Abernethy-Liu vs 3-Blustein-Stevens
        600    6.50   4.50 5-Campbell-Westgate vs 5-Diaconescu-Hesson
        630    2.00   9.00 6-Yarington-Cremin vs 10-Romm-Abbott
        130    9.00   2.00 7-Galer-Barazi vs 7-Bovarnick-Gravitz
        630    2.00   9.00 8-Ho-Aitken vs 12-Christie-Nell
        630    2.00   9.00 9-Heller-Heller vs 2-Haldane-Miller
        620    5.00   6.00 10-Miller-Mohrman vs 4-Christensen-Wright
        140    8.00   3.00 11-Baker-Harves-McCutchon vs 6-Hendrickson-Kadah
  100         10.50   0.50 12-Schwaighart-Aslin vs 8-Berg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    0.50  10.50 1-Ruprecht-Chalfan vs 9-Budos-Kalish
        450    6.50   4.50 2-Reams-Wake vs 11-Laughary-Cowles
        450    6.50   4.50 3-Roselle-Bolson vs 1-Moore-Zaugg
        450    6.50   4.50 4-Abernethy-Liu vs 3-Blustein-Stevens
        450    6.50   4.50 5-Campbell-Westgate vs 5-Diaconescu-Hesson
        480    0.50  10.50 6-Yarington-Cremin vs 10-Romm-Abbott
        450    6.50   4.50 7-Galer-Barazi vs 7-Bovarnick-Gravitz
        450    6.50   4.50 8-Ho-Aitken vs 12-Christie-Nell
        450    6.50   4.50 9-Heller-Heller vs 2-Haldane-Miller
   50         11.00   0.00 10-Miller-Mohrman vs 4-Christensen-Wright
        450    6.50   4.50 11-Baker-Harves-McCutchon vs 6-Hendrickson-Kadah
        460    2.00   9.00 12-Schwaighart-Aslin vs 8-Berg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50         10.00   1.00 1-Ruprecht-Chalfan vs 9-Budos-Kalish
   50         10.00   1.00 2-Reams-Wake vs 11-Laughary-Cowles
        170    3.00   8.00 3-Roselle-Bolson vs 1-Moore-Zaugg
        200    0.50  10.50 4-Abernethy-Liu vs 3-Blustein-Stevens
        130    7.00   4.00 5-Campbell-Westgate vs 5-Diaconescu-Hesson
        170    3.00   8.00 6-Yarington-Cremin vs 10-Romm-Abbott
        140    5.50   5.50 7-Galer-Barazi vs 7-Bovarnick-Gravitz
        170    3.00   8.00 8-Ho-Aitken vs 12-Christie-Nell
        140    5.50   5.50 9-Heller-Heller vs 2-Haldane-Miller
        200    0.50  10.50 10-Miller-Mohrman vs 4-Christensen-Wright
         90    8.00   3.00 11-Baker-Harves-McCutchon vs 6-Hendrickson-Kadah
   50         10.00   1.00 12-Schwaighart-Aslin vs 8-Berg-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          7.00   4.00 1-Ruprecht-Chalfan vs 8-Berg-Jarvis
        100    0.00  11.00 2-Reams-Wake vs 10-Romm-Abbott
  430         11.00   0.00 3-Roselle-Bolson vs 12-Christie-Nell
  400          7.00   4.00 4-Abernethy-Liu vs 2-Haldane-Miller
         50    1.00  10.00 5-Campbell-Westgate vs 4-Christensen-Wright
  150          2.50   8.50 6-Yarington-Cremin vs 6-Hendrickson-Kadah
  400          7.00   4.00 7-Galer-Barazi vs 11-Laughary-Cowles
  400          7.00   4.00 8-Ho-Aitken vs 1-Moore-Zaugg
  150          2.50   8.50 9-Heller-Heller vs 3-Blustein-Stevens
  400          7.00   4.00 10-Miller-Mohrman vs 5-Diaconescu-Hesson
  400          7.00   4.00 11-Baker-Harves-McCutchon vs 7-Bovarnick-Gravitz
  400          7.00   4.00 12-Schwaighart-Aslin vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    3.50   7.50 1-Ruprecht-Chalfan vs 8-Berg-Jarvis
   90          7.50   3.50 2-Reams-Wake vs 10-Romm-Abbott
   90          7.50   3.50 3-Roselle-Bolson vs 12-Christie-Nell
         50    3.50   7.50 4-Abernethy-Liu vs 2-Haldane-Miller
        100    0.50  10.50 5-Campbell-Westgate vs 4-Christensen-Wright
  110         10.50   0.50 6-Yarington-Cremin vs 6-Hendrickson-Kadah
         50    3.50   7.50 7-Galer-Barazi vs 11-Laughary-Cowles
         50    3.50   7.50 8-Ho-Aitken vs 1-Moore-Zaugg
   80          6.00   5.00 9-Heller-Heller vs 3-Blustein-Stevens
  110         10.50   0.50 10-Miller-Mohrman vs 5-Diaconescu-Hesson
        100    0.50  10.50 11-Baker-Harves-McCutchon vs 7-Bovarnick-Gravitz
  100          9.00   2.00 12-Schwaighart-Aslin vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    6.00   5.00 1-Ruprecht-Chalfan vs 8-Berg-Jarvis
        140    6.00   5.00 2-Reams-Wake vs 10-Romm-Abbott
        140    6.00   5.00 3-Roselle-Bolson vs 12-Christie-Nell
        140    6.00   5.00 4-Abernethy-Liu vs 2-Haldane-Miller
        140    6.00   5.00 5-Campbell-Westgate vs 4-Christensen-Wright
        400    1.50   9.50 6-Yarington-Cremin vs 6-Hendrickson-Kadah
        420    0.00  11.00 7-Galer-Barazi vs 11-Laughary-Cowles
   50         11.00   0.00 8-Ho-Aitken vs 1-Moore-Zaugg
        110   10.00   1.00 9-Heller-Heller vs 3-Blustein-Stevens
        140    6.00   5.00 10-Miller-Mohrman vs 5-Diaconescu-Hesson
        400    1.50   9.50 11-Baker-Harves-McCutchon vs 7-Bovarnick-Gravitz
        140    6.00   5.00 12-Schwaighart-Aslin vs 9-Budos-Kalish
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  120          8.00   3.00 1-Ruprecht-Chalfan vs 7-Bovarnick-Gravitz
  100          3.50   7.50 2-Reams-Wake vs 9-Budos-Kalish
  120          8.00   3.00 3-Roselle-Bolson vs 11-Laughary-Cowles
   90          1.00  10.00 4-Abernethy-Liu vs 1-Moore-Zaugg
   90          1.00  10.00 5-Campbell-Westgate vs 3-Blustein-Stevens
  120          8.00   3.00 6-Yarington-Cremin vs 5-Diaconescu-Hesson
  120          8.00   3.00 7-Galer-Barazi vs 12-Christie-Nell
  100          3.50   7.50 8-Ho-Aitken vs 2-Haldane-Miller
  120          8.00   3.00 9-Heller-Heller vs 4-Christensen-Wright
  120          8.00   3.00 10-Miller-Mohrman vs 6-Hendrickson-Kadah
  120          8.00   3.00 11-Baker-Harves-McCutchon vs 8-Berg-Jarvis
   90          1.00  10.00 12-Schwaighart-Aslin vs 10-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          9.50   1.50 1-Ruprecht-Chalfan vs 7-Bovarnick-Gravitz
  100          5.00   6.00 2-Reams-Wake vs 9-Budos-Kalish
  950         11.00   0.00 3-Roselle-Bolson vs 11-Laughary-Cowles
        620    0.50  10.50 4-Abernethy-Liu vs 1-Moore-Zaugg
        140    4.00   7.00 5-Campbell-Westgate vs 3-Blustein-Stevens
        200    3.00   8.00 6-Yarington-Cremin vs 5-Diaconescu-Hesson
        620    0.50  10.50 7-Galer-Barazi vs 12-Christie-Nell
  620          9.50   1.50 8-Ho-Aitken vs 2-Haldane-Miller
  170          6.00   5.00 9-Heller-Heller vs 4-Christensen-Wright
  500          8.00   3.00 10-Miller-Mohrman vs 6-Hendrickson-Kadah
        500    2.00   9.00 11-Baker-Harves-McCutchon vs 8-Berg-Jarvis
  200          7.00   4.00 12-Schwaighart-Aslin vs 10-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          7.50   3.50 1-Ruprecht-Chalfan vs 7-Bovarnick-Gravitz
  600          7.50   3.50 2-Reams-Wake vs 9-Budos-Kalish
  150          4.00   7.00 3-Roselle-Bolson vs 11-Laughary-Cowles
        100    0.50  10.50 4-Abernethy-Liu vs 1-Moore-Zaugg
  600          7.50   3.50 5-Campbell-Westgate vs 3-Blustein-Stevens
  600          7.50   3.50 6-Yarington-Cremin vs 5-Diaconescu-Hesson
  600          7.50   3.50 7-Galer-Barazi vs 12-Christie-Nell
  630         11.00   0.00 8-Ho-Aitken vs 2-Haldane-Miller
  120          3.00   8.00 9-Heller-Heller vs 4-Christensen-Wright
  600          7.50   3.50 10-Miller-Mohrman vs 6-Hendrickson-Kadah
  100          2.00   9.00 11-Baker-Harves-McCutchon vs 8-Berg-Jarvis
        100    0.50  10.50 12-Schwaighart-Aslin vs 10-Romm-Abbott
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        640    9.00   2.00 1-Ruprecht-Chalfan vs 6-Hendrickson-Kadah
       1390    3.50   7.50 2-Reams-Wake vs 8-Berg-Jarvis
       1390    3.50   7.50 3-Roselle-Bolson vs 10-Romm-Abbott
       1390    3.50   7.50 4-Abernethy-Liu vs 12-Christie-Nell
       1390    3.50   7.50 5-Campbell-Westgate vs 2-Haldane-Miller
        690    8.00   3.00 6-Yarington-Cremin vs 4-Christensen-Wright
       2140    0.00  11.00 7-Galer-Barazi vs 1-Moore-Zaugg
  200         11.00   0.00 8-Ho-Aitken vs 3-Blustein-Stevens
        190   10.00   1.00 9-Heller-Heller vs 5-Diaconescu-Hesson
       1440    1.00  10.00 10-Miller-Mohrman vs 7-Bovarnick-Gravitz
       1370    6.50   4.50 11-Baker-Harves-McCutchon vs 9-Budos-Kalish
       1370    6.50   4.50 12-Schwaighart-Aslin vs 11-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    8.00   3.00 1-Ruprecht-Chalfan vs 6-Hendrickson-Kadah
        660    3.00   8.00 2-Reams-Wake vs 8-Berg-Jarvis
        660    3.00   8.00 3-Roselle-Bolson vs 10-Romm-Abbott
        630    8.00   3.00 4-Abernethy-Liu vs 12-Christie-Nell
  200         11.00   0.00 5-Campbell-Westgate vs 2-Haldane-Miller
        630    8.00   3.00 6-Yarington-Cremin vs 4-Christensen-Wright
        660    3.00   8.00 7-Galer-Barazi vs 1-Moore-Zaugg
  100         10.00   1.00 8-Ho-Aitken vs 3-Blustein-Stevens
        660    3.00   8.00 9-Heller-Heller vs 5-Diaconescu-Hesson
        660    3.00   8.00 10-Miller-Mohrman vs 7-Bovarnick-Gravitz
        660    3.00   8.00 11-Baker-Harves-McCutchon vs 9-Budos-Kalish
        660    3.00   8.00 12-Schwaighart-Aslin vs 11-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
   50          9.00   2.00 1-Ruprecht-Chalfan vs 6-Hendrickson-Kadah
        230    3.00   8.00 2-Reams-Wake vs 8-Berg-Jarvis
        420    1.00  10.00 3-Roselle-Bolson vs 10-Romm-Abbott
        170    4.50   6.50 4-Abernethy-Liu vs 12-Christie-Nell
  150         11.00   0.00 5-Campbell-Westgate vs 2-Haldane-Miller
        420    1.00  10.00 6-Yarington-Cremin vs 4-Christensen-Wright
   50          9.00   2.00 7-Galer-Barazi vs 1-Moore-Zaugg
        140    6.50   4.50 8-Ho-Aitken vs 3-Blustein-Stevens
        140    6.50   4.50 9-Heller-Heller vs 5-Diaconescu-Hesson
   50          9.00   2.00 10-Miller-Mohrman vs 7-Bovarnick-Gravitz
        420    1.00  10.00 11-Baker-Harves-McCutchon vs 9-Budos-Kalish
        170    4.50   6.50 12-Schwaighart-Aslin vs 11-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200          9.50   1.50 1-Ruprecht-Chalfan vs 5-Diaconescu-Hesson
        630    6.00   5.00 2-Reams-Wake vs 7-Bovarnick-Gravitz
       1460    0.50  10.50 3-Roselle-Bolson vs 9-Budos-Kalish
       1460    0.50  10.50 4-Abernethy-Liu vs 11-Laughary-Cowles
        710    3.50   7.50 5-Campbell-Westgate vs 1-Moore-Zaugg
  200          9.50   1.50 6-Yarington-Cremin vs 3-Blustein-Stevens
       1430    2.00   9.00 7-Galer-Barazi vs 2-Haldane-Miller
        710    3.50   7.50 8-Ho-Aitken vs 4-Christensen-Wright
        620    7.00   4.00 9-Heller-Heller vs 6-Hendrickson-Kadah
  100          8.00   3.00 10-Miller-Mohrman vs 8-Berg-Jarvis
  260         11.00   0.00 11-Baker-Harves-McCutchon vs 10-Romm-Abbott
        680    5.00   6.00 12-Schwaighart-Aslin vs 12-Christie-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    4.00   7.00 1-Ruprecht-Chalfan vs 5-Diaconescu-Hesson
        650    4.00   7.00 2-Reams-Wake vs 7-Bovarnick-Gravitz
        620    7.50   3.50 3-Roselle-Bolson vs 9-Budos-Kalish
  100         10.50   0.50 4-Abernethy-Liu vs 11-Laughary-Cowles
        620    7.50   3.50 5-Campbell-Westgate vs 1-Moore-Zaugg
  100         10.50   0.50 6-Yarington-Cremin vs 3-Blustein-Stevens
        680    2.00   9.00 7-Galer-Barazi vs 2-Haldane-Miller
        620    7.50   3.50 8-Ho-Aitken vs 4-Christensen-Wright
        800    1.00  10.00 9-Heller-Heller vs 6-Hendrickson-Kadah
        620    7.50   3.50 10-Miller-Mohrman vs 8-Berg-Jarvis
        650    4.00   7.00 11-Baker-Harves-McCutchon vs 10-Romm-Abbott
       1430    0.00  11.00 12-Schwaighart-Aslin vs 12-Christie-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 27

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          9.50   1.50 1-Ruprecht-Chalfan vs 5-Diaconescu-Hesson
        130    2.50   8.50 2-Reams-Wake vs 7-Bovarnick-Gravitz
        300    1.00  10.00 3-Roselle-Bolson vs 9-Budos-Kalish
        460    0.00  11.00 4-Abernethy-Liu vs 11-Laughary-Cowles
   50          6.50   4.50 5-Campbell-Westgate vs 1-Moore-Zaugg
  140         11.00   0.00 6-Yarington-Cremin vs 3-Blustein-Stevens
   50          6.50   4.50 7-Galer-Barazi vs 2-Haldane-Miller
        100    4.00   7.00 8-Ho-Aitken vs 4-Christensen-Wright
   50          6.50   4.50 9-Heller-Heller vs 6-Hendrickson-Kadah
   50          6.50   4.50 10-Miller-Mohrman vs 8-Berg-Jarvis
  100          9.50   1.50 11-Baker-Harves-McCutchon vs 10-Romm-Abbott
        130    2.50   8.50 12-Schwaighart-Aslin vs 12-Christie-Nell
----------------------------------------------------------------------