% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J.Q954.A863.9865 2.762.KQJT954.74 AKT83.AK83.2.J32 Q97654.JT.7.AKQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  3
E  D  4
S  D  8
W  D  4
N  D  8
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K852.432.T7.7652 A.KJ75.AKQ43.Q84 QJT763.9.J92.KJ3 94.AQT86.865.AT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  7
S  S  6
W  S  7
N  S  6
E  H  0
S  H 13
W  H  0
N  H 13
E  D  1
S  D 12
W  D  1
N  D 12
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7.K973.Q82.KQT65 AK3.QJ854.K93.J8 98.AT2.AJT765.A4 QJT6542.6.4.9732"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S  5
S  S  8
W  S  5
N  S  8
E  H 10
S  H  2
W  H 10
N  H  2
E  D 12
S  D  0
W  D 12
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT9872.62.76.QJ7 KJ63.QT9.A83.953 .AKJ87.KJ52.K862 Q54.543.QT94.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D  8
S  D  4
W  D  8
N  D  4
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K862.KJ.KT64.QJ6 A954.Q753.A.K752 T3.T2.J8532.A943 QJ7.A9864.Q97.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K532.A83.KQ94.K9 A98.J6.J653.AT42 J74.742.AT82.863 QT6.KQT95.7.QJ75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT73.AK982.8.KJ2 52.J7643.AJ96.74 KQ86..KQT752.965 A94.QT5.43.AQT83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7652.Q874.AT7.83 Q8.AT2.J942.A652 KJT.KJ5.K86.KT74 A943.963.Q53.QJ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J6.K965.J6.T9532 A5.AT.AQ98742.K6 K9842.Q832.T5.A8 QT73.J74.K3.QJ74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J4.KT8642.J84.J6 8732.Q973.Q92.43 KQ6.AJ.AT765.752 AT95.5.K3.AKQT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J84.76.K964.KT43 AK7.QJ432.AJ5.95 QT532.AT8.32.A76 96.K95.QT87.QJ82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H  9
W  H  3
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT52.AK9.AKJ.65 .QT54.9864.KQ742 987643.2.T72.AJ3 AJ.J8763.Q53.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:5.Q942.AKQ87.T74 Q7643.A.JT53.AQ8 2.T7653.6.KJ9652 AKJT98.KJ8.942.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  8
S  H  4
W  H  8
N  H  4
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AKJ5.J7.QT9.JT98 Q.K9863.K54.Q763 T873.T42.AJ76.42 9642.AQ5.832.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AQJ72.KJ5.874.AQ 95.Q872.K63.5432 84.6.AQT92.JT976 KT63.AT943.J5.K8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  3
E  H  7
S  H  5
W  H  7
N  H  6
E  D 11
S  D  1
W  D 11
N  D  1
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ95.Q2.J84.J84 J4.AJ9875.T.A953 87.KT3.K752.KT62 T632.64.AQ963.Q7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T82.AJ83.J.JT942 Q65.Q962.AK52.KQ AK7.T5.T87643.83 J943.K74.Q9.A765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:75.KJ54.6.KJT984 .AQ9763.AK97.A75 Q843.T82.QT852.2 AKJT962..J43.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  3
N NT 10
E  S  2
S  S 11
W  S  1
N  S 11
E  H  4
S  H  9
W  H  4
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.9762.J5.KQJ43 T7.AJ5.AKQ8643.T QJ94.T843.T.9752 AK852.KQ.972.A86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AT.AQJT.KJ754.93 Q7532.K64.83.QT4 J864.53.T6.AK852 K9.9872.AQ92.J76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A98543.T.K6.Q973 K2.Q96.A82.J8542 J6.72.T9543.AKT6 QT7.AKJ8543.QJ7."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  7
S  S  5
W  S  6
N  S  5
E  H  1
S  H 12
W  H  1
N  H 12
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q.JT86.AKQJT.A62 T86.AKQ742.75.73 A73.953.942.J854 KJ9542..863.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  4
S  S  9
W  S  2
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KJ953.AQJ7.7.AJ2 T86.T3.QT95.KT63 AQ7.K98654.643.8 42.2.AKJ82.Q9754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  4
S  D  7
W  D  4
N  D  7
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT862.KQ6.AKT9.7 AQ3.T3.Q43.AK842 J7.754.J752.QJ53 954.AJ982.86.T96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T987..AKT6.QT875 QJ432.9865.97.A4 65.T73.J84.J9632 AK.AKQJ42.Q532.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT  9
W NT  1
N NT 11
E  S  1
S  S  9
W  S  1
N  S 10
E  H  0
S  H 11
W  H  0
N  H 11
E  D  5
S  D  7
W  D  5
N  D  7
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AJ.AKT52.T85.J97 QT652.8.Q962.QT5 98.643.KJ73.A832 K743.QJ97.A4.K64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  4
S  S  9
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.07.09"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q9874.T9.983.A86 653.AQJ632.5.K73 KJ2.7.AKJ742.QJ2 AT.K854.QT6.T954"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  8
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

