% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKQJT53.73..AQ65 987.A52.AJ76.KT3 642.KJT98.Q2.872 .Q64.KT98543.J94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ52.A.A72.9742 T63.KQ83.654.KQ3 74.975.KQJT8.J65 Q98.JT642.93.AT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  1
W  D 10
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K9.T64.A93.QJ543 QJ54.J97.KJ7.T62 T6.AK53.8654.K97 A8732.Q82.QT2.A8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT8.97.QJ74.8532 KJ43.QT64.962.K9 A652.K53.T85.JT7 97.AJ82.AK3.AQ64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:953.862.9852.864 KQT4.K5.AT76.KT7 J872.A74.QJ43.J3 A6.QJT93.K.AQ952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  2
S  S 11
W  S  2
N  S 11
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J2.A72.AJ8432.74 AK643.Q85.9.Q832 Q75.KJ3.QT75.K95 T98.T964.K6.AJT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT5.QT9.J864.875 QJ843.8643.AQ97. A962.K2.KT32.Q94 7.AJ75.5.AKJT632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ943.J92.K.JT65 A86.875.AJ743.43 J5.AKT43.Q86.872 T72.Q6.T952.AKQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AKT2.65.A54.AK86 J86.AT72.86.JT53 Q53.KJ9.QJ7.Q742 974.Q843.KT932.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ974.AKJ9.K6.Q6 K62.73.AJ8754.T4 J85.QT642.Q9.A53 T3.85.T32.KJ9872"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  3
W NT  8
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT432.AQ75.7.Q96 98.942.K9854.T84 KQ75.K.AJT32.732 A6.JT863.Q6.AKJ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  7
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q953.865.86.K862 876.J93.T.AQT754 KJ4.QT2.AK732.93 AT2.AK74.QJ954.J"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:853.JT2.KQJ94.J5 AKJ942.A5.853.Q2 .Q986.7.AKT97643 QT76.K743.AT62.8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  5
W NT  4
N NT  5
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  6
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A96.Q.QJ73.KT875 QT73.K542.854.Q6 K5.JT9863.A.AJ94 J842.A7.KT962.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D  8
S  D  5
W  D  8
N  D  5
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T96.AT.AT5.AQJ63 QJ2.8764.Q83.954 .QJ532.KJ7642.T7 AK87543.K9.9.K82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  0
W NT  6
N NT  0
E  S  6
S  S  7
W  S  6
N  S  7
E  H 13
S  H  0
W  H 13
N  H  0
E  D 13
S  D  0
W  D 13
N  D  0
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q652.J3.KJ92.A83 AJT73.K54.7.KQ92 84.9876.QT8.JT74 K9.AQT2.A6543.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  9
W  D  4
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AKT.T8764.753.95 8764.A.T86.QT863 52.KQ532.AKJ9.J4 QJ93.J9.Q42.AK72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H  9
N  H  3
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AT75.Q6.JT983.J8 J842.JT83.AQ.A74 Q963.52.542.K953 K.AK974.K76.QT62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ7.QJT.T32.AK98 T84.98742.QJ.763 Q5.653.K954.Q542 A9632.AK.A876.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  4
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK74.QJT4.AJ7.QJ J9.K8.KT98.AK873 QT6.A932.Q54.654 8532.765.632.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJ93.T854.KQ5.83 T5.A9762.J872.54 874.QJ3.AT9.Q976 KQ62.K.643.AKJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K983.Q64.9762.83 AQ752.T.854.KQ52 JT4.A952.KQ.T974 6.KJ873.AJT3.AJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  4
N  H  9
E  D  2
S  D 10
W  D  2
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:64.A64.T42.AKQ73 AQ973.Q732.53.J8 KJT5.T5.K96.9652 82.KJ98.AQJ87.T4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  3
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ976.AQ9764.K4. 8432.J2.A9.T9874 AQ5.K5.J652.Q653 T.T83.QT873.AKJ2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  7
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.AQ864.K98.Q943 T93.JT7.AQ5.AJT5 J8762.K53.JT743. AQ54.92.62.K8762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ9.AQT632.963.8 AQ8.K874.QT72.J3 T753.9.KJ4.97542 642.J5.A85.AKQT6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D  9
W  D  3
N  D  9
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.08.06"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q43.743.87.JT752 72.652.AKT96.964 A986.JT98.J54.Q8 KJT5.AKQ.Q32.AK3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  3
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  4
S  C  9
W  C  4
N  C  9

