
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 13, 2013    |CLUB NO.>158048    | 08/13/2013 22:42
---------------------,-- ------------------- -------------,---------------------
DIR> Jen/Brian       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=8/C=5                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Paul Schwaighart       John Aslin               A    .     .     .    172.50  51.04          

 2 Ronald White           Fred Verplank            C    .     .     .    108.00  31.95          

 3 Shawn Abernethy        Jingsong Liu             B    .     .     .    166.00  49.11          

 4 Lisa Fishman           Dee Berry                A    .     .     .    149.50  44.23          

 5 William Campbell       Aaron Mohrman            C    .     .     .    132.00  39.05          

 6 David Binney           Dave Drischell           B    4     1     .    187.50  55.47  0.64(B) 



 8 Karen Epley            Bill Hagen               A    .     .     .    154.50  45.71          

 9 Ferechteh Barazi       Sholeh Winters           C    .     .     2    151.50  44.82  0.28(C) 

10 Mike Christensen       Adam Ruprecht            B    5     2     .    180.00  53.25  0.45(B) 

11 Dennis Heller          Corneliu Galer           A    3     .     .    202.00  59.76  0.75(A) 

12 Chris Moore            Brian Zaugg              A    2     .     .    213.00  63.02  1.05(A) 

13 Pete Cowles            Clay Laughary            C    6     3     1    179.50  53.11  0.40(C) 

14 Jennifer Chalfan       Ken Christiansen         A    1     .     .    230.00  68.05  1.50(A) 

15 Donald Stark           Karen Hudesman           C    .     .     .    140.00  41.42          


                                          Totals                        2366.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 13, 2013    |CLUB NO.>158048    | 08/13/2013 22:42
---------------------,-- ------------------- -------------,---------------------
DIR> Jen/Brian       |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  169.0 |TOP>  13 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=15/B=12/C=5                     ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Greg Fleming           Christopher Jarvis       B    2     1     .    197.71  58.49  1.05(A) 

 2 Paul Prochaska         Sonja Rossman            C    .     .     .    154.38  45.67          

 3 Chris Pesce            David Taylor             B    .     .     .    131.08  38.78          

 4 Dell Berg              David Hankins            A    1     .     .    201.50  59.62  1.50(A) 

 5 John Krah              Larry Li                 C    .     .     .    146.79  43.43          

 6 Mirjana Reams          Douglas Wake             C    .     .     .    157.63  46.64          

 7 David Doe              Ann Doe                  C    .     5     2    164.67  48.72  0.28(C) 

 8 Maurice Blustein       Becky Stevens            A    5     .     .    184.00  54.44  0.30(A) 

 9 Irving Sonkin          Kenneth Diamond          C    .     4     1    168.00  49.70  0.40(C) 

10 Dong Yan               David Roselle            B    4     2     .    187.96  55.61  0.67(B) 

11 Gary Haldane           Sharon Miller            B    .     .     .    163.04  48.24          

12 John Thomas            Ann Stephens             B    6     3     .    178.21  52.72  0.48(B) 

13 Phyllis Gravitz        Mike Bovarnick           A    3     .     .    190.67  56.41  0.75(A) 

14 Miriam Goldberg        Darrel Davis             B    .     .     .    157.08  46.47          

15 Rui Gong               Herman Xiao              B    .     .     .    151.13  44.71          


                                          Totals                        2533.85       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    4.00   9.00 1-Schwaighart-Aslin vs 1-Fleming-Jarvis
        200    1.00  12.00 2-White-Verplank vs 5-Krah-Li
    PASS       9.00   4.00 3-Abernethy-Liu vs 7-Doe-Doe
        140    4.00   9.00 4-Fishman-Berry vs 9-Sonkin-Diamond
        170    2.00  11.00 5-Campbell-Mohrman vs 11-Haldane-Miller
   50         11.00   2.00 6-Binney-Drischell vs 13-Gravitz-Bovarnick
         50    7.50   5.50 8-Epley-Hagen vs 2-Prochaska-Rossman
        100    6.00   7.00 9-Barazi-Winters vs 4-Berg-Hankins
   50         11.00   2.00 10-Christensen-Ruprecht vs 6-Reams-Wake
        140    4.00   9.00 11-Heller-Galer vs 8-Blustein-Stevens
  110         13.00   0.00 12-Moore-Zaugg vs 10-Yan-Roselle
         50    7.50   5.50 13-Cowles-Laughary vs 12-Thomas-Stephens
   50         11.00   2.00 14-Chalfan-Christiansen vs 14-Goldberg-Davis
        420    0.00  13.00 15-Stark-Hudesman vs 3-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430         11.50   1.50 1-Schwaighart-Aslin vs 1-Fleming-Jarvis
  100          2.00  11.00 2-White-Verplank vs 5-Krah-Li
  680          4.50   8.50 3-Abernethy-Liu vs 7-Doe-Doe
  680          4.50   8.50 4-Fishman-Berry vs 9-Sonkin-Diamond
        100    0.50  12.50 5-Campbell-Mohrman vs 11-Haldane-Miller
  710          8.00   5.00 6-Binney-Drischell vs 13-Gravitz-Bovarnick
  680          4.50   8.50 8-Epley-Hagen vs 2-Prochaska-Rossman
  710          8.00   5.00 9-Barazi-Winters vs 4-Berg-Hankins
 1430         11.50   1.50 10-Christensen-Ruprecht vs 6-Reams-Wake
 1100         10.00   3.00 11-Heller-Galer vs 8-Blustein-Stevens
        100    0.50  12.50 12-Moore-Zaugg vs 10-Yan-Roselle
  680          4.50   8.50 13-Cowles-Laughary vs 12-Thomas-Stephens
 1460         13.00   0.00 14-Chalfan-Christiansen vs 14-Goldberg-Davis
  710          8.00   5.00 15-Stark-Hudesman vs 3-Pesce-Taylor
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800         10.50   2.50 1-Schwaighart-Aslin vs 15-Gong-Xiao
  200          3.50   9.50 2-White-Verplank vs 2-Prochaska-Rossman
  190          1.50  11.50 3-Abernethy-Liu vs 6-Reams-Wake
  420          6.00   7.00 4-Fishman-Berry vs 8-Blustein-Stevens
  200          3.50   9.50 5-Campbell-Mohrman vs 10-Yan-Roselle
  420          6.00   7.00 6-Binney-Drischell vs 12-Thomas-Stephens
  190          1.50  11.50 8-Epley-Hagen vs 1-Fleming-Jarvis
  800         10.50   2.50 9-Barazi-Winters vs 3-Pesce-Taylor
  800         10.50   2.50 10-Christensen-Ruprecht vs 5-Krah-Li
  500          8.00   5.00 11-Heller-Galer vs 7-Doe-Doe
 1100         13.00   0.00 12-Moore-Zaugg vs 9-Sonkin-Diamond
  420          6.00   7.00 13-Cowles-Laughary vs 11-Haldane-Miller
  800         10.50   2.50 14-Chalfan-Christiansen vs 13-Gravitz-Bovarnick
  170          0.00  13.00 15-Stark-Hudesman vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100          8.50   4.50 1-Schwaighart-Aslin vs 15-Gong-Xiao
        120    4.00   9.00 2-White-Verplank vs 2-Prochaska-Rossman
        620    2.00  11.00 3-Abernethy-Liu vs 6-Reams-Wake
  200         12.50   0.50 4-Fishman-Berry vs 8-Blustein-Stevens
  100          8.50   4.50 5-Campbell-Mohrman vs 10-Yan-Roselle
  100          8.50   4.50 6-Binney-Drischell vs 12-Thomas-Stephens
        650    0.00  13.00 8-Epley-Hagen vs 1-Fleming-Jarvis
        620    2.00  11.00 9-Barazi-Winters vs 3-Pesce-Taylor
  200         12.50   0.50 10-Christensen-Ruprecht vs 5-Krah-Li
        110    5.00   8.00 11-Heller-Galer vs 7-Doe-Doe
  100          8.50   4.50 12-Moore-Zaugg vs 9-Sonkin-Diamond
        620    2.00  11.00 13-Cowles-Laughary vs 11-Haldane-Miller
  100          8.50   4.50 14-Chalfan-Christiansen vs 13-Gravitz-Bovarnick
  100          8.50   4.50 15-Stark-Hudesman vs 4-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.00   5.00 1-Schwaighart-Aslin vs 14-Goldberg-Davis
        200    0.00  13.00 2-White-Verplank vs 1-Fleming-Jarvis
  150         13.00   0.00 3-Abernethy-Liu vs 3-Pesce-Taylor
   50          3.50   9.50 4-Fishman-Berry vs 7-Doe-Doe
  120         10.50   2.50 5-Campbell-Mohrman vs 9-Sonkin-Diamond
   90          6.00   7.00 6-Binney-Drischell vs 11-Haldane-Miller
  120         10.50   2.50 8-Epley-Hagen vs 15-Gong-Xiao
   50          3.50   9.50 9-Barazi-Winters vs 2-Prochaska-Rossman
        100    1.50  11.50 10-Christensen-Ruprecht vs 4-Berg-Hankins
        100    1.50  11.50 11-Heller-Galer vs 6-Reams-Wake
   90          6.00   7.00 12-Moore-Zaugg vs 8-Blustein-Stevens
  120         10.50   2.50 13-Cowles-Laughary vs 10-Yan-Roselle
   90          6.00   7.00 14-Chalfan-Christiansen vs 12-Thomas-Stephens
  120         10.50   2.50 15-Stark-Hudesman vs 5-Krah-Li
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    3.50   9.50 1-Schwaighart-Aslin vs 14-Goldberg-Davis
  100         12.00   1.00 2-White-Verplank vs 1-Fleming-Jarvis
        140    8.50   4.50 3-Abernethy-Liu vs 3-Pesce-Taylor
        110   11.00   2.00 4-Fishman-Berry vs 7-Doe-Doe
        200    0.00  13.00 5-Campbell-Mohrman vs 9-Sonkin-Diamond
        170    3.50   9.50 6-Binney-Drischell vs 11-Haldane-Miller
        140    8.50   4.50 8-Epley-Hagen vs 15-Gong-Xiao
        170    3.50   9.50 9-Barazi-Winters vs 2-Prochaska-Rossman
        170    3.50   9.50 10-Christensen-Ruprecht vs 4-Berg-Hankins
        140    8.50   4.50 11-Heller-Galer vs 6-Reams-Wake
  200         13.00   0.00 12-Moore-Zaugg vs 8-Blustein-Stevens
        170    3.50   9.50 13-Cowles-Laughary vs 10-Yan-Roselle
        140    8.50   4.50 14-Chalfan-Christiansen vs 12-Thomas-Stephens
        170    3.50   9.50 15-Stark-Hudesman vs 5-Krah-Li
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        630    1.00  12.00 1-Schwaighart-Aslin vs 13-Gravitz-Bovarnick
        630    1.00  12.00 2-White-Verplank vs 15-Gong-Xiao
  300         12.50   0.50 3-Abernethy-Liu vs 2-Prochaska-Rossman
        630    1.00  12.00 4-Fishman-Berry vs 4-Berg-Hankins
  200         11.00   2.00 5-Campbell-Mohrman vs 8-Blustein-Stevens
        620    3.50   9.50 6-Binney-Drischell vs 10-Yan-Roselle
        600    5.00   8.00 8-Epley-Hagen vs 14-Goldberg-Davis
         70    7.00   6.00 9-Barazi-Winters vs 1-Fleming-Jarvis
  300         12.50   0.50 10-Christensen-Ruprecht vs 3-Pesce-Taylor
  100          9.50   3.50 11-Heller-Galer vs 5-Krah-Li
   80          8.00   5.00 12-Moore-Zaugg vs 7-Doe-Doe
        620    3.50   9.50 13-Cowles-Laughary vs 9-Sonkin-Diamond
        170    6.00   7.00 14-Chalfan-Christiansen vs 11-Haldane-Miller
  100          9.50   3.50 15-Stark-Hudesman vs 6-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.00  11.00 1-Schwaighart-Aslin vs 13-Gravitz-Bovarnick
         50    2.00  11.00 2-White-Verplank vs 15-Gong-Xiao
        100    0.00  13.00 3-Abernethy-Liu vs 2-Prochaska-Rossman
  140          9.50   3.50 4-Fishman-Berry vs 4-Berg-Hankins
  100          5.50   7.50 5-Campbell-Mohrman vs 8-Blustein-Stevens
  100          5.50   7.50 6-Binney-Drischell vs 10-Yan-Roselle
         50    2.00  11.00 8-Epley-Hagen vs 14-Goldberg-Davis
  100          5.50   7.50 9-Barazi-Winters vs 1-Fleming-Jarvis
  100          5.50   7.50 10-Christensen-Ruprecht vs 3-Pesce-Taylor
  300         13.00   0.00 11-Heller-Galer vs 5-Krah-Li
  140          9.50   3.50 12-Moore-Zaugg vs 7-Doe-Doe
  140          9.50   3.50 13-Cowles-Laughary vs 9-Sonkin-Diamond
  140          9.50   3.50 14-Chalfan-Christiansen vs 11-Haldane-Miller
  170         12.00   1.00 15-Stark-Hudesman vs 6-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    1.50  11.50 1-Schwaighart-Aslin vs 12-Thomas-Stephens
        150    7.00   6.00 2-White-Verplank vs 14-Goldberg-Davis
        150    7.00   6.00 3-Abernethy-Liu vs 1-Fleming-Jarvis
        180    4.50   8.50 4-Fishman-Berry vs 3-Pesce-Taylor
        140   10.00   3.00 5-Campbell-Mohrman vs 5-Krah-Li
        180    4.50   8.50 6-Binney-Drischell vs 9-Sonkin-Diamond
        100   12.50   0.50 8-Epley-Hagen vs 13-Gravitz-Bovarnick
        140   10.00   3.00 9-Barazi-Winters vs 15-Gong-Xiao
        600    0.00  13.00 10-Christensen-Ruprecht vs 2-Prochaska-Rossman
        140   10.00   3.00 11-Heller-Galer vs 4-Berg-Hankins
        100   12.50   0.50 12-Moore-Zaugg vs 6-Reams-Wake
        150    7.00   6.00 13-Cowles-Laughary vs 8-Blustein-Stevens
        200    3.00  10.00 14-Chalfan-Christiansen vs 10-Yan-Roselle
        210    1.50  11.50 15-Stark-Hudesman vs 7-Doe-Doe
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         11.50   1.50 1-Schwaighart-Aslin vs 12-Thomas-Stephens
  100          6.50   6.50 2-White-Verplank vs 14-Goldberg-Davis
        140    1.50  11.50 3-Abernethy-Liu vs 1-Fleming-Jarvis
  100          6.50   6.50 4-Fishman-Berry vs 3-Pesce-Taylor
  100          6.50   6.50 5-Campbell-Mohrman vs 5-Krah-Li
  200         11.50   1.50 6-Binney-Drischell vs 9-Sonkin-Diamond
        140    1.50  11.50 8-Epley-Hagen vs 13-Gravitz-Bovarnick
  200         11.50   1.50 9-Barazi-Winters vs 15-Gong-Xiao
  100          6.50   6.50 10-Christensen-Ruprecht vs 2-Prochaska-Rossman
        140    1.50  11.50 11-Heller-Galer vs 4-Berg-Hankins
  200         11.50   1.50 12-Moore-Zaugg vs 6-Reams-Wake
  100          6.50   6.50 13-Cowles-Laughary vs 8-Blustein-Stevens
  100          6.50   6.50 14-Chalfan-Christiansen vs 10-Yan-Roselle
        140    1.50  11.50 15-Stark-Hudesman vs 7-Doe-Doe
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        550    0.00  13.00 1-Schwaighart-Aslin vs 11-Haldane-Miller
        170    1.00  12.00 2-White-Verplank vs 13-Gravitz-Bovarnick
  420         11.00   2.00 3-Abernethy-Liu vs 15-Gong-Xiao
  420         11.00   2.00 4-Fishman-Berry vs 2-Prochaska-Rossman
  300          8.50   4.50 5-Campbell-Mohrman vs 4-Berg-Hankins
        100    2.50  10.50 6-Binney-Drischell vs 6-Reams-Wake
  500         13.00   0.00 8-Epley-Hagen vs 12-Thomas-Stephens
         50    5.00   8.00 9-Barazi-Winters vs 14-Goldberg-Davis
  300          8.50   4.50 10-Christensen-Ruprecht vs 1-Fleming-Jarvis
         50    5.00   8.00 11-Heller-Galer vs 3-Pesce-Taylor
  420         11.00   2.00 12-Moore-Zaugg vs 5-Krah-Li
         50    5.00   8.00 13-Cowles-Laughary vs 7-Doe-Doe
        100    2.50  10.50 14-Chalfan-Christiansen vs 9-Sonkin-Diamond
  100          7.00   6.00 15-Stark-Hudesman vs 8-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         11.00   2.00 1-Schwaighart-Aslin vs 11-Haldane-Miller
  620          6.00   7.00 2-White-Verplank vs 13-Gravitz-Bovarnick
  650         11.00   2.00 3-Abernethy-Liu vs 15-Gong-Xiao
  650         11.00   2.00 4-Fishman-Berry vs 2-Prochaska-Rossman
        100    2.50  10.50 5-Campbell-Mohrman vs 4-Berg-Hankins
        100    2.50  10.50 6-Binney-Drischell vs 6-Reams-Wake
        100    2.50  10.50 8-Epley-Hagen vs 12-Thomas-Stephens
        100    2.50  10.50 9-Barazi-Winters vs 14-Goldberg-Davis
  620          6.00   7.00 10-Christensen-Ruprecht vs 1-Fleming-Jarvis
  650         11.00   2.00 11-Heller-Galer vs 3-Pesce-Taylor
  620          6.00   7.00 12-Moore-Zaugg vs 5-Krah-Li
  650         11.00   2.00 13-Cowles-Laughary vs 7-Doe-Doe
  630          8.00   5.00 14-Chalfan-Christiansen vs 9-Sonkin-Diamond
        200    0.00  13.00 15-Stark-Hudesman vs 8-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          9.00   4.00 1-Schwaighart-Aslin vs 10-Yan-Roselle
        100    2.50  10.50 2-White-Verplank vs 12-Thomas-Stephens
        110    1.00  12.00 3-Abernethy-Liu vs 14-Goldberg-Davis
        130    0.00  13.00 4-Fishman-Berry vs 1-Fleming-Jarvis
  140          9.00   4.00 5-Campbell-Mohrman vs 3-Pesce-Taylor
  100          5.50   7.50 6-Binney-Drischell vs 5-Krah-Li
  100          5.50   7.50 8-Epley-Hagen vs 11-Haldane-Miller
  140          9.00   4.00 9-Barazi-Winters vs 13-Gravitz-Bovarnick
  100          5.50   7.50 10-Christensen-Ruprecht vs 15-Gong-Xiao
  170         11.00   2.00 11-Heller-Galer vs 2-Prochaska-Rossman
        100    2.50  10.50 12-Moore-Zaugg vs 4-Berg-Hankins
  200         12.50   0.50 13-Cowles-Laughary vs 6-Reams-Wake
  200         12.50   0.50 14-Chalfan-Christiansen vs 8-Blustein-Stevens
  100          5.50   7.50 15-Stark-Hudesman vs 9-Sonkin-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         10.00   3.00 1-Schwaighart-Aslin vs 10-Yan-Roselle
        140    0.00  13.00 2-White-Verplank vs 12-Thomas-Stephens
  130          5.50   7.50 3-Abernethy-Liu vs 14-Goldberg-Davis
  130          5.50   7.50 4-Fishman-Berry vs 1-Fleming-Jarvis
   50          1.00  12.00 5-Campbell-Mohrman vs 3-Pesce-Taylor
  130          5.50   7.50 6-Binney-Drischell vs 5-Krah-Li
  400         13.00   0.00 8-Epley-Hagen vs 11-Haldane-Miller
  150         10.00   3.00 9-Barazi-Winters vs 13-Gravitz-Bovarnick
  150         10.00   3.00 10-Christensen-Ruprecht vs 15-Gong-Xiao
  150         10.00   3.00 11-Heller-Galer vs 2-Prochaska-Rossman
  100          2.50  10.50 12-Moore-Zaugg vs 4-Berg-Hankins
  130          5.50   7.50 13-Cowles-Laughary vs 6-Reams-Wake
  150         10.00   3.00 14-Chalfan-Christiansen vs 8-Blustein-Stevens
  100          2.50  10.50 15-Stark-Hudesman vs 9-Sonkin-Diamond
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150          8.00   5.00 1-Schwaighart-Aslin vs 9-Sonkin-Diamond
  500         12.00   1.00 2-White-Verplank vs 11-Haldane-Miller
        200    1.00  12.00 3-Abernethy-Liu vs 13-Gravitz-Bovarnick
        100    2.50  10.50 4-Fishman-Berry vs 15-Gong-Xiao
  100          5.50   7.50 5-Campbell-Mohrman vs 2-Prochaska-Rossman
        100    2.50  10.50 6-Binney-Drischell vs 4-Berg-Hankins
  100          5.50   7.50 8-Epley-Hagen vs 8-Blustein-Stevens
  200          9.50   3.50 9-Barazi-Winters vs 12-Thomas-Stephens
  200          9.50   3.50 10-Christensen-Ruprecht vs 14-Goldberg-Davis
        800    0.00  13.00 11-Heller-Galer vs 1-Fleming-Jarvis
  500         12.00   1.00 12-Moore-Zaugg vs 3-Pesce-Taylor
  100          5.50   7.50 13-Cowles-Laughary vs 5-Krah-Li
  500         12.00   1.00 14-Chalfan-Christiansen vs 7-Doe-Doe
  100          5.50   7.50 15-Stark-Hudesman vs 10-Yan-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          6.00   7.00 1-Schwaighart-Aslin vs 9-Sonkin-Diamond
  400          3.50   9.50 2-White-Verplank vs 11-Haldane-Miller
  430          8.50   4.50 3-Abernethy-Liu vs 13-Gravitz-Bovarnick
  420          6.00   7.00 4-Fishman-Berry vs 15-Gong-Xiao
  200          1.50  11.50 5-Campbell-Mohrman vs 2-Prochaska-Rossman
  420          6.00   7.00 6-Binney-Drischell vs 4-Berg-Hankins
  170          0.00  13.00 8-Epley-Hagen vs 8-Blustein-Stevens
  450         11.00   2.00 9-Barazi-Winters vs 12-Thomas-Stephens
  200          1.50  11.50 10-Christensen-Ruprecht vs 14-Goldberg-Davis
  450         11.00   2.00 11-Heller-Galer vs 1-Fleming-Jarvis
  920         13.00   0.00 12-Moore-Zaugg vs 3-Pesce-Taylor
  430          8.50   4.50 13-Cowles-Laughary vs 5-Krah-Li
  450         11.00   2.00 14-Chalfan-Christiansen vs 7-Doe-Doe
  400          3.50   9.50 15-Stark-Hudesman vs 10-Yan-Roselle
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         13.00   0.00 1-Schwaighart-Aslin vs 8-Blustein-Stevens
        430    1.00  12.00 2-White-Verplank vs 10-Yan-Roselle
        180    3.50   9.50 3-Abernethy-Liu vs 12-Thomas-Stephens
         50    9.50   3.50 4-Fishman-Berry vs 14-Goldberg-Davis
        180    3.50   9.50 5-Campbell-Mohrman vs 1-Fleming-Jarvis
        100    7.50   5.50 6-Binney-Drischell vs 3-Pesce-Taylor
        460    0.00  13.00 8-Epley-Hagen vs 7-Doe-Doe
        140    6.00   7.00 9-Barazi-Winters vs 9-Sonkin-Diamond
        180    3.50   9.50 10-Christensen-Ruprecht vs 13-Gravitz-Bovarnick
         50    9.50   3.50 11-Heller-Galer vs 15-Gong-Xiao
  110         11.50   1.50 12-Moore-Zaugg vs 2-Prochaska-Rossman
        180    3.50   9.50 13-Cowles-Laughary vs 4-Berg-Hankins
        100    7.50   5.50 14-Chalfan-Christiansen vs 6-Reams-Wake
  110         11.50   1.50 15-Stark-Hudesman vs 11-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        400    4.00   9.00 1-Schwaighart-Aslin vs 8-Blustein-Stevens
        420    3.00  10.00 2-White-Verplank vs 10-Yan-Roselle
   50          9.00   4.00 3-Abernethy-Liu vs 12-Thomas-Stephens
        450    2.00  11.00 4-Fishman-Berry vs 14-Goldberg-Davis
        480    1.00  12.00 5-Campbell-Mohrman vs 1-Fleming-Jarvis
  730         12.50   0.50 6-Binney-Drischell vs 3-Pesce-Taylor
        200    6.00   7.00 8-Epley-Hagen vs 7-Doe-Doe
        500    0.00  13.00 9-Barazi-Winters vs 9-Sonkin-Diamond
        200    6.00   7.00 10-Christensen-Ruprecht vs 13-Gravitz-Bovarnick
        200    6.00   7.00 11-Heller-Galer vs 15-Gong-Xiao
        100    8.00   5.00 12-Moore-Zaugg vs 2-Prochaska-Rossman
  100         10.00   3.00 13-Cowles-Laughary vs 4-Berg-Hankins
  300         11.00   2.00 14-Chalfan-Christiansen vs 6-Reams-Wake
  730         12.50   0.50 15-Stark-Hudesman vs 11-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140   11.00   2.00 1-Schwaighart-Aslin vs 7-Doe-Doe
        620    8.00   5.00 2-White-Verplank vs 9-Sonkin-Diamond
  100         12.50   0.50 3-Abernethy-Liu vs 11-Haldane-Miller
        620    8.00   5.00 4-Fishman-Berry vs 13-Gravitz-Bovarnick
        660    0.00  13.00 5-Campbell-Mohrman vs 15-Gong-Xiao
  100         12.50   0.50 6-Binney-Drischell vs 2-Prochaska-Rossman
        620    8.00   5.00 8-Epley-Hagen vs 6-Reams-Wake
        650    2.50  10.50 9-Barazi-Winters vs 8-Blustein-Stevens
        630    5.00   8.00 10-Christensen-Ruprecht vs 10-Yan-Roselle
        620    8.00   5.00 11-Heller-Galer vs 14-Goldberg-Davis
        650    2.50  10.50 12-Moore-Zaugg vs 1-Fleming-Jarvis
        650    2.50  10.50 13-Cowles-Laughary vs 3-Pesce-Taylor
        620    8.00   5.00 14-Chalfan-Christiansen vs 5-Krah-Li
        650    2.50  10.50 15-Stark-Hudesman vs 12-Thomas-Stephens
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    5.50   7.50 1-Schwaighart-Aslin vs 7-Doe-Doe
        200    2.50  10.50 2-White-Verplank vs 9-Sonkin-Diamond
        100    5.50   7.50 3-Abernethy-Liu vs 11-Haldane-Miller
  620          9.50   3.50 4-Fishman-Berry vs 13-Gravitz-Bovarnick
        100    5.50   7.50 5-Campbell-Mohrman vs 15-Gong-Xiao
  130          8.00   5.00 6-Binney-Drischell vs 2-Prochaska-Rossman
        300    0.50  12.50 8-Epley-Hagen vs 6-Reams-Wake
        200    2.50  10.50 9-Barazi-Winters vs 8-Blustein-Stevens
  660         13.00   0.00 10-Christensen-Ruprecht vs 10-Yan-Roselle
  630         11.00   2.00 11-Heller-Galer vs 14-Goldberg-Davis
        100    5.50   7.50 12-Moore-Zaugg vs 1-Fleming-Jarvis
  650         12.00   1.00 13-Cowles-Laughary vs 3-Pesce-Taylor
  620          9.50   3.50 14-Chalfan-Christiansen vs 5-Krah-Li
        300    0.50  12.50 15-Stark-Hudesman vs 12-Thomas-Stephens
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.00   7.00 1-Schwaighart-Aslin vs 6-Reams-Wake
        170    4.00   9.00 2-White-Verplank vs 8-Blustein-Stevens
  100          9.00   4.00 3-Abernethy-Liu vs 10-Yan-Roselle
        530    0.00  13.00 4-Fishman-Berry vs 12-Thomas-Stephens
  300         12.00   1.00 5-Campbell-Mohrman vs 14-Goldberg-Davis
  130         11.00   2.00 6-Binney-Drischell vs 1-Fleming-Jarvis
  100          9.00   4.00 8-Epley-Hagen vs 5-Krah-Li
        200    2.50  10.50 9-Barazi-Winters vs 7-Doe-Doe
        100    6.00   7.00 10-Christensen-Ruprecht vs 9-Sonkin-Diamond
  710         13.00   0.00 11-Heller-Galer vs 11-Haldane-Miller
        100    6.00   7.00 12-Moore-Zaugg vs 15-Gong-Xiao
        500    1.00  12.00 13-Cowles-Laughary vs 2-Prochaska-Rossman
  100          9.00   4.00 14-Chalfan-Christiansen vs 4-Berg-Hankins
        200    2.50  10.50 15-Stark-Hudesman vs 13-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.50   7.50 1-Schwaighart-Aslin vs 6-Reams-Wake
        680    0.00  13.00 2-White-Verplank vs 8-Blustein-Stevens
        650    5.50   7.50 3-Abernethy-Liu vs 10-Yan-Roselle
        650    5.50   7.50 4-Fishman-Berry vs 12-Thomas-Stephens
        650    5.50   7.50 5-Campbell-Mohrman vs 14-Goldberg-Davis
        650    5.50   7.50 6-Binney-Drischell vs 1-Fleming-Jarvis
        650    5.50   7.50 8-Epley-Hagen vs 5-Krah-Li
        650    5.50   7.50 9-Barazi-Winters vs 7-Doe-Doe
        200   12.50   0.50 10-Christensen-Ruprecht vs 9-Sonkin-Diamond
        650    5.50   7.50 11-Heller-Galer vs 11-Haldane-Miller
        620   11.00   2.00 12-Moore-Zaugg vs 15-Gong-Xiao
        200   12.50   0.50 13-Cowles-Laughary vs 2-Prochaska-Rossman
        650    5.50   7.50 14-Chalfan-Christiansen vs 4-Berg-Hankins
        650    5.50   7.50 15-Stark-Hudesman vs 13-Gravitz-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620          7.50   5.50 1-Schwaighart-Aslin vs 5-Krah-Li
  620          7.50   5.50 2-White-Verplank vs 7-Doe-Doe
  620          7.50   5.50 3-Abernethy-Liu vs 9-Sonkin-Diamond
  620          7.50   5.50 4-Fishman-Berry vs 11-Haldane-Miller
        100    0.00  13.00 5-Campbell-Mohrman vs 13-Gravitz-Bovarnick
  620          7.50   5.50 6-Binney-Drischell vs 15-Gong-Xiao
  620          7.50   5.50 8-Epley-Hagen vs 4-Berg-Hankins
  620          7.50   5.50 9-Barazi-Winters vs 6-Reams-Wake
  200          1.00  12.00 10-Christensen-Ruprecht vs 8-Blustein-Stevens
  620          7.50   5.50 11-Heller-Galer vs 10-Yan-Roselle
  620          7.50   5.50 12-Moore-Zaugg vs 12-Thomas-Stephens
  620          7.50   5.50 13-Cowles-Laughary vs 1-Fleming-Jarvis
  620          7.50   5.50 14-Chalfan-Christiansen vs 3-Pesce-Taylor
  620          7.50   5.50 15-Stark-Hudesman vs 14-Goldberg-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          8.50   4.50 1-Schwaighart-Aslin vs 5-Krah-Li
    PASS       5.00   8.00 2-White-Verplank vs 7-Doe-Doe
  100          6.00   7.00 3-Abernethy-Liu vs 9-Sonkin-Diamond
         50    3.00  10.00 4-Fishman-Berry vs 11-Haldane-Miller
        150    0.50  12.50 5-Campbell-Mohrman vs 13-Gravitz-Bovarnick
  110          8.50   4.50 6-Binney-Drischell vs 15-Gong-Xiao
  120         11.00   2.00 8-Epley-Hagen vs 4-Berg-Hankins
         50    3.00  10.00 9-Barazi-Winters vs 6-Reams-Wake
        150    0.50  12.50 10-Christensen-Ruprecht vs 8-Blustein-Stevens
         50    3.00  10.00 11-Heller-Galer vs 10-Yan-Roselle
  110          8.50   4.50 12-Moore-Zaugg vs 12-Thomas-Stephens
  300         12.00   1.00 13-Cowles-Laughary vs 1-Fleming-Jarvis
  400         13.00   0.00 14-Chalfan-Christiansen vs 3-Pesce-Taylor
  110          8.50   4.50 15-Stark-Hudesman vs 14-Goldberg-Davis
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    2.50  10.50 1-Schwaighart-Aslin vs 4-Berg-Hankins
        100    0.50  12.50 2-White-Verplank vs 6-Reams-Wake
  100          7.00   6.00 3-Abernethy-Liu vs 8-Blustein-Stevens
         50    2.50  10.50 4-Fishman-Berry vs 10-Yan-Roselle
  100          7.00   6.00 5-Campbell-Mohrman vs 12-Thomas-Stephens
  200         12.50   0.50 6-Binney-Drischell vs 14-Goldberg-Davis
  140         11.00   2.00 8-Epley-Hagen vs 3-Pesce-Taylor
        100    0.50  12.50 9-Barazi-Winters vs 5-Krah-Li
  100          7.00   6.00 10-Christensen-Ruprecht vs 7-Doe-Doe
  100          7.00   6.00 11-Heller-Galer vs 9-Sonkin-Diamond
  100          7.00   6.00 12-Moore-Zaugg vs 11-Haldane-Miller
  100          7.00   6.00 13-Cowles-Laughary vs 13-Gravitz-Bovarnick
  200         12.50   0.50 14-Chalfan-Christiansen vs 2-Prochaska-Rossman
  100          7.00   6.00 15-Stark-Hudesman vs 15-Gong-Xiao
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    3.00  10.00 1-Schwaighart-Aslin vs 4-Berg-Hankins
        150   12.50   0.50 2-White-Verplank vs 6-Reams-Wake
        650    3.00  10.00 3-Abernethy-Liu vs 8-Blustein-Stevens
        650    3.00  10.00 4-Fishman-Berry vs 10-Yan-Roselle
        200   11.00   2.00 5-Campbell-Mohrman vs 12-Thomas-Stephens
        230    9.50   3.50 6-Binney-Drischell vs 14-Goldberg-Davis
        650    3.00  10.00 8-Epley-Hagen vs 3-Pesce-Taylor
        630    7.00   6.00 9-Barazi-Winters vs 5-Krah-Li
        230    9.50   3.50 10-Christensen-Ruprecht vs 7-Doe-Doe
        150   12.50   0.50 11-Heller-Galer vs 9-Sonkin-Diamond
        650    3.00  10.00 12-Moore-Zaugg vs 11-Haldane-Miller
        650    3.00  10.00 13-Cowles-Laughary vs 13-Gravitz-Bovarnick
        600    8.00   5.00 14-Chalfan-Christiansen vs 2-Prochaska-Rossman
        650    3.00  10.00 15-Stark-Hudesman vs 15-Gong-Xiao
----------------------------------------------------------------------