
EVENT>Mercercrest              |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>August 27, 2013    |CLUB NO.>158048    | 08/27/2013 23:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Charity Club Championship    |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  208.0 |TOP>  16 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=18/B=10/C=7                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Roselle          David Binney             A   .     .     .   |   6     .     .    227.50  54.69  0.27(SA)

 2 Bryan Gerard           William Campbell         C   .     .     .   |   .     .     3    190.67  45.83  0.35(SC)

 3 David Taylor           Joel Fuhrman             B   .     6     .   |   .     3     .    221.54  53.25  0.49(SB)

 4 Patrick Dunn           Polly Dunn               A   .     .     .   |   .     .     .    218.83  52.60          

 5 Liliana Diaconescu     Brian Zaugg              B   .     4     .   |   5     1     .    228.04  54.82  0.98(SB)

 6 Mark Headlee           Philip Woo               C   .     .     3   |   .     4     1    194.46  46.75  0.70(SC)

 7 John Aslin             Paul Schwaighart         A   .     .     .   |   .     .     .    217.21  52.21          

 8 Mike Christensen       Mike Ring                B   .     5     .   |   7     2     .    226.42  54.43  0.69(SB)

 9 Jim Aitken             Marion Nelson            A   4     .     .   |   2     .     .    239.96  57.68  1.38(OA)

10 David Martin           Rowena Martin            C   .     .     4   |   .     .     2    191.75  46.09  0.52(OC)

11 Dennis Heller          John Weinberg            A   3     .     .   |   1     .     .    251.88  60.55  1.84(OA)

12 Kim Eng                Jeffrey Ford             A   .     .     .   |   4     .     .    233.50  56.13  0.57(SA)

13 Ray Miller             Jennifer Chalfan         A   5     .     .   |   3     .     .    237.00  56.97  1.03(OA)

14 Ronald White           Fred Verplank            C   .     .     .   |   .     .     .    154.00  37.02          

15 Marilyn Breeze         Jackie Buroker           A   .     .     .   |   .     .     .    178.00  42.79          

16 Kam Batra              Shiv Batra               C   .     .     .   |   .     .     .    187.00  44.95          

17 Christopher Jarvis     Ferechteh Barazi         C   .     .     .   |   .     .     .    169.00  40.63          

18 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .    181.46  43.62          


                                          Totals                                           3748.22       
EVENT>Mercercrest              |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>August 27, 2013    |CLUB NO.>158048    | 08/27/2013 23:00
---------------------,-- ------------------- -------------,---------------------
DIR> Jeff/Brian      |RATING>Charity Club Championship    |MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  208.0 |TOP>  16 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=18/B=11/C=3                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Beth McCaslin          John McCaslin            B   .     .     .   |   .     .     .    213.00  51.20          

 2 Hugh Hendrickson       Z Kadah                  B   .     .     .   |   .     .     .    146.00  35.10          

 3 Galen Hesson           Cheryl Zettler           B   .     .     .   |   .     .     .    161.00  38.70          

 4 Becky Stevens          Maurice Blustein         A   .     .     .   |   .     .     .    212.50  51.08          

 5 Jingsong Liu           Chris Pesce              B   2     1     .   |   2     1     .    252.00  60.58  2.45(OA)

 6 Mirjana Reams          Douglas Wake             C   .     .     .   |   .     .     .    191.50  46.03          

 7 Allen Reiter           Ken Christiansen         A   1     .     .   |   1     .     .    253.00  60.82  3.27(OA)

 8 Ruth Bunin             Phyllis Gravitz          B   .     .     .   |   .     .     .    152.00  36.54          

 9 Amy DeShaw             Suzanne Sax              A   .     .     .   |   .     .     .    205.50  49.40          

10 John Swanson           Reidun Decker            A   .     .     .   |   .     .     .    202.00  48.56          

11 Corneliu Galer         Hal Antonson             A   .     .     .   |   6     .     .    221.00  53.13  0.27(SA)

12 James Spurlin          Will Fox                 B   6     2     .   |   3     2     .    234.50  56.37  1.55(OB)

13 Gary Haldane           Sharon Miller            B   .     .     .   |   .     .     .    212.00  50.96          

14 Clay Laughary          Pete Cowles              C   .     3     1   |   4     3     1    229.50  55.17  1.24(OC)

15 Dell Berg              Cristal Nell             A   .     .     .   |   5     .     .    223.50  53.73  0.33(SA)

16 Chris Moore            Shawn Abernethy          B   .     .     .   |   7     4     .    220.00  52.88  0.36(SB)



18 David Tootill          Ann Tootill              C   .     .     2   |   .     .     .    207.00  49.76  0.93(OC)


                                          Totals                                           3536.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  250         16.00   0.00 1-Roselle-Binney vs 1-McCaslin-McCaslin
   50         12.00   4.00 2-Gerard-Campbell vs 8-Bunin-Gravitz
         50    9.50   6.50 3-Taylor-Fuhrman vs 10-Swanson-Decker
        170    6.00  10.00 4-Dunn-Dunn vs 12-Spurlin-Fox
        420    1.50  14.50 5-Diaconescu-Zaugg vs 14-Laughary-Cowles
    PASS      11.00   5.00 6-Headlee-Woo vs 16-Moore-Abernethy
  110         14.00   2.00 7-Aslin-Schwaighart vs 18-Tootill-Tootill
        420    1.50  14.50 8-Christensen-Ring vs 2-Hendrickson-Kadah
         50    9.50   6.50 9-Aitken-Nelson vs 4-Stevens-Blustein
   90         13.00   3.00 10-Martin-Martin vs 3-Hesson-Zettler
        170    6.00  10.00 11-Heller-Weinberg vs 5-Liu-Pesce
        630    0.00  16.00 12-Eng-Ford vs 7-Reiter-Christiansen
        170    6.00  10.00 13-Miller-Chalfan vs 9-DeShaw-Sax
        200    3.00  13.00 14-White-Verplank vs 11-Galer-Antonson
        170    6.00  10.00 15-Breeze-Buroker vs 13-Haldane-Miller
  140         15.00   1.00 16-Batra-Batra vs 15-Berg-Nell
        170    6.00  10.00 18-Sonkin-Saul vs 6-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    8.50   7.50 1-Roselle-Binney vs 1-McCaslin-McCaslin
        210    3.00  13.00 2-Gerard-Campbell vs 8-Bunin-Gravitz
        200    5.00  11.00 3-Taylor-Fuhrman vs 10-Swanson-Decker
        170    7.00   9.00 4-Dunn-Dunn vs 12-Spurlin-Fox
        200    5.00  11.00 5-Diaconescu-Zaugg vs 14-Laughary-Cowles
  200         15.00   1.00 6-Headlee-Woo vs 16-Moore-Abernethy
  100         13.00   3.00 7-Aslin-Schwaighart vs 18-Tootill-Tootill
  150         14.00   2.00 8-Christensen-Ring vs 2-Hendrickson-Kadah
   50         11.50   4.50 9-Aitken-Nelson vs 4-Stevens-Blustein
        400    2.00  14.00 10-Martin-Martin vs 3-Hesson-Zettler
        800    0.00  16.00 11-Heller-Weinberg vs 5-Liu-Pesce
        200    5.00  11.00 12-Eng-Ford vs 7-Reiter-Christiansen
        140    8.50   7.50 13-Miller-Chalfan vs 9-DeShaw-Sax
        110   10.00   6.00 14-White-Verplank vs 11-Galer-Antonson
   50         11.50   4.50 15-Breeze-Buroker vs 13-Haldane-Miller
  660         16.00   0.00 16-Batra-Batra vs 15-Berg-Nell
        430    1.00  15.00 18-Sonkin-Saul vs 6-Reams-Wake
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        800    1.00  15.00 1-Roselle-Binney vs 18-Tootill-Tootill
        150   11.00   5.00 2-Gerard-Campbell vs 2-Hendrickson-Kadah
        150   11.00   5.00 3-Taylor-Fuhrman vs 9-DeShaw-Sax
        800    1.00  15.00 4-Dunn-Dunn vs 11-Galer-Antonson
  100         15.00   1.00 5-Diaconescu-Zaugg vs 13-Haldane-Miller
        650    4.50  11.50 6-Headlee-Woo vs 15-Berg-Nell
        200    7.00   9.00 8-Christensen-Ring vs 1-McCaslin-McCaslin
        150   11.00   5.00 9-Aitken-Nelson vs 3-Hesson-Zettler
        800    1.00  15.00 10-Martin-Martin vs 4-Stevens-Blustein
        150   11.00   5.00 11-Heller-Weinberg vs 6-Reams-Wake
  200         16.00   0.00 12-Eng-Ford vs 8-Bunin-Gravitz
        750    3.00  13.00 13-Miller-Chalfan vs 10-Swanson-Decker
        150   11.00   5.00 14-White-Verplank vs 12-Spurlin-Fox
        650    4.50  11.50 15-Breeze-Buroker vs 14-Laughary-Cowles
        300    6.00  10.00 16-Batra-Batra vs 16-Moore-Abernethy
        150   11.00   5.00 17-Jarvis-Barazi vs 5-Liu-Pesce
        150   11.00   5.00 18-Sonkin-Saul vs 7-Reiter-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50  12.50 1-Roselle-Binney vs 18-Tootill-Tootill
  200         11.00   5.00 2-Gerard-Campbell vs 2-Hendrickson-Kadah
  170          7.50   8.50 3-Taylor-Fuhrman vs 9-DeShaw-Sax
  170          7.50   8.50 4-Dunn-Dunn vs 11-Galer-Antonson
        200    0.50  15.50 5-Diaconescu-Zaugg vs 13-Haldane-Miller
  200         11.00   5.00 6-Headlee-Woo vs 15-Berg-Nell
        100    3.50  12.50 8-Christensen-Ring vs 1-McCaslin-McCaslin
  730         15.00   1.00 9-Aitken-Nelson vs 3-Hesson-Zettler
  200         11.00   5.00 10-Martin-Martin vs 4-Stevens-Blustein
        100    3.50  12.50 11-Heller-Weinberg vs 6-Reams-Wake
  650         14.00   2.00 12-Eng-Ford vs 8-Bunin-Gravitz
  630         13.00   3.00 13-Miller-Chalfan vs 10-Swanson-Decker
        100    3.50  12.50 14-White-Verplank vs 12-Spurlin-Fox
  170          7.50   8.50 15-Breeze-Buroker vs 14-Laughary-Cowles
  990         16.00   0.00 16-Batra-Batra vs 16-Moore-Abernethy
        200    0.50  15.50 17-Jarvis-Barazi vs 5-Liu-Pesce
  170          7.50   8.50 18-Sonkin-Saul vs 7-Reiter-Christiansen
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    2.00  14.00 2-Gerard-Campbell vs 1-McCaslin-McCaslin
  100          6.50   9.50 3-Taylor-Fuhrman vs 3-Hesson-Zettler
  150         11.50   4.50 4-Dunn-Dunn vs 10-Swanson-Decker
  150         11.50   4.50 5-Diaconescu-Zaugg vs 12-Spurlin-Fox
  100          6.50   9.50 6-Headlee-Woo vs 14-Laughary-Cowles
        200    2.00  14.00 7-Aslin-Schwaighart vs 16-Moore-Abernethy
  150         11.50   4.50 8-Christensen-Ring vs 18-Tootill-Tootill
  620         16.00   0.00 9-Aitken-Nelson vs 2-Hendrickson-Kadah
        400    0.00  16.00 10-Martin-Martin vs 5-Liu-Pesce
        140    4.00  12.00 11-Heller-Weinberg vs 7-Reiter-Christiansen
  150         11.50   4.50 12-Eng-Ford vs 9-DeShaw-Sax
  150         11.50   4.50 13-Miller-Chalfan vs 11-Galer-Antonson
        110    5.00  11.00 14-White-Verplank vs 13-Haldane-Miller
  150         11.50   4.50 15-Breeze-Buroker vs 15-Berg-Nell
  150         11.50   4.50 16-Batra-Batra vs 4-Stevens-Blustein
        200    2.00  14.00 17-Jarvis-Barazi vs 6-Reams-Wake
  150         11.50   4.50 18-Sonkin-Saul vs 8-Bunin-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    7.50   8.50 2-Gerard-Campbell vs 1-McCaslin-McCaslin
  100         12.00   4.00 3-Taylor-Fuhrman vs 3-Hesson-Zettler
        170    1.50  14.50 4-Dunn-Dunn vs 10-Swanson-Decker
  100         12.00   4.00 5-Diaconescu-Zaugg vs 12-Spurlin-Fox
        130    4.50  11.50 6-Headlee-Woo vs 14-Laughary-Cowles
        170    1.50  14.50 7-Aslin-Schwaighart vs 16-Moore-Abernethy
        110    7.50   8.50 8-Christensen-Ring vs 18-Tootill-Tootill
  200         14.50   1.50 9-Aitken-Nelson vs 2-Hendrickson-Kadah
  100         12.00   4.00 10-Martin-Martin vs 5-Liu-Pesce
        130    4.50  11.50 11-Heller-Weinberg vs 7-Reiter-Christiansen
         90   10.00   6.00 12-Eng-Ford vs 9-DeShaw-Sax
        110    7.50   8.50 13-Miller-Chalfan vs 11-Galer-Antonson
        170    1.50  14.50 14-White-Verplank vs 13-Haldane-Miller
        170    1.50  14.50 15-Breeze-Buroker vs 15-Berg-Nell
        110    7.50   8.50 16-Batra-Batra vs 4-Stevens-Blustein
  200         14.50   1.50 17-Jarvis-Barazi vs 6-Reams-Wake
  400         16.00   0.00 18-Sonkin-Saul vs 8-Bunin-Gravitz
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  150         13.00   3.00 1-Roselle-Binney vs 16-Moore-Abernethy
  200         14.00   2.00 2-Gerard-Campbell vs 18-Tootill-Tootill
  300         15.50   0.50 3-Taylor-Fuhrman vs 2-Hendrickson-Kadah
  120         11.00   5.00 4-Dunn-Dunn vs 4-Stevens-Blustein
        110    1.50  14.50 5-Diaconescu-Zaugg vs 11-Galer-Antonson
        110    1.50  14.50 6-Headlee-Woo vs 13-Haldane-Miller
  120         11.00   5.00 7-Aslin-Schwaighart vs 15-Berg-Nell
        110    1.50  14.50 9-Aitken-Nelson vs 1-McCaslin-McCaslin
  100          8.00   8.00 10-Martin-Martin vs 6-Reams-Wake
  120         11.00   5.00 11-Heller-Weinberg vs 8-Bunin-Gravitz
        100    4.00  12.00 12-Eng-Ford vs 10-Swanson-Decker
   90          5.50  10.50 13-Miller-Chalfan vs 12-Spurlin-Fox
  300         15.50   0.50 14-White-Verplank vs 14-Laughary-Cowles
  100          8.00   8.00 15-Breeze-Buroker vs 3-Hesson-Zettler
        110    1.50  14.50 16-Batra-Batra vs 5-Liu-Pesce
  100          8.00   8.00 17-Jarvis-Barazi vs 7-Reiter-Christiansen
   90          5.50  10.50 18-Sonkin-Saul vs 9-DeShaw-Sax
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  490          6.50   9.50 1-Roselle-Binney vs 16-Moore-Abernethy
  400          1.50  14.50 2-Gerard-Campbell vs 18-Tootill-Tootill
  990         15.50   0.50 3-Taylor-Fuhrman vs 2-Hendrickson-Kadah
  940         14.00   2.00 4-Dunn-Dunn vs 4-Stevens-Blustein
  920         11.00   5.00 5-Diaconescu-Zaugg vs 11-Galer-Antonson
  490          6.50   9.50 6-Headlee-Woo vs 13-Haldane-Miller
        250    0.00  16.00 7-Aslin-Schwaighart vs 15-Berg-Nell
  400          1.50  14.50 9-Aitken-Nelson vs 1-McCaslin-McCaslin
  480          4.00  12.00 10-Martin-Martin vs 6-Reams-Wake
  920         11.00   5.00 11-Heller-Weinberg vs 8-Bunin-Gravitz
  920         11.00   5.00 12-Eng-Ford vs 10-Swanson-Decker
  440          3.00  13.00 13-Miller-Chalfan vs 12-Spurlin-Fox
  990         15.50   0.50 14-White-Verplank vs 14-Laughary-Cowles
  920         11.00   5.00 15-Breeze-Buroker vs 3-Hesson-Zettler
  490          6.50   9.50 16-Batra-Batra vs 5-Liu-Pesce
  920         11.00   5.00 17-Jarvis-Barazi vs 7-Reiter-Christiansen
  490          6.50   9.50 18-Sonkin-Saul vs 9-DeShaw-Sax
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          1.50  14.50 1-Roselle-Binney vs 15-Berg-Nell
  140          4.50  11.50 3-Taylor-Fuhrman vs 1-McCaslin-McCaslin
  420         13.00   3.00 4-Dunn-Dunn vs 3-Hesson-Zettler
  140          4.50  11.50 5-Diaconescu-Zaugg vs 5-Liu-Pesce
  140          4.50  11.50 6-Headlee-Woo vs 12-Spurlin-Fox
  630         15.00   1.00 7-Aslin-Schwaighart vs 14-Laughary-Cowles
  110          1.50  14.50 8-Christensen-Ring vs 16-Moore-Abernethy
  170          9.50   6.50 9-Aitken-Nelson vs 18-Tootill-Tootill
  170          9.50   6.50 10-Martin-Martin vs 7-Reiter-Christiansen
  140          4.50  11.50 11-Heller-Weinberg vs 9-DeShaw-Sax
  170          9.50   6.50 12-Eng-Ford vs 11-Galer-Antonson
  450         14.00   2.00 13-Miller-Chalfan vs 13-Haldane-Miller
  100          0.00  16.00 14-White-Verplank vs 2-Hendrickson-Kadah
 1010         16.00   0.00 15-Breeze-Buroker vs 4-Stevens-Blustein
  170          9.50   6.50 16-Batra-Batra vs 6-Reams-Wake
  170          9.50   6.50 17-Jarvis-Barazi vs 8-Bunin-Gravitz
  170          9.50   6.50 18-Sonkin-Saul vs 10-Swanson-Decker
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  710          3.50  12.50 1-Roselle-Binney vs 15-Berg-Nell
 1460         10.00   6.00 3-Taylor-Fuhrman vs 1-McCaslin-McCaslin
  710          3.50  12.50 4-Dunn-Dunn vs 3-Hesson-Zettler
 2210         15.00   1.00 5-Diaconescu-Zaugg vs 5-Liu-Pesce
  710          3.50  12.50 6-Headlee-Woo vs 12-Spurlin-Fox
  710          3.50  12.50 7-Aslin-Schwaighart vs 14-Laughary-Cowles
 1460         10.00   6.00 8-Christensen-Ring vs 16-Moore-Abernethy
 1460         10.00   6.00 9-Aitken-Nelson vs 18-Tootill-Tootill
 1460         10.00   6.00 10-Martin-Martin vs 7-Reiter-Christiansen
 2210         15.00   1.00 11-Heller-Weinberg vs 9-DeShaw-Sax
 1460         10.00   6.00 12-Eng-Ford vs 11-Galer-Antonson
 1460         10.00   6.00 13-Miller-Chalfan vs 13-Haldane-Miller
  710          3.50  12.50 14-White-Verplank vs 2-Hendrickson-Kadah
  100          0.00  16.00 15-Breeze-Buroker vs 4-Stevens-Blustein
 1460         10.00   6.00 16-Batra-Batra vs 6-Reams-Wake
 2210         15.00   1.00 17-Jarvis-Barazi vs 8-Bunin-Gravitz
  710          3.50  12.50 18-Sonkin-Saul vs 10-Swanson-Decker
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    9.50   6.50 1-Roselle-Binney vs 14-Laughary-Cowles
        500    0.00  16.00 2-Gerard-Campbell vs 16-Moore-Abernethy
        100    4.50  11.50 3-Taylor-Fuhrman vs 18-Tootill-Tootill
  110         14.00   2.00 4-Dunn-Dunn vs 2-Hendrickson-Kadah
        100    4.50  11.50 5-Diaconescu-Zaugg vs 4-Stevens-Blustein
         50    9.50   6.50 6-Headlee-Woo vs 6-Reams-Wake
  110         14.00   2.00 7-Aslin-Schwaighart vs 13-Haldane-Miller
         50    9.50   6.50 8-Christensen-Ring vs 15-Berg-Nell
         90    7.00   9.00 10-Martin-Martin vs 8-Bunin-Gravitz
  200         16.00   0.00 11-Heller-Weinberg vs 10-Swanson-Decker
  110         14.00   2.00 12-Eng-Ford vs 12-Spurlin-Fox
        110    1.50  14.50 13-Miller-Chalfan vs 1-McCaslin-McCaslin
         50    9.50   6.50 14-White-Verplank vs 3-Hesson-Zettler
   50         12.00   4.00 15-Breeze-Buroker vs 5-Liu-Pesce
        110    1.50  14.50 16-Batra-Batra vs 7-Reiter-Christiansen
        100    4.50  11.50 17-Jarvis-Barazi vs 9-DeShaw-Sax
        100    4.50  11.50 18-Sonkin-Saul vs 11-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.50  12.50 1-Roselle-Binney vs 14-Laughary-Cowles
  100         15.50   0.50 2-Gerard-Campbell vs 16-Moore-Abernethy
        100    3.50  12.50 3-Taylor-Fuhrman vs 18-Tootill-Tootill
    PASS       9.50   6.50 4-Dunn-Dunn vs 2-Hendrickson-Kadah
        100    3.50  12.50 5-Diaconescu-Zaugg vs 4-Stevens-Blustein
   50         13.50   2.50 6-Headlee-Woo vs 6-Reams-Wake
    PASS       9.50   6.50 7-Aslin-Schwaighart vs 13-Haldane-Miller
   50         13.50   2.50 8-Christensen-Ring vs 15-Berg-Nell
    PASS       9.50   6.50 10-Martin-Martin vs 8-Bunin-Gravitz
  100         15.50   0.50 11-Heller-Weinberg vs 10-Swanson-Decker
        100    3.50  12.50 12-Eng-Ford vs 12-Spurlin-Fox
    PASS       9.50   6.50 13-Miller-Chalfan vs 1-McCaslin-McCaslin
    PASS       9.50   6.50 14-White-Verplank vs 3-Hesson-Zettler
        200    0.50  15.50 15-Breeze-Buroker vs 5-Liu-Pesce
        200    0.50  15.50 16-Batra-Batra vs 7-Reiter-Christiansen
         80    6.00  10.00 17-Jarvis-Barazi vs 9-DeShaw-Sax
    PASS       9.50   6.50 18-Sonkin-Saul vs 11-Galer-Antonson
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  680          0.50  15.50 1-Roselle-Binney vs 13-Haldane-Miller
  710          6.00  10.00 2-Gerard-Campbell vs 15-Berg-Nell
 1460         13.50   2.50 4-Dunn-Dunn vs 1-McCaslin-McCaslin
  710          6.00  10.00 5-Diaconescu-Zaugg vs 3-Hesson-Zettler
  710          6.00  10.00 6-Headlee-Woo vs 5-Liu-Pesce
 1460         13.50   2.50 7-Aslin-Schwaighart vs 7-Reiter-Christiansen
 1460         13.50   2.50 8-Christensen-Ring vs 14-Laughary-Cowles
  710          6.00  10.00 9-Aitken-Nelson vs 16-Moore-Abernethy
  710          6.00  10.00 10-Martin-Martin vs 9-DeShaw-Sax
  710          6.00  10.00 11-Heller-Weinberg vs 11-Galer-Antonson
 1460         13.50   2.50 12-Eng-Ford vs 18-Tootill-Tootill
 1460         13.50   2.50 13-Miller-Chalfan vs 2-Hendrickson-Kadah
  680          0.50  15.50 14-White-Verplank vs 4-Stevens-Blustein
 1460         13.50   2.50 15-Breeze-Buroker vs 6-Reams-Wake
  710          6.00  10.00 16-Batra-Batra vs 8-Bunin-Gravitz
  710          6.00  10.00 17-Jarvis-Barazi vs 10-Swanson-Decker
  710          6.00  10.00 18-Sonkin-Saul vs 12-Spurlin-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170   12.00   4.00 1-Roselle-Binney vs 13-Haldane-Miller
        420    2.50  13.50 2-Gerard-Campbell vs 15-Berg-Nell
        400    7.50   8.50 4-Dunn-Dunn vs 1-McCaslin-McCaslin
        400    7.50   8.50 5-Diaconescu-Zaugg vs 3-Hesson-Zettler
        630    0.00  16.00 6-Headlee-Woo vs 5-Liu-Pesce
        400    7.50   8.50 7-Aslin-Schwaighart vs 7-Reiter-Christiansen
        430    1.00  15.00 8-Christensen-Ring vs 14-Laughary-Cowles
        420    2.50  13.50 9-Aitken-Nelson vs 16-Moore-Abernethy
        400    7.50   8.50 10-Martin-Martin vs 9-DeShaw-Sax
   50         14.00   2.00 11-Heller-Weinberg vs 11-Galer-Antonson
   50         14.00   2.00 12-Eng-Ford vs 18-Tootill-Tootill
  150         16.00   0.00 13-Miller-Chalfan vs 2-Hendrickson-Kadah
        400    7.50   8.50 14-White-Verplank vs 4-Stevens-Blustein
        400    7.50   8.50 15-Breeze-Buroker vs 6-Reams-Wake
        400    7.50   8.50 16-Batra-Batra vs 8-Bunin-Gravitz
        400    7.50   8.50 17-Jarvis-Barazi vs 10-Swanson-Decker
   50         14.00   2.00 18-Sonkin-Saul vs 12-Spurlin-Fox
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    8.00   8.00 1-Roselle-Binney vs 12-Spurlin-Fox
        110    8.00   8.00 2-Gerard-Campbell vs 14-Laughary-Cowles
        110    8.00   8.00 3-Taylor-Fuhrman vs 16-Moore-Abernethy
        200    0.50  15.50 4-Dunn-Dunn vs 18-Tootill-Tootill
        100   13.50   2.50 5-Diaconescu-Zaugg vs 2-Hendrickson-Kadah
        110    8.00   8.00 6-Headlee-Woo vs 4-Stevens-Blustein
        110    8.00   8.00 7-Aslin-Schwaighart vs 6-Reams-Wake
   50         15.50   0.50 8-Christensen-Ring vs 8-Bunin-Gravitz
        100   13.50   2.50 9-Aitken-Nelson vs 15-Berg-Nell
   50         15.50   0.50 10-Martin-Martin vs 10-Swanson-Decker
        200    0.50  15.50 12-Eng-Ford vs 1-McCaslin-McCaslin
        110    8.00   8.00 13-Miller-Chalfan vs 3-Hesson-Zettler
        170    2.50  13.50 14-White-Verplank vs 5-Liu-Pesce
        110    8.00   8.00 15-Breeze-Buroker vs 7-Reiter-Christiansen
        170    2.50  13.50 16-Batra-Batra vs 9-DeShaw-Sax
        110    8.00   8.00 17-Jarvis-Barazi vs 11-Galer-Antonson
        110    8.00   8.00 18-Sonkin-Saul vs 13-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650   12.00   4.00 1-Roselle-Binney vs 12-Spurlin-Fox
        650   12.00   4.00 2-Gerard-Campbell vs 14-Laughary-Cowles
        650   12.00   4.00 3-Taylor-Fuhrman vs 16-Moore-Abernethy
        650   12.00   4.00 4-Dunn-Dunn vs 18-Tootill-Tootill
        680    4.00  12.00 5-Diaconescu-Zaugg vs 2-Hendrickson-Kadah
        680    4.00  12.00 6-Headlee-Woo vs 4-Stevens-Blustein
        200   16.00   0.00 7-Aslin-Schwaighart vs 6-Reams-Wake
        650   12.00   4.00 8-Christensen-Ring vs 8-Bunin-Gravitz
        680    4.00  12.00 9-Aitken-Nelson vs 15-Berg-Nell
        680    4.00  12.00 10-Martin-Martin vs 10-Swanson-Decker
        650   12.00   4.00 12-Eng-Ford vs 1-McCaslin-McCaslin
        650   12.00   4.00 13-Miller-Chalfan vs 3-Hesson-Zettler
        680    4.00  12.00 14-White-Verplank vs 5-Liu-Pesce
        680    4.00  12.00 15-Breeze-Buroker vs 7-Reiter-Christiansen
        680    4.00  12.00 16-Batra-Batra vs 9-DeShaw-Sax
        680    4.00  12.00 17-Jarvis-Barazi vs 11-Galer-Antonson
        680    4.00  12.00 18-Sonkin-Saul vs 13-Haldane-Miller
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         15.00   1.00 1-Roselle-Binney vs 11-Galer-Antonson
        420    8.50   7.50 2-Gerard-Campbell vs 13-Haldane-Miller
        420    8.50   7.50 3-Taylor-Fuhrman vs 15-Berg-Nell
  300         16.00   0.00 5-Diaconescu-Zaugg vs 1-McCaslin-McCaslin
        300   12.00   4.00 6-Headlee-Woo vs 3-Hesson-Zettler
        420    8.50   7.50 7-Aslin-Schwaighart vs 5-Liu-Pesce
        450    3.50  12.50 8-Christensen-Ring vs 7-Reiter-Christiansen
        420    8.50   7.50 9-Aitken-Nelson vs 9-DeShaw-Sax
        450    3.50  12.50 10-Martin-Martin vs 16-Moore-Abernethy
   50         14.00   2.00 11-Heller-Weinberg vs 18-Tootill-Tootill
        200   13.00   3.00 12-Eng-Ford vs 2-Hendrickson-Kadah
        450    3.50  12.50 13-Miller-Chalfan vs 4-Stevens-Blustein
        480    0.50  15.50 14-White-Verplank vs 6-Reams-Wake
        420    8.50   7.50 15-Breeze-Buroker vs 8-Bunin-Gravitz
        450    3.50  12.50 16-Batra-Batra vs 10-Swanson-Decker
        480    0.50  15.50 17-Jarvis-Barazi vs 12-Spurlin-Fox
        420    8.50   7.50 18-Sonkin-Saul vs 14-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  800         15.00   1.00 1-Roselle-Binney vs 11-Galer-Antonson
  150          3.00  13.00 2-Gerard-Campbell vs 13-Haldane-Miller
  600          9.50   6.50 3-Taylor-Fuhrman vs 15-Berg-Nell
  620         12.00   4.00 5-Diaconescu-Zaugg vs 1-McCaslin-McCaslin
  170          6.00  10.00 6-Headlee-Woo vs 3-Hesson-Zettler
  600          9.50   6.50 7-Aslin-Schwaighart vs 5-Liu-Pesce
        100    0.00  16.00 8-Christensen-Ring vs 7-Reiter-Christiansen
  650         13.50   2.50 9-Aitken-Nelson vs 9-DeShaw-Sax
  500          7.00   9.00 10-Martin-Martin vs 16-Moore-Abernethy
  150          3.00  13.00 11-Heller-Weinberg vs 18-Tootill-Tootill
 1370         16.00   0.00 12-Eng-Ford vs 2-Hendrickson-Kadah
  600          9.50   6.50 13-Miller-Chalfan vs 4-Stevens-Blustein
  150          3.00  13.00 14-White-Verplank vs 6-Reams-Wake
  150          3.00  13.00 15-Breeze-Buroker vs 8-Bunin-Gravitz
  650         13.50   2.50 16-Batra-Batra vs 10-Swanson-Decker
  600          9.50   6.50 17-Jarvis-Barazi vs 12-Spurlin-Fox
  150          3.00  13.00 18-Sonkin-Saul vs 14-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         13.50   2.50 1-Roselle-Binney vs 10-Swanson-Decker
  100         10.00   6.00 2-Gerard-Campbell vs 12-Spurlin-Fox
        150    0.00  16.00 3-Taylor-Fuhrman vs 14-Laughary-Cowles
  200         13.50   2.50 4-Dunn-Dunn vs 16-Moore-Abernethy
        120    2.00  14.00 5-Diaconescu-Zaugg vs 18-Tootill-Tootill
  200         13.50   2.50 6-Headlee-Woo vs 2-Hendrickson-Kadah
  200         13.50   2.50 7-Aslin-Schwaighart vs 4-Stevens-Blustein
  300         16.00   0.00 8-Christensen-Ring vs 6-Reams-Wake
        100    6.50   9.50 9-Aitken-Nelson vs 8-Bunin-Gravitz
  100         10.00   6.00 11-Heller-Weinberg vs 1-McCaslin-McCaslin
        100    6.50   9.50 12-Eng-Ford vs 3-Hesson-Zettler
         90    8.00   8.00 13-Miller-Chalfan vs 5-Liu-Pesce
        140    1.00  15.00 14-White-Verplank vs 7-Reiter-Christiansen
  100         10.00   6.00 15-Breeze-Buroker vs 9-DeShaw-Sax
        110    4.00  12.00 16-Batra-Batra vs 11-Galer-Antonson
        110    4.00  12.00 17-Jarvis-Barazi vs 13-Haldane-Miller
        110    4.00  12.00 18-Sonkin-Saul vs 15-Berg-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          9.00   7.00 1-Roselle-Binney vs 10-Swanson-Decker
        110    1.50  14.50 2-Gerard-Campbell vs 12-Spurlin-Fox
  110          9.00   7.00 3-Taylor-Fuhrman vs 14-Laughary-Cowles
        200    0.00  16.00 4-Dunn-Dunn vs 16-Moore-Abernethy
  170         14.50   1.50 5-Diaconescu-Zaugg vs 18-Tootill-Tootill
  110          9.00   7.00 6-Headlee-Woo vs 2-Hendrickson-Kadah
        100    4.00  12.00 7-Aslin-Schwaighart vs 4-Stevens-Blustein
  110          9.00   7.00 8-Christensen-Ring vs 6-Reams-Wake
  140         12.50   3.50 9-Aitken-Nelson vs 8-Bunin-Gravitz
  200         16.00   0.00 11-Heller-Weinberg vs 1-McCaslin-McCaslin
  170         14.50   1.50 12-Eng-Ford vs 3-Hesson-Zettler
  110          9.00   7.00 13-Miller-Chalfan vs 5-Liu-Pesce
        100    4.00  12.00 14-White-Verplank vs 7-Reiter-Christiansen
  100          6.00  10.00 15-Breeze-Buroker vs 9-DeShaw-Sax
        100    4.00  12.00 16-Batra-Batra vs 11-Galer-Antonson
  140         12.50   3.50 17-Jarvis-Barazi vs 13-Haldane-Miller
        110    1.50  14.50 18-Sonkin-Saul vs 15-Berg-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  620         15.00   1.00 1-Roselle-Binney vs 9-DeShaw-Sax
        420    4.00  12.00 2-Gerard-Campbell vs 11-Galer-Antonson
        420    4.00  12.00 3-Taylor-Fuhrman vs 13-Haldane-Miller
        420    4.00  12.00 4-Dunn-Dunn vs 15-Berg-Nell
  620         15.00   1.00 6-Headlee-Woo vs 1-McCaslin-McCaslin
  170         12.00   4.00 7-Aslin-Schwaighart vs 3-Hesson-Zettler
        110    9.00   7.00 8-Christensen-Ring vs 5-Liu-Pesce
        450    1.00  15.00 9-Aitken-Nelson vs 7-Reiter-Christiansen
  150         11.00   5.00 10-Martin-Martin vs 18-Tootill-Tootill
        100   10.00   6.00 11-Heller-Weinberg vs 2-Hendrickson-Kadah
        830    0.00  16.00 12-Eng-Ford vs 4-Stevens-Blustein
  200         13.00   3.00 13-Miller-Chalfan vs 6-Reams-Wake
  620         15.00   1.00 14-White-Verplank vs 8-Bunin-Gravitz
        170    7.50   8.50 15-Breeze-Buroker vs 10-Swanson-Decker
        170    7.50   8.50 16-Batra-Batra vs 12-Spurlin-Fox
        420    4.00  12.00 17-Jarvis-Barazi vs 14-Laughary-Cowles
        420    4.00  12.00 18-Sonkin-Saul vs 16-Moore-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460         12.00   4.00 1-Roselle-Binney vs 9-DeShaw-Sax
  430          9.00   7.00 2-Gerard-Campbell vs 11-Galer-Antonson
  490         14.00   2.00 3-Taylor-Fuhrman vs 13-Haldane-Miller
  460         12.00   4.00 4-Dunn-Dunn vs 15-Berg-Nell
  130          6.00  10.00 6-Headlee-Woo vs 1-McCaslin-McCaslin
  500         15.00   1.00 7-Aslin-Schwaighart vs 3-Hesson-Zettler
  200          7.00   9.00 8-Christensen-Ring vs 5-Liu-Pesce
  460         12.00   4.00 9-Aitken-Nelson vs 7-Reiter-Christiansen
  110          4.00  12.00 10-Martin-Martin vs 18-Tootill-Tootill
  800         16.00   0.00 11-Heller-Weinberg vs 2-Hendrickson-Kadah
  430          9.00   7.00 12-Eng-Ford vs 4-Stevens-Blustein
  430          9.00   7.00 13-Miller-Chalfan vs 6-Reams-Wake
  110          4.00  12.00 14-White-Verplank vs 8-Bunin-Gravitz
  100          1.50  14.50 15-Breeze-Buroker vs 10-Swanson-Decker
         50    0.00  16.00 16-Batra-Batra vs 12-Spurlin-Fox
  100          1.50  14.50 17-Jarvis-Barazi vs 14-Laughary-Cowles
  110          4.00  12.00 18-Sonkin-Saul vs 16-Moore-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    7.00   9.00 1-Roselle-Binney vs 8-Bunin-Gravitz
        200    2.50  13.50 2-Gerard-Campbell vs 10-Swanson-Decker
        200    2.50  13.50 3-Taylor-Fuhrman vs 12-Spurlin-Fox
  600         15.50   0.50 4-Dunn-Dunn vs 14-Laughary-Cowles
  600         15.50   0.50 5-Diaconescu-Zaugg vs 16-Moore-Abernethy
        200    2.50  13.50 6-Headlee-Woo vs 18-Tootill-Tootill
        200    2.50  13.50 7-Aslin-Schwaighart vs 2-Hendrickson-Kadah
  150         12.00   4.00 8-Christensen-Ring vs 4-Stevens-Blustein
  200         13.00   3.00 9-Aitken-Nelson vs 6-Reams-Wake
  110          9.50   6.50 10-Martin-Martin vs 1-McCaslin-McCaslin
  500         14.00   2.00 11-Heller-Weinberg vs 3-Hesson-Zettler
        100    7.00   9.00 12-Eng-Ford vs 5-Liu-Pesce
        100    7.00   9.00 13-Miller-Chalfan vs 7-Reiter-Christiansen
        200    2.50  13.50 14-White-Verplank vs 9-DeShaw-Sax
  110          9.50   6.50 15-Breeze-Buroker vs 11-Galer-Antonson
  140         11.00   5.00 16-Batra-Batra vs 13-Haldane-Miller
        200    2.50  13.50 17-Jarvis-Barazi vs 15-Berg-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  400          1.50  14.50 1-Roselle-Binney vs 8-Bunin-Gravitz
  450         11.00   5.00 2-Gerard-Campbell vs 10-Swanson-Decker
  490         16.00   0.00 3-Taylor-Fuhrman vs 12-Spurlin-Fox
  450         11.00   5.00 4-Dunn-Dunn vs 14-Laughary-Cowles
  450         11.00   5.00 5-Diaconescu-Zaugg vs 16-Moore-Abernethy
  430          6.00  10.00 6-Headlee-Woo vs 18-Tootill-Tootill
  430          6.00  10.00 7-Aslin-Schwaighart vs 2-Hendrickson-Kadah
  460         14.50   1.50 8-Christensen-Ring vs 4-Stevens-Blustein
  430          6.00  10.00 9-Aitken-Nelson vs 6-Reams-Wake
  450         11.00   5.00 10-Martin-Martin vs 1-McCaslin-McCaslin
  450         11.00   5.00 11-Heller-Weinberg vs 3-Hesson-Zettler
  400          1.50  14.50 12-Eng-Ford vs 5-Liu-Pesce
  430          6.00  10.00 13-Miller-Chalfan vs 7-Reiter-Christiansen
  430          6.00  10.00 14-White-Verplank vs 9-DeShaw-Sax
         50    0.00  16.00 15-Breeze-Buroker vs 11-Galer-Antonson
  460         14.50   1.50 16-Batra-Batra vs 13-Haldane-Miller
  420          3.00  13.00 17-Jarvis-Barazi vs 15-Berg-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100   12.00   4.00 1-Roselle-Binney vs 7-Reiter-Christiansen
        300    7.00   9.00 2-Gerard-Campbell vs 9-DeShaw-Sax
        100   12.00   4.00 3-Taylor-Fuhrman vs 11-Galer-Antonson
        500    5.00  11.00 4-Dunn-Dunn vs 13-Haldane-Miller
        150    9.50   6.50 5-Diaconescu-Zaugg vs 15-Berg-Nell
        750    0.50  15.50 7-Aslin-Schwaighart vs 1-McCaslin-McCaslin
        750    0.50  15.50 8-Christensen-Ring vs 3-Hesson-Zettler
         50   14.50   1.50 9-Aitken-Nelson vs 5-Liu-Pesce
        600    3.00  13.00 10-Martin-Martin vs 2-Hendrickson-Kadah
        600    3.00  13.00 11-Heller-Weinberg vs 4-Stevens-Blustein
        150    9.50   6.50 12-Eng-Ford vs 6-Reams-Wake
  200         16.00   0.00 13-Miller-Chalfan vs 8-Bunin-Gravitz
        100   12.00   4.00 14-White-Verplank vs 10-Swanson-Decker
        300    7.00   9.00 15-Breeze-Buroker vs 12-Spurlin-Fox
        300    7.00   9.00 16-Batra-Batra vs 14-Laughary-Cowles
        600    3.00  13.00 17-Jarvis-Barazi vs 16-Moore-Abernethy
         50   14.50   1.50 18-Sonkin-Saul vs 18-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  230         11.00   5.00 1-Roselle-Binney vs 7-Reiter-Christiansen
  620         13.50   2.50 2-Gerard-Campbell vs 9-DeShaw-Sax
  140          4.00  12.00 3-Taylor-Fuhrman vs 11-Galer-Antonson
  170          8.00   8.00 4-Dunn-Dunn vs 13-Haldane-Miller
  620         13.50   2.50 5-Diaconescu-Zaugg vs 15-Berg-Nell
        100    0.50  15.50 7-Aslin-Schwaighart vs 1-McCaslin-McCaslin
  680         16.00   0.00 8-Christensen-Ring vs 3-Hesson-Zettler
  170          8.00   8.00 9-Aitken-Nelson vs 5-Liu-Pesce
  170          8.00   8.00 10-Martin-Martin vs 2-Hendrickson-Kadah
  620         13.50   2.50 11-Heller-Weinberg vs 4-Stevens-Blustein
  170          8.00   8.00 12-Eng-Ford vs 6-Reams-Wake
  620         13.50   2.50 13-Miller-Chalfan vs 8-Bunin-Gravitz
  140          4.00  12.00 14-White-Verplank vs 10-Swanson-Decker
  100          2.00  14.00 15-Breeze-Buroker vs 12-Spurlin-Fox
        100    0.50  15.50 16-Batra-Batra vs 14-Laughary-Cowles
  170          8.00   8.00 17-Jarvis-Barazi vs 16-Moore-Abernethy
  140          4.00  12.00 18-Sonkin-Saul vs 18-Tootill-Tootill
----------------------------------------------------------------------