% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A75.KJT84.T94.J4 94.962.Q862.T875 QJT6.Q73.K7.AKQ2 K832.A5.AJ53.963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  2
W NT  8
N NT  2
E  S 10
S  S  3
W  S  9
N  S  3
E  H 11
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  2
W  C  8
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A3.3.KJ6432.JT72 J4.872.A987.Q953 T762.AT54.QT5.K6 KQ985.KQJ96..A84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S  4
S  S  9
W  S  4
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  9
S  D  4
W  D  9
N  D  4
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K6.Q9872.AK6.AK6 T72.43.Q4.QT8542 QJ93.AT6.T8752.J A854.KJ5.J93.973"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 10
S  S  2
W  S  9
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ5.974.963.AT76 8.KJ8653.AQJ7.52 AK632.T.8542.J93 T974.AQ2.KT.KQ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D  8
W  D  3
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:532.KQT76.K52.73 76.J.AJ763.AKQT8 AKT4.A32.94.J542 QJ98.9854.QT8.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J76.AT6.AKJ43.A5 A2.KJ974.972.986 KQT95.Q32.5.Q743 843.85.QT86.KJT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  5
W  H  8
N  H  5
E  D 10
S  D  3
W  D  9
N  D  3
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J874.872.Q83.KJ5 A65.6.KJT76.Q986 .AKQT53.A952.T42 KQT932.J94.4.A73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  3
S  S  9
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  6
W  D  6
N  D  6
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7654.T964.Q763. 93.Q873.A82.KT83 K2.AK5.J.QJ76542 AJT8.J2.KT954.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  5
N  S  6
E  H  6
S  H  6
W  H  6
N  H  7
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AJ42.A43.982.A92 963.KQ975.Q75.T4 K7.J86.KJT3.Q865 QT85.T2.A64.KJ73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A96.J4.98643.AJ2 K843.A87.KJ2.K65 J52.T65.T75.Q743 QT7.KQ932.AQ.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT74.AQ95.K53.96 K92.T732.AQ64.J2 QJ86.8.JT8.A7543 53.KJ64.972.KQT8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  8
S  S  4
W  S  9
N  S  4
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ86.Q8762..JT4 54.54.T6532.Q653 9732.J.AKQ98.K97 JT.AKT93.J74.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:QJ74.T97.4.T8653 62.KQ65.T85.AKQ4 9853.J32.AKQ96.J AKT.A84.J732.972"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A6.Q.KJ8653.9863 QT3.A8542.Q72.A4 J92.KJ63.T4.JT72 K8754.T97.A9.KQ5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q64.852.QJT42.Q8 K3.KT4.AK8.AKJ54 JT985.QJ3.63.T32 A72.A976.975.976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S 10
W  S  3
N  S  9
E  H  1
S  H 12
W  H  1
N  H 12
E  D  3
S  D 10
W  D  3
N  D 10
E  C  1
S  C 12
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.AT976.973.A965 KJ5.J53.QT4.KQ73 T43.KQ84.KJ52.J2 A98762.2.A86.T84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  3
S  S 10
W  S  3
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  5
W  D  7
N  D  5
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.AKT4.KQJ5.T74 K3.QJ973.T6.AKJ9 AQ975.86.732.865 T642.52.A984.Q32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q9853.QJT.K4.K75 KJT2.32.985.JT42 A.AK986.AJT63.96 764.754.Q72.AQ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  4
W  S  9
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D 12
S  D  1
W  D 12
N  D  1
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T53.986.AT8632.9 K6.AT532.KJ9.Q53 Q7.74.Q4.AJT8642 AJ9842.KQJ.75.K7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 10
W  H  1
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:985.A9.AQT6.KQ98 A2.KT7652.82.764 KJT3.43.J754.J52 Q764.QJ8.K93.AT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  5
S  H  7
W  H  5
N  H  7
E  D  9
S  D  3
W  D  9
N  D  4
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9.AKT76.K85.96 AKJ532.J.T974.K5 76.9842.A2.J8743 84.Q53.QJ63.AQT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  2
S  S  9
W  S  2
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQ93.A.T7.K98742 J8.964.AK932.QJT A72.KJT32.J4.A63 T654.Q875.Q865.5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  7
W  D  5
N  D  7
E  C 10
S  C  1
W  C 10
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T5.AT765.732.J52 Q43.K932.T4.Q863 AK976.Q8.AKJ96.4 J82.J4.Q85.AKT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  8
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.AK865.942.AKQ6 AJT75.92.AQ875.J K9832.74.KT6.T98 64.QJT3.J3.75432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:.K863.9732.AK943 A9.AQ9.AJ85.JT62 QJT764.742.KT.Q5 K8532.JT5.Q64.87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q9762.J93.2.J984 K54.K6.Q654.A632 AT83.8542.983.KT J.AQT7.AKJT7.Q75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 11
W  H  2
N  H 10
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.24"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9852.Q97542.63. T.T63.85.AQJ9643 AKQ.A.AKJ42.K852 7643.KJ8.QT97.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D  9
N  D  2
E  C  5
S  C  8
W  C  5
N  C  8

