% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT653.KQJ9.T7.63 Q4.A54.AK5.AT875 A82.T873.Q96.K92 J97.62.J8432.QJ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  4
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:8432.AQ32.42.A85 T7.K965.QJ85.742 KQJ5.T4.T97.KJT3 A96.J87.AK63.Q96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J2.KJ2.T843.AK92 T6.9843.AKQJ6.84 A953.A765.72.JT3 KQ874.QT.95.Q765"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT9.AJ3.AT42.T42 K432.54.653.K973 AQ76.Q9872.9.865 85.KT6.KQJ87.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  5
E  S  8
S  S  4
W  S  8
N  S  5
E  H  9
S  H  3
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q863.T987.854.74 5.QJ5.QT7632.K98 AT7.3.A9.AQJT532 KJ942.AK642.KJ.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  6
W NT  3
N NT  6
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D  9
E  C  9
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:84.T83.KT72.T432 J732.64.843.Q765 KT6.AKQ52.A95.J9 AQ95.J97.QJ6.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  6
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:4.K3.AKQ6532.Q62 J5.AQJT94.9.9753 K9872.2.JT74.JT4 AQT63.8765.8.AK8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  9
S  D  4
W  D  9
N  D  4
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9843.J97.9.AJT84 A72.KT8.KJT82.Q2 Q.AQ3.Q7543.K973 KJT65.6542.A6.65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  5
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  6
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:9832.KJ3.KQJT2.Q AQ7.86.985.76532 KJT64.A542.A63.4 5.QT97.74.AKJT98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A632.85.J98763.5 KQ.Q62.K.AKQT872 JT98.A73.AQT52.4 754.KJT94.4.J963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D 10
S  D  3
W  D 10
N  D  3
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q8.62.QJT86.AK54 AKT6.AJ5.A74.T97 973.KQ83.K93.J82 J542.T974.52.Q63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT98.AJ94.3.AJ73 KJ5432.63.864.T8 .T72.AQJ975.Q542 Q76.KQ85.KT2.K96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H 10
S  H  2
W  H 10
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:87.983.QJ842.Q74 965.J5.AT76.K832 QJT43.A2.95.A965 AK2.KQT764.K3.JT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AK2.98643.J2.AT2 QT98754.J.AT74.Q J63.AQ7.Q98.9864 .KT52.K653.KJ753"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T9872.Q62.QT7.T9 AQ53.8743.K5.J43 .AT5.A982.K87652 KJ64.KJ9.J643.AQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.QJ843.QT64.AT4 AKJT96.AT.K95.J3 Q7.K962.873.KQ85 8532.75.AJ2.9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  9
S  H  4
W  H  9
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  5
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.K72.JT.KJT76 AQ42.Q86.Q832.A9 KT975.A.974.8542 J.JT9543.AK65.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J76.94.KJT752.53 T8542.KQ.94.QJ74 KQ.AJT65.A.T9862 A93.8732.Q863.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ9.T86.K5.AQT87 KT.J942.8764.543 876532.7.32.KJ62 Q4.AKQ53.AQJT9.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQT2.T94.A4.T943 K643.Q82.KQT6.Q5 J8.J53.J7532.862 975.AK76.98.AKJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D  9
W  D  3
N  D  9
E  C  2
S  C  9
W  C  2
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:962.5.T865432.K8 854.AJ62.QJ.QT76 AKQ3.8743..J5432 JT7.KQT9.AK97.A9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  6
W  S  6
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T3.K3.T983.K9742 654.JT96.KQ.A653 KQ987.8754.54.T8 AJ2.AQ2.AJ762.QJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  3
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T82.A82.K753.A32 AK543.KQJ3.JT4.T J976.T96.92.K854 Q.754.AQ86.QJ976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D  9
W  D  3
N  D  9
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.J43.Q3.A98542 KT642.AT2.KJ7.J7 AQ8.9875.A964.63 953.KQ6.T852.KQT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  7
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQ4.AQ96.743.AK7 AT762.K84.A95.T4 J853.J752.KQJ.J3 9.T3.T862.Q98652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  3
W  H  8
N  H  3
E  D  7
S  D  5
W  D  6
N  D  5
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AT73.T7.AKQ.T932 J8.K98.8542.KQ64 Q65.QJ52.973.A75 K942.A643.JT6.J8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.10"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.K43.J854.AK82 KQ87.Q9.AKQ3.Q94 JT63.AJ52.972.J7 A92.T876.T6.T653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

