
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>September 10, 2013 |CLUB NO.>158048    | 09/10/2013 22:45
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  221.0 |TOP>  17 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=18/B=11/C=7                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 Shawn Abernethy        Jingsong Liu             B   .    5/6    .   |   6     3     .    236.50  53.51  0.55(OB)

 2 William Campbell       Bryan Gerard             C   .     .     3   |   .     4     1    223.50  50.57  0.83(OC)

 3 Lisa Fishman           Dee Berry                A   5     .     .   |   3     .     .    263.50  59.62  0.96(OA)

 4 Victor Bremson         Stephen Kalish           B   .     4     .   |   5     2     .    246.00  55.66  0.84(OB)

 5 Irving Sonkin          Moises Saul              C   .     .     .   |   .     .     .    186.50  42.19          

 6 Mark Headlee           Philip Woo               C   .     .     .   |   .     .     .    152.50  34.50          

 7 Kevin Bolan            Joel Fuhrman             A   .     .     .   |   .     .     .    226.50  51.24          

 8 Adam Ruprecht          Jennifer Chalfan         B   3     1     .   |   2     1     .    278.00  62.90  1.99(OB)

 9 David Binney           Hugh Hendrickson         A   .     .     .   |  7/8    .     .    230.00  52.04  0.25(SA)

10 Fred Verplank          Ronald White             C   .     .     .   |   .     .     .    170.50  38.57          

11 Dennis Heller          Connie Heller            A   2     .     .   |   1     .     .    290.00  65.61  2.27(OA)

12 Ken Christiansen       Jeffrey Ford             A   .     .     .   |   4     .     .    248.00  56.11  0.63(SA)

13 Ray Miller             Kim Eng                  A   .     .     .   |  7/8    .     .    230.00  52.04  0.25(SA)

14 Karthik Srinivasan     Maitreyi Karthik         C   .     .     4   |   .     .     2    212.00  47.96  0.62(OC)

15 David Tootill          Ann Tootill              C   .     .     .   |   .     .     .    176.00  39.82          

16 David Taylor           Chris Pesce              B   .     .     .   |   .     .     .    191.50  43.33          

17 Matt Schafer           Dave Drischell           C   .     .     .   |   .     .     3    204.00  46.15  0.28(SC)

18 Robert Moore           Jennifer Ballantyne      A   .     .     .   |   .     .     .    213.00  48.19          


                                          Totals                                           3978.00       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>September 10, 2013 |CLUB NO.>158048    | 09/10/2013 22:45
---------------------,-- ------------------- -------------,---------------------
DIR>                 |RATING>Club Championship (100%, 80%, 80% Open)|MOVEMENT>WEB
------------,-------- ,-------------------------,--------- ---------------------
AVE>  221.0 |TOP>  17 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=18/B=14/C=7                     ,---,-----------------,-------------------------,------,---------,
-------------------------------------------------|   |      Overall    |           Section       |      |Final    |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ----- ----- ----- ------- ------ --------- 
 1 David Wright           Mike Christensen         B   .     .     .   |   .    5/6    .    218.00  49.32  0.21(SB)

 2 Douglas Wake           Mirjana Reams            C   .     .     .   |   .     .     .    189.00  42.76          

 3 Nick Tipton            David Baer               B   .     .     .   |   .     .     .    183.50  41.52          

 4 Maurice Blustein       Becky Stevens            A   .     .     .   |   .     .     .    218.00  49.32          

 5 Lynn Shapley           Larry Li                 C   .     .     .   |   .     .     .    160.50  36.31          

 6 Penny Lepp             Ray Lepp                 C   .     .     .   |   .     .     .    185.50  41.97          

 7 Mike Ring              Cristal Nell             B   .     .     .   |   .    5/6    .    218.00  49.32  0.21(SB)

 8 Corneliu Galer         Z Kadah                  B   .     .     .   |   .     .     .    207.00  46.83          

 9 Suzanne Sax            Amy DeShaw               A   6     .     .   |   3     .     .    260.00  58.82  0.84(SA)

10 Thomas Stever          Muhunthan Sivapragasam   C   .     .    5/6  |   .     .    3/4   207.50  46.95  0.41(OC)

11 Dell Berg              Mike Bovarnick           A   4     .     .   |   2     .     .    265.00  59.95  1.28(OA)

12 Chris Moore            Brian Zaugg              A   1     .     .   |   1     .     .    290.50  65.72  3.03(OA)

13 Galen Hesson           Liliana Diaconescu       B   .     .     .   |   .     .     .    195.00  44.12          

14 Aaron Mohrman          John Krah                C   .     3     1   |   5     2     1    249.50  56.45  1.47(OC)

15 James Spurlin          Dong Yan                 B   .     2     .   |   4     1     .    253.50  57.35  1.49(OB)

16 Christopher Jarvis     Greg Fleming             B   .     .     .   |   7     4     .    233.50  52.83  0.39(SB)

17 William Etnyre         Eric Newman              C   .     .    5/6  |   .     .    3/4   207.50  46.95  0.41(OC)

18 Clay Laughary          Pete Cowles              C   .    5/6    2   |   6     3     2    236.50  53.51  1.10(OC)


                                          Totals                                           3978.00       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    4.00  13.00 1-Abernethy-Liu vs 1-Wright-Christensen
        140    1.00  16.00 2-Campbell-Gerard vs 8-Galer-Kadah
         50    9.50   7.50 3-Fishman-Berry vs 10-Stever-Sivapragasam
   50         14.00   3.00 4-Bremson-Kalish vs 12-Moore-Zaugg
         50    9.50   7.50 5-Sonkin-Saul vs 14-Mohrman-Krah
        110    4.00  13.00 6-Headlee-Woo vs 16-Jarvis-Fleming
        110    4.00  13.00 7-Bolan-Fuhrman vs 18-Laughary-Cowles
   90         16.50   0.50 8-Ruprecht-Chalfan vs 2-Wake-Reams
         50    9.50   7.50 9-Binney-Hendrickson vs 4-Blustein-Stevens
        140    1.00  16.00 10-Verplank-White vs 3-Tipton-Baer
   90         16.50   0.50 11-Heller-Heller vs 5-Shapley-Li
         50    9.50   7.50 12-Christiansen-Ford vs 7-Ring-Nell
   50         14.00   3.00 13-Miller-Eng vs 9-Sax-DeShaw
        100    6.00  11.00 14-Srinivasan-Karthik vs 11-Berg-Bovarnick
         50    9.50   7.50 15-Tootill-Tootill vs 13-Hesson-Diaconescu
        140    1.00  16.00 16-Taylor-Pesce vs 15-Spurlin-Yan
         50    9.50   7.50 17-Schafer-Drischell vs 17-Etnyre-Newman
   50         14.00   3.00 18-Moore-Ballantyne vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110   10.50   6.50 1-Abernethy-Liu vs 1-Wright-Christensen
  120         16.00   1.00 2-Campbell-Gerard vs 8-Galer-Kadah
        100   13.00   4.00 3-Fishman-Berry vs 10-Stever-Sivapragasam
        800    0.00  17.00 4-Bremson-Kalish vs 12-Moore-Zaugg
        110   10.50   6.50 5-Sonkin-Saul vs 14-Mohrman-Krah
        500    1.00  16.00 6-Headlee-Woo vs 16-Jarvis-Fleming
        140    6.00  11.00 7-Bolan-Fuhrman vs 18-Laughary-Cowles
        100   13.00   4.00 8-Ruprecht-Chalfan vs 2-Wake-Reams
        140    6.00  11.00 9-Binney-Hendrickson vs 4-Blustein-Stevens
        140    6.00  11.00 10-Verplank-White vs 3-Tipton-Baer
  150         17.00   0.00 11-Heller-Heller vs 5-Shapley-Li
        100   13.00   4.00 12-Christiansen-Ford vs 7-Ring-Nell
        140    6.00  11.00 13-Miller-Eng vs 9-Sax-DeShaw
        300    2.00  15.00 14-Srinivasan-Karthik vs 11-Berg-Bovarnick
   50         15.00   2.00 15-Tootill-Tootill vs 13-Hesson-Diaconescu
        140    6.00  11.00 16-Taylor-Pesce vs 15-Spurlin-Yan
        140    6.00  11.00 17-Schafer-Drischell vs 17-Etnyre-Newman
        140    6.00  11.00 18-Moore-Ballantyne vs 6-Lepp-Lepp
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         14.00   3.00 1-Abernethy-Liu vs 18-Laughary-Cowles
    PASS      12.50   4.50 2-Campbell-Gerard vs 2-Wake-Reams
        120    4.50  12.50 3-Fishman-Berry vs 9-Sax-DeShaw
         90    7.50   9.50 4-Bremson-Kalish vs 11-Berg-Bovarnick
  110         15.00   2.00 5-Sonkin-Saul vs 13-Hesson-Diaconescu
        180    1.00  16.00 6-Headlee-Woo vs 15-Spurlin-Yan
         50   10.00   7.00 7-Bolan-Fuhrman vs 17-Etnyre-Newman
        120    4.50  12.50 8-Ruprecht-Chalfan vs 1-Wright-Christensen
         50   10.00   7.00 9-Binney-Hendrickson vs 3-Tipton-Baer
         90    7.50   9.50 10-Verplank-White vs 4-Blustein-Stevens
    PASS      12.50   4.50 11-Heller-Heller vs 6-Lepp-Lepp
        140    3.00  14.00 12-Christiansen-Ford vs 8-Galer-Kadah
         50   10.00   7.00 13-Miller-Eng vs 10-Stever-Sivapragasam
        500    0.00  17.00 14-Srinivasan-Karthik vs 12-Moore-Zaugg
  300         17.00   0.00 15-Tootill-Tootill vs 14-Mohrman-Krah
        100    6.00  11.00 16-Taylor-Pesce vs 16-Jarvis-Fleming
        150    2.00  15.00 17-Schafer-Drischell vs 5-Shapley-Li
  200         16.00   1.00 18-Moore-Ballantyne vs 7-Ring-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    9.00   8.00 1-Abernethy-Liu vs 18-Laughary-Cowles
        300    4.00  13.00 2-Campbell-Gerard vs 2-Wake-Reams
        100   13.00   4.00 3-Fishman-Berry vs 9-Sax-DeShaw
        200    5.50  11.50 4-Bremson-Kalish vs 11-Berg-Bovarnick
        200    5.50  11.50 5-Sonkin-Saul vs 13-Hesson-Diaconescu
        500    1.50  15.50 6-Headlee-Woo vs 15-Spurlin-Yan
   90         16.00   1.00 7-Bolan-Fuhrman vs 17-Etnyre-Newman
        100   13.00   4.00 8-Ruprecht-Chalfan vs 1-Wright-Christensen
   90         16.00   1.00 9-Binney-Hendrickson vs 3-Tipton-Baer
        140    9.00   8.00 10-Verplank-White vs 4-Blustein-Stevens
   90         16.00   1.00 11-Heller-Heller vs 6-Lepp-Lepp
        170    7.00  10.00 12-Christiansen-Ford vs 8-Galer-Kadah
        100   13.00   4.00 13-Miller-Eng vs 10-Stever-Sivapragasam
        500    1.50  15.50 14-Srinivasan-Karthik vs 12-Moore-Zaugg
        400    3.00  14.00 15-Tootill-Tootill vs 14-Mohrman-Krah
        110   11.00   6.00 16-Taylor-Pesce vs 16-Jarvis-Fleming
        140    9.00   8.00 17-Schafer-Drischell vs 5-Shapley-Li
       1100    0.00  17.00 18-Moore-Ballantyne vs 7-Ring-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    5.50  11.50 1-Abernethy-Liu vs 17-Etnyre-Newman
        100    7.50   9.50 2-Campbell-Gerard vs 1-Wright-Christensen
        200    2.50  14.50 3-Fishman-Berry vs 3-Tipton-Baer
  500         16.00   1.00 4-Bremson-Kalish vs 10-Stever-Sivapragasam
        200    2.50  14.50 5-Sonkin-Saul vs 12-Moore-Zaugg
        300    0.00  17.00 6-Headlee-Woo vs 14-Mohrman-Krah
  100         14.00   3.00 7-Bolan-Fuhrman vs 16-Jarvis-Fleming
   50         11.00   6.00 8-Ruprecht-Chalfan vs 18-Laughary-Cowles
  650         17.00   0.00 9-Binney-Hendrickson vs 2-Wake-Reams
        110    5.50  11.50 10-Verplank-White vs 5-Shapley-Li
   50         11.00   6.00 11-Heller-Heller vs 7-Ring-Nell
   50         11.00   6.00 12-Christiansen-Ford vs 9-Sax-DeShaw
   50         11.00   6.00 13-Miller-Eng vs 11-Berg-Bovarnick
        200    2.50  14.50 14-Srinivasan-Karthik vs 13-Hesson-Diaconescu
        200    2.50  14.50 15-Tootill-Tootill vs 15-Spurlin-Yan
        100    7.50   9.50 16-Taylor-Pesce vs 4-Blustein-Stevens
   50         11.00   6.00 17-Schafer-Drischell vs 6-Lepp-Lepp
  150         15.00   2.00 18-Moore-Ballantyne vs 8-Galer-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50   10.00   7.00 1-Abernethy-Liu vs 17-Etnyre-Newman
        110    7.00  10.00 2-Campbell-Gerard vs 1-Wright-Christensen
  110         13.50   3.50 3-Fishman-Berry vs 3-Tipton-Baer
        100    8.00   9.00 4-Bremson-Kalish vs 10-Stever-Sivapragasam
  110         13.50   3.50 5-Sonkin-Saul vs 12-Moore-Zaugg
        140    3.50  13.50 6-Headlee-Woo vs 14-Mohrman-Krah
        120    5.50  11.50 7-Bolan-Fuhrman vs 16-Jarvis-Fleming
         50   10.00   7.00 8-Ruprecht-Chalfan vs 18-Laughary-Cowles
        180    1.00  16.00 9-Binney-Hendrickson vs 2-Wake-Reams
        150    2.00  15.00 10-Verplank-White vs 5-Shapley-Li
  110         13.50   3.50 11-Heller-Heller vs 7-Ring-Nell
  110         13.50   3.50 12-Christiansen-Ford vs 9-Sax-DeShaw
        120    5.50  11.50 13-Miller-Eng vs 11-Berg-Bovarnick
         50   10.00   7.00 14-Srinivasan-Karthik vs 13-Hesson-Diaconescu
        140    3.50  13.50 15-Tootill-Tootill vs 15-Spurlin-Yan
        780    0.00  17.00 16-Taylor-Pesce vs 4-Blustein-Stevens
  140         16.00   1.00 17-Schafer-Drischell vs 6-Lepp-Lepp
  200         17.00   0.00 18-Moore-Ballantyne vs 8-Galer-Kadah
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650         10.50   6.50 1-Abernethy-Liu vs 16-Jarvis-Fleming
  500          4.50  12.50 2-Campbell-Gerard vs 18-Laughary-Cowles
  650         10.50   6.50 3-Fishman-Berry vs 2-Wake-Reams
  650         10.50   6.50 4-Bremson-Kalish vs 4-Blustein-Stevens
  500          4.50  12.50 5-Sonkin-Saul vs 11-Berg-Bovarnick
  680         16.00   1.00 6-Headlee-Woo vs 13-Hesson-Diaconescu
  650         10.50   6.50 7-Bolan-Fuhrman vs 15-Spurlin-Yan
  650         10.50   6.50 8-Ruprecht-Chalfan vs 17-Etnyre-Newman
  500          4.50  12.50 9-Binney-Hendrickson vs 1-Wright-Christensen
  100          0.50  16.50 10-Verplank-White vs 6-Lepp-Lepp
  650         10.50   6.50 11-Heller-Heller vs 8-Galer-Kadah
  680         16.00   1.00 12-Christiansen-Ford vs 10-Stever-Sivapragasam
  650         10.50   6.50 13-Miller-Eng vs 12-Moore-Zaugg
  100          0.50  16.50 14-Srinivasan-Karthik vs 14-Mohrman-Krah
  680         16.00   1.00 15-Tootill-Tootill vs 3-Tipton-Baer
  500          4.50  12.50 16-Taylor-Pesce vs 5-Shapley-Li
  200          2.00  15.00 17-Schafer-Drischell vs 7-Ring-Nell
  650         10.50   6.50 18-Moore-Ballantyne vs 9-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    4.50  12.50 1-Abernethy-Liu vs 16-Jarvis-Fleming
  470         16.00   1.00 2-Campbell-Gerard vs 18-Laughary-Cowles
  170         13.50   3.50 3-Fishman-Berry vs 2-Wake-Reams
  180         15.00   2.00 4-Bremson-Kalish vs 4-Blustein-Stevens
  150         11.50   5.50 5-Sonkin-Saul vs 11-Berg-Bovarnick
  120          9.00   8.00 6-Headlee-Woo vs 13-Hesson-Diaconescu
   90          6.50  10.50 7-Bolan-Fuhrman vs 15-Spurlin-Yan
  150         11.50   5.50 8-Ruprecht-Chalfan vs 17-Etnyre-Newman
        100    3.00  14.00 9-Binney-Hendrickson vs 1-Wright-Christensen
        110    1.50  15.50 10-Verplank-White vs 6-Lepp-Lepp
        110    1.50  15.50 11-Heller-Heller vs 8-Galer-Kadah
  530         17.00   0.00 12-Christiansen-Ford vs 10-Stever-Sivapragasam
  110          8.00   9.00 13-Miller-Eng vs 12-Moore-Zaugg
  140         10.00   7.00 14-Srinivasan-Karthik vs 14-Mohrman-Krah
        200    0.00  17.00 15-Tootill-Tootill vs 3-Tipton-Baer
  170         13.50   3.50 16-Taylor-Pesce vs 5-Shapley-Li
   90          6.50  10.50 17-Schafer-Drischell vs 7-Ring-Nell
         50    4.50  12.50 18-Moore-Ballantyne vs 9-Sax-DeShaw
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        650    5.00  12.00 1-Abernethy-Liu vs 15-Spurlin-Yan
  100         15.50   1.50 2-Campbell-Gerard vs 17-Etnyre-Newman
        650    5.00  12.00 3-Fishman-Berry vs 1-Wright-Christensen
        300   12.50   4.50 4-Bremson-Kalish vs 3-Tipton-Baer
        620   10.50   6.50 5-Sonkin-Saul vs 5-Shapley-Li
        650    5.00  12.00 6-Headlee-Woo vs 12-Moore-Zaugg
  100         15.50   1.50 7-Bolan-Fuhrman vs 14-Mohrman-Krah
  100         15.50   1.50 8-Ruprecht-Chalfan vs 16-Jarvis-Fleming
        650    5.00  12.00 9-Binney-Hendrickson vs 18-Laughary-Cowles
        300   12.50   4.50 10-Verplank-White vs 7-Ring-Nell
        650    5.00  12.00 11-Heller-Heller vs 9-Sax-DeShaw
        650    5.00  12.00 12-Christiansen-Ford vs 11-Berg-Bovarnick
        650    5.00  12.00 13-Miller-Eng vs 13-Hesson-Diaconescu
        850    0.00  17.00 14-Srinivasan-Karthik vs 2-Wake-Reams
        620   10.50   6.50 15-Tootill-Tootill vs 4-Blustein-Stevens
  100         15.50   1.50 16-Taylor-Pesce vs 6-Lepp-Lepp
        650    5.00  12.00 17-Schafer-Drischell vs 8-Galer-Kadah
        650    5.00  12.00 18-Moore-Ballantyne vs 10-Stever-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  130         11.00   6.00 1-Abernethy-Liu vs 15-Spurlin-Yan
  100          7.50   9.50 2-Campbell-Gerard vs 17-Etnyre-Newman
  620         16.50   0.50 3-Fishman-Berry vs 1-Wright-Christensen
  130         11.00   6.00 4-Bremson-Kalish vs 3-Tipton-Baer
  130         11.00   6.00 5-Sonkin-Saul vs 5-Shapley-Li
        200    2.50  14.50 6-Headlee-Woo vs 12-Moore-Zaugg
        790    0.00  17.00 7-Bolan-Fuhrman vs 14-Mohrman-Krah
        500    1.00  16.00 8-Ruprecht-Chalfan vs 16-Jarvis-Fleming
        100    5.50  11.50 9-Binney-Hendrickson vs 18-Laughary-Cowles
  130         11.00   6.00 10-Verplank-White vs 7-Ring-Nell
        140    4.00  13.00 11-Heller-Heller vs 9-Sax-DeShaw
        200    2.50  14.50 12-Christiansen-Ford vs 11-Berg-Bovarnick
  620         16.50   0.50 13-Miller-Eng vs 13-Hesson-Diaconescu
  200         14.00   3.00 14-Srinivasan-Karthik vs 2-Wake-Reams
  100          7.50   9.50 15-Tootill-Tootill vs 4-Blustein-Stevens
  130         11.00   6.00 16-Taylor-Pesce vs 6-Lepp-Lepp
  500         15.00   2.00 17-Schafer-Drischell vs 8-Galer-Kadah
        100    5.50  11.50 18-Moore-Ballantyne vs 10-Stever-Sivapragasam
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         90    3.50  13.50 1-Abernethy-Liu vs 14-Mohrman-Krah
         50    7.00  10.00 2-Campbell-Gerard vs 16-Jarvis-Fleming
  100         12.00   5.00 3-Fishman-Berry vs 18-Laughary-Cowles
  110         13.50   3.50 4-Bremson-Kalish vs 2-Wake-Reams
        100    2.00  15.00 5-Sonkin-Saul vs 4-Blustein-Stevens
         50    7.00  10.00 6-Headlee-Woo vs 6-Lepp-Lepp
         50    7.00  10.00 7-Bolan-Fuhrman vs 13-Hesson-Diaconescu
         50    7.00  10.00 8-Ruprecht-Chalfan vs 15-Spurlin-Yan
  140         15.00   2.00 9-Binney-Hendrickson vs 17-Etnyre-Newman
   90         11.00   6.00 10-Verplank-White vs 8-Galer-Kadah
   50         10.00   7.00 11-Heller-Heller vs 10-Stever-Sivapragasam
        280    0.00  17.00 12-Christiansen-Ford vs 12-Moore-Zaugg
  180         16.50   0.50 13-Miller-Eng vs 1-Wright-Christensen
  110         13.50   3.50 14-Srinivasan-Karthik vs 3-Tipton-Baer
         90    3.50  13.50 15-Tootill-Tootill vs 5-Shapley-Li
         50    7.00  10.00 16-Taylor-Pesce vs 7-Ring-Nell
  180         16.50   0.50 17-Schafer-Drischell vs 9-Sax-DeShaw
        110    1.00  16.00 18-Moore-Ballantyne vs 11-Berg-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         15.50   1.50 1-Abernethy-Liu vs 14-Mohrman-Krah
   50         11.50   5.50 2-Campbell-Gerard vs 16-Jarvis-Fleming
   50         11.50   5.50 3-Fishman-Berry vs 18-Laughary-Cowles
        130    8.00   9.00 4-Bremson-Kalish vs 2-Wake-Reams
        170    3.50  13.50 5-Sonkin-Saul vs 4-Blustein-Stevens
        150    5.50  11.50 6-Headlee-Woo vs 6-Lepp-Lepp
        170    3.50  13.50 7-Bolan-Fuhrman vs 13-Hesson-Diaconescu
        130    8.00   9.00 8-Ruprecht-Chalfan vs 15-Spurlin-Yan
        430    1.00  16.00 9-Binney-Hendrickson vs 17-Etnyre-Newman
  100         15.50   1.50 10-Verplank-White vs 8-Galer-Kadah
  100         15.50   1.50 11-Heller-Heller vs 10-Stever-Sivapragasam
        500    0.00  17.00 12-Christiansen-Ford vs 12-Moore-Zaugg
        400    2.00  15.00 13-Miller-Eng vs 1-Wright-Christensen
        130    8.00   9.00 14-Srinivasan-Karthik vs 3-Tipton-Baer
  100         15.50   1.50 15-Tootill-Tootill vs 5-Shapley-Li
   50         11.50   5.50 16-Taylor-Pesce vs 7-Ring-Nell
        150    5.50  11.50 17-Schafer-Drischell vs 9-Sax-DeShaw
   50         11.50   5.50 18-Moore-Ballantyne vs 11-Berg-Bovarnick
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          8.50   8.50 1-Abernethy-Liu vs 13-Hesson-Diaconescu
  170          8.50   8.50 2-Campbell-Gerard vs 15-Spurlin-Yan
  620         15.50   1.50 3-Fishman-Berry vs 17-Etnyre-Newman
  170          8.50   8.50 4-Bremson-Kalish vs 1-Wright-Christensen
  300         14.00   3.00 5-Sonkin-Saul vs 3-Tipton-Baer
  150          3.00  14.00 6-Headlee-Woo vs 5-Shapley-Li
  170          8.50   8.50 7-Bolan-Fuhrman vs 7-Ring-Nell
  170          8.50   8.50 8-Ruprecht-Chalfan vs 14-Mohrman-Krah
  170          8.50   8.50 9-Binney-Hendrickson vs 16-Jarvis-Fleming
  170          8.50   8.50 10-Verplank-White vs 9-Sax-DeShaw
  170          8.50   8.50 11-Heller-Heller vs 11-Berg-Bovarnick
  620         15.50   1.50 12-Christiansen-Ford vs 18-Laughary-Cowles
  170          8.50   8.50 13-Miller-Eng vs 2-Wake-Reams
  650         17.00   0.00 14-Srinivasan-Karthik vs 4-Blustein-Stevens
  140          2.00  15.00 15-Tootill-Tootill vs 6-Lepp-Lepp
  100          0.50  16.50 16-Taylor-Pesce vs 8-Galer-Kadah
  170          8.50   8.50 17-Schafer-Drischell vs 10-Stever-Sivapragasam
  100          0.50  16.50 18-Moore-Ballantyne vs 12-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         10.50   6.50 1-Abernethy-Liu vs 13-Hesson-Diaconescu
  150         13.50   3.50 2-Campbell-Gerard vs 15-Spurlin-Yan
         50    5.50  11.50 3-Fishman-Berry vs 17-Etnyre-Newman
         50    5.50  11.50 4-Bremson-Kalish vs 1-Wright-Christensen
         50    5.50  11.50 5-Sonkin-Saul vs 3-Tipton-Baer
  800         16.00   1.00 6-Headlee-Woo vs 5-Shapley-Li
         50    5.50  11.50 7-Bolan-Fuhrman vs 7-Ring-Nell
        300    0.00  17.00 8-Ruprecht-Chalfan vs 14-Mohrman-Krah
  150         13.50   3.50 9-Binney-Hendrickson vs 16-Jarvis-Fleming
         50    5.50  11.50 10-Verplank-White vs 9-Sax-DeShaw
  530         15.00   2.00 11-Heller-Heller vs 11-Berg-Bovarnick
  140         10.50   6.50 12-Christiansen-Ford vs 18-Laughary-Cowles
  140         10.50   6.50 13-Miller-Eng vs 2-Wake-Reams
 1100         17.00   0.00 14-Srinivasan-Karthik vs 4-Blustein-Stevens
  140         10.50   6.50 15-Tootill-Tootill vs 6-Lepp-Lepp
        100    1.50  15.50 16-Taylor-Pesce vs 8-Galer-Kadah
         50    5.50  11.50 17-Schafer-Drischell vs 10-Stever-Sivapragasam
        100    1.50  15.50 18-Moore-Ballantyne vs 12-Moore-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300         15.00   2.00 1-Abernethy-Liu vs 12-Moore-Zaugg
       1100    0.00  17.00 2-Campbell-Gerard vs 14-Mohrman-Krah
        300    7.00  10.00 3-Fishman-Berry vs 16-Jarvis-Fleming
  800         17.00   0.00 4-Bremson-Kalish vs 18-Laughary-Cowles
        300    7.00  10.00 5-Sonkin-Saul vs 2-Wake-Reams
        400    3.00  14.00 6-Headlee-Woo vs 4-Blustein-Stevens
        300    7.00  10.00 7-Bolan-Fuhrman vs 6-Lepp-Lepp
  300         15.00   2.00 8-Ruprecht-Chalfan vs 8-Galer-Kadah
        200   11.50   5.50 9-Binney-Hendrickson vs 15-Spurlin-Yan
        800    1.00  16.00 10-Verplank-White vs 10-Stever-Sivapragasam
  300         15.00   2.00 11-Heller-Heller vs 17-Etnyre-Newman
        200   11.50   5.50 12-Christiansen-Ford vs 1-Wright-Christensen
        300    7.00  10.00 13-Miller-Eng vs 3-Tipton-Baer
        200   11.50   5.50 14-Srinivasan-Karthik vs 5-Shapley-Li
        400    3.00  14.00 15-Tootill-Tootill vs 7-Ring-Nell
        300    7.00  10.00 16-Taylor-Pesce vs 9-Sax-DeShaw
        400    3.00  14.00 17-Schafer-Drischell vs 11-Berg-Bovarnick
        200   11.50   5.50 18-Moore-Ballantyne vs 13-Hesson-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         16.00   1.00 1-Abernethy-Liu vs 12-Moore-Zaugg
  420         17.00   0.00 2-Campbell-Gerard vs 14-Mohrman-Krah
  170         13.50   3.50 3-Fishman-Berry vs 16-Jarvis-Fleming
        100    1.50  15.50 4-Bremson-Kalish vs 18-Laughary-Cowles
         50    5.50  11.50 5-Sonkin-Saul vs 2-Wake-Reams
  140         10.00   7.00 6-Headlee-Woo vs 4-Blustein-Stevens
  170         13.50   3.50 7-Bolan-Fuhrman vs 6-Lepp-Lepp
         50    5.50  11.50 8-Ruprecht-Chalfan vs 8-Galer-Kadah
         50    5.50  11.50 9-Binney-Hendrickson vs 15-Spurlin-Yan
        140    0.00  17.00 10-Verplank-White vs 10-Stever-Sivapragasam
  140         10.00   7.00 11-Heller-Heller vs 17-Etnyre-Newman
         50    5.50  11.50 12-Christiansen-Ford vs 1-Wright-Christensen
  150         12.00   5.00 13-Miller-Eng vs 3-Tipton-Baer
  180         15.00   2.00 14-Srinivasan-Karthik vs 5-Shapley-Li
  140         10.00   7.00 15-Tootill-Tootill vs 7-Ring-Nell
        100    1.50  15.50 16-Taylor-Pesce vs 9-Sax-DeShaw
         50    5.50  11.50 17-Schafer-Drischell vs 11-Berg-Bovarnick
         50    5.50  11.50 18-Moore-Ballantyne vs 13-Hesson-Diaconescu
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  300          4.00  13.00 1-Abernethy-Liu vs 11-Berg-Bovarnick
  420         10.50   6.50 2-Campbell-Gerard vs 13-Hesson-Diaconescu
  420         10.50   6.50 3-Fishman-Berry vs 15-Spurlin-Yan
  420         10.50   6.50 4-Bremson-Kalish vs 17-Etnyre-Newman
  420         10.50   6.50 5-Sonkin-Saul vs 1-Wright-Christensen
  420         10.50   6.50 6-Headlee-Woo vs 3-Tipton-Baer
  420         10.50   6.50 7-Bolan-Fuhrman vs 5-Shapley-Li
  420         10.50   6.50 8-Ruprecht-Chalfan vs 7-Ring-Nell
  420         10.50   6.50 9-Binney-Hendrickson vs 9-Sax-DeShaw
        150    0.50  16.50 10-Verplank-White vs 16-Jarvis-Fleming
  420         10.50   6.50 11-Heller-Heller vs 18-Laughary-Cowles
        150    0.50  16.50 12-Christiansen-Ford vs 2-Wake-Reams
        100    2.00  15.00 13-Miller-Eng vs 4-Blustein-Stevens
  450         17.00   0.00 14-Srinivasan-Karthik vs 6-Lepp-Lepp
  420         10.50   6.50 15-Tootill-Tootill vs 8-Galer-Kadah
  420         10.50   6.50 16-Taylor-Pesce vs 10-Stever-Sivapragasam
  420         10.50   6.50 17-Schafer-Drischell vs 12-Moore-Zaugg
  170          3.00  14.00 18-Moore-Ballantyne vs 14-Mohrman-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    6.50  10.50 1-Abernethy-Liu vs 11-Berg-Bovarnick
   50         11.00   6.00 2-Campbell-Gerard vs 13-Hesson-Diaconescu
  100         14.50   2.50 3-Fishman-Berry vs 15-Spurlin-Yan
        200    0.00  17.00 4-Bremson-Kalish vs 17-Etnyre-Newman
        130    3.00  14.00 5-Sonkin-Saul vs 1-Wright-Christensen
        110    4.50  12.50 6-Headlee-Woo vs 3-Tipton-Baer
   50         11.00   6.00 7-Bolan-Fuhrman vs 5-Shapley-Li
         90    8.50   8.50 8-Ruprecht-Chalfan vs 7-Ring-Nell
        110    4.50  12.50 9-Binney-Hendrickson vs 9-Sax-DeShaw
   50         11.00   6.00 10-Verplank-White vs 16-Jarvis-Fleming
        140    1.50  15.50 11-Heller-Heller vs 18-Laughary-Cowles
  150         17.00   0.00 12-Christiansen-Ford vs 2-Wake-Reams
  100         14.50   2.50 13-Miller-Eng vs 4-Blustein-Stevens
        100    6.50  10.50 14-Srinivasan-Karthik vs 6-Lepp-Lepp
        140    1.50  15.50 15-Tootill-Tootill vs 8-Galer-Kadah
  100         14.50   2.50 16-Taylor-Pesce vs 10-Stever-Sivapragasam
         90    8.50   8.50 17-Schafer-Drischell vs 12-Moore-Zaugg
  100         14.50   2.50 18-Moore-Ballantyne vs 14-Mohrman-Krah
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         12.00   5.00 1-Abernethy-Liu vs 10-Stever-Sivapragasam
        620    0.00  17.00 2-Campbell-Gerard vs 12-Moore-Zaugg
  450         17.00   0.00 3-Fishman-Berry vs 14-Mohrman-Krah
  420         12.00   5.00 4-Bremson-Kalish vs 16-Jarvis-Fleming
        100    3.00  14.00 5-Sonkin-Saul vs 18-Laughary-Cowles
  420         12.00   5.00 6-Headlee-Woo vs 2-Wake-Reams
  100          6.50  10.50 7-Bolan-Fuhrman vs 4-Blustein-Stevens
  420         12.00   5.00 8-Ruprecht-Chalfan vs 6-Lepp-Lepp
  420         12.00   5.00 9-Binney-Hendrickson vs 8-Galer-Kadah
         50    5.00  12.00 10-Verplank-White vs 17-Etnyre-Newman
  420         12.00   5.00 11-Heller-Heller vs 1-Wright-Christensen
  420         12.00   5.00 12-Christiansen-Ford vs 3-Tipton-Baer
  420         12.00   5.00 13-Miller-Eng vs 5-Shapley-Li
  420         12.00   5.00 14-Srinivasan-Karthik vs 7-Ring-Nell
        170    1.00  16.00 15-Tootill-Tootill vs 9-Sax-DeShaw
        100    3.00  14.00 16-Taylor-Pesce vs 11-Berg-Bovarnick
        100    3.00  14.00 17-Schafer-Drischell vs 13-Hesson-Diaconescu
  100          6.50  10.50 18-Moore-Ballantyne vs 15-Spurlin-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          5.50  11.50 1-Abernethy-Liu vs 10-Stever-Sivapragasam
  110          0.00  17.00 2-Campbell-Gerard vs 12-Moore-Zaugg
  200          3.00  14.00 3-Fishman-Berry vs 14-Mohrman-Krah
  660         15.00   2.00 4-Bremson-Kalish vs 16-Jarvis-Fleming
  600          5.50  11.50 5-Sonkin-Saul vs 18-Laughary-Cowles
  630          9.50   7.50 6-Headlee-Woo vs 2-Wake-Reams
  140          1.00  16.00 7-Bolan-Fuhrman vs 4-Blustein-Stevens
  660         15.00   2.00 8-Ruprecht-Chalfan vs 6-Lepp-Lepp
  630          9.50   7.50 9-Binney-Hendrickson vs 8-Galer-Kadah
  660         15.00   2.00 10-Verplank-White vs 17-Etnyre-Newman
  660         15.00   2.00 11-Heller-Heller vs 1-Wright-Christensen
  660         15.00   2.00 12-Christiansen-Ford vs 3-Tipton-Baer
  630          9.50   7.50 13-Miller-Eng vs 5-Shapley-Li
  630          9.50   7.50 14-Srinivasan-Karthik vs 7-Ring-Nell
  150          2.00  15.00 15-Tootill-Tootill vs 9-Sax-DeShaw
  630          9.50   7.50 16-Taylor-Pesce vs 11-Berg-Bovarnick
  630          9.50   7.50 17-Schafer-Drischell vs 13-Hesson-Diaconescu
  500          4.00  13.00 18-Moore-Ballantyne vs 15-Spurlin-Yan
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        300    1.00  16.00 1-Abernethy-Liu vs 9-Sax-DeShaw
        200    7.50   9.50 2-Campbell-Gerard vs 11-Berg-Bovarnick
        200    7.50   9.50 3-Fishman-Berry vs 13-Hesson-Diaconescu
        200    7.50   9.50 4-Bremson-Kalish vs 15-Spurlin-Yan
        200    7.50   9.50 5-Sonkin-Saul vs 17-Etnyre-Newman
  630         16.00   1.00 6-Headlee-Woo vs 1-Wright-Christensen
  800         17.00   0.00 7-Bolan-Fuhrman vs 3-Tipton-Baer
  620         15.00   2.00 8-Ruprecht-Chalfan vs 5-Shapley-Li
        300    1.00  16.00 9-Binney-Hendrickson vs 7-Ring-Nell
        200    7.50   9.50 10-Verplank-White vs 18-Laughary-Cowles
  100         13.00   4.00 11-Heller-Heller vs 2-Wake-Reams
        200    7.50   9.50 12-Christiansen-Ford vs 4-Blustein-Stevens
        200    7.50   9.50 13-Miller-Eng vs 6-Lepp-Lepp
  300         14.00   3.00 14-Srinivasan-Karthik vs 8-Galer-Kadah
        300    1.00  16.00 15-Tootill-Tootill vs 10-Stever-Sivapragasam
        200    7.50   9.50 16-Taylor-Pesce vs 12-Moore-Zaugg
        200    7.50   9.50 17-Schafer-Drischell vs 14-Mohrman-Krah
        200    7.50   9.50 18-Moore-Ballantyne vs 16-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  460          8.50   8.50 1-Abernethy-Liu vs 9-Sax-DeShaw
  460          8.50   8.50 2-Campbell-Gerard vs 11-Berg-Bovarnick
  460          8.50   8.50 3-Fishman-Berry vs 13-Hesson-Diaconescu
  460          8.50   8.50 4-Bremson-Kalish vs 15-Spurlin-Yan
  460          8.50   8.50 5-Sonkin-Saul vs 17-Etnyre-Newman
  400          0.50  16.50 6-Headlee-Woo vs 1-Wright-Christensen
  460          8.50   8.50 7-Bolan-Fuhrman vs 3-Tipton-Baer
  490         16.00   1.00 8-Ruprecht-Chalfan vs 5-Shapley-Li
  460          8.50   8.50 9-Binney-Hendrickson vs 7-Ring-Nell
  400          0.50  16.50 10-Verplank-White vs 18-Laughary-Cowles
  490         16.00   1.00 11-Heller-Heller vs 2-Wake-Reams
  460          8.50   8.50 12-Christiansen-Ford vs 4-Blustein-Stevens
  430          2.00  15.00 13-Miller-Eng vs 6-Lepp-Lepp
  460          8.50   8.50 14-Srinivasan-Karthik vs 8-Galer-Kadah
  460          8.50   8.50 15-Tootill-Tootill vs 10-Stever-Sivapragasam
  460          8.50   8.50 16-Taylor-Pesce vs 12-Moore-Zaugg
  460          8.50   8.50 17-Schafer-Drischell vs 14-Mohrman-Krah
  490         16.00   1.00 18-Moore-Ballantyne vs 16-Jarvis-Fleming
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600         13.00   4.00 1-Abernethy-Liu vs 8-Galer-Kadah
  600         13.00   4.00 2-Campbell-Gerard vs 10-Stever-Sivapragasam
  140          6.00  11.00 3-Fishman-Berry vs 12-Moore-Zaugg
  150          8.50   8.50 4-Bremson-Kalish vs 14-Mohrman-Krah
        100    0.50  16.50 5-Sonkin-Saul vs 16-Jarvis-Fleming
  110          2.50  14.50 6-Headlee-Woo vs 18-Laughary-Cowles
  140          6.00  11.00 7-Bolan-Fuhrman vs 2-Wake-Reams
  620         16.50   0.50 8-Ruprecht-Chalfan vs 4-Blustein-Stevens
  600         13.00   4.00 9-Binney-Hendrickson vs 6-Lepp-Lepp
  600         13.00   4.00 10-Verplank-White vs 1-Wright-Christensen
  150          8.50   8.50 11-Heller-Heller vs 3-Tipton-Baer
  600         13.00   4.00 12-Christiansen-Ford vs 5-Shapley-Li
        100    0.50  16.50 13-Miller-Eng vs 7-Ring-Nell
  140          6.00  11.00 14-Srinivasan-Karthik vs 9-Sax-DeShaw
  110          2.50  14.50 15-Tootill-Tootill vs 11-Berg-Bovarnick
  620         16.50   0.50 16-Taylor-Pesce vs 13-Hesson-Diaconescu
  120          4.00  13.00 17-Schafer-Drischell vs 15-Spurlin-Yan
  170         10.00   7.00 18-Moore-Ballantyne vs 17-Etnyre-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140         15.00   2.00 1-Abernethy-Liu vs 8-Galer-Kadah
  110          9.00   8.00 2-Campbell-Gerard vs 10-Stever-Sivapragasam
  140         15.00   2.00 3-Fishman-Berry vs 12-Moore-Zaugg
        100    1.00  16.00 4-Bremson-Kalish vs 14-Mohrman-Krah
        100    1.00  16.00 5-Sonkin-Saul vs 16-Jarvis-Fleming
   50          4.00  13.00 6-Headlee-Woo vs 18-Laughary-Cowles
  110          9.00   8.00 7-Bolan-Fuhrman vs 2-Wake-Reams
  110          9.00   8.00 8-Ruprecht-Chalfan vs 4-Blustein-Stevens
  110          9.00   8.00 9-Binney-Hendrickson vs 6-Lepp-Lepp
  100          5.00  12.00 10-Verplank-White vs 1-Wright-Christensen
  110          9.00   8.00 11-Heller-Heller vs 3-Tipton-Baer
  110          9.00   8.00 12-Christiansen-Ford vs 5-Shapley-Li
  140         15.00   2.00 13-Miller-Eng vs 7-Ring-Nell
         50    3.00  14.00 14-Srinivasan-Karthik vs 9-Sax-DeShaw
  140         15.00   2.00 15-Tootill-Tootill vs 11-Berg-Bovarnick
        100    1.00  16.00 16-Taylor-Pesce vs 13-Hesson-Diaconescu
  140         15.00   2.00 17-Schafer-Drischell vs 15-Spurlin-Yan
  110          9.00   8.00 18-Moore-Ballantyne vs 17-Etnyre-Newman
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         15.00   2.00 1-Abernethy-Liu vs 7-Ring-Nell
        620    6.00  11.00 2-Campbell-Gerard vs 9-Sax-DeShaw
        620    6.00  11.00 3-Fishman-Berry vs 11-Berg-Bovarnick
  100         12.00   5.00 4-Bremson-Kalish vs 13-Hesson-Diaconescu
  200         15.00   2.00 5-Sonkin-Saul vs 15-Spurlin-Yan
        630    2.00  15.00 6-Headlee-Woo vs 17-Etnyre-Newman
  200         15.00   2.00 7-Bolan-Fuhrman vs 1-Wright-Christensen
         50   10.50   6.50 8-Ruprecht-Chalfan vs 3-Tipton-Baer
  200         15.00   2.00 9-Binney-Hendrickson vs 5-Shapley-Li
        620    6.00  11.00 10-Verplank-White vs 2-Wake-Reams
        150    8.50   8.50 11-Heller-Heller vs 4-Blustein-Stevens
         50   10.50   6.50 12-Christiansen-Ford vs 6-Lepp-Lepp
        630    2.00  15.00 13-Miller-Eng vs 8-Galer-Kadah
        630    2.00  15.00 14-Srinivasan-Karthik vs 10-Stever-Sivapragasam
        630    2.00  15.00 15-Tootill-Tootill vs 12-Moore-Zaugg
  200         15.00   2.00 16-Taylor-Pesce vs 14-Mohrman-Krah
        630    2.00  15.00 17-Schafer-Drischell vs 16-Jarvis-Fleming
        150    8.50   8.50 18-Moore-Ballantyne vs 18-Laughary-Cowles
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        120    3.00  14.00 1-Abernethy-Liu vs 7-Ring-Nell
         90    9.00   8.00 2-Campbell-Gerard vs 9-Sax-DeShaw
         90    9.00   8.00 3-Fishman-Berry vs 11-Berg-Bovarnick
  300         17.00   0.00 4-Bremson-Kalish vs 13-Hesson-Diaconescu
        150    0.50  16.50 5-Sonkin-Saul vs 15-Spurlin-Yan
        120    3.00  14.00 6-Headlee-Woo vs 17-Etnyre-Newman
         90    9.00   8.00 7-Bolan-Fuhrman vs 1-Wright-Christensen
  100         14.50   2.50 8-Ruprecht-Chalfan vs 3-Tipton-Baer
  100         14.50   2.50 9-Binney-Hendrickson vs 5-Shapley-Li
         90    9.00   8.00 10-Verplank-White vs 2-Wake-Reams
  100         14.50   2.50 11-Heller-Heller vs 4-Blustein-Stevens
  100         14.50   2.50 12-Christiansen-Ford vs 6-Lepp-Lepp
         90    9.00   8.00 13-Miller-Eng vs 8-Galer-Kadah
        110    5.00  12.00 14-Srinivasan-Karthik vs 10-Stever-Sivapragasam
        120    3.00  14.00 15-Tootill-Tootill vs 12-Moore-Zaugg
        150    0.50  16.50 16-Taylor-Pesce vs 14-Mohrman-Krah
         90    9.00   8.00 17-Schafer-Drischell vs 16-Jarvis-Fleming
         90    9.00   8.00 18-Moore-Ballantyne vs 18-Laughary-Cowles
----------------------------------------------------------------------