% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:2.A43.T8764.Q642 J96.KQ5.532.KJ93 KQ743.976.AQJ.87 AT85.JT82.K9.AT5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK763.AQT.KQ2.A8 Q95.K654.973.642 84.932.T64.KJT95 JT2.J87.AJ85.Q73"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  3
W  S  9
N  S  4
E  H 10
S  H  3
W  H 10
N  H  3
E  D  9
S  D  3
W  D  9
N  D  4
E  C 10
S  C  1
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT54.KQJ954.K.T3 K87.6.A632.AQ852 Q932.83.QJ975.KJ A6.AT72.T84.9764"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  5
N  D  7
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9832.T872.A.AJ54 AJ6.K5.QJ73.T762 Q4.J9643.T942.Q3 KT75.AQ.K865.K98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ643.QT2.JT.AKT T82.AJ75.A54.Q74 K.986.K9873.J632 A975.K43.Q62.985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  6
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKT94.KJT54.8.J2 763.32.QJ3.KQT93 QJ52.AQ8.54.A864 8.976.AKT9762.75"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  2
W NT  6
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J64.KT98.A7.7652 A93.Q763.K532.J8 KQ5.A42.T9864.A3 T872.J5.QJ.KQT94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AT8.QJ765.T987 T43.K52.T982.543 AKQ98.QJ3.AK.J62 J652.9764.43.AKQ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  8
S  S  4
W  S  8
N  S  4
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  3
W  D  9
N  D  3
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:84.Q753.Q96.AKT4 K632.J962.A5.J72 JT9.K84.JT8743.8 AQ75.AT.K2.Q9653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:8.QT54.AJ8.AQ872 T.A76.KQ65.KJ965 KQJ9743.KJ2.4.T3 A652.983.T9732.4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  7
N NT  6
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  4
W  H  8
N  H  4
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q96.A72.J983.QT8 KJ53.K653.K5.J72 AT74.J4.AQ6.K643 82.QT98.T742.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  3
E  C  9
S  C  4
W  C  9
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ962.T.Q2.T8654 K.K742.KJ943.AJ2 T7543.863.A875.3 Q8.AQJ95.T6.KQ97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  8
S  S  4
W  S  8
N  S  4
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:T95.AK9.Q98.T962 AKJ3.Q6.K753.854 Q864.J753.A6.AQ7 72.T842.JT42.KJ3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  5
E  S  7
S  S  6
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AT84.98.J8.QT543 9732.J3.AQT9.976 5.AQ65.765432.KJ KQJ6.KT742.K.A82"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q97632.KJ.T64.Q4 85.97632.9753.A8 AKT4.T85.K.KT765 J.AQ4.AQJ82.J932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  3
W  S 10
N  S  3
E  H  3
S  H  9
W  H  3
N  H  9
E  D  3
S  D 10
W  D  3
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q3.84.AKJ743.Q84 KJ8.KJ3.95.AJT97 94.AQT6.Q86.6532 AT7652.9752.T2.K"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  3
S  S  8
W  S  3
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  4
W  D  8
N  D  4
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.T764.J7632.K84 J652.Q95.4.AT952 KQ98.KJ32.T8.J76 AT43.A8.AKQ95.Q3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  2
N NT 10
E  S  3
S  S 10
W  S  3
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  8
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J95.T.AQJ8632.AK K.A852.K7.986542 T76432.73.T95.Q7 AQ8.KQJ964.4.JT3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  7
S  S  5
W  S  7
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:75.AQ82.Q876.Q96 QT63.T6.AT32.T75 42.KJ3.954.J8432 AKJ98.9754.KJ.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  8
W  H  4
N  H  8
E  D  3
S  D  9
W  D  3
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJ62.K8.T875.AK5 54.J972.AKJ.T972 QT.Q6543.Q642.86 K9873.AT.93.QJ43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  3
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT9653.K43.9.JT8 872.QJT52.JT6.K7 KQ.9876.Q83.A943 J4.A.AK7542.Q652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  6
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  7
S  H  6
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:9754.K632.QT94.9 J62.QJ974.AJ32.7 K83.AT5.86.QT543 AQT.8.K75.AKJ862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  4
S  S  9
W  S  3
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:JT.AKQJ985.KT5.9 AK874.62.AQ9.QT3 Q32.T43.86.AK865 965.7.J7432.J742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S  5
S  S  8
W  S  5
N  S  8
E  H  9
S  H  3
W  H 10
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J87.JT9654..QJT4 QT2.AKQ72.642.83 K93.83.QJ8753.A5 A654..AKT9.K9762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AT84.KQ9.752.T86 532.T753.J93.KQ7 KQ7.A86.AK4.AJ95 J96.J42.QT86.432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S 12
S  S  1
W  S 12
N  S  1
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  3
W  D 10
N  D  3
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQT3.AQJ.75.AKQ5 J964.K9.K963.J94 K7.T87432.42.876 852.65.AQJT8.T32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 10
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.09.03"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q7542.J.QT92.K42 K63.KT62.64.T873 T98.Q843.K753.Q9 AJ.A975.AJ8.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT 10
E  S  6
S  S  6
W  S  6
N  S  7
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

