% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ96.J75.J543.53 KT2.T9.98.AKQJ97 J843.K64.T62.864 75.AQ832.AKQ7.T2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 11
W  D  2
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.72.T6.QT86532 KQ32.KJ4.A73.AK4 AJ9.AQ63.J8542.J T865.T985.KQ9.97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  8
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT96.952.Q95.942 KQ84.K84.87.AK76 7.AQT73.KJ43.853 A532.J6.AT62.QJT"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  6
W  H  6
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  3
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ43.A872.Q9.J76 A852.T9.A763.AT3 JT976.KJ643.K4.5 .Q5.JT852.KQ9842"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S 10
S  S  3
W  S 10
N  S  3
E  H  8
S  H  3
W  H  8
N  H  3
E  D  2
S  D 10
W  D  2
N  D 10
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:632.2.T9863.AJT8 AJ.QJ54.Q2.KQ965 K8.T9876.AJ.7432 QT9754.AK3.K754."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KT3.Q72.AT42.J84 A82..J8765.KQ653 Q975.KT98.9.AT97 J64.AJ6543.KQ3.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  6
E  S  7
S  S  4
W  S  7
N  S  4
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AT62.A92.QT864.7 KQ984.QT64.7.AT9 J75.K853.A5.K862 3.J7.KJ932.QJ543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  7
N  S  5
E  H  7
S  H  6
W  H  7
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ8.K73.AT2.QJ95 K64.AT2.K63.A643 75.QJ65.Q987.T87 AT932.984.J54.K2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  7
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q86.QJ94.AT5.AQJ J53.32.83.K76543 A942.AT875.K76.8 KT7.K6.QJ942.T92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:964.Q73.JT964.85 AQT2.AJ842.5.T76 853.KT.AK73.QJ42 KJ7.965.Q82.AK93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S 10
W  S  3
N  S 10
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q972.854.KJT6.T3 AKT54.T.Q9843.42 J63.Q3.A752.AK86 8.AKJ9762..QJ975"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  6
S  S  6
W  S  6
N  S  6
E  H  3
S  H 10
W  H  2
N  H 10
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T93.KJ92.762.J83 AJ8762.5.K3.A642 KQ54.QT.T98.KQ95 .A87643.AQJ54.T7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H 10
E  D  2
S  D 10
W  D  2
N  D 10
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:K5.KJ7.QT72.J654 9643.95.AJ83.A82 AQ872.Q843.K5.73 JT.AT62.964.KQT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  5
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQ2.Q96.87.KQ642 43.K873.AK95.JT8 J76.5.JT643.A753 AT985.AJT42.Q2.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J52.6.KQT9.AJ986 QT8.T983.A84.QT3 AK97.AK72.532.75 643.QJ54.J76.K42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 11
S  S  2
W  S 11
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  2
W  D 10
N  D  2
E  C 10
S  C  3
W  C 10
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ63.J94.T4.KT42 874.Q873.97.QJ87 K.A65.AKQJ8.A653 QT952.KT2.6532.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H  9
S  H  4
W  H  9
N  H  4
E  D 11
S  D  2
W  D 11
N  D  2
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.4.T865.A9875 AJ.876.KJ32.KQJ2 QT972.KQ95.Q9.T4 K63.AJT32.A74.63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ8.Q.AJ9.K98432 KQT43.92.8732.Q7 972.JT8754.T65.T 65.AK63.KQ4.AJ65"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  4
N NT  7
E  S  4
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  7
W  D  4
N  D  8
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT76.974.A987.Q5 QJ32.KT85.T3.T42 A94.Q62.KQJ.K973 85.AJ3.6542.AJ86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  5
E  H  6
S  H  7
W  H  6
N  H  7
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:T96.Q98.QJT65.Q2 AQ75.76.7432.843 K2.532.K8.AKJ765 J843.AKJT4.A9.T9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  8
S  C  4
W  C  8
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q82.QJ.KJ54.Q842 JT74.T97.T973.63 63.A864.AQ6.JT97 AK95.K532.82.AK5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  5
S  S  7
W  S  5
N  S  8
E  H  6
S  H  6
W  H  6
N  H  6
E  D  7
S  D  5
W  D  7
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K4.QJ84.753.A765 QJ952.K.AQJ2.T83 A73.T96.K64.Q942 T86.A7532.T98.KJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:74.Q873.Q83.8642 KQJT3.J.A74.AKT9 A652.AT42.T9.Q75 98.K965.KJ652.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  7
W  H  6
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A4.KQ75.6.QJ9872 Q963.A862.K54.54 J5.J.AQJT873.KT3 KT872.T943.92.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:97652.Q87.AKQ.75 T4.AK9.86532.K98 J.T6542.9.AQJT62 AKQ83.J3.JT74.43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  3
W  H  9
N  H  3
E  D  5
S  D  8
W  D  5
N  D  8
E  C  8
S  C  4
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K62.952.T954.Q42 Q53.KQJ7.A62.JT9 JT98.T86.KQJ3.87 A74.A43.87.AK653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.15"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A75.J42.AKT8.A94 KJ98.AT3.Q54.JT8 64.Q985.J972.Q73 QT32.K76.63.K652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  7
W  S  6
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

