% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T7.T952.AKQ942.A KQJ532.J4.J3.T75 96.87.T75.KQJ982 A84.AKQ63.86.643"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  4
W NT  2
N NT  4
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 10
W  H  2
N  H 10
E  D  8
S  D  1
W  D  8
N  D  1
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A7.KQ9732.Q52.83 QJT83.A.KJ4.AK92 54.JT85.A973.T76 K962.64.T86.QJ54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  6
W NT  4
N NT  6
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T72.A32.AQJ82.J7 AKQ43.KQT84.KT.T J96.6.754.Q95432 85.J975.963.AK86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  8
W NT  2
N NT  8
E  S  2
S  S  9
W  S  2
N  S  9
E  H  2
S  H 11
W  H  2
N  H 11
E  D  6
S  D  6
W  D  6
N  D  6
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT7632.T7.T.J84 K.Q9865.Q97.AQ97 95.AJ3.AJ53.KT53 Q84.K42.K8642.62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  9
S  S  3
W  S 10
N  S  3
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT7.97652.T.AQJT J3.JT.AKJ872.973 AQ98542.AK8.Q.K4 6.Q43.96543.8652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  0
W NT  7
N NT  0
E  S 12
S  S  0
W  S 12
N  S  0
E  H 11
S  H  1
W  H 11
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  0
W  C 12
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q98.84.AQJT8.AQ2 A4.AKQ.3.KJT9754 KJT76.632.652.83 532.JT975.K974.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  9
S  S  3
W  S  9
N  S  4
E  H  2
S  H  9
W  H  3
N  H  9
E  D  7
S  D  4
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KQT942.Q6.JT43.5 6.A9875.KQ52.AK3 AJ875.T2.87.T984 3.KJ43.A96.QJ762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT  7
W NT  0
N NT  7
E  S  8
S  S  5
W  S  8
N  S  5
E  H  0
S  H 12
W  H  0
N  H 12
E  D  0
S  D 11
W  D  0
N  D 11
E  C  0
S  C 12
W  C  0
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T83.KQ64.QJ9.J53 KQ92.T72.A543.72 A65.J5.KT87.QT64 J74.A983.62.AK98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  4
S  S  8
W  S  4
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q97632.J.A54.AK7 A84.AT862.QT62.6 KT.953.K987.T985 J5.KQ74.J3.QJ432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K65.6.T9752.AK43 Q72.AKQJ53.643.2 AJ4.942.8.JT9876 T983.T87.AKQJ.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  4
W NT  3
N NT  4
E  S  5
S  S  7
W  S  5
N  S  7
E  H  3
S  H  9
W  H  3
N  H  9
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQ76.J4.J73.A54 T32.AKT975..QT87 84.Q8.AT9654.J63 J95.632.KQ82.K92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  7
S  S  6
W  S  7
N  S  6
E  H  4
S  H  8
W  H  4
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  4
S  C  7
W  C  4
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:84.JT2.AQ976.Q72 AK6.73.KJT2.J964 QT932.K86.8.T853 J75.AQ954.543.AK"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 10
W NT  3
N NT 10
E  S  4
S  S  9
W  S  4
N  S  9
E  H  2
S  H 10
W  H  2
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:852.J6.T4.AKQ654 QJ943.K32.J87.32 AT76.AQ54.Q965.T K.T987.AK32.J987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  8
S  D  5
W  D  8
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT942.J86.53.982 A76.KQT4.864.QJ7 Q85.A532.AKT9.54 J3.97.QJ72.AKT63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  4
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T963.A54.8642.65 .KT973.AKQ9.KQ82 KQJ75.82.753.A93 A842.QJ6.JT.JT74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  7
S  S  6
W  S  7
N  S  6
E  H  2
S  H 10
W  H  2
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6.KQJ63.T952.AJ K753.42.A3.K7432 AT94.97.KJ4.QT85 J82.AT85.Q876.96"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  5
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  4
W  H  9
N  H  4
E  D  8
S  D  4
W  D  8
N  D  4
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT9862.K.AQJ3.KT Q.QJ.9842.AQJ742 J54.A86432.K5.96 A73.T975.T76.853"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  3
W  H  8
N  H  3
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJT6.AKQ3.84.KQ3 A985.7.AKT97.T94 72.98654.653.865 K43.JT2.QJ2.AJ72"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  8
W  S  4
N  S  9
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.AKJ73.AT5.653 AT8643.94.K8.A74 75.852.QJ964.Q82 KJ9.QT6.732.KJT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT 10
E  S  2
S  S 10
W  S  2
N  S 10
E  H  6
S  H  6
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:653.K972.Q8.K854 T92.AQ865.K65.J7 AKQ8.T4.J7432.T9 J74.J3.AT9.AQ632"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  6
S  S  6
W  S  6
N  S  6
E  H  5
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:7.KQT95.Q98.KJ63 KQ982.6.K32.A752 AJ6.A.AT7654.Q94 T543.J87432.J.T8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  4
E  D 12
S  D  1
W  D 12
N  D  1
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q92.T74.KQT84.AQ J87.KJ8.J96.J654 AT63.AQ96.32.T87 K54.532.A75.K932"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 11
S  S  2
W  S 11
N  S  2
E  H 11
S  H  2
W  H 11
N  H  2
E  D 11
S  D  2
W  D 11
N  D  2
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J432.QT64..KQ932 A7.A53.KT98.AJT6 KT85.97.J65432.8 Q96.KJ82.AQ7.754"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q852.J72.J94.AJ6 AJT6.Q9.K8.K9532 K973.A63.QT632.4 4.KT854.A75.QT87"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  6
S  S  6
W  S  7
N  S  6
E  H  3
S  H 10
W  H  3
N  H 10
E  D  6
S  D  6
W  D  6
N  D  6
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T2.Q752.83.AJ953 AJ7.K84.KQT954.7 98.T3.AJ762.QT42 KQ6543.AJ96..K86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  7
W NT  3
N NT  7
E  S  0
S  S 12
W  S  0
N  S 12
E  H  2
S  H 10
W  H  2
N  H 11
E  D  5
S  D  8
W  D  5
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AQ842.KT92..AT53 5.Q53.A852.KQJ64 JT963.J84.94.982 K7.A76.KQJT763.7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  7
W NT  2
N NT  9
E  S  9
S  S  3
W  S  9
N  S  4
E  H  6
S  H  6
W  H  6
N  H  6
E  D  2
S  D 10
W  D  2
N  D 11
E  C  3
S  C  8
W  C  3
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.10.29"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ7.QJ9.KQ85.T93 T92.T5.A973.Q742 654.8.JT642.KJ85 AQ83.AK76432..A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  9
W  H  3
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  7
N  C  5

