
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A N-S
------------------------,------ ------------,-------- --------------------------
DATE>October 29, 2013   |CLUB NO.>158048    | 10/29/2013 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> KIM/TBZ         |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=8/C=4                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Ken Christiansen       Mike Christensen         A    .     .     .    153.92  49.33          

 2 Kam Batra              Shiv Batra               C    .     .     .    127.70  40.93          

 3 Corneliu Galer         Hal Antonson             A    .     .     .    156.04  50.01          

 4 Pete Cowles            Clay Laughary            C    .     .     2    144.37  46.27  0.22(C) 

 5 Chris Pesce            Mike Ring                B    2     1     .    184.37  59.09  0.91(A) 

 6 William Campbell       Hugh Hendrickson         B    .     .     .    141.12  45.23          

 7 Lisa Fishman           Dee Berry                A    4     .     .    160.79  51.54  0.46(A) 

 8 David Roselle          Jacob Manalan            B    5     3     .    159.17  51.02  0.32(B) 

 9 B Drajpuch             Victor Bremson           C    3     2     1    172.83  55.39  0.65(A) 

10 Dennis Heller          Connie Heller            A    .     .     .    149.26  47.84          

11 John Krah              Kim Eng                  B    .     .     .    156.20  50.06          

12 Craig Zastera          Ray Miller               A    1     .     .    187.43  60.07  1.30(A) 

13 Ronald White           Fred Verplank            C    .     .     .    129.04  41.36          


                                          Totals                        2022.24       
EVENT>Tuesday Evening Pairs    |SESSION>Tuesday Eve  |SECTION> A E-W
------------------------,------ ------------,-------- --------------------------
DATE>October 29, 2013   |CLUB NO.>158048    | 10/29/2013 22:26
---------------------,-- ------------------- -------------,---------------------
DIR> KIM/TBZ         |RATING>Club Masterpoint (100%, 80%, 80% Open)|MOVEMENT>MITCHELL
------------,-------- ,-------------------------,--------- ---------------------
AVE>  156.0 |TOP>  12 |MP LIMITS>None/2000/750  |CLUB>Mercercrest
------------ --------- ------------------------- -------------------------------
PAIRS IN STRAT A=13/B=7/C=2                      ,---,-------------------------,------,---------,
-------------------------------------------------|   |           Section       |      |Section  |
No Name                   Name                   |Flt|Rnk-A|Rnk-B|Rnk-C| Score | Pct  |Awards   |
------------------------------------------------- --- ----- ----- ----- ------- ------ --------- 
 1 Helen Abbott           Joel Fuhrman             A    .     .     .    150.71  48.30          

 2 An Tootill             David Tootill            C    .     .     1    148.85  47.71  0.16(C) 

 3 John Aslin             Paul Schwaighart         A    2     .     .    175.76  56.33  0.91(A) 

 4 David Wright           Shawn Abernethy          B    .     2     .    155.80  49.94  0.39(B) 

 5 Maurice Blustein       Becky Stevens            A    4     .     .    165.17  52.94  0.46(A) 

 6 Lorenzo Migliorini     Melinda Westgate         C    .     .     .    123.01  39.43          

 7 Dell Berg              David Hankins            A    5     .     .    160.42  51.42  0.26(A) 

 8 Patrick Dunn           Polly Dunn               A    .     .     .    138.93  44.53          

 9 Adam Ruprecht          Cristal Nell             B    .     .     .    149.18  47.81          

10 Dennis Duryea          Julius Budos             B    3     1     .    174.42  55.90  0.65(A) 

11 Aaron Mohrman          Brian Zaugg              B    .     .     .    143.73  46.07          

12 David Taylor           Jeffrey Ford             A    1     .     .    192.70  61.76  1.30(A) 

13 Greg Fleming           Christopher Jarvis       B    .     3     .    153.70  49.26  0.28(B) 


                                          Totals                        2032.38       

 RESULTS OF BOARD 1

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420          9.50   2.50 1-Christiansen-Christensen vs 1-Abbott-Fuhrman
  100          2.50   9.50 2-Batra-Batra vs 3-Aslin-Schwaighart
  420          9.50   2.50 3-Galer-Antonson vs 5-Blustein-Stevens
  100          2.50   9.50 4-Cowles-Laughary vs 7-Berg-Hankins
  300          8.00   4.00 5-Pesce-Ring vs 9-Ruprecht-Nell
   50          0.50  11.50 6-Campbell-Hendrickson vs 11-Mohrman-Zaugg
   50          0.50  11.50 7-Fishman-Berry vs 13-Fleming-Jarvis
  170          6.00   6.00 8-Roselle-Manalan vs 2-Tootill-Tootill
  500         11.50   0.50 9-Drajpuch-Bremson vs 4-Wright-Abernethy
  170          6.00   6.00 10-Heller-Heller vs 6-Migliorini-Westgate
  170          6.00   6.00 11-Krah-Eng vs 8-Dunn-Dunn
  500         11.50   0.50 12-Zastera-Miller vs 10-Duryea-Budos
  150          4.00   8.00 13-White-Verplank vs 12-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 2

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          9.00   3.00 1-Christiansen-Christensen vs 1-Abbott-Fuhrman
  100          1.00  11.00 2-Batra-Batra vs 3-Aslin-Schwaighart
        100    0.00  12.00 3-Galer-Antonson vs 5-Blustein-Stevens
  650          9.00   3.00 4-Cowles-Laughary vs 7-Berg-Hankins
  650          9.00   3.00 5-Pesce-Ring vs 9-Ruprecht-Nell
  650          9.00   3.00 6-Campbell-Hendrickson vs 11-Mohrman-Zaugg
  620          5.00   7.00 7-Fishman-Berry vs 13-Fleming-Jarvis
  500          4.00   8.00 8-Roselle-Manalan vs 2-Tootill-Tootill
  200          2.50   9.50 9-Drajpuch-Bremson vs 4-Wright-Abernethy
  650          9.00   3.00 10-Heller-Heller vs 6-Migliorini-Westgate
  650          9.00   3.00 11-Krah-Eng vs 8-Dunn-Dunn
  650          9.00   3.00 12-Zastera-Miller vs 10-Duryea-Budos
  200          2.50   9.50 13-White-Verplank vs 12-Taylor-Ford
----------------------------------------------------------------------

 RESULTS OF BOARD 3

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  450          7.00   5.00 1-Christiansen-Christensen vs 13-Fleming-Jarvis
  450          7.00   5.00 2-Batra-Batra vs 2-Tootill-Tootill
  140          0.00  12.00 3-Galer-Antonson vs 4-Wright-Abernethy
  450          7.00   5.00 4-Cowles-Laughary vs 6-Migliorini-Westgate
  450          7.00   5.00 5-Pesce-Ring vs 8-Dunn-Dunn
  200          1.50  10.50 6-Campbell-Hendrickson vs 10-Duryea-Budos
  450          7.00   5.00 7-Fishman-Berry vs 12-Taylor-Ford
  450          7.00   5.00 8-Roselle-Manalan vs 1-Abbott-Fuhrman
  480         12.00   0.00 9-Drajpuch-Bremson vs 3-Aslin-Schwaighart
  450          7.00   5.00 10-Heller-Heller vs 5-Blustein-Stevens
  450          7.00   5.00 11-Krah-Eng vs 7-Berg-Hankins
  450          7.00   5.00 12-Zastera-Miller vs 9-Ruprecht-Nell
  200          1.50  10.50 13-White-Verplank vs 11-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 4

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170    5.50   6.50 1-Christiansen-Christensen vs 13-Fleming-Jarvis
  100         12.00   0.00 2-Batra-Batra vs 2-Tootill-Tootill
        140    9.50   2.50 3-Galer-Antonson vs 4-Wright-Abernethy
        140    9.50   2.50 4-Cowles-Laughary vs 6-Migliorini-Westgate
        140    9.50   2.50 5-Pesce-Ring vs 8-Dunn-Dunn
        620    0.50  11.50 6-Campbell-Hendrickson vs 10-Duryea-Budos
        170    5.50   6.50 7-Fishman-Berry vs 12-Taylor-Ford
        140    9.50   2.50 8-Roselle-Manalan vs 1-Abbott-Fuhrman
        620    0.50  11.50 9-Drajpuch-Bremson vs 3-Aslin-Schwaighart
        170    5.50   6.50 10-Heller-Heller vs 5-Blustein-Stevens
        300    2.00  10.00 11-Krah-Eng vs 7-Berg-Hankins
        170    5.50   6.50 12-Zastera-Miller vs 9-Ruprecht-Nell
        200    3.00   9.00 13-White-Verplank vs 11-Mohrman-Zaugg
----------------------------------------------------------------------

 RESULTS OF BOARD 5

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        480    8.50   3.50 1-Christiansen-Christensen vs 12-Taylor-Ford
        480    8.50   3.50 2-Batra-Batra vs 1-Abbott-Fuhrman
        480    8.50   3.50 3-Galer-Antonson vs 3-Aslin-Schwaighart
        980    3.00   9.00 4-Cowles-Laughary vs 5-Blustein-Stevens
        480    8.50   3.50 5-Pesce-Ring vs 7-Berg-Hankins
   50         12.00   0.00 6-Campbell-Hendrickson vs 9-Ruprecht-Nell
        980    3.00   9.00 7-Fishman-Berry vs 11-Mohrman-Zaugg
       1010    1.00  11.00 8-Roselle-Manalan vs 13-Fleming-Jarvis
        800    5.00   7.00 9-Drajpuch-Bremson vs 2-Tootill-Tootill
        980    3.00   9.00 10-Heller-Heller vs 4-Wright-Abernethy
        480    8.50   3.50 11-Krah-Eng vs 6-Migliorini-Westgate
        480    8.50   3.50 12-Zastera-Miller vs 8-Dunn-Dunn
       2000    0.00  12.00 13-White-Verplank vs 10-Duryea-Budos
----------------------------------------------------------------------

 RESULTS OF BOARD 6

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  420         12.00   0.00 1-Christiansen-Christensen vs 12-Taylor-Ford
  110          9.00   3.00 2-Batra-Batra vs 1-Abbott-Fuhrman
        300    2.00  10.00 3-Galer-Antonson vs 3-Aslin-Schwaighart
       1600    0.00  12.00 4-Cowles-Laughary vs 5-Blustein-Stevens
  110          9.00   3.00 5-Pesce-Ring vs 7-Berg-Hankins
  110          9.00   3.00 6-Campbell-Hendrickson vs 9-Ruprecht-Nell
  110          9.00   3.00 7-Fishman-Berry vs 11-Mohrman-Zaugg
        100    3.50   8.50 8-Roselle-Manalan vs 13-Fleming-Jarvis
         50    5.50   6.50 9-Drajpuch-Bremson vs 2-Tootill-Tootill
  110          9.00   3.00 10-Heller-Heller vs 4-Wright-Abernethy
        100    3.50   8.50 11-Krah-Eng vs 6-Migliorini-Westgate
        930    1.00  11.00 12-Zastera-Miller vs 8-Dunn-Dunn
         50    5.50   6.50 13-White-Verplank vs 10-Duryea-Budos
----------------------------------------------------------------------

 RESULTS OF BOARD 7

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
 1430         10.00   2.00 1-Christiansen-Christensen vs 11-Mohrman-Zaugg
  200          1.00  11.00 2-Batra-Batra vs 13-Fleming-Jarvis
  710          5.50   6.50 3-Galer-Antonson vs 2-Tootill-Tootill
  710          5.50   6.50 4-Cowles-Laughary vs 4-Wright-Abernethy
  680          3.50   8.50 5-Pesce-Ring vs 6-Migliorini-Westgate
 1430         10.00   2.00 6-Campbell-Hendrickson vs 8-Dunn-Dunn
  680          3.50   8.50 7-Fishman-Berry vs 10-Duryea-Budos
 1430         10.00   2.00 8-Roselle-Manalan vs 12-Taylor-Ford
 1100          7.00   5.00 9-Drajpuch-Bremson vs 1-Abbott-Fuhrman
        100    0.00  12.00 10-Heller-Heller vs 3-Aslin-Schwaighart
 1430         10.00   2.00 11-Krah-Eng vs 5-Blustein-Stevens
 1430         10.00   2.00 12-Zastera-Miller vs 7-Berg-Hankins
  500          2.00  10.00 13-White-Verplank vs 9-Ruprecht-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 8

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  110          5.00   7.00 1-Christiansen-Christensen vs 11-Mohrman-Zaugg
  100          3.00   9.00 2-Batra-Batra vs 13-Fleming-Jarvis
  120          8.50   3.50 3-Galer-Antonson vs 2-Tootill-Tootill
         50    0.50  11.50 4-Cowles-Laughary vs 4-Wright-Abernethy
  140         11.00   1.00 5-Pesce-Ring vs 6-Migliorini-Westgate
  120          8.50   3.50 6-Campbell-Hendrickson vs 8-Dunn-Dunn
  120          8.50   3.50 7-Fishman-Berry vs 10-Duryea-Budos
   90          2.00  10.00 8-Roselle-Manalan vs 12-Taylor-Ford
  110          5.00   7.00 9-Drajpuch-Bremson vs 1-Abbott-Fuhrman
  120          8.50   3.50 10-Heller-Heller vs 3-Aslin-Schwaighart
  110          5.00   7.00 11-Krah-Eng vs 5-Blustein-Stevens
  500         12.00   0.00 12-Zastera-Miller vs 7-Berg-Hankins
         50    0.50  11.50 13-White-Verplank vs 9-Ruprecht-Nell
----------------------------------------------------------------------

 RESULTS OF BOARD 9

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        140    3.00   9.00 1-Christiansen-Christensen vs 10-Duryea-Budos
        100    5.00   7.00 2-Batra-Batra vs 12-Taylor-Ford
  140          9.50   2.50 3-Galer-Antonson vs 1-Abbott-Fuhrman
  140          9.50   2.50 4-Cowles-Laughary vs 3-Aslin-Schwaighart
  140          9.50   2.50 5-Pesce-Ring vs 5-Blustein-Stevens
        140    3.00   9.00 6-Campbell-Hendrickson vs 7-Berg-Hankins
         50    6.00   6.00 7-Fishman-Berry vs 9-Ruprecht-Nell
        730    0.00  12.00 8-Roselle-Manalan vs 11-Mohrman-Zaugg
  140          9.50   2.50 9-Drajpuch-Bremson vs 13-Fleming-Jarvis
        140    3.00   9.00 10-Heller-Heller vs 2-Tootill-Tootill
  140          9.50   2.50 11-Krah-Eng vs 4-Wright-Abernethy
  140          9.50   2.50 12-Zastera-Miller vs 6-Migliorini-Westgate
        200    1.00  11.00 13-White-Verplank vs 8-Dunn-Dunn
----------------------------------------------------------------------

 RESULTS OF BOARD 10

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  170          1.50  10.50 1-Christiansen-Christensen vs 10-Duryea-Budos
  620          7.00   5.00 2-Batra-Batra vs 12-Taylor-Ford
        100    0.00  12.00 3-Galer-Antonson vs 1-Abbott-Fuhrman
  620          7.00   5.00 4-Cowles-Laughary vs 3-Aslin-Schwaighart
  620          7.00   5.00 5-Pesce-Ring vs 5-Blustein-Stevens
  620          7.00   5.00 6-Campbell-Hendrickson vs 7-Berg-Hankins
  620          7.00   5.00 7-Fishman-Berry vs 9-Ruprecht-Nell
  660         12.00   0.00 8-Roselle-Manalan vs 11-Mohrman-Zaugg
  620          7.00   5.00 9-Drajpuch-Bremson vs 13-Fleming-Jarvis
  170          1.50  10.50 10-Heller-Heller vs 2-Tootill-Tootill
  620          7.00   5.00 11-Krah-Eng vs 4-Wright-Abernethy
  620          7.00   5.00 12-Zastera-Miller vs 6-Migliorini-Westgate
  620          7.00   5.00 13-White-Verplank vs 8-Dunn-Dunn
----------------------------------------------------------------------

 RESULTS OF BOARD 11

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    6.50   5.50 1-Christiansen-Christensen vs 9-Ruprecht-Nell
        150    1.00  11.00 2-Batra-Batra vs 11-Mohrman-Zaugg
  140         12.00   0.00 3-Galer-Antonson vs 13-Fleming-Jarvis
  100         10.50   1.50 4-Cowles-Laughary vs 2-Tootill-Tootill
         50    6.50   5.50 5-Pesce-Ring vs 4-Wright-Abernethy
        500    0.00  12.00 6-Campbell-Hendrickson vs 6-Migliorini-Westgate
  100         10.50   1.50 7-Fishman-Berry vs 8-Dunn-Dunn
   50          9.00   3.00 8-Roselle-Manalan vs 10-Duryea-Budos
        100    3.50   8.50 9-Drajpuch-Bremson vs 12-Taylor-Ford
        100    3.50   8.50 10-Heller-Heller vs 1-Abbott-Fuhrman
         50    6.50   5.50 11-Krah-Eng vs 3-Aslin-Schwaighart
         50    6.50   5.50 12-Zastera-Miller vs 5-Blustein-Stevens
        110    2.00  10.00 13-White-Verplank vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 12

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  660          8.00   4.00 1-Christiansen-Christensen vs 9-Ruprecht-Nell
  660          8.00   4.00 2-Batra-Batra vs 11-Mohrman-Zaugg
  790         10.00   2.00 3-Galer-Antonson vs 13-Fleming-Jarvis
 1160         11.50   0.50 4-Cowles-Laughary vs 2-Tootill-Tootill
  660          8.00   4.00 5-Pesce-Ring vs 4-Wright-Abernethy
  630          4.00   8.00 6-Campbell-Hendrickson vs 6-Migliorini-Westgate
  630          4.00   8.00 7-Fishman-Berry vs 8-Dunn-Dunn
  600          1.00  11.00 8-Roselle-Manalan vs 10-Duryea-Budos
  200          0.00  12.00 9-Drajpuch-Bremson vs 12-Taylor-Ford
  630          4.00   8.00 10-Heller-Heller vs 1-Abbott-Fuhrman
  630          4.00   8.00 11-Krah-Eng vs 3-Aslin-Schwaighart
 1160         11.50   0.50 12-Zastera-Miller vs 5-Blustein-Stevens
  630          4.00   8.00 13-White-Verplank vs 7-Berg-Hankins
----------------------------------------------------------------------

 RESULTS OF BOARD 13

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  200         10.88   1.13 1-Christiansen-Christensen vs 8-Dunn-Dunn
         90    4.92   7.08 2-Batra-Batra vs 10-Duryea-Budos
        130    0.58  11.42 3-Galer-Antonson vs 12-Taylor-Ford
  100          8.17   3.83 4-Cowles-Laughary vs 1-Abbott-Fuhrman
  100          8.17   3.83 5-Pesce-Ring vs 3-Aslin-Schwaighart
  100          8.17   3.83 6-Campbell-Hendrickson vs 5-Blustein-Stevens
         90    4.92   7.08 7-Fishman-Berry vs 7-Berg-Hankins
        110    2.75   9.25 8-Roselle-Manalan vs 9-Ruprecht-Nell
        130    0.58  11.42 9-Drajpuch-Bremson vs 11-Mohrman-Zaugg
  AVE-  AVE+   4.80   7.20 10-Heller-Heller vs 13-Fleming-Jarvis
        110    2.75   9.25 11-Krah-Eng vs 2-Tootill-Tootill
  100          8.17   3.83 12-Zastera-Miller vs 4-Wright-Abernethy
  400         11.96   0.04 13-White-Verplank vs 6-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 14

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        110    0.58  11.42 1-Christiansen-Christensen vs 8-Dunn-Dunn
   50          6.00   6.00 2-Batra-Batra vs 10-Duryea-Budos
   50          6.00   6.00 3-Galer-Antonson vs 12-Taylor-Ford
         50    3.83   8.17 4-Cowles-Laughary vs 1-Abbott-Fuhrman
  110          9.25   2.75 5-Pesce-Ring vs 3-Aslin-Schwaighart
  110          9.25   2.75 6-Campbell-Hendrickson vs 5-Blustein-Stevens
  180         10.88   1.13 7-Fishman-Berry vs 7-Berg-Hankins
   90          7.63   4.38 8-Roselle-Manalan vs 9-Ruprecht-Nell
  300         11.96   0.04 9-Drajpuch-Bremson vs 11-Mohrman-Zaugg
  AVE-  AVE+   4.80   7.20 10-Heller-Heller vs 13-Fleming-Jarvis
        110    0.58  11.42 11-Krah-Eng vs 2-Tootill-Tootill
         50    3.83   8.17 12-Zastera-Miller vs 4-Wright-Abernethy
         80    2.21   9.79 13-White-Verplank vs 6-Migliorini-Westgate
----------------------------------------------------------------------

 RESULTS OF BOARD 15

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  650          7.08   4.92 1-Christiansen-Christensen vs 7-Berg-Hankins
  650          7.08   4.92 2-Batra-Batra vs 9-Ruprecht-Nell
  650          7.08   4.92 3-Galer-Antonson vs 11-Mohrman-Zaugg
        200    0.04  11.96 4-Cowles-Laughary vs 13-Fleming-Jarvis
  650          7.08   4.92 5-Pesce-Ring vs 2-Tootill-Tootill
  650          7.08   4.92 6-Campbell-Hendrickson vs 4-Wright-Abernethy
  650          7.08   4.92 7-Fishman-Berry vs 6-Migliorini-Westgate
  650          7.08   4.92 8-Roselle-Manalan vs 8-Dunn-Dunn
  650          7.08   4.92 9-Drajpuch-Bremson vs 10-Duryea-Budos
  AVE-  AVE+   4.59   7.41 10-Heller-Heller vs 12-Taylor-Ford
  650          7.08   4.92 11-Krah-Eng vs 1-Abbott-Fuhrman
        100    1.13  10.88 12-Zastera-Miller vs 3-Aslin-Schwaighart
  650          7.08   4.92 13-White-Verplank vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 16

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  100         11.42   0.58 1-Christiansen-Christensen vs 7-Berg-Hankins
        600    0.58  11.42 2-Batra-Batra vs 9-Ruprecht-Nell
        500    2.21   9.79 3-Galer-Antonson vs 11-Mohrman-Zaugg
        300    3.29   8.71 4-Cowles-Laughary vs 13-Fleming-Jarvis
        600    0.58  11.42 5-Pesce-Ring vs 2-Tootill-Tootill
        150    6.54   5.46 6-Campbell-Hendrickson vs 4-Wright-Abernethy
        100    9.79   2.21 7-Fishman-Berry vs 6-Migliorini-Westgate
  100         11.42   0.58 8-Roselle-Manalan vs 8-Dunn-Dunn
        180    4.92   7.08 9-Drajpuch-Bremson vs 10-Duryea-Budos
  AVE-  AVE+   4.59   7.41 10-Heller-Heller vs 12-Taylor-Ford
        180    4.92   7.08 11-Krah-Eng vs 1-Abbott-Fuhrman
        120    7.63   4.38 12-Zastera-Miller vs 3-Aslin-Schwaighart
        110    8.71   3.29 13-White-Verplank vs 5-Blustein-Stevens
----------------------------------------------------------------------

 RESULTS OF BOARD 17

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        170   10.33   1.67 1-Christiansen-Christensen vs 6-Migliorini-Westgate
        480    0.58  11.42 2-Batra-Batra vs 8-Dunn-Dunn
        200    7.63   4.38 3-Galer-Antonson vs 10-Duryea-Budos
        450    3.29   8.71 4-Cowles-Laughary vs 12-Taylor-Ford
        420    6.00   6.00 5-Pesce-Ring vs 1-Abbott-Fuhrman
        450    3.29   8.71 6-Campbell-Hendrickson vs 3-Aslin-Schwaighart
        480    0.58  11.42 7-Fishman-Berry vs 5-Blustein-Stevens
        420    6.00   6.00 8-Roselle-Manalan vs 7-Berg-Hankins
        170   10.33   1.67 9-Drajpuch-Bremson vs 9-Ruprecht-Nell
        170   10.33   1.67 11-Krah-Eng vs 13-Fleming-Jarvis
        450    3.29   8.71 12-Zastera-Miller vs 2-Tootill-Tootill
        170   10.33   1.67 13-White-Verplank vs 4-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 18

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    1.13  10.88 1-Christiansen-Christensen vs 6-Migliorini-Westgate
  100          6.54   5.46 2-Batra-Batra vs 8-Dunn-Dunn
  100          6.54   5.46 3-Galer-Antonson vs 10-Duryea-Budos
  110          9.25   2.75 4-Cowles-Laughary vs 12-Taylor-Ford
   50          3.29   8.71 5-Pesce-Ring vs 1-Abbott-Fuhrman
   50          3.29   8.71 6-Campbell-Hendrickson vs 3-Aslin-Schwaighart
        470    0.04  11.96 7-Fishman-Berry vs 5-Blustein-Stevens
   50          3.29   8.71 8-Roselle-Manalan vs 7-Berg-Hankins
  670         11.96   0.04 9-Drajpuch-Bremson vs 9-Ruprecht-Nell
  100          6.54   5.46 11-Krah-Eng vs 13-Fleming-Jarvis
  300         10.88   1.13 12-Zastera-Miller vs 2-Tootill-Tootill
  110          9.25   2.75 13-White-Verplank vs 4-Wright-Abernethy
----------------------------------------------------------------------

 RESULTS OF BOARD 19

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  140          2.50   9.50 1-Christiansen-Christensen vs 5-Blustein-Stevens
  110          0.00  12.00 2-Batra-Batra vs 7-Berg-Hankins
  170          5.50   6.50 3-Galer-Antonson vs 9-Ruprecht-Nell
  200          8.50   3.50 4-Cowles-Laughary vs 11-Mohrman-Zaugg
  300         12.00   0.00 5-Pesce-Ring vs 13-Fleming-Jarvis
  200          8.50   3.50 6-Campbell-Hendrickson vs 2-Tootill-Tootill
  170          5.50   6.50 7-Fishman-Berry vs 4-Wright-Abernethy
  200          8.50   3.50 8-Roselle-Manalan vs 6-Migliorini-Westgate
  140          2.50   9.50 9-Drajpuch-Bremson vs 8-Dunn-Dunn
  200          8.50   3.50 10-Heller-Heller vs 10-Duryea-Budos
  140          2.50   9.50 11-Krah-Eng vs 12-Taylor-Ford
  210         11.00   1.00 12-Zastera-Miller vs 1-Abbott-Fuhrman
  140          2.50   9.50 13-White-Verplank vs 3-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 20

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        100    3.00   9.00 1-Christiansen-Christensen vs 5-Blustein-Stevens
  100          7.00   5.00 2-Batra-Batra vs 7-Berg-Hankins
        100    3.00   9.00 3-Galer-Antonson vs 9-Ruprecht-Nell
  300         12.00   0.00 4-Cowles-Laughary vs 11-Mohrman-Zaugg
  200         10.00   2.00 5-Pesce-Ring vs 13-Fleming-Jarvis
        100    3.00   9.00 6-Campbell-Hendrickson vs 2-Tootill-Tootill
        300    0.00  12.00 7-Fishman-Berry vs 4-Wright-Abernethy
  110          8.00   4.00 8-Roselle-Manalan vs 6-Migliorini-Westgate
  200         10.00   2.00 9-Drajpuch-Bremson vs 8-Dunn-Dunn
         90    6.00   6.00 10-Heller-Heller vs 10-Duryea-Budos
        100    3.00   9.00 11-Krah-Eng vs 12-Taylor-Ford
        100    3.00   9.00 12-Zastera-Miller vs 1-Abbott-Fuhrman
  200         10.00   2.00 13-White-Verplank vs 3-Aslin-Schwaighart
----------------------------------------------------------------------

 RESULTS OF BOARD 21

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        490    1.50  10.50 1-Christiansen-Christensen vs 4-Wright-Abernethy
        460    3.00   9.00 2-Batra-Batra vs 6-Migliorini-Westgate
        420    5.00   7.00 3-Galer-Antonson vs 8-Dunn-Dunn
        710    0.00  12.00 4-Cowles-Laughary vs 10-Duryea-Budos
        400    6.00   6.00 5-Pesce-Ring vs 12-Taylor-Ford
        200    7.00   5.00 6-Campbell-Hendrickson vs 1-Abbott-Fuhrman
        170    8.00   4.00 7-Fishman-Berry vs 3-Aslin-Schwaighart
        490    1.50  10.50 8-Roselle-Manalan vs 5-Blustein-Stevens
  100         11.50   0.50 9-Drajpuch-Bremson vs 7-Berg-Hankins
   50         10.00   2.00 10-Heller-Heller vs 9-Ruprecht-Nell
  100         11.50   0.50 11-Krah-Eng vs 11-Mohrman-Zaugg
        150    9.00   3.00 12-Zastera-Miller vs 13-Fleming-Jarvis
        430    4.00   8.00 13-White-Verplank vs 2-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 22

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        210    3.00   9.00 1-Christiansen-Christensen vs 4-Wright-Abernethy
        150    9.50   2.50 2-Batra-Batra vs 6-Migliorini-Westgate
        150    9.50   2.50 3-Galer-Antonson vs 8-Dunn-Dunn
        210    3.00   9.00 4-Cowles-Laughary vs 10-Duryea-Budos
        690    0.00  12.00 5-Pesce-Ring vs 12-Taylor-Ford
        210    3.00   9.00 6-Campbell-Hendrickson vs 1-Abbott-Fuhrman
        150    9.50   2.50 7-Fishman-Berry vs 3-Aslin-Schwaighart
        150    9.50   2.50 8-Roselle-Manalan vs 5-Blustein-Stevens
        500    1.00  11.00 9-Drajpuch-Bremson vs 7-Berg-Hankins
        180    6.00   6.00 10-Heller-Heller vs 9-Ruprecht-Nell
        180    6.00   6.00 11-Krah-Eng vs 11-Mohrman-Zaugg
        180    6.00   6.00 12-Zastera-Miller vs 13-Fleming-Jarvis
  100         12.00   0.00 13-White-Verplank vs 2-Tootill-Tootill
----------------------------------------------------------------------

 RESULTS OF BOARD 23

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
        200    0.00  12.00 1-Christiansen-Christensen vs 3-Aslin-Schwaighart
        100    1.00  11.00 2-Batra-Batra vs 5-Blustein-Stevens
  600          2.50   9.50 3-Galer-Antonson vs 7-Berg-Hankins
  630          5.00   7.00 4-Cowles-Laughary vs 9-Ruprecht-Nell
  630          5.00   7.00 5-Pesce-Ring vs 11-Mohrman-Zaugg
  660          8.00   4.00 6-Campbell-Hendrickson vs 13-Fleming-Jarvis
  690         10.00   2.00 7-Fishman-Berry vs 2-Tootill-Tootill
  660          8.00   4.00 8-Roselle-Manalan vs 4-Wright-Abernethy
  800         11.00   1.00 9-Drajpuch-Bremson vs 6-Migliorini-Westgate
 1400         12.00   0.00 10-Heller-Heller vs 8-Dunn-Dunn
  660          8.00   4.00 11-Krah-Eng vs 10-Duryea-Budos
  630          5.00   7.00 12-Zastera-Miller vs 12-Taylor-Ford
  600          2.50   9.50 13-White-Verplank vs 1-Abbott-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 24

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
         50    1.50  10.50 1-Christiansen-Christensen vs 3-Aslin-Schwaighart
  130          6.50   5.50 2-Batra-Batra vs 5-Blustein-Stevens
  110          4.00   8.00 3-Galer-Antonson vs 7-Berg-Hankins
  140          8.00   4.00 4-Cowles-Laughary vs 9-Ruprecht-Nell
  150         10.50   1.50 5-Pesce-Ring vs 11-Mohrman-Zaugg
  100          3.00   9.00 6-Campbell-Hendrickson vs 13-Fleming-Jarvis
  120          5.00   7.00 7-Fishman-Berry vs 2-Tootill-Tootill
  150         10.50   1.50 8-Roselle-Manalan vs 4-Wright-Abernethy
  130          6.50   5.50 9-Drajpuch-Bremson vs 6-Migliorini-Westgate
  150         10.50   1.50 10-Heller-Heller vs 8-Dunn-Dunn
  150         10.50   1.50 11-Krah-Eng vs 10-Duryea-Budos
         50    1.50  10.50 12-Zastera-Miller vs 12-Taylor-Ford
        150    0.00  12.00 13-White-Verplank vs 1-Abbott-Fuhrman
----------------------------------------------------------------------

 RESULTS OF BOARD 25

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  480          9.50   2.50 1-Christiansen-Christensen vs 2-Tootill-Tootill
  450          4.00   8.00 2-Batra-Batra vs 4-Wright-Abernethy
  480          9.50   2.50 3-Galer-Antonson vs 6-Migliorini-Westgate
  450          4.00   8.00 4-Cowles-Laughary vs 8-Dunn-Dunn
  450          4.00   8.00 5-Pesce-Ring vs 10-Duryea-Budos
        100    0.00  12.00 6-Campbell-Hendrickson vs 12-Taylor-Ford
  480          9.50   2.50 7-Fishman-Berry vs 1-Abbott-Fuhrman
  450          4.00   8.00 8-Roselle-Manalan vs 3-Aslin-Schwaighart
  450          4.00   8.00 9-Drajpuch-Bremson vs 5-Blustein-Stevens
  450          4.00   8.00 10-Heller-Heller vs 7-Berg-Hankins
  450          4.00   8.00 11-Krah-Eng vs 9-Ruprecht-Nell
  980         12.00   0.00 12-Zastera-Miller vs 11-Mohrman-Zaugg
  480          9.50   2.50 13-White-Verplank vs 13-Fleming-Jarvis
----------------------------------------------------------------------

 RESULTS OF BOARD 26

   SCORES      MATCHPOINTS   NAMES
  N-S   E-W    N-S    E-W
  600          6.00   6.00 1-Christiansen-Christensen vs 2-Tootill-Tootill
  600          6.00   6.00 2-Batra-Batra vs 4-Wright-Abernethy
  750         12.00   0.00 3-Galer-Antonson vs 6-Migliorini-Westgate
        200    0.50  11.50 4-Cowles-Laughary vs 8-Dunn-Dunn
  600          6.00   6.00 5-Pesce-Ring vs 10-Duryea-Budos
  600          6.00   6.00 6-Campbell-Hendrickson vs 12-Taylor-Ford
  620         10.50   1.50 7-Fishman-Berry vs 1-Abbott-Fuhrman
  600          6.00   6.00 8-Roselle-Manalan vs 3-Aslin-Schwaighart
  620         10.50   1.50 9-Drajpuch-Bremson vs 5-Blustein-Stevens
        100    2.00  10.00 10-Heller-Heller vs 7-Berg-Hankins
        200    0.50  11.50 11-Krah-Eng vs 9-Ruprecht-Nell
  600          6.00   6.00 12-Zastera-Miller vs 11-Mohrman-Zaugg
  600          6.00   6.00 13-White-Verplank vs 13-Fleming-Jarvis
----------------------------------------------------------------------