% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ93.9864.7.T963 QT52.AK5.KJ843.Q 86.JT3.AQT62.A85 A74.Q72.95.KJ742"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  8
W  S  5
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  5
S  D  8
W  D  5
N  D  8
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:98732.A8.942.AK5 A4.QJT96.J7.J876 T65.5432.Q65.432 KQJ.K7.AKT83.QT9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  5
S  S  8
W  S  5
N  S  8
E  H  3
S  H 10
W  H  3
N  H 10
E  D  3
S  D 10
W  D  3
N  D 10
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K743.K7.J84.KQJ7 AJT6.A952.6.9832 92.QT86.AQ93.T54 Q85.J43.KT752.A6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AK5.62.2.KT96432 T9.AT987.873.Q87 QJ86.QJ.T965.AJ5 7432.K543.AKQJ4."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  2
W NT  3
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H  1
S  H 11
W  H  1
N  H 11
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:652.74.KT6432.95 JT7.KQT985.8.T63 Q3.J6.AJ75.AJ872 AK984.A32.Q9.KQ4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  6
W NT  2
N NT  6
E  S  1
S  S 11
W  S  1
N  S 11
E  H  1
S  H 11
W  H  1
N  H 11
E  D  8
S  D  5
W  D  8
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T53.J6.AQ973.T82 K6.Q9873.J65.765 AQJ94.42.K42.AQ4 872.AKT5.T8.KJ93"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  2
W NT  8
N NT  2
E  S 11
S  S  1
W  S 11
N  S  1
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  1
W  D 11
N  D  1
E  C  7
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A843.QJ3.K53.KT3 K.K654.A972.J854 T952.AT.QJ864.Q2 QJ76.9872.T.A976"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q97.7.Q98642.A83 J43.AKQ54.K75.94 A862.JT832.J3.JT KT5.96.AT.KQ7652"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  7
W NT  4
N NT  7
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  7
S  D  5
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:97432.QJ7.T73.52 T8.42.AQJ96.J974 AK65.KT53.K4.KQT QJ.A986.852.A863"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ43.T543.Q74.T3 A6.K92.KT65.AJ87 9875.AQ87.9.6542 KT2.J6.AJ832.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 11
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  1
S  D 12
W  D  1
N  D 11
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J82.9843.74.AK75 743.QJ2.AJ96.JT6 AKT65.T7.T8.Q984 Q9.AK65.KQ532.32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  4
W NT  4
N NT  4
E  S  9
S  S  4
W  S  9
N  S  4
E  H  4
S  H  7
W  H  4
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK9.J953.Q4.KJT6 Q74.T8.KJ863.853 T32.AKQ642.T.A72 J865.7.A9752.Q94"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  1
W NT  8
N NT  1
E  S  8
S  S  4
W  S  8
N  S  4
E  H 12
S  H  1
W  H 12
N  H  1
E  D  6
S  D  7
W  D  6
N  D  7
E  C 12
S  C  1
W  C 12
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:AKQ98752.K2.A5.6 J4.JT6.K972.A974 T63.9543.JT86.32 .AQ87.Q43.KQJT85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  4
S  D  9
W  D  4
N  D  9
E  C  2
S  C 11
W  C  2
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJT72.T64.T6.J93 A.KQ983.QJ53.852 K93.AJ72.82.AK76 8654.5.AK974.QT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:82.864.AJT62.A98 AK4.AQ973.Q.Q765 Q953.K2.985.KT43 JT76.JT5.K743.J2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  6
S  S  7
W  S  6
N  S  7
E  H  5
S  H  8
W  H  5
N  H  8
E  D  8
S  D  5
W  D  8
N  D  5
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q62.532.T5.KQ742 9.97.Q632.AJT953 AK7.AKJ84.KJ984. JT8543.QT6.A7.86"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  3
E  S  7
S  S  6
W  S  7
N  S  5
E  H 10
S  H  3
W  H 10
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ92.JT7.93.Q973 J54.K3.AKQJT8.A2 8.952.742.KJT854 AT763.AQ864.65.6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  2
S  S 11
W  S  2
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  0
S  D 13
W  D  0
N  D 13
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:JT865.A.AKJ72.J5 942.KT843.5.T873 73.J765.Q64.KQ96 AKQ.Q92.T983.A42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S  7
S  S  5
W  S  7
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  6
S  C  4
W  C  6
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQ963.K5.QT.KJ74 75.T86.A9763.T92 JT8.7432.J82.Q86 K42.AQJ9.K54.A53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  4
W NT  6
N NT  6
E  S  8
S  S  4
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  8
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AKQJ6.AKT.Q7.942 42.2.JT98542.Q63 9873.76.3.KJT875 T5.QJ98543.AK6.A"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  5
W NT  5
N NT  6
E  S 11
S  S  2
W  S 11
N  S  2
E  H  5
S  H  7
W  H  5
N  H  7
E  D  3
S  D 10
W  D  3
N  D 10
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQT863.J73.T9.AT 542.KQ2.642.7542 97.T95.AKJ53.J98 AJ.A864.Q87.KQ63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  7
W  H  5
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ87642.K8.J2.87 5.J4.AQT9643.K63 93.A9652.87.AJT9 KJT.QT73.K5.Q542"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  4
S  D  8
W  D  4
N  D  8
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A.A98.AT97.KQ752 K7.Q72.QJ86543.J QT85.T6543..T984 J96432.KJ.K2.A63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  6
S  S  6
W  S  6
N  S  6
E  H 10
S  H  3
W  H 10
N  H  3
E  D  4
S  D  9
W  D  4
N  D  9
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7654.J6.874.JT4 KJT9.T983.AJ93.8 .K75.KT62.KQ9753 A832.AQ42.Q5.A62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  2
S  S 11
W  S  2
N  S 11
E  H  2
S  H 11
W  H  2
N  H 11
E  D  4
S  D  8
W  D  4
N  D  8
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J42.J87542.A.T72 QT8.KQ3.J74.9653 K9765.T.K9865.AK A3.A96.QT32.QJ84"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  9
S  S  4
W  S  9
N  S  4
E  H  8
S  H  5
W  H  8
N  H  5
E  D  6
S  D  5
W  D  6
N  D  5
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.T9532.876.T942 JT32.84.J92.AQ86 A9854.AQ.AQT.KJ7 K76.KJ76.K543.53"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  7
S  S  6
W  S  6
N  S  6
E  H  8
S  H  4
W  H  8
N  H  4
E  D  7
S  D  5
W  D  6
N  D  5
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:875.T83.T53.KQ84 J3.AK52.AK872.T7 KQ64.J9764.J6.A9 AT92.Q.Q94.J6532"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  8
E  H  5
S  H  8
W  H  5
N  H  8
E  D  3
S  D 10
W  D  3
N  D 10
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:865.A.Q754.QT932 AKT.KQJT6.A962.8 J72.985.83.AJ754 Q943.7432.KJT.K6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT  9
W NT  2
N NT  9
E  S  2
S  S 10
W  S  2
N  S 10
E  H  2
S  H 11
W  H  2
N  H 11
E  D  2
S  D 10
W  D  2
N  D 10
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A6.AJ983.982.T94 J92.65.AT7653.K7 KQT8.T2.KQJ.AJ65 7543.KQ74.4.Q832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  3
W  H  9
N  H  3
E  D  7
S  D  5
W  D  7
N  D  5
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K8.AK32.8743.873 QJ654.Q8.QJ5.K64 T92.JT94.K62.AJT A73.765.AT9.Q952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AK85.JT4.K982 A54.QT3.Q982.A73 KQ83.62.K75.QJT5 JT62.J974.A63.64"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  5
W NT  7
N NT  5
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  5
W  H  7
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  4
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K94.QJ94.A96.KJ4 QT83.T7.J7532.Q6 J52.K32.KQ.AT873 A76.A865.T84.952"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S  9
S  S  4
W  S  9
N  S  4
E  H 10
S  H  2
W  H 11
N  H  2
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.QJ.KJT743.J73 954.763.A82.Q952 AT7.AT854.95.K86 KQ832.K92.Q6.AT4"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  6
N NT  6
E  S  6
S  S  7
W  S  5
N  S  7
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  8
N  D  4
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:9.984.Q8653.J652 KT7.JT65.KT2.A74 AJ52.AK72.J.QT83 Q8643.Q3.A974.K9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  3
S  S  9
W  S  3
N  S  9
E  H  5
S  H  6
W  H  5
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  6
S  C  5
W  C  6
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T72.T2.AQT.KT832 AJ6.A53.K8752.J6 KQ.QJ9864.96.Q74 98543.K7.J43.A95"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  6
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  7
S  H  5
W  H  7
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  7
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.12"]
[Board "36"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.T4.96542.QJ54 J82.A8753.QJ8.76 A964.J962.AK7.K9 KQT7.KQ.T3.AT832"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  5
W  D  7
N  D  5
E  C  6
S  C  7
W  C  6
N  C  7

