% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:.AQT3.AKT987.J87 QJT32.84.QJ5.T54 A5.KJ62.42.AK632 K98764.975.63.Q9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 12
S NT  1
W NT 12
N NT  1
E  S  7
S  S  6
W  S  7
N  S  6
E  H 13
S  H  0
W  H 13
N  H  0
E  D 12
S  D  1
W  D 12
N  D  1
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K.9.JT8762.T8732 AQJT.T876.K953.A 97542.32.4.KJ964 863.AKQJ54.AQ.Q5"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  0
S NT 13
W NT  0
N NT 13
E  S  1
S  S 11
W  S  1
N  S 11
E  H  0
S  H 13
W  H  0
N  H 13
E  D  4
S  D  9
W  D  4
N  D  9
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT94..Q763.JT852 632.AQJ864.AK.64 A8.K75.JT954.Q93 QJ75.T932.82.AK7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  5
S  S  8
W  S  5
N  S  8
E  H  4
S  H  9
W  H  4
N  H  9
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q8765.AQJ93.AK2. 32.K7654.65.AQT4 JT94.8.T97.K8753 AK.T2.QJ843.J962"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  7
S  H  6
W  H  7
N  H  6
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:76532.4.KT8.QJ52 QT94.KT87.753.43 A.QJ632.J942.T98 KJ8.A95.AQ6.AK76"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  9
E  S  4
S  S  8
W  S  4
N  S  9
E  H  5
S  H  7
W  H  5
N  H  7
E  D  5
S  D  7
W  D  5
N  D  7
E  C  5
S  C  7
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT62.AK8..AKJ932 K9.9653.AKQT4.Q4 743.Q72.J832.875 QJ85.JT4.9765.T6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  8
S  S  5
W  S  8
N  S  5
E  H  7
S  H  4
W  H  7
N  H  4
E  D  7
S  D  6
W  D  7
N  D  6
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A6.AQ763.Q94.T72 K742.J42.T7.KQ95 853.K5.A852.A864 QJT9.T98.KJ63.J3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  7
W  S  6
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  9
S  D  4
W  D  9
N  D  4
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.K982.QJ93.T74 AJT982.J73.A.K83 Q43.Q4.T8762.J95 76.AT65.K54.AQ62"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H  9
W  H  3
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A.AQJ97.JT432.KJ T8.6532.98.T9876 Q742.K84.7.AQ543 KJ9653.T.AKQ65.2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S  6
S  S  7
W  S  6
N  S  7
E  H 12
S  H  1
W  H 12
N  H  1
E  D  7
S  D  5
W  D  7
N  D  5
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:QJ8.A96.JT.T8542 AT.Q85.AQ8542.Q3 K75432.3.976.976 96.KJT742.K3.AKJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  7
S  S  6
W  S  7
N  S  6
E  H  1
S  H 12
W  H  1
N  H 12
E  D  1
S  D 11
W  D  1
N  D 11
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T63.A84.KQJ7.J83 AQ754.Q7.84.KQ97 KJ.KJ52.T952.A64 982.T963.A63.T52"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  5
S  S  8
W  S  5
N  S  8
E  H  8
S  H  5
W  H  8
N  H  5
E  D  9
S  D  4
W  D  9
N  D  4
E  C  5
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K32.T75.Q9.KT842 AJ876.Q2.KT86.95 T9.K43.J7542.A73 Q54.AJ986.A3.QJ6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  1
S  S 11
W  S  1
N  S 11
E  H  3
S  H 10
W  H  3
N  H 10
E  D  4
S  D  8
W  D  4
N  D  8
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:.KJ9873.A865.J63 J87.62.T93.AT872 KQT94.AQ5.J.KQ54 A6532.T4.KQ742.9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  3
E  S  7
S  S  5
W  S  7
N  S  5
E  H 11
S  H  1
W  H 11
N  H  1
E  D  7
S  D  6
W  D  7
N  D  6
E  C  9
S  C  3
W  C  9
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q72.J2.T8765.AQ4 AK3.A9764.432.J3 654.KQ5.AKJ.T652 JT98.T83.Q9.K987"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  4
W NT  9
N NT  4
E  S  6
S  S  6
W  S  6
N  S  6
E  H  7
S  H  6
W  H  7
N  H  6
E  D  9
S  D  4
W  D  9
N  D  4
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:T6.AQ87542.J.Q63 AKJ8.3.8752.KJT4 Q975.T.AKT6.9875 432.KJ96.Q943.A2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  6
S  H  6
W  H  6
N  H  6
E  D  4
S  D  9
W  D  4
N  D  9
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK85.AT62.Q95.97 QT6.J93.T2.QJT43 J9742.K84.87.AK2 3.Q75.AKJ643.865"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  4
W NT  8
N NT  4
E  S  9
S  S  3
W  S  9
N  S  3
E  H  9
S  H  4
W  H  9
N  H  4
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  6
W  C  6
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K9.73.KQ762.AJ84 AQT6.AQT2.AT9.Q2 3.KJ84.J543.KT97 J87542.965.8.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  6
N NT  4
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D 10
S  D  3
W  D 10
N  D  3
E  C  8
S  C  3
W  C  8
N  C  3

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT97.54.J5.K753 A.AK872.Q862.AT4 J653.QT93.T93.86 842.J6.AK74.QJ92"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 10
W NT  1
N NT 10
E  S  6
S  S  7
W  S  6
N  S  7
E  H  1
S  H 12
W  H  1
N  H 12
E  D  0
S  D 13
W  D  0
N  D 13
E  C  1
S  C 11
W  C  1
N  C 11

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K73.A2.843.KT862 J62.Q9863.AT962. AT94.KJ7.5.Q9543 Q85.T54.KQJ7.AJ7"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  6
W NT  7
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  5
S  H  8
W  H  5
N  H  8
E  D  5
S  D  7
W  D  5
N  D  7
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ874.T73.Q2.KT7 95.AJ9862.A.Q865 KT62.54.J9876.A3 A3.KQ.KT543.J942"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  8
S  S  5
W  S  8
N  S  5
E  H  2
S  H 10
W  H  2
N  H 10
E  D  5
S  D  7
W  D  5
N  D  7
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.K54.A9874.874 QT9643.82.T5.A62 A75.T96.J6.KQJ95 K2.AQJ73.KQ32.T3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  6
S  D  6
W  D  6
N  D  6
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK8.AKJ94.A.AJ83 J95.Q6.K8532.T52 Q7642.32.T764.Q6 T3.T875.QJ9.K974"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S 12
S  S  0
W  S 12
N  S  0
E  H 12
S  H  1
W  H 12
N  H  1
E  D  9
S  D  3
W  D  9
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A8753.Q87.AK6.KQ T964.J.T82.J8762 QJ.KT643.Q97.AT9 K2.A952.J543.543"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 10
S  S  3
W  S 10
N  S  3
E  H 11
S  H  1
W  H 11
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K62.AK6.J73.8765 74.J9.5.KQJT9432 QJ5.T752.AQ964.A AT983.Q843.KT82."]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  8
S NT  5
W NT  8
N NT  5
E  S  7
S  S  5
W  S  7
N  S  5
E  H  8
S  H  4
W  H  8
N  H  4
E  D  9
S  D  4
W  D  8
N  D  4
E  C  5
S  C  8
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJ94.T2.8764.QT7 85.Q875.K.K96432 T76.KJ943.T953.J AQ32.A6.AQJ2.A85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  2
S NT 11
W NT  2
N NT 10
E  S  4
S  S  8
W  S  4
N  S  9
E  H  3
S  H 10
W  H  3
N  H  9
E  D  2
S  D 11
W  D  2
N  D 10
E  C  1
S  C 11
W  C  1
N  C 12

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:43.J6.KT3.KT9874 K98.A73.QJ85.AQJ AQT76.T84.A762.2 J52.KQ952.94.653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.11.26"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:64.QJ7632.T64.32 QT7.AT95.AK.Q987 98532.K.Q98532.6 AKJ.84.J7.AKJT54"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 12
W NT  1
N NT 12
E  S  3
S  S  9
W  S  3
N  S  9
E  H  4
S  H  8
W  H  4
N  H  8
E  D  7
S  D  6
W  D  7
N  D  6
E  C  1
S  C 12
W  C  1
N  C 12

