% Generated by ACBLmerge.pl (Matthew Kidd, San Diego, CA)
% Results for ACBL Club Number 158048
[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ6.JT.KQ543.KT5 AJ9873.Q9.A8.AJ9 54.53.972.Q87642 T2.AK87642.JT6.3"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  1
S NT 11
W NT  1
N NT 11
E  S  1
S  S 10
W  S  1
N  S 10
E  H  1
S  H 11
W  H  1
N  H 11
E  D  6
S  D  7
W  D  6
N  D  7
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJT8.A4.82.K742 Q96532.J985.96.9 74.KQ62.KQJ53.A8 .T73.AT74.QJT653"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  9
S  S  3
W  S  9
N  S  3
E  H 10
S  H  3
W  H  9
N  H  3
E  D 10
S  D  2
W  D  9
N  D  2
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AQT6.T643.J875.8 J.AK.AKQ42.AKJ65 K92.QJ872.9.9743 87543.95.T63.QT2"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  9
W NT  3
N NT  9
E  S  5
S  S  7
W  S  5
N  S  7
E  H  9
S  H  4
W  H  9
N  H  4
E  D  2
S  D 11
W  D  2
N  D 11
E  C  2
S  C 10
W  C  2
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J54.K42.KJ963.52 96.T976.T75.KT87 T873.QJ83.Q42.A4 AKQ2.A5.A8.QJ963"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  8
W NT  4
N NT  8
E  S  4
S  S  9
W  S  4
N  S  9
E  H  6
S  H  7
W  H  6
N  H  7
E  D  7
S  D  6
W  D  7
N  D  6
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.J95.AKJ8.AQJ2 KJT8432.T.Q76.43 Q65.AKQ83.T9.T76 A.7642.5432.K985"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  7
S  S  6
W  S  7
N  S  6
E  H 11
S  H  2
W  H 11
N  H  2
E  D 10
S  D  2
W  D 10
N  D  2
E  C 11
S  C  1
W  C 11
N  C  1

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ6.K653.J973.A6 K85.J974.864.752 J743.AQ.Q2.KQJ43 T92.T82.AKT5.T98"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  3
W NT 10
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  9
S  H  4
W  H  9
N  H  4
E  D 10
S  D  3
W  D 10
N  D  3
E  C 10
S  C  2
W  C 10
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:742.T876.852.K54 QJ98.A93.AKT4.T3 AKT653.KQ2.QJ3.Q .J54.976.AJ98762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  6
S  H  7
W  H  6
N  H  6
E  D  5
S  D  8
W  D  5
N  D  8
E  C  3
S  C 10
W  C  3
N  C 10

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K742.Q3.QJ54.KQ7 Q5.AT984.K986.95 JT963.J65.T7.AJ3 A8.K72.A32.T8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  5
W NT  6
N NT  6
E  S  8
S  S  5
W  S  8
N  S  5
E  H  4
S  H  9
W  H  4
N  H  9
E  D  6
S  D  7
W  D  6
N  D  7
E  C  5
S  C  7
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:AK.KQ83.JT872.62 753.A9.A94.AJ853 QT964.T742.Q3.Q4 J82.J65.K65.KT97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  7
S  S  6
W  S  7
N  S  6
E  H  8
S  H  5
W  H  8
N  H  5
E  D  7
S  D  6
W  D  7
N  D  6
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:J8.Q.QJ976432.Q7 AK53.J8732.5.T53 Q742.954.K8.AKJ9 T96.AKT6.AT.8642"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  8
W NT  5
N NT  8
E  S  5
S  S  7
W  S  5
N  S  7
E  H  4
S  H  8
W  H  4
N  H  8
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ7432.T76.T754. 5.K943.AK96.KT92 AQ986..QJ3.A7643 T.AQJ852.82.QJ85"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  6
W NT  5
N NT  6
E  S 10
S  S  2
W  S 10
N  S  2
E  H  2
S  H  9
W  H  2
N  H 10
E  D  8
S  D  5
W  D  8
N  D  5
E  C  4
S  C  9
W  C  4
N  C  9

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A62.AQJT53..KQ73 97.72.AKJT52.JT4 KT5.K96.Q764.A95 QJ843.84.983.862"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  1
W NT 11
N NT  1
E  S  9
S  S  3
W  S  9
N  S  4
E  H 13
S  H  0
W  H 13
N  H  0
E  D  8
S  D  5
W  D  8
N  D  5
E  C 13
S  C  0
W  C 13
N  C  0

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A72.T62.A985.K32 94.J4.T2.AJ97654 K65.KQ987.KQ7.Q8 QJT83.A53.J643.T"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S  8
S  S  5
W  S  8
N  S  5
E  H 10
S  H  3
W  H 10
N  H  3
E  D 10
S  D  2
W  D 10
N  D  2
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT973.AJ2.T.AT97 62.64.J87532.863 AKQ54.T983.AK6.5 8.KQ75.Q94.KQJ42"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 10
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 10
S  H  2
W  H 10
N  H  2
E  D  6
S  D  7
W  D  6
N  D  7
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKT3.8.A85432.J5 J8765.JT4..Q9862 Q942.AKQ65.KT.K7 .9732.QJ976.AT43"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 10
S NT  2
W NT 11
N NT  2
E  S 10
S  S  2
W  S 10
N  S  2
E  H  8
S  H  2
W  H  7
N  H  2
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A65.J92.KQ9632.Q QT9.86.J7.AKJ853 KJ3.KT54.AT4.642 8742.AQ73.85.T97"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  4
W NT  5
N NT  4
E  S  7
S  S  6
W  S  7
N  S  6
E  H  7
S  H  5
W  H  7
N  H  5
E  D  9
S  D  3
W  D  9
N  D  3
E  C  5
S  C  8
W  C  5
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A9754.Q6.6.A8743 T6.A9752.KJT3.62 82.KJ843.Q42.JT5 KQJ3.T.A9875.KQ9"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT 10
W NT  3
N NT 10
E  S  4
S  S  8
W  S  4
N  S  8
E  H  6
S  H  7
W  H  6
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  7
S  C  6
W  C  7
N  C  6

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:2.732.J76.JT9765 A76.854.KQ854.A8 854.AKQT6.AT3.Q4 KQJT93.J9.92.K32"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  5
S NT  7
W NT  5
N NT  7
E  S  3
S  S 10
W  S  3
N  S 10
E  H  7
S  H  5
W  H  7
N  H  5
E  D  5
S  D  7
W  D  5
N  D  7
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97653.5.7652.875 42.AQ943.KQJ3.Q2 AKQJ8.6.AT9.AKJ3 T.KJT872.84.T964"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  7
S NT  4
W NT  7
N NT  4
E  S 10
S  S  3
W  S 10
N  S  3
E  H  4
S  H  9
W  H  4
N  H  9
E  D  8
S  D  4
W  D  8
N  D  4
E  C  9
S  C  4
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A.KQ3.KQ742.AJ95 K83.A9.J9653.K42 J652.JT42.8.T873 QT974.8765.AT.Q6"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  6
W NT  6
N NT  6
E  S  4
S  S  8
W  S  4
N  S  8
E  H  7
S  H  5
W  H  7
N  H  5
E  D  6
S  D  6
W  D  6
N  D  6
E  C  9
S  C  3
W  C  9
N  C  4

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K972.76.J9753.Q9 A5.AJ8.AKQ8.K543 J63.KT542.T4.AJ8 QT84.Q93.62.T762"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  6
S NT  7
W NT  6
N NT  7
E  S  6
S  S  7
W  S  6
N  S  6
E  H  5
S  H  8
W  H  5
N  H  7
E  D  6
S  D  7
W  D  6
N  D  7
E  C  4
S  C  9
W  C  4
N  C  8

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQJ.J42.8.QT9765 T753.QT873.JT65. 9842.95.Q932.K42 K6.AK6.AK74.AJ83"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  3
N NT  9
E  S  5
S  S  8
W  S  4
N  S  8
E  H  2
S  H 11
W  H  2
N  H 11
E  D  3
S  D 10
W  D  2
N  D 10
E  C  8
S  C  5
W  C  8
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:A9654.AJT.AQ72.A K3.K74.9853.T987 JT2.Q932.K.KQ542 Q87.865.JT64.J63"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT 11
S NT  2
W NT 11
N NT  2
E  S 12
S  S  1
W  S 12
N  S  1
E  H 12
S  H  1
W  H 12
N  H  1
E  D 10
S  D  3
W  D 10
N  D  3
E  C 11
S  C  2
W  C 11
N  C  2

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ754.A5.Q854.6 32.Q62.AK7.JT952 Q9.J8.JT63.AK743 T86.KT9743.92.Q8"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  9
S NT  3
W NT  9
N NT  3
E  S 10
S  S  2
W  S 10
N  S  2
E  H  5
S  H  8
W  H  5
N  H  8
E  D 11
S  D  2
W  D 11
N  D  2
E  C  7
S  C  5
W  C  7
N  C  5

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J92.9632.63.KQ98 AK765.Q7.QJ875.3 QT.AT85.K9.JT652 843.KJ4.AT42.A74"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  3
S NT  8
W NT  3
N NT  8
E  S  2
S  S 11
W  S  2
N  S 11
E  H  4
S  H  7
W  H  4
N  H  7
E  D  2
S  D 11
W  D  2
N  D 11
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:A432.K54.A4.9864 Q987.AQ7.KQ7.K53 KJT.J986.963.T72 65.T32.JT852.AQJ"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  9
W NT  4
N NT  9
E  S  6
S  S  7
W  S  6
N  S  7
E  H  6
S  H  7
W  H  6
N  H  7
E  D  4
S  D  9
W  D  4
N  D  9
E  C  6
S  C  7
W  C  6
N  C  7

[Event "Tuesday Evening Pairs"]
[Site "Mercercrest"]
[Date "2013.12.17"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKT82.Q764.JT4.Q 765.8532.K63.J97 QJ43.KT9.AQ752.6 9.AJ.98.AKT85432"]
[Scoring "MP"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
E NT  4
S NT  3
W NT  4
N NT  3
E  S 11
S  S  1
W  S 11
N  S  1
E  H 10
S  H  3
W  H 10
N  H  3
E  D 11
S  D  1
W  D 11
N  D  1
E  C  4
S  C  9
W  C  4
N  C  9

